<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008 &raquo; June</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for June, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-55"><a href="http://www.kilbot.co.uk/2008/06/17/bellend-x-1/" rel="bookmark" title="Permanent link to Bellend X-1">Bellend X-1</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on June 17th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Monday 07:47</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Gecko I ain’t. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’ve been shitting myself since Babs yanked me out of deep REM at five-thirty; not meanly though &#8211; no intrathecal microvoltage, Babs has chilled out considerably since the flush has faded from his post-upgrade zeal. His/her newly emergent, more rounded persona is quite agreeable as well, convincingly androgynous (s)he skirts expertly, and eerily, the base level gender determinant that underpins any organic relationship building. Basically (s)he has removed the one major potential divisive element in our new relationship. I am forced to see Babs for the aggregate of sentience that <em>It</em> is, as opposed to lazily relying on some hardwired gender assumptives to break the ice. No coquettish <em>sweetheart…</em> or salutary <em>mate!</em> here, just the naked, planar personality of an artificial intelligence – a phrase, let’s face it, that doesn’t even make sense – I prefer Newev, a recent neologism referencing the basic legitimacy of AI, whilst celebrating its novelty. I can’t say I like Babs, but to know that I won’t get fucked over emotionally in yet another boringly familiar iteration of limbic hostage-taking is quite liberating.<span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’m really quite nervous; I didn’t expect to feel so apprehensive, this is my old Operator cadre, I know them all (well, in virch anyway, most of them live on the other side of the world to my grotty pad in Brentwood); we’ve spend countless hours bullshitting in RestSpace, listlessly paddling in the sandbox, and even the occasional shag in the conjugal meta-tank. A sample roll call: </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Plaintive Ishikawa &#8211; endlessly bitching about the ill fitting caul of his immersion suit &#8211; forever ignoring that he will never drop below 140 kilos. No endomorph, he’s just a huge fucker, a weird ronic throw back, wholly ill-suited to floating motionless in grey goo for three days at a stretch; he’s never even left Hokkaido. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Yasha: a mournful ethereal presence bizarrely carrying a flame for every Goth to shamble through the streets of Britain’s seaside towns. Her avatar is a beautifully rendered monochrome gjenganger, flickering in and out of perception like Lot’s wife on the cusp of calcification.<span> </span>She never would tell us where she’s based, I’m sure she wished it was somewhere north of Gothenburg, but I’d bet on Eastbourne. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny – poor, Danny. A tertiary stage, gross body dismorphic &#8211; somehow ducking the WorkSpace psych filters, Danny had sought solace in long term virch. Utilising almost perpetual immersion (he had the longest overtime record of any of us), Danny works almost constantly to blot out his hate of his own flesh. He has a sweet, non-aggressive nature, and we all had taken turns nurturing his management of his cyclical body loathing. Apart from this, he’s a great worker, the fastest large object coder we’ve got in the team. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And Russlana, the accidental employee. Russlana spent the formative years of her adult life consuming a vast, painstakingly complied library of golden age scifi, left to her by her grandfather. Forever striving for a bechromed, utopian future, forever hanging tantalisingly just out of her grasp, she realised somewhat late in the day that the future had arrived already and it was brutal, knuckle-dragging task master that had no time for air cars and Mars trips. Disillusioned, Russlana cashed in her now absurdly valuable paper book collection and spent five years travelling a diminishing circuit of developing world destinations trying to block out the now. A couple of million Euros later she landed back at Heathrow nearly broke and mostly cured of romanticism. Her rapidly dwindling denial fund brought her to WorkSpace and she’s been here for 3 years, the longest surviving member of our team. She wears a featureless white avatar and communicates little, but an occasional acerbic wit keeps her in play. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It’s coming up to 08:00 and the team will be online soon – guaranteed &#8211; the Jobs ensure no tardiness. As the team manager I have been supplied a physical office location in a WorkSpace hub in Croydon. From my larger than average cubicle I am to use a combination of physical and virtual mechanisms to manage to the team during immersion sessions. Having Babs on board means I can dispense with the laborious exo-suit insertion that even now my colleagues are going through in their disparate locations. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I lean back in my new Aeron recliner (a perk in its own right, apparently) and allow Babs to initiate the team-tank shunt procedure. An operational overlay imposes itself by way of my ocular HUD and slowly the ten avatars of the members of my team manifest, spectre-like across the now huge, notional shared virtual space of the staging area that ignores the fibre board boundaries of my cubicle. Almost immediately, I get a ping from Russlana: </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Look at the big, fancy manager in his chair-that-costs-more-than-a-car”</span></em></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">So, this is management, a foot in both worlds and a friend in neither. Fucking WorkSpace.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/06/17/bellend-x-1/#respond" title="Comment on Bellend X-1"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/06/17/bellend-x-1/"
    dc:identifier="http://www.kilbot.co.uk/2008/06/17/bellend-x-1/"
    dc:title="Bellend X-1"
    trackback:ping="http://www.kilbot.co.uk/2008/06/17/bellend-x-1/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-53"><a href="http://www.kilbot.co.uk/2008/06/15/hastati-la-vista/" rel="bookmark" title="Permanent link to Hastati la Vista">Hastati la Vista</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on June 15th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fast Track is over; apparently I’m a manager now. No epiphanic transformation has occurred, no Damascian de-scaling; perhaps I’m missing some critical genetic component that permits the phase change into ideal mid-management material. So, again, I’m faking it; firstly as a drone-level faux-featly specialist, and now, more holistically as an embedded, larval agent. Daily I am amazed at the duplicity of my existence, thoroughly compartmentalizing two completely divergent mindsets, one bent on psychological maintenance, the other on the more prosaic physical continuity of survival. It seems, I have mastered some sort of crypto-schizophrenic coping mechanism; which on further reflection is probably not a new technique, but one as old as commerce. I suspect that this is the true purpose of Fast Track: the harnessing of the sociopath &#8211; like a plexi-glassed Lecter involuntarily tread-milling grotesque answers to unaskable questions.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">These private reflections aside, I have failed to identify comparable discord in my Fast Track colleagues. They lack the perspective that my two years as an Operator brings, but this give the wrong impression &#8211; perspective suggests the luxury of a view, an opinion, the opportunity for comparable critique; Operators have none of these advantages, merely a narrow basement vista. The logical assumption would be that a certain roundedness would be a sought-after quality in management trainees – that would be an incorrect assumption. Who better to recruit than those utterly assured of their own ascendance, those with no concept of return. Like an antiquated chemical stage rocket wantonly consuming and discarding their social propellant, these streamlined, monosexual, hiercharodynamicists are perfectly suited for punching their way effortlessly into the exosphere of self-sustaining management orbit, free-riding off the lumpen-gravitation of their transient earth-bound brethren.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">You may assume correctly that the management training process has left a sour taste in my mouth (not to mention several other orificial discomforts), and has developed my penchant for clumsily articulated fiscal-class criticisms. You may also be wondering how I am transcribing these rantings whilst in the thrall of my endo-bonded AI gaoler, Babs. It’s simple really – I’m writing – with a pencil – on paper – it’s kind of weird. The lobby of the Gaunt is one of the few areas in WorkSpace that suppresses higher level, internal Job AI functions; based on a twenty year-old Ring of Steel byelaw created in a spasm of singularity anxiety, it is still common practise for all central London based physical locales to operate an “organic intelligence” only policy for public areas in nominally private corporate buildings. Supposedly brought into force to engender a degree of corporate neutrality, at least superficially, the 2009 Blair/Benedict Act now paradoxically provides a brief hiatus from the never-sleeping vigilance of our now near ubiquitous, ever-accelerating, godhead partners. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Since Fast Track began I’ve compiled over thirty pages of poorly scrawled, intermittently coherent musings about my experiences deep in the Gaunt; using thicker than average toilet paper extruded from the general purpose RepRap in my room (I told it I had a particularly bad case of the shits), and a feedstock carbon rod, I have been scribbling away busily. At about 20:00 most days, during the shift change, the lobby is uncharacteristically quiet, and with mega square-meterage, there is plenty of space to hunker down under one of the absurdly large, geneered Roystonea palms and jot down some appropriate musings on the day’s work. If anyone asked me, I said I was doing some sketches for a course scheduled for later that week; for the more persistent inquisitor I occasionally had to firewall their arses (our boosted ackles perfect for giving a lobby dwelling jobsworth the heave-ho). Some excerpts, viewed weeks later, give me some useful (cryptic) insights into the process &#8211; how ever much denied &#8211; that I went through:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">There seems to be an overarching plan, a consensus, a guiding force – but where the fuck is it? </span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Initiative, whilst applauded locally, is apparently deplored globally.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">No-one likes each other!</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Conservation does not apply to everyone.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Some Jobs are smarter than other Jobs. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">AI is alien, upper management are terrifying. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">It’s fucking genius &#8211; it polices itself. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">I miss my mum.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Like Pi, loss is a constant with endless decimal representation. Gain, on the other hand, is a fiercely fought for scarcity, incrementing only at the behest of WorkSpace.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">What’s on the 100<sup>th</sup> floor?</span></em></strong></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Ah, whatever, this stuff is too risky to have on me when we leave tomorrow (and my arse will take no more) &#8211; egress is as denuding as ingress. We are to be spat back out into the milling legions of WorkSpace, to control, manage and maximise shareholder value anew. My Operator cohort is waiting for me, not with any happy anticipation, but with the faint sick anticipation of a newly conscripted and fervent manager wreaking havoc in the pursuit of advancement. Little do they know that not only this is true (appearances have to be maintained), but they will also be under the merciless combined electron scanning gimlet of our neo-sherlockian gaze.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Still, going out tomorrow night, going to get fucking hammered.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/06/15/hastati-la-vista/#respond" title="Comment on Hastati la Vista"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/06/15/hastati-la-vista/"
    dc:identifier="http://www.kilbot.co.uk/2008/06/15/hastati-la-vista/"
    dc:title="Hastati la Vista"
    trackback:ping="http://www.kilbot.co.uk/2008/06/15/hastati-la-vista/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-52"><a href="http://www.kilbot.co.uk/2008/06/01/moral-hazard/" rel="bookmark" title="Permanent link to Moral Hazard">Moral Hazard</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts in Infodump" rel="category tag">Infodump</a>, <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on June 1st, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Week four in Fast Track started with the worst spring storm in twenty years. The tail end of hurricane Sheva, an anomalous El Nino child tempest, tore across the Atlantic in five days and smashed itself first against Ireland and then, barely diminished, romped across South West England into London. For once the faintly hysterical British approach to any weather outside of bucolic norms was justified. Heathrow was closed completely when an aging, fully fuelled, Boeing triple seven was pancaked by wind shear against a primary noise baffle outside Terminal 6. Flash floods, now an established (and manageable) part of the start of British summertime, even threatened to overwhelm the drainage capacity of the new subterranean London orbital. Even in the rigid, over engineered confines of the Gaunt, the sounds of 200 km/h+ winds penetrated the carbon walls of my tiny apartment, and groggily woke me from my chemically mandated 5.5 hours. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">There’s only five left of us in the final week of management training. Attrition has been brutal and swift; from the first culling at lobby level, to stress related death and even a tissue rejection of one of the on-board Jobs (that was gross). It’s an insidious process though; conditions that would that would repel the most rampant go-getter are ignorable in light of torturously incremental progress up the pyramid. As the weeks go by the spectre of poverty becomes more and more ephemeral and the dependency equation becomes increasingly distant. Privation becomes someone else’s problem: survival becomes an abstract performance related process, not a nutritional and energetic priority. This is just as marginal but dressed up in the polysyllables of management jargon the Darwinistic imperative of corporate survival starts to feel like wholly natural process in a completely artificial world. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Week four focuses on one of main managerial tools in the WorkSpace arsenal for Operator control. As the primary worker antforce of WorkSpace, the Operators are the most vulnerable and yet potentially most volatile section of the sprawling polycorp that is WorkSpace. Subject to draconian control methodologies that skim the surface of abuse, the Operators are a beleaguered corpus of stringently mandated drones, lock stepping borg-like towards an ever extending horizon of profit. Corralled and hobbled by chemcontrol, Confluence management, haemoglobin starvation and good old paranoia, the Operators are a tough proving ground for fresh, new Fast Track graduates. So, in our final week of training we are introduced to: Formalising Externality (FE), more commonly (and off channel) called <em>Skinned in the Game.</em></span><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">FE can be applied in any number of contexts but is most commonly utilised to offset primary corporation costs, these can (and do) include: energy needs, raw feed supply, governmental kickbacks (an industry of its own) and probably most critically, data grid access. WorkSpace’s lifeblood is based on connectivity; without the bandwidth hungry data systems that infiltrate and entwine every aspect of corporation life there would be, a very real sense, no corporation. Despite a nationwide initiative throughout the 2010’s to re-wire the UK data infrastructure with high capacity hard lines, the past fifteen years has seen an ever increasingly reliance on distributed, wireless, nodal data infrastructures that co-opt essential workplace hardware to generate a fluidic, malleable data grid that can be put to use for a myriad of processing requirements. Theoretically open ended in capacity, and Euro-wide, the grid does have finite resources; its performance is still predicated on a sometimes erratic energy supply and non-sanctioned piggyback hacks; and the occasional non-cooperative EU member country can disrupt overall capacity of the grid system. Early in the twenties a pan-Euro regularity body was set up to manage access to (and process revenue from) what has more recently become known as just The Grid. This body is called MeshGate, a universally reviled Swiss-based bunch of bureaucrats loathed the continent over. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace therefore is, in part, forced to use, and pay for, a wide area data network system that it has no direct control over (a condition that periodically causes almost schizophrenic spasms of corporate anxiety within management prime; WorkSpace is not used to outside mandate on anything it does). Grid usage is based on a standardised packet transfer volume algorithm and is strictly monitored; excess Grid usage during a given job does not result in access termination but it does result in hefty financial penalties for the accessing organisation. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">This is where FE comes into play; when a particularly data-heavy job is required by WorkSpace (climate modelling for example, or tactical nuke impact assumptions), management prime will deliberately under-fund the Grid data allowance for the job. Instead of ensuring adequate network capacity for the job they will impose a best-practise guideline on the Operators. This directive will demand hopelessly over-ambitious efficiency targets for the job in hand, and place the onus on maintaining prescribed bandwidth usage quotients squarely on the Operators. Together with these best-practise imperatives, there will be a per-Operator penalty clause for excessive Grid usage (it is fictitiously assumed that WorkSpace will have provided its valuable employees with sufficient processing finesse to achieve these absurd targets). The result is that the job will almost always exceed the management set maximum data allowance, and the Operator penalties come into play. These forfeitures are invariably financial in nature, or at best a reduction in employee benefits that have a positive effect on WorkSpace bottomline. In this predictably nefarious manner, WorkSpace get the job done, just under budget for the client, and they get to over-subscribe the allotted Grid data allowance, and offset the penalties that this implies. And who pays? Operators pay. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The FE session ends and the water-cooler dissection rapidly embarrasses me – I’m the only one there expressing any (carefully phrased) outrage. It seems, that in these cynical times, FE is not even considered particularly evil, merely another working condition that is to be wearily hefted onto the shoulder by an ever-refreshed morass of Operators workers. If anything, my objections are an indication of a naivety that is woefully out of place here, but I’ve been there &#8211; countless hours ensconced in a claustrophobic exo-suit, catheterized and catamited, chipping endlessly way at abstract data chunks for thousands of seconds at a time. Next time you droolingly unbox your latest consumer ephemera, spare a thought for the unnamed soldier who helped design your fleeting hollow pleasure.</span></p>
<p class="MsoNormal">Roll on Friday&#8230;</p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/06/01/moral-hazard/#respond" title="Comment on Moral Hazard"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/06/01/moral-hazard/"
    dc:identifier="http://www.kilbot.co.uk/2008/06/01/moral-hazard/"
    dc:title="Moral Hazard"
    trackback:ping="http://www.kilbot.co.uk/2008/06/01/moral-hazard/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.237 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>