<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  </title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
<div id="content" class="narrowcolumn">
		<div class="post">

<h2 id="post-67"><a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" rel="bookmark" title="Permanent link to Ratchet">Ratchet</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on March 8th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Even with the pharmacological mitigation and enclosure comfort provided by the Job, therapy with my patients rarely shared the structured, ethereal angst of a first world counselling session. Dealing not with the maybe, the bogeymen of possibility, the faint spectre of disaster – all distant cousins to true pain; these fragmented souls had already seen and felt far too much real trauma to compare even fleetingly with my pampered albionside client base. After a year of patching up tattered psyches, gibbering will-o-the-wisp surgery survivors, I have developed an involuntary rage response when I think back to the work I did at my Acton practise. When I remember the plaintive middle England whining of mortgage rate hikes, second job exhaustion, the draconianisms of my own erstwhile employer, the dull throb of thwarted careers, the gorge rises and I frantically pat my pockets for the Marlboros. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Here in Afghanistan, in this millennial crucible of conflict, pain is real and my patients have experienced the full gamut. Not for the first time I am struck by the depressingly familiar irony of the urgent consumer strivings of my own cosseted countrywo/men for tastes/flavours/newness – bring me a new shirt, a new tie, a…new thing<em style="mso-bidi-font-style: normal;">…anything. </em>Daily I am reminded of the timeless Couplandism – <em style="mso-bidi-font-style: normal;">purchased experiences don’t count</em>; here, instead, in country, almost everyone is looking of a refund of their own bitter, involuntary transactions. It’s a hard lesson too, after a whole life of absent minded gratitude for an accident of birth - a genetic dice roll – it only took a year in Afghanistan to realise that my former life was a hollow and valueless as a scooped thorax of one of my purloined patients.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">I have a full quiver of therapeutics though, and fading WorkSpace funding notwithstanding, I’ve got good gear. During the prefab sessions, when we’re making a semblance of progress and the tears flow usefully and cathartically, I feel like I did when I de-planed in Baghdad – a clean arrow of determination fletched with the belief that I could make a difference - salve the terrible open wounds of conflict damage. Technology helped, the long chain polymer perfume of new tech, the replete power packs, the semi-autonomous repair packs, the vacuum sealed MREs – though I painfully and incrementally discovered that all these hedges against chaos and disorder are merely a delay, a brief hiatus of intervention that lasted only as long as the new car smell. After a year of petty theft, pilfering, abrasive desert winds, and the inevitable over-usage entropy, out of all my original kit only the Job is running at anywhere near full capacity. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">The Job is a two person therapy model, with empathy bias. Designed in 2030 by a Dutch-Italian WorkSpace subsidiary, therapy Jobs were built around a central core concept: <em style="mso-bidi-font-style: normal;">To feel is to understand. </em>The one hundred and fifty years of the psychotherapy industry had always been hobbled by one glaring central limitation – to know someone is not to know their pain – and without that knowledge there can never been true understanding, and in turn, succour. The therapy Jobs make the tenuous, febrile moments of therapeutic insight a concrete reliability. Using the manipulation of mirror neurone activity – the observationally triggered physiological process that occurs when conspecific animals (humans included) witness each other’s pain – the Jobs use pharmacological and electroneurological interventions to augment and enhance the biological empathy response. This includes the primary nociceptors – the propagators of noxious stimuli, this means that in a Job facilitate session the therapist<em style="mso-bidi-font-style: normal;"> feels the patients pain. </em>Considered somewhat of a Wild West field by the old school of non-interventionists counsellors and therapists, Job therapy was not for the faint hearted. The pain, both phantom and real, of (for example) missing limbs, despite buffered and baffled by a series of filters controlled by both the therapist and the patient, could be extreme. Still fringe, and therefore deemed deployment acceptable in non-first world contexts, the empathy school was taking some of the first painful steps towards true understanding and healing. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Today its Zalmai’s first session, somewhat of a rite of passage in these de-traditioned times. I pinged the Job a wake-up sequence from my PDA and it uncurled from its wheeled repose. Carapaced like an over-plated armadillo, the Job snicked-snucked-clicked into the standard new patient configuration. Designed to minimise further unnecessary distress these Job models lacked the sanitary/elimination hook ups of the standard corporate Job models, and they also have a much more friendly onboard AI avatar - gender variable dependent on the client. Forming the now standardised defensive outward looking perimeter (a welcome evolution of session security initiated by Gula), the rest of the group formed a circle around Zalmai and I as we interred. I led Zalmai to the patient saddle, the Job flaring open in a welcoming proboscis embrace. Seating Zalmai and hooking up the pharma-feed and the skullNet took a few minutes, a pause capitalized as usual by at least four of the group lighting up, I didn’t really mind – H&amp;S was a distant concept these days. The Job chirped an environmental particulate/carcinogen alarm but I squashed it immediately – first world puritanism could go fuck itself.</span><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Having made Zalmai comfortable and giving him a few minutes to acquaint himself with the Job, I then hooked myself up in the therapy seat. Accessing the public landing space I prepped a stylised simulacrum of the poppy fields outside. In the therapySpace the neurointerface provided by the Job meant that during the sessions Zalmai would see again (a direct optical nerve hack that anywhere else in the West would be available as an outpatient procedure), and I wanted him to have a nice view. The quiet, small voice of the Job whispered – <em style="mso-bidi-font-style: normal;">go</em> - in my ear and the session began.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/03/08/ratchet/#respond" title="Comment on Ratchet"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/03/08/ratchet/"
    dc:identifier="http://www.kilbot.co.uk/2009/03/08/ratchet/"
    dc:title="Ratchet"
    trackback:ping="http://www.kilbot.co.uk/2009/03/08/ratchet/trackback/" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-66"><a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" rel="bookmark" title="Permanent link to The Deconstructed Man">The Deconstructed Man</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on February 25th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span>The activated charcoal in the aircon had long since been active and the prefab smelled like camping trips and the drying wetsuit tang of childhood seaside visits. I pegged back the membrane door as far as it could go and we all shuffled in, Zalmai brought up the rear, taxiing reluctantly into the musty space. Currently our complement is only seven, a recent c.difficile outbreak resulted in two deaths – only one surprise, a goat farmer who wandered into the hospital compound unaided only missing a lung and his left hand – he died fours days later after the difficile infection swept opportunistically through the wards - a spectacular gastrointestinal revolt that left the whole ward retching and grieving in equal measure. </span></p>
<p class="MsoNormal"><span>Some other stubborn remnants of this year’s intake: Max, a shaggy, denimed member of the ubiquitous tribe of nomadic westerners that form a grubby, globally spanning gulf stream of trust fund disillusionment and disestablishmentarianism. Six months ago Max found himself muling out of Kabul with an amphetamine packed colon and a nearly valueless solid roll of hyper-inflated Afgani currency. The Rough Guide is woefully short on hitching advice for the Kabul-Jalalabad road and Max’s abortive attempt to flag down an ancient Peugeot estate resulted in a third-hand colostomy bag and a free ride to our hospital car park. </span></p>
<p class="MsoNormal"><span>Ashur the Syrian, my star pupil, a dead man walking. Ashur was a DOA at Jalalabad Central hospital, a bloody bundle of rags that had been cursorily admitted by an exhausted night staff and then rolled on a broken trolley into an unused corridor in the ER. Doubling as a trauma surgeon during the first few weeks of my secondment I found this gory heap as I took five and sucked down my millionth smoke of the night. Ashur was what we called a full donor – multiple organ theft and over fifty percent of limb reduction. Incredibly he was conscious when I found him, his one remaining hand pawing blindly at the fetid hot air of the ER. I was new in country back then and I was gear-rich and drug-fat from my new WorkSpace coffers. The hospital wing they had assigned me for the organ theft project was full of box fresh, state of the art kit designed exactly for the life extension of this type of victim. Ashur was at the thin end of a survival spectrum probability but back then I was full of enthusiasm, energy and naïve hope. </span></p>
<p class="MsoNormal"><span>He made it through the night; his cored torso emptied of offal and filled with a million euros worth of modular life support. That long night was a vague memory of grey market Marlboro consumption, blinking LEDs of the medical gear and the gurgle/rattle of a jerry-rigged trachea/air filtration unit connection. Ashur is a continuing miracle, wholly dependent on aging med gear, scrounged feedstock and smuggled hormone replacement analogues; yet he has an easy, beatific smile and always some time for Zalmai. Ashur reminds me of a turn of the century cyborg wet dream gone wrong. Like a crippled borg lacking the transcendent scope of Stelarc’s vacuum bound nude explorers, Ashur is his own street, making his own uses of the tech we can scrape together for him. </span></p>
<p class="MsoNormal"><span>Gula always brings up the rear, she invariably insists on carrying the Job from the ambulance to the prefab, an essential piece of kit for the group sessions. Nearly two metres tall, Gula’s single huge right arm easily flips the modular Job pod off the roof rack and onto its undercarriage of sprung wheels. Gula has not spoken since she came to live with us in the prefabs, she has no overt medical needs and I can only assume she was also a victim of the mountain gangs, the clean stump of her left humerus betrays the trauma of involuntary surgery not the impartial mangled legacy of a farm accident. Gula’s huge beautiful green eyes miss nothing and she acts as our minder during the vulnerable hours we spend in Job immersion during the counselling sessions.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/#comments" title="Comment on The Deconstructed Man">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/"
    dc:identifier="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/"
    dc:title="The Deconstructed Man"
    trackback:ping="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/trackback/" />
</rdf:RDF>
</div>
<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/page/2/">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/page/2/"></a></div>
		</div>
		
		
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a> (39)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/2009/03/08/ratchet/">Ratchet </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/">The Deconstructed Man </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/02/24/empennage/">Empennage </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/02/10/out-patient/">Out patient </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/08/31/pathology/">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/31/bullpup/">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/27/veni-vida-viva/">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/10/it-rubs-the-lotion-on-its-skin/">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/06/17/bellend-x-1/">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/06/15/hastati-la-vista/">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/06/01/moral-hazard/">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/05/26/piebald-piper/">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/05/25/acclimation/">Acclimation </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>March 2009</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="February" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/2009/02/" title="View posts for February 2009">&laquo; Feb</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td><a href="http://www.kilbot.co.uk/2009/03/08/" title="Ratchet">8</a></td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td id="today">19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 1.037 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>