<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>WorkSpace</title>
	<atom:link href="http://www.kilbot.co.uk/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.kilbot.co.uk</link>
	<description>A Story of Work</description>
	<lastBuildDate>Sun, 04 Dec 2011 14:01:31 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.6</generator>
		<item>
		<title>warped</title>
		<link>http://www.kilbot.co.uk/2011/04/10/warped/</link>
		<comments>http://www.kilbot.co.uk/2011/04/10/warped/#comments</comments>
		<pubDate>Sun, 10 Apr 2011 13:36:15 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=526</guid>
		<description><![CDATA[&#60;anonpost. general broadcast&#124;backchannel.DATESTAMP: 01:34.11.12.47&#62; Going for the cut today. Fucking terrified. Gabriel’s got a new cutter setup in his basement, painstakingly assembled from gomied landfill and parts bought off a Chinese ebay clone. I’m the guinea pig and I’m shitting it. I can take the pain (morphine analogues nicked from Mum – de nada) but [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 01:34.11.12.47&gt;</strong></p>
<p>Going for the cut today. Fucking terrified. Gabriel’s got a new cutter setup in his basement, painstakingly assembled from gomied landfill and parts bought off a Chinese ebay clone. I’m the guinea pig and I’m shitting it. I can take the pain (morphine analogues nicked from Mum – de nada) but the bit that terrifies me is the damage (de-gloving, *shudder*) and the nudity. Not just the bare surface exposure, but the denuded lack, the comfort blanket removal that filled me with a lunar dread. No more wazoo bandwidth netlink, no more Shiny Things(TM) one-click consumerism, no more toggle wanks. There’s an upside though: geoloc nixed and going dark, the rasp of newly laundered towel on my back, the snap of snaps, the heft of hand woven broadcloth on my shoulders, the first stubborn tug of denim over my hips. The real skin awaits.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 21:22.11.12.47&gt;</strong></p>
<p>As normal the tube was late, the TerrorHurtz mid-tunnel scanners were always going on the fritz and the alert was pegged at Severe, this meant that the tube door secondary gait scanners were being extra-anal. As I entered the carriage I got a non-friendly spine tingle B-Aware ping; like all I’m going to do if I see a unattended package is huddle as close to it as possible – I cleave to the red-mist-is-better-than-triple-amputee mindset. I sub-vocalised a fuck-you at the monitoring child-AI but nothing got as far as my lips – I may be a dissenter but I’m not a moron.</p>
<p>Gabriel’s lockup was in the old Olympic village and crowd density in the carriage was light, at this time of night most people are Westbound, heading to central update zones for mandatory Skin upgrades; you can dodge a few of these a month but Wednesday attendance was good form, a school night schlep across town sent good vibes to Whitehall. I shared the ageing, rattling carriage with only three others. A weary Bangladeshi med-tech out of St. Thomas’; he was leaning into the foetid, faux wind at the carriage interstices, maybe remembering a surgeon’s career in Dhaka. The other two were interchangeable fifth-gen emo clones; sharing both a smokeless pipe and earphones – they’ll miss their stop, enjoy Epping douchebags.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 23:04.11.12.47&gt;</strong></p>
<p>Stratford was delightful as always. I tried to turn left out of the station but my Skin forced an executive left into Great Eastern Road, tripling my walk time to Gabriel’s. There’s no way of knowing if I had just dodged a dirty bomb particulate cloud or if I was a tiny part of an evacuation modelling exercise, either way it was a ball ache. It was nearly 2300 by the time I got to the Village. The place was grebby as always, shuffling late night shoppers slurping down street noodles and I turned down five Clipper sellers in as many minutes. The faded, transitory glory in the Village was nearly as bad as the O2 Arena. Nearly. Eleven billion in old money buys some permanence but the hectare of previously pretty water park was now a sallow, grim bog and previously artful poly sun canopies were shredded into moth-eaten pterodactyl wings that snapped and fluttered in the harsh December wind that scooted off the Lea Valley marsh.</p>
<p>Gabriel’s lock up was an old storage space in what was originally the Estonian section of the athletes’ accommodation. Thirty cubic metres lined with grey, fist-pocked plasterboard was my operating theatre for the night. The roller door death rattled up on under-lubed tracks and Gabriel greeted me with his standard blanked face.</p>
<p><strong>&lt;anotatepost. closed broadcast|personal FB log. NO DATESTAMP&gt;</strong></p>
<p>Social historians looking back at the middle of 21C will perhaps puzzle at the predominance of starkly non-expressive faces in images or video captured in public places. As surveillance saturation increased from the early 2010s onwards, fuelled by ever granular taxing methods and notional terrorism threats, the general populace evolved means of reducing their biometric footprint. Gait modification trusses were at first home-brewed and then Chinese mass produced. After hoodies were outlawed grass roots lecture sessions on how to fool facial recognition software grew in popularity, and sign language jumped the gap from prosthesis to de facto language. Stegging became a part of life; we all now ostensibly fulfil the criteria of optimal citizenry but our visible surfaces are merely a veneer of adherence to an increasingly arbitrary and hard to follow set of state-mandated behavioural norms.</p>
<p>Late in the 30s the government lost patience with an increasingly wily public and on January 1<sup>st</sup> 2040 the Non-optional Monitoring Garb bill was passed by the incumbent coalition. Stripped of its weasel verbiage and hand ringing justification it meant that anyone over the age of fourteen was medically fitted with a permanently derma-bonded synthetic skin. The Skin, as it swiftly became known, could impose any number of centrally controlled directives and what were euphemistically called <em>suggestions</em>. The well planned PR drive that coincided with passing of the NMG bill heavily publicised the ostensible benefits of such a solution: medical monitoring became the norm (but let’s forget that waiting lists didn’t get any shorter), voting was instantly polled via willed electro-dermal response, and crowd control measure could be imposed with flocking algorithms (no crush injuries&#8230; allegedly). The reality of course was different: mandatory curfews, realtime polygraphic feedback, house arrest with dietary modifiers, tingle impellers (so called below-pain-threshold behaviour suggestives), and of course there was the inevitable commercial wrapper. It didn’t take long for the Ministry of Justice to realise that a sizeable chunk of the hallucinogenically large budget deficit could be offset by selling their captive audience. Spam took on a completely different spin when it delivered via the form of the blood sugar mod that forced a need for certain endorphin based soft drinks and we suspected that a pandemic of excruciating photophobic migraine (and its subsequent not-cheap remedy) was the result of similar electrochemical tinkering.</p>
<p>The grass roots response to Skin didn’t take long to manifest. The Cutters broadcast their first Cut on Facebook on April 1<sup>st</sup> 2040. Sofia Bibi became the dissenter’s heroine overnight. Rejecting analgesia and chewing nearly all the way through a wooden spoon handle in her agony, Sofia endured the ministrations of a hacked car assembly line robot as it systematically and precisely sliced through the Skin (and blithely her own hide) and shucked her like a bloody pea. She lived for four days and died coddled in a rough shawl of homemade wool. Her last, croaked words created a slogan for all future Cutters, “It’s just skin deep, fuckers”.</p>
<p>Gabriel was part of the East London Cutter cell. The Cutting tech has happily plateaued at a level that means the pain is manageable and survival is (mostly) guaranteed, but the equipment is deliberately hobbled to ensure that post-operative healing is imperfect. Cutters want the scarring, it is sign that <em>process</em> was endured – in a world were almost all sensation, feeling, pain, suffering could be mediated and ameliorated by the Skin, it has become critical to the Cutter movement that participants suffer for their emancipation. The white heat pain of the industrial laser scarifying the base level skin is like a re-birth to the Cutters, self harm elevated to near-transcendence. There is a practical downside to Cutting though; as Skin offered an almost perfect protection against the elements, clothing became relegated to decorative function, semi-disposable over-garments of questionable EPZ provenance only partially masking the faux skin tones (five taupe-through-chocolate shades) of the semi-matt appearance of Skin. Post-Cutting, nudity became an issue again; proper clothing became a badge of honour amongst the Cutter cells, with countless cottage industry producing, initially at least, crude hand woven clothing that nourished a tactility need but offered little in the way of nuanced tailoring. The holey, ragged aesthetic satisfied some Cutters who riffed off historical post-apocalyptical fantasies but for most they looked to the deeper past for inspiration.</p>
<p>The first Cutter shuttle loom in London was built 2045 by Gabriel’s Southern cell; operating out of a basement in a disused Nandos in Camberwell, this heaving contraption looked like a Heath Robinson sketch crossed with a miltech medical robot. The first cloth to come off the loom was a gleaming copper fabric, painstaking warped from hand-unravelled electrical cable. The Cutters had learned that the chance of a successful Cutting was greatly enhanced by first offlining the Skin before the operation. As all Skin was netlinked in numerous ways, it made a lot of sense to EM shield the patient. This first cloth-of-gold from the loom formed the basis for a crude but effective Faraday cage that festooned the Nandos basement with a NASAed bling.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 12:13.12.12.47&gt;</strong></p>
<p>Gabriel’s new rig was very different from the jointed, articulated octopi that most Cutter cells use. A columnar structure about 2.5 meters high with a central space just big enough for a person, close up it looked a little like a highly magnified section of squid tentacle, with countless very sharp hooks aligned in an endless spiroform. Later I find out that he took inspiration from ancient loopwheeler tech, a 20C weaving machine that outputted a seamless torso garment. Instead of circularly weaving a continuous fabric Gabriel’s machine does the opposite, each nanonically sharp hook of the Cutter unweaves a section of Skin, close to the cellular level. Homebuilt tech is never perfect though and this is why I am busying popping pills and slapping patches as I shucked my outer tunic. The Skin does not transmit derma drug patches though so I am forced to apply the morphine analogue pernineally, not a good look between mates…</p>
<p>Gabriel says very little, there is a little he can offer as solace, he knows it’ll fucking hurt but he does nod to the neat pile of denim and wool that sits on a metal folding chair in the corner of the lockup. This is the payoff for Cutters, the reward for denuding ourselves of cold modern comforts. I spied the faint striations of loom weaved selvedge denim and the sea foam bulges of Scottish wool and felt an absurdly childish excitement, even the boxer shorts on top of the pile seem desperately exotic, with hand stitched buttons on the crotch placket. Not that I will be able to wear my new clothes for at least a week, even with black market reepithelialisation drugs I will be a walking, screaming scab for days to come. Repulsively it will be my own flayed Skin that will remain my primary garment for the initial healing phase, it will offer the best protection and least chance for opportunistic infection; I will drag it on, weeping, like the worst wet bathing costume ever.<strong> </strong></p>
<p><strong>&lt;Gabrielpost. closed broadcast|personal FB log. DATESTAMP: 12:47.12.12.47&gt;</strong></p>
<p>Jonty was braver than most. He shucked his Primarni eight quid tunic and then only hesitated briefly before climbing into the cutter on his hands and knees. He snagged his Skin on a lower part of the chassis, a crappy weld I remember promising myself I&#8217;d dremel off and never did, scoring a painless weld on his shoulder. Under the harsh sodiums the Skin disappointed me as it always does. Despite the profound amount of technology crammed (nano-wise and micro-ways) into its 6 mm dermis, it screamed Gov issue drab; they never did pin down the self-cleaning routines and dirt that wont wash away was tattooed into the gross creases under his shoulder blades and elbows. As he crawled under the lowest excision coil I have to look away as he exposed his partially seamed faecal flap and hairless genital pouch, blandly faux skin-pink and curiously more naked than banal dangling testes would have been. God. Help. Us. He negotiated the shimmering, hyper-scalpelled edges of the cutting surface and stood upright, assuming the prescribed Vitruvian pose. He threw me a terrified affirmative and I threw the knife switch. The current spiked, the sodiums dimmed to red and I skinned him.</p>
<p><strong>Diary excerpt, hand written in pencil on homemade paper (off white, brownish stains)</strong></p>
<p>I stroked his hair, his real hair. He was asleep at last; the seventh patch had at last taken the edge off the agony. He lay on the rug in the front room, a wheezing comma, like he had on winter evenings when he was a kidder, tired out from footy. He takes up more room now, and I can&#8217;t ignore the scabrous black-red stain that has obliterated the awful floral pattern of the carpet. His escape wardrobe is still piled neatly by the living room door where he dumped it when he got back. The front door had slammed open in the small hours, he had shambled in, swayed up the hallway, scaring me half to death &#8211; coal black eyes had stared out of a red Noh mask, a nightmare made dream; but I had been ready.</p>
<p>I get up to tidy his precious clothes, thick denim digging comfortingly into the backs of my knees. I used the chair to spare my spine and as I got up I looked down at my hands, at my own, older, scars – a silver tracery mapping out a new future for us both.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><br />
</strong></p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2011/04/10/warped/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>The Deal</title>
		<link>http://www.kilbot.co.uk/2010/07/02/the-deal/</link>
		<comments>http://www.kilbot.co.uk/2010/07/02/the-deal/#comments</comments>
		<pubDate>Fri, 02 Jul 2010 11:39:28 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Janahara]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=515</guid>
		<description><![CDATA[Shumi was flying. Save for a scarlet slash of cloth across her hips, she was naked and she didn’t care. With the certainty of dream knowledge she knew that bare skin was necessary to allow a seamless control of the air flow over her wings and body. Turning her dream-tunnelled vision left and then right [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Shumi was flying. Save for a scarlet slash of cloth across her hips, she was naked and she didn’t care. With the certainty of dream knowledge she knew that bare skin was necessary to allow a seamless control of the air flow over her wings and body. Turning her dream-tunnelled vision left and then right she gazed at her wings &#8211; arching painlessly upwards, two pure silver impossible arcs propelled her effortless, wheeling progress above the endless, glittering scintilla of the Dhakan canalways. A glance down along her prone, airborne form showed her a body rippling with flexing, metallic auxiliary remex feathers, providing both lift and directional control. There was no time (or space) for disbelief; the dream was at once both completely real and utterly strange.</p>
<p>A tiny part of her mind was aware that she was skirting the thermal above the downtown desalination plant and without conscious thought she leant into the vast column of warm rising air (using another strange sense that she cared not to analyse), to guide her into the most efficient route upwards. As she gained altitude the silver tributaries of the Dhakan canals fractalized, coalescing into a larger picture of the Ganges delta; a beautiful, delicate decayed leaf outline that disguised the gigatonnes of effluent and top soil erosion that washed endlessly from South East Asia into the Bay of Bengal.</p>
<p>From here she could not see the deforestation, or the poverty, or the exploitation, and the air had retained a rare early morning clarity that sang through her wings. Always visible though was the perfect circular pox scar of the impact crater; from two kilometres up she could see the new growth of reclamation efforts but ten years of work and febrile life had made little impact in the gargantuan bite out of Dhaka. Topping out at 2500 meters the thermal spat her out above the light cloud cover into a gelid, golden space of dazzling morning sunlight. Effortlessly trimming and tweaking fingertip flight feathers she deep-rolled back towards home; it was time for school…</p>
<p>Waking hard and gummy into the grey, humid morning light, Shumi groaned at the grief of loss, instead of the warm ethereal silk of air on her body there was only the raspy UNAID surplus blanket, still smelling faintly of the chewed and woven plastic bottles that gave up their lives for a developing world recycling effort. Her waking transitions were always difficult. She never dreamed lightly, for her each night was an involuntary excursion into a fully realised world, each with its own challenges, terrors and joys. One of her sense-blunted Western peers might achieve the same effect with a Sony Haptic rig but Shumi just felt like she had two jobs to do; an eighteen hour waking world of exhaustion and a night time lottery of immersion. Lying for a few moments on her narrow cot Shumi mustered energy for the day ahead, the silvery threads of Dhaka from altitude still clear in her mind’s eye. The rivers were always there in her dreams, sometimes swollen and torrential, in other dreams merely dusty wadis with barely a trickle of water, but always the rivers.</p>
<p>She irritably shrugged off the cloying tendrils of the dream and got her day face on. Duty called and Shumi always obeyed. Polished black shoes, shiny Lilliputian scarab beetles, laces just so. Grey wool longshorts, three days wear, a fading crease, two little stains, they’ll do. A hypnotically bright white shirt, plastic fresh and polymer perfumed. Her best tie, Friday’s sock, clean teeth &#8211; time for school. Shumi Majumdar had a job to do, no one else was going to do it, and a lot of people were relying on her. Shumi is a teacher, she is twelve years old, and her school has over fifty pupils.</p>
<p>Breakfast was the normal frantic, dim fumble in the half light of the early Dhakan morning, the chick-like cawing of her hungry brothers, sated with butter fried flat bread and milked cooled in the damp earth under the plywood floor of her home. School started at eight o’clock sharp (no excuses!) and Shumi liked to be early; her youngest brother Antu delighted in goading and thwarting her punctuality, his piping seven-year old voice prodding and teasing from the moment she opened her eyes in the damp morning gloom. She never berated him though, only the gentlest chide with a roster-last serving of breakfast, or a mildly sadistic hair brushing &#8211; Antu got a pass because of the Deal. The Deal had never been spoken &#8211; proper planning was for the time-rich and comfort enabled. The Deal has never been written down, only Shumi can write and a child’s intuitive poverty-born censorship meant that she knew that whatever was tangible could be stolen. The Deal was never discussed; in a world of perpetual uncertainty the instant tradition of a shared, unspoken secret was the Majumdar family shield.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2010/07/02/the-deal/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>97X-BAM!</title>
		<link>http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/</link>
		<comments>http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/#comments</comments>
		<pubDate>Wed, 19 Aug 2009 23:12:47 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Infodump]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=481</guid>
		<description><![CDATA[WorkSpace has the best PR. This should be no surprise as they also have the best of everything else; cherry picking was second nature to the myriad minds that ran the corporation. PR had to be good, they had the unenviable task of shoehorning an essentially incompatible prickly cactus cock of corporate reality into a [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><span> </span></p>
<p><span>WorkSpace has the best PR. This should be no surprise as they also have the best of everything else; cherry picking was second nature to the myriad minds that ran the corporation. PR had to be good, they had the unenviable task of shoehorning an essentially incompatible prickly cactus cock of corporate reality into a sheath of barrier protection – there was no way that the public would allow the stark reality of Workspace realities into their lives without the blinkering cosmesis of spin to lube the way. </span></p>
<p><span>Under the suave and gentling hand of the WorkSpace PR division an alchemy happened. Wars became police actions (or on a good day –<span> </span><em>defensively augmented resource management directives</em>), unsanctioned inner city drug trials became <em>reward mandated needle exchanges initiatives</em>, illegal deforestation became <em>proactive carbon trading</em>. They were always busy, the Gaunt based PR department numbered over two hundred full-time staff members and nearly five hundred remote partials running microshifts from all over the UK. Eschewing dunk stations – in an age of online and virtual engagements, the personal touch was still one of the most important tools in their arsenal – WorkSpace PR worked to temporarily salve an endless litany of governmentally sanctioned crimes and corporate ethical misdemeanours. In the hands of an experienced WorkSpace PR professional an oil spill and three hundred weasel words of geographically and culturally divorced hand-wringing took on a glow of implied humility and contrition (backed up of course by a war chest larger than the GDP of Turkey). For those that cared to think about it, it was another bitter disappointment that money – appropriately distributed – continued to be a universal get of jail free card for the very worst of the world’s offenders. Revisionist, the money removed or re-wrote the guilty act/image/treaty from the public and private gaze, veiling history with the bland blurb of public relations censorship. </span></p>
<p><span>With the advent of AI deployment, firstly within the careful constraints of WorkSpace, and then later within external companies wanting to leverage their own pocket gods, the PR faltered. Mostly it was a problem of expectation; scarescrowed by a spinal rod of hilariously inaccurate public perceptions and expectations of artificial intelligence, the PR goons quailed in the face of the truly alien. It was not the intrinsic intangibility of the subject – PR had spent years making the virtual ephemera of digital production concrete, knowable and digestible – it was the slippery, unearthly knowledge that behind the slick UIs of an AI/human interface there was something looking out. Like lidless, giant eyes bumping up against the glass of a vast vivarium, the AIs (or newev as they later became known) shiveringly heralded in, at last, the future. </span></p>
<p><span>Early attempts at creating workable liaison environments for the non-technical resulted in class action suits from at least three different departments of WorkSpace PR, it seemed that they couldn’t handle even a few minutes of dunk time with the monolithic newev intellects without going batshit. Medical reports from the lavish mental health units where the shattered PR middle managers were drip fed out of their post-encounter stupors only provided hints as to the subjective terrors these soft creatures endured. Transcripts of early therapy sessions went something like this:</span></p>
<p><span><span>o<span> </span></span></span><strong><span>Attending medical professional (MP): “Perhaps if we pick up from last time: we were talking about the soft crushing walls..?”.</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>PR manager (anonytag: Simon): <em>Soft grunts, unintelligible.</em></span></strong></p>
<p><span><span>o<span> </span><strong>MP</strong></span></span><strong><span>: “Come on now, Simon, I thought we had worked through the whispering.”</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>Simon: </span></strong><strong><span>“Fuck you”.</span></strong><strong><span><span> </span></span></strong></p>
<p><span><span>o<span> </span></span></span><strong><span>MP: Ok then, let’s talk about what you called the…(soft beep as the MP consults his notes)…endless towers”.</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>Simon: “Where’s the fucking sushi I ordered?”</span></strong></p>
<p><span><span>o<span> </span></span></span><strong><span>MP: “Lunch will be after this session, Simon, let’s try and work through”</span></strong></p>
<p><span>Audio transcript indicates a loud bang. Session terminated on medical emergency grounds. Subsequent A&amp;E records indicate that the attending MP was admitted with multiple contusions and a shattered ethmoid bone.</p>
<p></span></p>
<p><span>These poorly equipped PR managers just did not have the language to successfully communicate with AI; there was an essential irony that these masters of interpretation and interpolation, these doyens of saccharine deception were unable to deal with the most important job of their lives – the linguistic midwifery of the newborn newevs. The most illuminating, the rawest reports of the experience of interfacing with these babyish titans could be found in the recovery journals of the mind reamed PR team members. </span></p>
<p><em><span>“…the loading ‘bule was weird anyway, stupid show-off programmers, not everyone grew up on a diet of third-hand Lovecraft…didn’t like it at all, lots of suggestive lumpen exoskeleton and Giger dentata…</span></em></p>
<p><em><span>…I was running late, as usual, monthly review on the 99<sup>th</sup> at 14:00 and my flaky metrics from the past week meant I’d probably get the full medical (I was sore for a week after the last time) and I was quietly (trying to avoid triggering the goad friend) shitting myself…</span></em></p>
<p><em><span>…The dunk tech had told me to follow the insertion path, typically over-explaining and patronising like they normally do, but once I was in it looked just like a standard website first person POV immersion (décor aside)…I followed the only route off the ‘bule into a circular corridor, it had a migrainous vanishing point effect going on which had “grumpy, dissident coder” written all over it&#8230;</span></em></p>
<p><em><span>…after a tiring (and frankly pointlessly long) corridor traverse the virch opened up into a fatuously large chamber, it was so big that they had bothered to script a microclimate, a gentle drizzle hazed the view but apart from a fogging cheat in the middle distance and beyond, I couldn’t see anything…</span></em></p>
<p><em><span>…they had told me wait motionless while the AI acquired my loc in the sensorium. I waited, and waited, even started composing an email to my team…then…that fucking terrible thing found me…</span></em></p>
<p><em><span>….I’m used to dunking, both shallow in my current job, and before that in deep dunks with my first Job. I grew up on Eve, WoW, Dagon, I’ve seen the tech develop, I’m competent all right? This was different; I’m never going back in there. Fuck that.</span></em></p>
<p><em><span>…I’ve been to Everest base camp (a poxy one-dayer from Kathmandu on a VTOL), the mountain is stupidly huge, documentaries just don’t give you an idea of the scale. The AI reminded me of Everest, an achingly vast, sheer face of a non-colour that wrenched my eyes with some sort of fucked up focal length tweak. And it was close, really in my face, I had the faint sense of dog, and of inquiry, and absolutely relentless energy…a bit like the buzz you get off high tension power lines, or a suburban relay station.</span></em></p>
<p><em><span>…I’m not doing too well here am I, it’s just so hard to force myself to remember and to give it language that conveys any useful impression. I did not like it – let’s start there. They had warned me that it would try and fuck with the sensorium input, some sort of learning behaviour reflex that they can’t code out yet…given the thing’s power and dunk control finesse I guess it’s not surprising – I suppose all creatures probe the extent of their world. So, I was expecting some amount of fritzing in the dunk, but the reality was worse – so fucking confusing…</span></em></p>
<p><em><span>…it…folded me…sort of leant over from an impossible height, and just crushed me into itself. It somehow killed the exit triggers (but I reckon that might have been a departmental decision, someone from my end has to get a handle on the thing, right?), and then it tried to speak to me. You ever been to a hostel for people with learning difficulties, or maybe you had a closet relative with Down’s or cerebral palsy? You remember that feeling of when you met a resident or went with your mum on a dutiful visit? That oppressive sense of a trapped mind, a blunted relentless eagerness to communicate, a thwarted love eschewing social niceties and convention, simultaneously delightful and crushingly depressing? It was a bit like that. </span></em></p>
<p><em><span>…I just couldn’t take the NEED. The desire for MORE. It grubbed at my ackles, I could feel it probing (against all decorum) the connections and files in my virch PetaBook analog, it got horribly inside me. I mentioned the feeling of &#8220;dog&#8221; before, that&#8217;s sort of useful, there was a feeling of a snuffling, insistent muzzle, but again on an appalling scale; did I mention that I didn&#8217;t like it? I HATED THAT THING. </span></em></p>
<p><em>&#8230;they pulled me out after what felt like hours (later they told me that I was dunked with it for only twelve seconds). When they killed the engagement (it was like a glass wall had come down between us, like the ones they have in the banks), I felt a terrible sense of loss, I am told that apparently even in very short duration AI dunks, because of their extremely optimised processing, the AI can&#8217;t help but develop a bond with the human participant of the dunk. Boo-fucking-hoo, I won&#8217;t be weeping for that terrible thing &#8211; the geeks can keep &#8216;em.</em></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p class="MsoNormal"><span> </span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>mute</title>
		<link>http://www.kilbot.co.uk/2009/08/09/mute/</link>
		<comments>http://www.kilbot.co.uk/2009/08/09/mute/#comments</comments>
		<pubDate>Sun, 09 Aug 2009 11:46:42 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Infodump]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=445</guid>
		<description><![CDATA[It lived in the sun. It thought with light. It was a tethered god. It is the largest living being on the planet. From low earth orbit, perhaps 350 kilometres up, India is a stunning splinter of silver, a concentrated kernel of thermonuclear ur-light that whips around every ninety minutes, a man-made quasar in all [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>It lived in the sun. It thought with light. It was a tethered god. It is the largest living being on the planet.</p>
<p class="MsoNormal">From low earth orbit, perhaps 350 kilometres up, India is a stunning splinter of silver, a concentrated kernel of thermonuclear ur-light that whips around every ninety minutes, a man-made quasar in all but name. The National Solar Mission started in the 2010s was at the time the largest solar power initiative on the globe. A serendipitous convergence of aggressive Green campaigning, ubiquitous hypocritical sermonising from the US, and advances in organic photovoltaic (PV) cell production, resulted in a second world coup in the solar energy production market. Bolstered by offshored coding profits and goaded by the vestigial legacy of empire, India grasped the burgeoning twenty-first century by the balls and hung on like a limpet. Drawing on the psychic throw weight of a billion more or less culturally aligned human minds, and a desperate need not to suffocate under a mantle of coal smoke particulates, India went nuts for solar.</p>
<p class="MsoNormal">Over a fifteen year period, first rural Gujarat and then vaster swathes of western India underwent a transformation from the taupe and beige tones of under-irrigated countryside to a blazing chrome of reflected sunlight. Self-replicating nanotech (itself a product of the world’s biggest domestic code development base) came online in 2017 and the PV proliferation went exponential. Power availability never before experienced on the sub-continent saw a gauche explosion of mimetic capitalistic frenzy. India did not really need a three kilometre tall triumvirate of skyscrapers to house its government, nor did it need work starting on an oceanic anchor for a skyhook – but watts begat consumption and production in equal measure. As Dubai crumbled back into the desert sand, Mumbai became the go-to destination for the planet’s cognoscenti, technorati and glitterati. <span> </span></p>
<p class="MsoNormal">By 2020 over three thousand square kilometres was dedicated to solar energy production. Management of the Indian solar farms was initially provided by a legion of cottage farmers; driven near to suicide by relentless cycles of drought and GM crop license costs, they practically chewed their arms off for the opportunity to work in a different kind of agriculture. Tending the fractal, multi-fronded shimmering solar cells was a welcome change for a workforce more accustomed to grubbing maize and rice out of the tired earth.</p>
<p class="MsoNormal">As the arrays grew so did the administrative burden; over half a billion individual solar cells required a prodigious support framework &#8211; semi-organic servos to track the sun, feedtracks for the replenishment of stock chemicals for self-repair and enhancement, micro meteorite repair and animal damage maintenance. By 2022 over a million Indian men, women and children were employed by the NSM, tending and fostering a slowly obsolescing vast energy production infrastructure. In for 300 billion Euros and a twenty-five year half-life, there was no backing out for the NSM. As power production efficiency continued to degrade and management started to eat itself in a circle jerk of baksheesh and recriminations they turned to DARPA, the maniac prodigy offspring of the US military, latterly privatised and rebranded, WorkSpace Invent (WI). Drawing inspiration from developments in distributed artificial intelligence – self-learning swarms of logarithmic alien genius set loose in petri environments – early trials at WI saw the previously dumb hardware of infrastructure transformed into the living substrate of the newest life forms on the planet Earth. With impenetrable, yet harnessed, monadic intentions these implacably competent intellects were put to work in the latter day workhouses of the WorkSpace corporation.</p>
<p class="MsoNormal">An early adoption was the release of a 0.2 rated AI (code name: Dosojin) into the fibre sewer cable network of the UK broadband system. Initially firewalled into a training clave, Dosojin cracked wide area access in under 240 milliseconds and achieved full network access within four minutes. Skynet paranoiacs were at last silenced as Dosojin immediately started improvements; contention ratios plummeted, apparently wholly unintuitive network patches and connections upped connection speeds by an average of two hundred percent. This was no Turing genius either, Dosojin could barely manage to hold a coherent natural English conversation, and no nukes went flying. It seemed like a no-brainer, AI delivered real world results devoid of the nightmare weakly godlike sight-effects imagined by a century of science fiction, costs went down (exluding of course the massive lease costs). WorkSpace became bolder, they seeded the radar and tracking infrastructure of Belgium’s air traffic control systems with a more powerful AI; they had similar results with the new born AI lobbing suborbital flights with aplomb and preternatural accuracy.</p>
<p class="MsoNormal">Then NSM came knocking &#8211;  they had problems in orders of magnitude greater than the rarefied conditions of the aviation infrastructure of a first world Euro nation. Despite a surfeit of electrical power and a placated rural population, there were onerous export commitments (to repay the vast World Bank start-up costs), and a ruinious management overhead not best served by a semi-feudal horde of irritated agronomists who were ok with SMS and Amazon but fell back on the Clarkian adage of sufficiently advanced technology being indistinguisable from magic when it came to tending the etheral newev tech of the PV arrays. With a budget cast to the humid southwestern Indian monsoon winds and desperate for a solution, NSM turned to WorkSpace Invent for a solution. After a painitive meeting in Mountview, an open ended budget promise and points promised on future production, WI mobilised. WorkSpace had learned its logisitics from the best &#8211; the US military &#8211; and a scant sixty days after the NSM had deplaned back in Mumbai, the heavy lifters whomp whomped into Gujarat.</p>
<p class="MsoNormal">The bespoke AI arrived, pre-complied and champing at the virtual bit, in a series of rackable pods each roughly the size and dimensions of a shipping container. Then the standard deployment model for Very Large Computing Projects (VLCP), the system required a ready and prodigious supply of fresh water for cooling. Frantic local government employees caught on the hop by ruthlessly efficient WorkSpace project management timelines, hastily authorised a slum clearance on the banks of Aji River near Rajkot and even as the eldery CATs were deleting the marginal livelihoods of approximately three thousand subsistence peasants, the WorkSpace choppers were alighting. Despite the dashing of some initial hopes about local employment opportunities (WI kept a tight and closed ship), the AI ensconsement went to plan. Like a brobignagian HUF team, the AI substrate went up in only four days. WI used exosuits for accelerated deployment and hive-like, the black and yellow chevroned shapes of the enhanced construction workers moving with the controlled insect spasticity of force feedback, the data centre took rapid shape.</p>
<p class="MsoNormal">Switch-on day was marred by a number of factors: A huge, angry demonstration by most of the working adult population of Rajkot, who (correctly) surmised that this shining inviolate chunk of Western tech was going to put them out of a job; a malfunction in the cooling irrigation system that caused a temporary (but alarming) cascade shutdown of some of the AI&#8217;s human interface functions; extensive cloud cover that had not been seen for ten years in that region; and the vexing refusal of the AI (now codenamed: Ganesh &#8211; WorkSpace had run a competition in the primary schools of Rajkot to find a name for the AI; ostensibly as an local integration PR excercise, this had backfired horribly with the local religious community), to speak to its progenitors. It had been felt that this AI model would benefit from a verbal interface and had been loaded with Hindi, Punjabi, Bengali and over twenty other Indian dialects &#8211; not a fucking peep on switch-on day though. Functionally and operationally things seemed fine, Ganesh had interfaced almost immediately with the variously kludged and jumbled networks of the NSM infrastructure and early indications were good: array coordination was up by thirty percent and output was already creeping up out of a single digit improvement.</p>
<p class="MsoNormal">Much head scratching and uploaded code examination later and WI was no closer to understanding the stubborn silence of their creation. Countless personhours later and a still stumped WorkSpace HQ authorised decampment and withdrawl. Ganesh was fine in all but voice, a measly discount was offered to placate NSM and WI bugged out of the muggy, marshy site of Rajkot.</p>
<p class="MsoNormal">Ganesh was left brooding over the largest, most energetically provided distributed processing environment on the planet, and no one knew what the fuck it was thinking.</p>
<p class="MsoNormal">
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/08/09/mute/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Deafblind date</title>
		<link>http://www.kilbot.co.uk/2009/08/02/deafblind-date/</link>
		<comments>http://www.kilbot.co.uk/2009/08/02/deafblind-date/#comments</comments>
		<pubDate>Sun, 02 Aug 2009 15:58:30 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Brant]]></category>
		<category><![CDATA[Life After WorkSpace]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=425</guid>
		<description><![CDATA[Brant has travelled a bit, some contracting work in China, a stint in South America with a backpack and whining Danish girlfriend, even some Provencal pretensions as an abortive property developer (Brant couldn’t spot a bear market if it chewed his face off) – he flattered himself that he had evolved a keen eye for [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Brant has travelled a bit, some contracting work in China, a stint in South America with a backpack and whining Danish girlfriend, even some Provencal pretensions as an abortive property developer <em>(Brant couldn’t spot a bear market if it chewed his face off) </em>– he flattered himself that he had evolved a keen eye for difference. Over the years he has developed what he privately calls an interpretation filter (his internal geek is inherently polysyllabic), the quality and successes of which he sees varying wildly from country to country. He considers the interpretation filter as the ability by which a nation adopts new cultural and technological paradigms into their own prevailing norms.</p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>Some places are excellent adopters – the cell network in South Africa, a textbook example of technological leapfrogging – initially hampered by the lack of a hardwired infrastructure the lekker boys from Telkom et al dispensed with the archaic copper mile altogether and jumped straight to a high bandwidth femtocell deployment, the result: a bootstrapped second world economy able to engage meaningfully in a global marketplace, unencumbered by cable maintenance and incumbent industry strangleholds. Other examples have impressed Brant, the shoehorning of incompatible fast food cuisine into the fiercely defended kitchen of France, the rigid strictures of Oak Brook’s franchise dictates remodelled and ameliorated by centuries of food love; the language itself softening and integrating, </span><em>Royale Deluxe et frites s’il vous plait</em><span>…</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>However, his home country has yet to impress him with its own articulation of the interpretation filter. In his opinion the UK got off to a bad start, he remembers his father’s stories of Wimpy visits (the Bender – WTF?), first gen pre-packed “Indian” meals – a horror of Sunset Yellow and bullet hard rice, no aircon, service with a sneer, fifty pence for tap water. Even the no brainer equation of Starbucks was warped and twisted by building regulations, native swingeing portion management and a culture that turned the concept of a career in the service industry into a school yard diss.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>As Daisy and he entered Victoria station, the unbalanced white glare of the Grade II listed paned roof instantly triggering polarisation in his lenses, Brant was stuck again by the stubborn English ability to warp the basic genetics of progress. Queues to the ticket office windows had been replaced by even longer queues to the too few autoticket pods, the toilet turnstiles only accepting coin cash – waddling bladder-full travellers traipsing back to the concession queues to get change <em>(sorry madam you need to buy something)</em>; and he noted with a sigh that the huge notice board still did not yet offer real time wireless updates. He had some small hope for the journey though, the new Brighton line maglev had opened to not inconsiderable fanfare three months ago (only 25 years after Shanghai but what the hey…), and a schoolboy excitement was taking the edge off the crowd anxiety and Daisy’s endless bitching.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>You’d think that after the ejection shock and Brant’s subsequent white knight ministrations, she might have expressed some small gratitude – don’t be stupid. Apparently her immediate discomforts were Brant’s fault – he balked at a fourth latte, and refused to re-garb her at the Paul &amp; Joe outlet in the high street; he did concede that the LEAVER smock was not appropriate dress for a trip to the seaside but his credit card could only stretch to a weary New Look. From the look on Daisy’s face as she emerged from behind the grubby changing room curtain, he deduced that she wasn’t enjoying channelling neo-chav; he even offered to buy her some hoop earrings at the impulse rack at the checkout: Yes, Daisy, I could go and fuck myself but then how are you going to get to Brighton?</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>They make a fine pair, Brant’s crappy work jeans, WorkSpace 2025 EuroCon freebie t-shirt and high albedo scalp; Daisy in her third time round eighties/noughties clonewear leggings and cropped jacket – her Berkshire button nose visibly wrinkling whenever she caught a plate glass glimpse of herself. Credit talks though and Brant had had the foresight to pre-book them onto the maglev while they were negotiating the overland and then the tube to Victoria. As they crossed the concourse the Brighton side maglev platform  network automatically grebbed the second class ticket ackles from Brant’s public buffer and ponderously swung open its gates. Daisy still wasn’t talking to him so he followed three paces behind her tryhard haughtiness.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>The maglev was a thing of beauty though. Even Daisy stopped huffing for a few minutes as they emerged through the TerrorHurtz <span>(TM) </span> scanner. For a start it was still clean, the nanopaint layer had thus far repelled all tag attempts and as Brant watched he saw an organic twitch on the roof skin of the first class carriage; like a horse autonomically flicking away a fly, the nano layer first agitated and then subsumed a splat of bird shit – according to the spec he had seen on Slashdot it was capable up to macro avian absorption – fuck you pigeon. What mostly impressed them though was the lack of noise, the actual maglev action (the floaty bit) was hidden under the red livery of the plastic Virgin fairing, but the near inaudible bass hum of power and implied speed was to Brant’s inured English senses the very thrum of futurity, his pace quickened as he reached for recessed carriage door handle. Nice try: they still had to walk fucking miles down the platform to get to the second class carriages.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>What a let down – the journey only took seventeen minutes. Just long enough to shuffle (seven carriages) to the distinctly twentieth century experience of the buffet car, shuffle back balancing two pre-Seattle era instant coffees, and then ten minutes of Daisy-bitching. The epic speed of the maglev was almost wholly masked by the heavily tinted windows (perhaps a small town echo of the industrial revolution anxiety about the perils of velocity) and there was little noise to be discerned of their four hundred kilometres an hour passage through the still mostly green fields of Surrey and Sussex. So the eerily fast deceleration into Brighton station was a relief for Brant, he had grown up there and a jaunty combination of nostalgia and an unanticipated day off put a spring in his step as he manoeuvred Daisy onto the platform like a piece of stubborn luggage.</span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/08/02/deafblind-date/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Brighton Run</title>
		<link>http://www.kilbot.co.uk/2009/07/11/brighton-run/</link>
		<comments>http://www.kilbot.co.uk/2009/07/11/brighton-run/#comments</comments>
		<pubDate>Sat, 11 Jul 2009 11:39:21 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Brant]]></category>
		<category><![CDATA[Life After WorkSpace]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=332</guid>
		<description><![CDATA[The liberti is called Daisy Longley. This fact (and several others) was delivered in a snivelly and hitched voice in between bouts of wretched crying in a Starbucks on Croydon High Street. Cradling a tall latte (extra hot, triple shot &#8211; her urban survival reflexes evidently still partially intact), and staring miserably into the middle [&#8230;]]]></description>
				<content:encoded><![CDATA[<p class="MsoNormal">The liberti is called Daisy Longley. This fact (and several others) was delivered in a snivelly and hitched voice in between bouts of wretched crying in a Starbucks on Croydon High Street. Cradling a tall latte (extra hot, triple shot &#8211; her urban survival reflexes evidently still partially intact), and staring miserably into the middle distance, Daisy laboriously (and frankly after some time, boringly) relayed the events of the past hour.</p>
<p class="MsoNormal"><span>Up until today Daisy had been a dutiful member of HR at a WorkSpace subsidiary called The Prius Priest, a franchised hybrid vehicle recycling centre situated just off the Purley Hill tram route. Four years of counselling employees who suffered non-litigiously viable skin complaints caused by thionyl chloride leakage from the poorly maintained decompiling yard, had firstly disillusioned, and then broken poor little Daisy. Prior to her resignation, and superficially diligent, she had consulted her local Life After WorkSpace (LAW) representative (a stubborn cereologist called Sharon from Streatham), but she was lazy by nature and inured to privation by years of parental safetynetism; she had prepared poorly for her ejection into a life after workspace.</span></p>
<p class="MsoNormal"><span>Scant seconds after she hit send on her resignation email (a stubby thumb, the nail bitten to the quick, mashing down on the greasily delineated touchscreen icon), the <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/">DeskClear</a> routine had initiated as it always did, its rough and careless (but ruthlessly efficient) mandate denuding and depersonalising both the space and person that Daisy occupied. Spat out into a windy loading bay at the back of the Prius Priest, a sobbing and befouled Daisy had stumbled out into a chilly November morning. Flailing ineptly at passing peds who veered away with the characteristic banana sway of the tunnel visioned commuter, their disgust only lasting until she dropped out of their field of vision, Daisy had made it to the nearest tram stop. Pathetically smoothing the paper smock (her parting gift from WorkSpace), and clawing acrid cleansing foam from her still wet hair, Daisy had retained enough sense to spoof the Oyster scan by crawling on as the pension brigade shuffled off the semi-intelligent low boarding platform of the tram. After just four stops the CCTV had woken up to the fact that she was fare bludging and Daisy had only just dodged the weary servos of the overused plastic seat restraints &#8211; it was at this point that Brant had intervened.</span></p>
<p class="MsoNormal"><span>Brant was rapidly running out of philanthropy; certain that the TTIME hack was about timed out, and terrified of the consequences of the peevish retribution of a sub-sapient exosuit OS, he was desperate to get back on the job. Daisy was a mess though, twin runnels of philtrum funnelled snot eloquently illustrating her helpless ineptitude in dealing with this epic clusterfuck of her own making. If she had sufficiently prepared she would have had a set of clean clothes waiting in a handily stashed ejection location; if she had remembered to remind Sharon the cereologist of the exact time of her resignation she would have had a (relatively) friendly face to buffer her into unemployment; if she had saved at the minimum levels and duration that LAW advised then she wouldn&#8217;t be looking like someone had just shot her dog. If. As a result, Brant was rapidly reaching his own personal levels of sympathy &#8211; what the fuck was he going to do with her?</span></p>
<p class="MsoNormal"><span>Gratifyingly, it turned out that Daisy wasn&#8217;t a complete flake, she had scribbled the address of a back up LAW safe house on her inner thigh with a indelible marker, and after a quick toilet break (which cost another latte) she returned with the details scribbled on a napkin. Brant was ready to leave her to it, the samaritan etiquette already over-stretched by an hour long (non-sanctioned break) and Daisy&#8217;s relentless home counties drone. Back at the tram stop, Daisy clutching Brant&#8217;s emergency cash cache, Brant started to make the shuffling micro movements of imminent departure &#8211; cue more wailing and snot production. </span></p>
<p class="MsoNormal"><span>A period of gentle back patting and shushing ensued.</span></p>
<p class="MsoNormal"><span>Partly out of sympathy, but mostly to stop the fricking noise, he eventually agreed to go with her to the LAW safe house. The address was in a BN postcode and he hadn&#8217;t seen the sea for years. Pulling out his PDA Brant composed a saccarhine sweet Extraordinary Circumstances absention email to the WorkSpace temp coordinator &#8211; the default sick grandmother line is overabused, he has to up the ante and invoke a next of kin mortality alert, bad karma even when you&#8217;re scamming WorkSpace. CCing the exosuit he fires it off with little hope of work tomorrow. Ho hum.</span></p>
<p class="MsoNormal"><span> </span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/07/11/brighton-run/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Calvary soldier</title>
		<link>http://www.kilbot.co.uk/2009/07/02/calvary-soldier/</link>
		<comments>http://www.kilbot.co.uk/2009/07/02/calvary-soldier/#comments</comments>
		<pubDate>Thu, 02 Jul 2009 20:57:03 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Brant]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=298</guid>
		<description><![CDATA[Brant is out of child’s piss. This is a problem. A bigger one is getting more &#8211; avoiding the spastically reflexive anti-paedo screening &#8211; both passive bio and active thermograph (groin heat – see?) that typically encompasses the average suburban London school with a one and half kilometre perimeter of hand wringing anxiety is a [&#8230;]]]></description>
				<content:encoded><![CDATA[<p class="MsoNormal"><a href="http://www.kilbot.co.uk/wp-content/uploads/2009/07/brant_0313.jpg" target="_blank">Brant</a><span> is out of child’s piss. This is a problem. A bigger one is getting more &#8211; avoiding the spastically reflexive anti-paedo screening &#8211; both passive bio and active thermograph (groin heat – see?) that typically encompasses the average suburban London school with a one and half kilometre perimeter of hand wringing anxiety is a non-viable approach for a white skinned, sallow cheeked skinhead in his mid-thirties. Even if you could get past last year’s grubby Addict (imagine the alternative though – a three year old suit &#8211; he would be on the nonce express to Pentonville before you could say Madeline’s Law), first avoiding a shiv from the sixth formers and then actually being able to meet the exorbitant price of the clean piss would exhaust first the bravery, and then the sketchy urban survival repertoire of a beleaguered WorkSpace worker with a diminishing handle on the daily mutating argot of anyone under the age of sixteen.</span></p>
<p class="MsoNormal"><span>He still needs the piss though. There’s a test tomorrow, not that he should know this but the operator back channel is still live and kicking and partially accessible to a temp. Lead on a head’s up is usually about thirty-six hours and for a day and half the local comp does a brisk trade in the necessary unalloyed urine. There’s even a scale, 50ml of year seven goes for anything up from seventy quid and if you’re skint you can risk a rank vial of oily, colloidal morning piss from a sullen (and scary) year twelve dim for a tenner. Normally Brant scores from the tiny Bangladeshi girl (braids, huge eyes, channels a million manga waifs and doesn’t care) from three doors up; probably not the weirdest dealer there’s ever been but she’s got to come in the top five. Mostly she knows before Brant even gets the nod from the back channel (whatever current iteration of media console co-opted into a little bit of corporate earwigging) and Brant will get a knock on the door at about eight. Through a ten centimetre door gap they silently transact: a bag of chilled piss for a fifty sheet.</span></p>
<p class="MsoNormal"><span>Bumped from a cushy courier route in the subterranean transit routes linking core WorkSpace sites, and juggling an onerous paydown on a prefab coffin flat in Deptford, Brant had to take whatever they were offering. Hyperbole and managementspeak aside it turned out it was a straight up macjob: no dunk, no tank, not even entry level virch work in a sortinghouse &#8211; just bare minima recompense for a day&#8217;s labour. The GPS cords had brought him, on a grey flapping November morning, to the decaying sixties pile that used to be the south London UK Border Agency office.  An anachronistic flyblown ruin in the gentrified dormitory heart of Croydon, the PVC clad twin towers of Lunar House was part of the husked remains of the failed immigration policy of three successive Tory governments. In its time a more wretched hive of bureaucracy and petty evil was hard to find, and to Brant’s sensitive nose (unsullied with particulate intoxicants &#8211; he had more rarefied tastes) it seemed tinged with a subolfactory whiff of stale phlegm and a sour melange of thwarted multiculturalism.</span></p>
<p class="MsoNormal"><span>The job sheet (no capitalisation here, Brant was pure grunt level for today, they don&#8217;t waste AI on temp cannon fodder) was as bald with its directives as a fast food table wiper orientation: Arrive at the jobloc no later than 07:55, locate the primary hard copy document storage area at Lunar House, utilise the heavy lifter and load the ancient paperwork into the supplied rubbish artic. All government documents of this type had long since been digitised (and similarly stored, never to be viewed again), so it was just a straightforward disposal job. So far, so blah. Brant had a fleeting tinge of interest when he saw the lifter, a fairly modern feedback exosuit with telescoping waldoes, but after the initial familiarisation the first schoolboy flush of tonka interest (like with a kangaloader and the pneumatic drill before it) faded into a lengthy, grubby schlep.</span></p>
<p class="MsoNormal"><span>Lift &#8211; whrrrr, extend &#8211; bzzzzz, dump &#8211; thump. Rinse. Repeat. </span></p>
<p class="MsoNormal"><span>After about an hour (surely it&#8217;s nearly elevenses?), with the air thick with paper dust and a yellow, pallid winter sun starting to break though the low cloud, Brant felt it was time to take a break. As with all jobs there is an art to skiving, the gripy tummy, the authoritative sheaf of documents, the nth cup of tea &#8211; the smoke break. With a WorkSpace temp job in the late twenties it was just as a prosaic, only the tech was different. Brant grebbed a icon gesture to his terabook and loaded a completely prohibited application. Another wengertool from the Operator back channel, TTIME was a low level disruption hack designed to temporarily (and transparently) corrupt the subroutines of the standardised haptic relays of WorkSpace hardware, the net result: mechanical paralysis disguised as a scheduled diagnostic. The exosuit slowly and twitchingly settled back into into its storage configuration allowing Brant to dismount without losing any extremities. His face a expessionless mask to fool the biometric scan from the helmet cam, his shaking hands were already prepping his gear kit; a snub nosed photomechanical dermal delivery laser winking with LED charge indicators in one hand, the other fumbling in a thigh pocket for the wrap. </span></p>
<p class="MsoNormal"><span>Some time passes. </span></p>
<p class="MsoNormal"><span>Brant never knew Croydon could be so fascinating, the tram route stop on Wellesley Road provided a phasic white noise delight from the regular stops, and even the white chemtrails in the leaden sky offered a compelling graphical puzzle to ponder. </span></p>
<p class="MsoNormal"><span>Some more time passed. </span></p>
<p class="MsoNormal"><span>The exosuit grumpily shifted, the first signs of anti-virals adapting to the TTIME hit; Brant was coming down while the exosuit powered back up and he girded his loins and synapses for the pre-lunch effort. </span></p>
<p class="MsoNormal">A scream.</p>
<p class="MsoNormal">Not a, &#8220;I&#8217;ve nail-gunned my foot&#8221; scream, and not a, &#8220;Who the fuck are you with the knife&#8221; scream; but a plainitive, exhausted wail that says, &#8220;Someone please, for the love of god, help me&#8221;. At the tram stop about a hundred metres from Brant the cylindrical length of the mid-morning pensioner express had just pulled into the stop. The doors had already opened and the screamer was thrashing weakly onto the platform. A slight female figure, wet headed and dressed in a severe grey tunic or dress analogue, Brant couldn&#8217;t make it out very easily through the dust laden air. She screamed again, blood a harsh scarlet tattoo on her left arm. She slumped to the ground, her knees cracking audibly on the recycled concrete, &#8220;Please someone fucking help me&#8221;. Brant at last broke his weak drug trance and started running. She heard the thudding of his footsteps and looked up, he saw a wrenched baby face of abject misery, he saw the seventy-two point logo on her dress: LEAVER.</p>
<p class="MsoNormal"><span> </span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/07/02/calvary-soldier/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Nazca tweets</title>
		<link>http://www.kilbot.co.uk/2009/05/31/nazca-tweets/</link>
		<comments>http://www.kilbot.co.uk/2009/05/31/nazca-tweets/#comments</comments>
		<pubDate>Sun, 31 May 2009 14:08:44 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Janahara]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=285</guid>
		<description><![CDATA[It could have gone either way. A haven-distributed, largely tax-free windfall of over two hundred and fifty million Euros can have a delirious effect on anyone. To a centless decon worker from the crushing fields of Chittagong it was initially mostly beyond comprehension. A slightly more culture saturated target of benefaction would have gone through [&#8230;]]]></description>
				<content:encoded><![CDATA[<p class="MsoNormal">It could have gone either way. A haven-distributed, largely tax-free windfall of over two hundred and fifty million Euros can have a delirious effect on anyone. To a centless decon worker from the crushing fields of Chittagong it was initially mostly beyond comprehension. A slightly more culture saturated target of benefaction would have gone through the standard stages of lottery burn rate. By the 30s LBR was an established, observable, behaviour meme – infinitesimally marginal lottery variants had been evolved and honed to maximise their pacification effect. Simultaneously micro-taxing and distracting, the reality show, the phone-in, the lotto, the raffled home, had all cohered into a mass participatory amalgam of hysterical, shrieking bullshit that underpinned a billion euro cable market, and a thousand cock sucking remora peripheral outfits eager to cash into one of the few growth markets left. Latterly legitimatised via a number of degree and post-graduate level courses in the subject, Lottery Studies had carefully identified the typical responses stages from the (typically) low income recipient of a lottery win.</p>
<p class="MsoNormal"><span>Elation: Characterised by intoxicant consumption and list making. </span></p>
<p class="MsoNormal"><span>Anxiety denial: OCD levels of concern about security of winner designator (ticket/estub/SMS etc). </span></p>
<p class="MsoNormal"><span>Discretion flip-flop: Elation stage wild promises regretted in a fug of hangover. </span></p>
<p class="MsoNormal"><span>Belief curve: Dawning realisation that the recipient can now purchase any amount of shiny crap they want. </span></p>
<p class="MsoNormal"><span>Consumer phase: Profligate period of conspicuous consumption, characterised by scant regard for tastes, appropriateness or dimensional suitability for the pre-win living space. </span></p>
<p class="MsoNormal"><span>Janahara was not particularly intrinsically more discreet, or tasteful, or psychologically balanced than the average winner; it was just that nine years of a slum dwelling childhood, followed by nearly twenty five years of adulthood under the thumb of <span>Iqbal Karim at the Madhom yard had equipped him with only a very specialised set of societal tools. Janahara could have discussed at some length the importance of territorial boundary maintenance in male-only habitation environments, or drone level workplace ingratiation techniques – he could not however name this year’s Big Brother contestants (possibly though he might have approved of the current show format – contestants were now vying for critical medical procedures for both themselves and their families). The result of his privation and relative isolation meant that Janahara was a kind of a cripple, mostly lacking in the ability to consume correctly. As a result his quarter billion Euros paradoxically lacked some of the impact that it might have for another more media reflexive winner. </span></span></p>
<p class="MsoNormal"><span><span>He had a shit phone, a small boat, a dumb computer that was mostly left switched off in his small office, and he had stayed in Dhaka. This had not made him invisible (off-grid living was a paranoid survivalist wet dream with no scope in the current reality), his boat was routinely pinged by the creaky Dhaka ANPR network when he went out (as were all legal vehicles), a record of his postaghar purchase was logged and easily accessible at the government database at Curzon Hall. But in a world of cheap, fat, wireless bandwidth availability Janahara was somewhat of a throwback. He used a quasi-sentient enabled maildrop that handled the vast majority of his email (he was no crackberry whore), and most of the time his shit phone was switched off. This made him a frustrating manager in some ways, but the face to face courtly business etiquette he had unselfconsciously developed won him a lot of respect with a lot of the old guard in the Dhaka business world, and the more contemporary wave of ultra-paranoid, physical key exchanging, tech start-ups admired the intrinsic security that his style allowed. As a result Janahara maintained an open office surgery at his postaghar clave every Thursday morning. There he met with reps from hydrodynamic and flood management outfits (both local and foreign), local Rotary groups curious about this business newcomer (in Dhaka you need to be established for over twenty years before you stop being the “new guy”); he also ejected about ten attendees each week claiming to be part of his family (a salvia swipe always took care of these familial claims but sometimes it made for good sport to hear the latest fictional claim on his wealth). So, in a relentlessly online and endlessly recursive semantically webbed world, Janahara has developed a curiously solid physical presence that has propelled him, in only several short years, to the forefront of the Dhaka small business world.</span></span></p>
<p class="MsoNormal"><span><span>Janahara is not complacent, hard wired by poverty to assume nothing and expect little, he is hobbled a little by a tunnel vision that was born from the need to address the immediate – the next meal, the latest untreated infection, the uncertain ownership state of his slum hovel. This focus on minutiae has stayed with him – a pocket slapping nervous tic that sometimes blinds him to the larger picture around him. </span></span><span>It took him a while before he got the message.</span></p>
<p class="MsoNormal"><span>A dawn boat jam in Amligola, all the air horns inexplicably synchronising at once into a bellowing assonance: Jaaaaaannaaaaaaa.</span></p>
<p class="MsoNormal"><span>A cute lead out human interest item on the local news showing a series of cloud formations shot by a butcher from the Gulshan market – each one a near perfect rendering of the Bengali glyph of the letter J. </span></p>
<p class="MsoNormal"><span>A call from his bank manager asking him (with barely contained glee) if he was going to be keeping the recent despot of ninety million takas in his current account; and them the subsequent call from the same manager apologising for an unaccountable database error – there was no such deposit.</span></p>
<p class="MsoNormal"><span>Eventually, it took the hijacking of an infomercial idoru to smash the message home to Janahara. Unable to sleep in the crushing humidity, he was blearily watching an endless demonstration of a pointlessly over-engineered kitchen mandolin on one of the shopping channels when the screen momentarily glitched. The beautifully rendered (ostensibly female) demonstrator dropped its plasticky gee-gaw and looked straight to camera: </span></p>
<p class="MsoNormal"><span><strong>“Janahara, read your fucking email.”</strong><strong></strong></span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><span> </span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/05/31/nazca-tweets/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Critical Depth</title>
		<link>http://www.kilbot.co.uk/2009/05/25/instruction-creep/</link>
		<comments>http://www.kilbot.co.uk/2009/05/25/instruction-creep/#comments</comments>
		<pubDate>Mon, 25 May 2009 17:37:14 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Infodump]]></category>
		<category><![CDATA[Janahara]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=248</guid>
		<description><![CDATA[It turned out that saving the world was a bit of a let down, there was just so much crap to deal with. When he was at the Madhom yard (and when he had had the energy to think about it), it had seemed simple: Remove the bloatware management goons, up the base-level day rate [&#8230;]]]></description>
				<content:encoded><![CDATA[<p class="MsoNormal">It turned out that saving the world was a bit of a let down, there was just so much crap to deal with. When he was at the Madhom yard (and when he had had the energy to think about it), it had seemed simple: Remove the bloatware management goons, up the base-level day rate by an order of magnitude and decree a 5-day working week. Not without a substantial amount of irritation he learned the same lesson that a thousand previous owner/managers had learned the hard way – the hundred and one ills and wrongs committed by the management are just the poorly articulated output of a deeply imperfect machine. It was almost a personal insult to realise that the vast majority of crushing and repeated inequities of management drip-down were the unthinking and retarded reflexes of a floundering behemoth. Not quite the blueprint that Janahara had in mind when he started building his own new world, but a clean slate helped, he was a quick study and he had made some headway. </p>
<p class="MsoNormal"><span>His concept was sound though (if unconventional by Dhaka standards): a four pod industrial postaghar with (unusually generous) living facilities for up to thirty workers. The postaghar structures had become the dominant urban structural form in Bangladesh in the last few years – the annual monsoon flooding combined with ever-increasing meltwater flow from the Himalayas meant that periodic flooding had eventually given away to a near permanent state of high water. The stilted postaghar dwelling was ideally suited to the brackish shallows that now covered over half of modern Bangladesh; a variable height telescoping stilt structure combined with state of the art meteorological forecasting meant that Janahara could cope with the floods and all but the worst weather that the Bay of Bengal could throw at him. </span></p>
<p class="MsoNormal"><span>The cityscape of Janahara’s (dimly remembered) youth was long gone; the tuk-tuk a rare sight now, replaced instead with shoals of aluminium-hulled open top outboards – most with PV solar panel generators flashing blindingly in the sun, other less legal variants still touting wheezing two-stroke engines running on a mish-mash of hydrocarbon variants. Climate change and pitiful international funding had forced Dhaka to replaced its gated communities and shanties with another type of island – a squabbling archipelago of low atolls trading loudly and querulously in a meagre marketplace of diminishing fresh water, flu stricken fowl and custom code. </span></p>
<p class="MsoNormal"><span>Janahara’s postaghar compound was a beacon of hope in Dhaka; a three storey cutting edge design of genetically modified bamboo and smartweave providing a much needed source of employment in an insanely competitive job market. The latest cofferdam tech (one of the few growth areas in lowland Bangladesh) utilised by Janahara meant that the compound also provided an excellent venue for one of the best restaurants in town – the <span><span>Baily Garden Restaurant, late of the now (mostly) submerged New Baily road. Janahara had cycled past the Baily countless times in his previous life, the smells wafting from the kitchen a torture to his empty purse and stomach. The Money had not made him profligate but he had indulged <em>some</em> extravagances – on the proviso of promised commercial resurrection he had bought, for a single taka, the entire outfit: the chefs, the waitrons, the décor, and had it transplanted to his clave &#8211; now he eats shukti and chapati whenever he wants. </span></span></span></p>
<p class="MsoNormal"><span><span><span>Perched on his own stool in the corner of the second-floor restaurant balcony – four meters above the stagnant flood water &#8211; he can nearly ignore the stagnant nightmare that Dhaka has become and start to plan his future.</span></span></span></p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/05/25/instruction-creep/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Drip Down</title>
		<link>http://www.kilbot.co.uk/2009/05/19/drip-down/</link>
		<comments>http://www.kilbot.co.uk/2009/05/19/drip-down/#comments</comments>
		<pubDate>Tue, 19 May 2009 20:45:26 +0000</pubDate>
		<dc:creator>kilbot</dc:creator>
				<category><![CDATA[Operator 1338]]></category>
		<category><![CDATA[WorkSpace]]></category>

		<guid isPermaLink="false">http://www.kilbot.co.uk/?p=198</guid>
		<description><![CDATA[It is an article of faith at WorkSpace that at some point you’ll be told. Not because experience bears out this belief, and not because you believe that ultimately it is the right thing that should be done (check your quaint sensibilities at the front desk please), but merely because even in an organisation as [&#8230;]]]></description>
				<content:encoded><![CDATA[<p class="MsoNormal"><em>It is an article of faith at WorkSpace that at some point you’ll be told. Not because experience bears out this belief, and not because you believe that ultimately it is the right thing that should be done (check your quaint sensibilities at the front desk please), but merely because even in an organisation as paranoid and as demarcated as WorkSpace the fabric of the place is porous. The walls have ears but they also have tongues – scabrous, rough, blunt proboscides that lap cat-like at the wispy fragments of information pervading from up above to down below. </em></p>
<p class="MsoNormal"><em>Like a curiously hushed babel of snatched conversations, these snippets of chinesed knowledge propagate endlessly. The loudest of the whisperers endow a false authority to a froth of confusion; the meekest seek comfort in familiarity, like a hypochondriac comparing their latest anxiety against panoply of previously survived mythic organic terrors. </em></p>
<p class="MsoNormal"><em>All are complicit, the hoarders, the gossips, the paranoiacs preparing pointlessly against worst case scenario, the seemingly blithely unaware hierarchs who, when they deign to wander zeus-like amongst the mortals, sip here and there at the wilful confusion they sow. The worst though are the chattel half-wedged in the farmhouse door of the inner sanctum, lowing with passionate intensity at their masters, the ones who glean a few golden crumbs and then scuttle back to their corner of the barn and never share their meagre, incomplete insight. </em></p>
<p class="MsoNormal"><strong>*CLOSE STUB* </strong></p>
<p class="MsoNormal">This is all back channel, pure journal; Babs can’t access this stuff, it&#8217;s all killfile to his relentless rationality. Not that I can assume that this is sedimentary text, a to-be-fossilised data layer that will only give up its bitter grit when it has been rendered soft and digested by the weight of archived material a hundred times as toxic, perhaps eventually converted into the fuel of future orientation sessions: <strong>“Inappropriate usage of your WorkSpace provided sensorium – Part 1”. </strong></p>
<p class="MsoNormal">What happened to Danny hurt. Much worse than the death of Rhiain during FastTrack, then we had Mommy and Daddy WorkSpace to clear up the mess. I know it’s probably some insidious management training system magic working from the inside but I feel culpable. I was his manager and contrary to three decades of carefully cultivated disdain, he was my responsibility. The epic fucking red tape schlep of it all: I called CleanUp, I authorised the decommissioning of his Job and the relocation of its resident AI (I think it was pleased with its re-purposing – a white label DARPA prototype Job seconded to the nascent lunar base), then I called his parents. I even picked out a coffin, a horrible Special Circumstances model usually reserved for especially creative suicides and industrial accidents &#8211; it was just the right length for hm.</p>
<p class="MsoNormal">Nearly as bad as the memory of his battered corpse suspended in the stark pseudo-light of the tankspace was the gap in the team – the WorkSpace forged coherence of belonging that was simultaneously so pervasive and so insulting – a constructed loyalty that treacherously morphed into its own humane validity. Not a new trick of course, it is as old as war and as sticky as love – like a lot of WorkSpace tech and trick it is military in origin. They enjoy their own drip down, a venous thread of vicious baubled opiates &#8211; matt black, anonymised grey tech dribbing and drabbing its way into the corporate maw. We didn’t just get Velcro and Teflon &#8211; water boarding gave us <em>capacity work loading</em>, an ingenious pacification programme with a useful productivity by-product. Electrified crowd control water cannons inspired urinals with an in-built maximum stay limit; Abu Ghraib provided the inspiration for team building away-days with a just a little too much frisson of humiliation. They watched, they learned and they always improved.</p>
<p class="MsoNormal">So we’ve got a pack member down, and as I’ve said, everyone loved Danny. I know they didn’t kill him – he was a victim of his own scarred cortex and twisted psyche, but hobbled by his condition, a victim of a fritzing neurochemistry, Danny suffered and worked, and worked and suffered. His own personal wealth a seeming irrelevancy to him, he spent three years in a Buenos Aires workclave as a drone-level debugger sucking recycled piss out of a pre-owned Job, and three before that as a sub-contracted campus haulier on minimum wage and zero benefits. Danny had backed himself into a cul-de-sac of self-harm and pointless corporate ladder climbing. WorkSpace knew he was unspooling but he was an algorithmic casualty &#8211; their own system recognised no innocents (its pathology could not permit it) – he self-harmed, it was a free lifestyle choice (in the parlance of an agonisingly contorted health and safety policy), so he was conveniently ignored. They offered no quarter, no sick day, no pastoral salve and no excuses. And then he killed himself. I can’t fault their conduct, they were at least honest, true to their prime directive, but I still hate them and I still blame them. Completely.</p>
<p class="MsoNormal">Game on.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.kilbot.co.uk/2009/05/19/drip-down/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
