<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Veni, Vida, Viva</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=60">Bullpup</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-59"><a href="http://www.kilbot.co.uk/?p=59" rel="bookmark" title="Permanent Link: Veni, Vida, Viva">Veni, Vida, Viva</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal" style="text-align: center;"><span style="font-size: 10pt; font-family: Tahoma;">Excerpt from PhD Dissertation by Barati Chand, Primary Azad Crawler team (Nodal Identification &amp; Extrapolation [Kathmandu]).</span><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: "> </span></strong></p>
<p class="MsoNormal"><em><strong><span style="font-size: 10pt; font-family: ">Chand, B, 2069, &#8220;Anti-corporate Macro Phagocytosis in a Burgeoning Posthuman Context: The Scourge of Janahara&#8221; (unpublished PhD thesis), University of Kathmandu, Nepal.</span><span style="font-size: 10pt; font-family: "> </span></strong></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Nodal Identification (NI) provides researchers with a critical tool-set to enable the location and examination of the pivotal spatial and cultural moments in an historical event. It is these nodal signifiers that substantively and essentially contribute to the temporal shape and flavour of a given moment, or set of events. NI, whilst now a commonplace tool for today’s forensic historian, warrants a brief examination as a fascinating example of an historically long ignored phenomena, which was only intitally considered in a literary (fictional?) context. </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">The earliest definitive literary examples of nodal use are tantalisingly and peripherally referred to in Conan Doyle’s Sherlock Holmes opus. The reductionist, investigatory approach of this fictional doyen of crime fighting is periodically interspersed with allusions to his seemingly miraculous deductions from an apparent dearth of adequate evidence. Presented as the divinations of an ur-detective, we can see in Doyle’s florid text an attempt to clumsily articulate a phenomenon that only slowly gathers momentum through C20.</span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Mid-20<sup>th</sup> century there is a bolder attempt by Le Guin to offer a more esoteric (and frankly milieu compatible) understanding of the notion of event intuition. In her gender hopeful sandbox of the planet Winter, we see a struggling protagonist groping for answers during almost an impossible mission, approach the Foretellers for help. These precognitives utilise a shamanic process augmented by certain congenital genetic qualities to divine the future(s). This description of an atemporal, meta-scientific examination technique to determine a likely causal stream was a bold attempt to marry the then wholly disenfranchised streams of religion and science and yet simultaneously (and ironically), <strong>“…</strong><strong>exhibit the perfect uselessness of knowing the answer to the wrong question”.</strong> Le Guin, hopeful, yet sometimes resigned, offers an early, prescient, view into a world oddly familiar to you and I. As any terminal will tell you though, she got it mostly right…</span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Gibsonian-space blossomed in the latter decades of that tumultuous century, and little introduction is required to this most lauded of the early high priests of the binary. Eschewing traditional notions of religion, Gibson supplanted the numinous godhead with a bootstrapped (and cosmological) version of transcendence, with technology offering both the wafer and goblet of a neo-transubstantiation. In a world evolving, differentiating and complexifying at a dizzying (Mooreish) rate, Gibson offers us an unlikely hero and guide to the new structures of a human/machine world. Laney, an orphan, a junkie, a cat’s-paw, is blessed (cursed?) with the ability to extract, fish, pluck, specific nodal events from the vast earthly datasphere and present them cohered into a revealing shape. Ostensibly, a talent used in a narrow, commercial context, Laney represents something more - both new and old. As with Holmes the rational is married strongly to the arational, intuition becoming both more and less explicable – but frameworked in a near recognisable technological future, Gibson&#8217;s treatment is inescapably right. </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">To the committed (yet ever searching), growing atheist community at the cusp of the millennium Laney represented the perfect embodiment of the near future - now - and partially revealed. Like the earliest programmers dabbling bare-handed in the proto-structures of machine language, we see through Laney a glimpse of the naked structure of the newly evolving global datascape, before it is clothed in future flesh. A barely tolerable quasi-singularity - a veil must be drawn over the searing complexity of machine evolution and only revealed and interpreted via the baffles and filters of the latter day priesthood: the coders and their object oriented sacraments.</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The purpose of this brief (personal) take on NI is to lead us to the first of my nodal cruxes in the Janahara Azad project. Little introduction is required to the profound interest in, and implications of, the Azad acquisition of WorkSpace forty years ago. My work for the past four years has been the NI mapping of the pivotal events that lead up to that epic week in the summer of 2029, and the examination of some of the players who participated in that utterly transformative event.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">In this mostly enlightened age superstition is all but banished but even a hardened researcher still goose bumps when reviewing some of the events that occurred during that epic period…</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="text-decoration: underline;"><span style="font-size: 10pt; font-family: Tahoma;"><span style="text-decoration: none;"> </span></span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Sunday, July 27th, 2008 at 2:15 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=59'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=59">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="59" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.313 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>