<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2009 &raquo; February</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for February, 2009</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-66"><a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" rel="bookmark" title="Permanent link to The Deconstructed Man">The Deconstructed Man</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts in Pardis" rel="category tag">Pardis</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on February 25th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span>The activated charcoal in the aircon had long since been active and the prefab smelled like camping trips and the drying wetsuit tang of childhood seaside visits. I pegged back the membrane door as far as it could go and we all shuffled in, Zalmai brought up the rear, taxiing reluctantly into the musty space. Currently our complement is only seven, a recent c.difficile outbreak resulted in two deaths – only one surprise, a goat farmer who wandered into the hospital compound unaided only missing a lung and his left hand – he died fours days later after the difficile infection swept opportunistically through the wards &#8211; a spectacular gastrointestinal revolt that left the whole ward retching and grieving in equal measure. </span></p>
<p class="MsoNormal"><span>Some other stubborn remnants of this year’s intake: Max, a shaggy, denimed member of the ubiquitous tribe of nomadic westerners that form a grubby, globally spanning gulf stream of trust fund disillusionment and disestablishmentarianism. Six months ago Max found himself muling out of Kabul with an amphetamine packed colon and a nearly valueless solid roll of hyper-inflated Afgani currency. The Rough Guide is woefully short on hitching advice for the Kabul-Jalalabad road and Max’s abortive attempt to flag down an ancient Peugeot estate resulted in a third-hand colostomy bag and a free ride to our hospital car park. </span></p>
<p class="MsoNormal"><span>Ashur the Syrian, my star pupil, a dead man walking. Ashur was a DOA at Jalalabad Central hospital, a bloody bundle of rags that had been cursorily admitted by an exhausted night staff and then rolled on a broken trolley into an unused corridor in the ER. Doubling as a trauma surgeon during the first few weeks of my secondment I found this gory heap as I took five and sucked down my millionth smoke of the night. Ashur was what we called a full donor – multiple organ theft and over fifty percent of limb reduction. Incredibly he was conscious when I found him, his one remaining hand pawing blindly at the fetid hot air of the ER. I was new in country back then and I was gear-rich and drug-fat from my new WorkSpace coffers. The hospital wing they had assigned me for the organ theft project was full of box fresh, state of the art kit designed exactly for the life extension of this type of victim. Ashur was at the thin end of a survival spectrum probability but back then I was full of enthusiasm, energy and naïve hope. </span></p>
<p class="MsoNormal"><span>He made it through the night; his cored torso emptied of offal and filled with a million euros worth of modular life support. That long night was a vague memory of grey market Marlboro consumption, blinking LEDs of the medical gear and the gurgle/rattle of a jerry-rigged trachea/air filtration unit connection. Ashur is a continuing miracle, wholly dependent on aging med gear, scrounged feedstock and smuggled hormone replacement analogues; yet he has an easy, beatific smile and always some time for Zalmai. Ashur reminds me of a turn of the century cyborg wet dream gone wrong. Like a crippled borg lacking the transcendent scope of Stelarc’s vacuum bound nude explorers, Ashur is his own street, making his own uses of the tech we can scrape together for him. </span></p>
<p class="MsoNormal"><span>Gula always brings up the rear, she invariably insists on carrying the Job from the ambulance to the prefab, an essential piece of kit for the group sessions. Nearly two metres tall, Gula’s single huge right arm easily flips the modular Job pod off the roof rack and onto its undercarriage of sprung wheels. Gula has not spoken since she came to live with us in the prefabs, she has no overt medical needs and I can only assume she was also a victim of the mountain gangs, the clean stump of her left humerus betrays the trauma of involuntary surgery not the impartial mangled legacy of a farm accident. Gula’s huge beautiful green eyes miss nothing and she acts as our minder during the vulnerable hours we spend in Job immersion during the counselling sessions.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/#comments" title="Comment on The Deconstructed Man">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/"
    dc:identifier="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/"
    dc:title="The Deconstructed Man"
    trackback:ping="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-65"><a href="http://www.kilbot.co.uk/2009/02/24/empennage/" rel="bookmark" title="Permanent link to Empennage">Empennage</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts in Pardis" rel="category tag">Pardis</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on February 24th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Air quality permitting I try and hold the group sessions outside. When the particulate meter settles into a quasi-quiescent tick-tock metronome we bundle up the patients into hand-me-down NBCs and stretcher/carry/cajole our charges into the ambulance (an ungainly USMC anti-mine deuce and a half) and head south east to the poppy fields near the Khyber Pass. Since the mujahideen went synthetic savvy and the UNODC quashed production with the simple expedience of tactical nukes, the endless opium plantations have gone to seed. The orbital feeds now show a more colourful Afghanistan, like an ironic mockery of old empire cartography the landscape is a startling seasonal scarlet against the otherwise unrelenting high altitude view of the endless browns and greys of the Middle Eastern prairie. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The poppies hide the other prefab I maintain, a quiet place that is tolerably well preserved by fading UN logos and still functioning outer skin chameleon polymers. Ignored also because of its notional salvage value, the prefab offers us a valuable hiatus space, only occasionally spoiled by a few empty beer bottles and rank hobo piss. Appearances aside I still feel that there is useful work to be done here. We (mostly me) are one small part of what in quainter (more naïve) times might have been called a guilty conscience. But it’s pointless trying to anthropomorphise a corporation, the lesson I’ve learned from fourteen months in field is that WorkSpace is nothing but deliberate. Unencumbered by the human flotsam of pity, or empathy, or consideration, the WorkSpace behemoth moves deliberately and with perfect self focus. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The Combat Revenue model is a well worn, well practiced algorithm that allows for the faintest expressions of largesse at carefully determined intervals. The CR tacticians noticed early on in shock and awe profiteering that they had to allow for a degree of mercy, an amelioration of <em>take</em>, to maximise their returns. It seemed that even the best insulated corporate psyche quailed eventually in the one way bazaar of war. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">This is where I came in – one small articulation (a feeble prosthetic nod to decency) of the post-war official Workspace Health and Reconciliation programme. Like a shot in the arm of battlefield stimulant, we had an amazing first year in Jalalabad &#8211; epic funding, baksheesh up the wazoo, access all areas – even for a Guardian reading tosser like myself it was hard to resist local government sanctioned largesse…This year’s been rather different, we are no longer the flavour du jour, by October WorkSpace PR had already moved onto a free HIV-immunisation programme for the Cape Town townships, and the scooped torsos and cleanly delineated stumps of the organ thieved were old news. Funding dropped to less than ten percent of year one, we lost most of the international team, the patient suicide rate soared, we moved to the prefabs in the car park and I lost the one decent camp bed left in southern Afghanistan.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">We still have the poppy prefab though, and on a spring day with the early red petals tinting the view, we make some useful progress with our crippled coterie. Zalmai in particular loves the plantation; he knows that there is nothing to run into, the worst he can expect is a turned ankle in a rabbit hole. It’s become a tradition, as soon as the ambulance hits the bumpier surface of the gravel road leading to the prefab, Zalmai grabs my sleeve and turns his eyeless face to mine (a mute plea I can never resist) and points to the ambo door. I slow the truck and punch the door release. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Zalmai hoots and leaps, rolling easily on his left shoulder, the poppy buds leaving sticky resin on his crappy jacket and brown dust and early sun forming a glowing corona around his thrashing form. Then he’s up, running, arms outstretched, a child’s aeroplane freedom – a thing of beauty compared to the adult fetishism of war hardware that Zalmai unconsciously mimics. The Afgani children that I had met all seemed to share an uncanny ability to imitate the clanks/drones/rumbles/snicks/clicks of the American armour they had grown up with all their life. Zalmai wheeled, turned, pitched and yawed across the poppy field filling the air with a pitch perfect echo of an A12 tankbuster on afterburner, punctuating occasionally with the bumblebee gargle of the chin chain gun. </span></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/02/24/empennage/#respond" title="Comment on Empennage"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/02/24/empennage/"
    dc:identifier="http://www.kilbot.co.uk/2009/02/24/empennage/"
    dc:title="Empennage"
    trackback:ping="http://www.kilbot.co.uk/2009/02/24/empennage/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-64"><a href="http://www.kilbot.co.uk/2009/02/10/out-patient/" rel="bookmark" title="Permanent link to Out patient">Out patient</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts in Pardis" rel="category tag">Pardis</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on February 10th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">13<sup>th</sup> January 2031</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">There is a certain weary comfort to a Monday morning here; despite the horrors in the prefabs and the faintly gamma-positive sleet pocking the poly roof of my office, I take some solace from the generic, familiar schlep of the starting week. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-size: small;"><span style="font-family: Tahoma;">I had been up for three hours already, a nagging </span><span style="font-family: Tahoma; mso-ansi-language: EN;">occipitalis ache dragging me neck first from an uneasy sleep on my surplus noncom cot. In contrast to my usual fractious, broken dreams, my office looked the same as always – a small pokey appendix epoxied to the back of the main ward. One small desk, one half destroyed chair – the seat as hard as permafrost, one semi-opaque sheet of plastic masquerading as a window, one extremely modern laptop – my sole luxury – it’s probably the single most expensive item in a hundred kilometre radius. There’s over a thousand carbon and partially silicon based entities within effective sniper fire range that would cheerfully kill me for it, but so far I think I’ve kept it a secret. A beautiful distillation of thirty years of west coast technofetishism, the computer fortunately doesn’t look anything like a computer does here in the technological doldrums of the Middle East &#8211; they still coo over a Macbook in these parts.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">I have no fixed schedule here, but many demands on my time. My charges have the sweet plaintive demands of the truly helpless, raggedy stick and bone shapes only faintly tenting the rough blankets that are the only bedclothes available in the chilly main ward of the hospital. As usual I make a morning tour of the ward, a depressing euphemism for a shuffling survey of the two small bays that are the full extent of the hospital. Zalmai is awake - I’ve never seem him asleep &#8211; his sightless head tracking every small sound I make as I negotiate the defunct medical clutter he insists on heaping on and around his bed, a pitiful hedge against further pain. We found Zalmai about a month ago; he had crawled over twenty kilometers from the Mahipah Pass to the suburbs of Jalalabad. I was led to where he lay by one of the filthy interchangeable urchins who hang around the compound and who know we will pay a few afgani for information on the latest unfortunates to stagger out of the western mountains. Zalmai had heard me coming, the chill winter morning air telegraphed my approach clearly to his undamaged ears. Mewling pathetically he had scrabbled backwards, bloodied palm prints darkening the cracked, dried mud of the grubby no man&#8217;s land of the road verge. He looked up at me – his excised, bloodless, empty eye sockets somehow a much worse horror than the terrible battle gore I had seen and treated – they had taken his eyes. <span style="mso-spacerun: yes"> </span><span style="mso-spacerun: yes"> </span></span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The Pardis Hospice is a mean, swingeing, annex shoehorned into the small space that used to optimistically be called the Jalalabad Hospital main car park. Now a gomied dumping ground for shrapnel ruined medical equipment and discarded prosthetics striking improbable vogues, the park is also home to our three ex-NATO inflatable medical tents. Transitory structures long past their half-life, the prefabs are home to that most contemporary of war victim – the organ thieved. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">We’ve been here for a little over three months and<strong> </strong>I’ve already seen, treated, consoled and sometimes watched die, over seventy victims of the mountain gangs. It’s a hard road from Kabul, and all are fair game; scooter punks who think they know it all, Medicins sans Frontieres newbies, economigrants nomading their way to the Pakistan border and back in tattered annual caravans of privation. They seem to prize Christian aid workers most of all. Last week a shattered Isuzu pickup dumped the legless, not yet lifeless, torso of a Jesuit priest right at the entrance to the main prefab, he was also missing his eyes, and as we found out later, both his kidneys and liver. He died with his eyelids pinned back, never saying a word, his fists hiding a crushed rosary. The ones that live are harder to bear, so many stories of whitewashed caves, dentist chairs, chugging Honda generators, blank, black eyes &#8211; and so much pain. Oddly, these <em>surgeons </em>are curiously attentive to the aseptic technique, only a handful of our patients ever seem to develop opportunistic infections, and judging purely on surgical finesse, these butchers seem to wield their antique scalpels with aplomb.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The ward stirs as more breakfast grumblings join Zalmai’s quiet demands for flatbread and black tea. Several dislodged dressings add to the night fart miasma with the high sweet smell of putrefaction, and the splosh-clatter of a bed pan hitting the floor adds to the fun. I dispense some gloves, filter up and get to work.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/02/10/out-patient/#respond" title="Comment on Out patient"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/02/10/out-patient/"
    dc:identifier="http://www.kilbot.co.uk/2009/02/10/out-patient/"
    dc:title="Out patient"
    trackback:ping="http://www.kilbot.co.uk/2009/02/10/out-patient/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.205 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>