<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Moral Hazard</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=51">Piebald Piper</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-52"><a href="http://www.kilbot.co.uk/?p=52" rel="bookmark" title="Permanent Link: Moral Hazard">Moral Hazard</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Week four in Fast Track started with the worst spring storm in twenty years. The tail end of hurricane Sheva, an anomalous El Nino child tempest, tore across the Atlantic in five days and smashed itself first against Ireland and then, barely diminished, romped across South West England into London. For once the faintly hysterical British approach to any weather outside of bucolic norms was justified. Heathrow was closed completely when an aging, fully fuelled, Boeing triple seven was pancaked by wind shear against a primary noise baffle outside Terminal 6. Flash floods, now an established (and manageable) part of the start of British summertime, even threatened to overwhelm the drainage capacity of the new subterranean London orbital. Even in the rigid, over engineered confines of the Gaunt, the sounds of 200 km/h+ winds penetrated the carbon walls of my tiny apartment, and groggily woke me from my chemically mandated 5.5 hours. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">There’s only five left of us in the final week of management training. Attrition has been brutal and swift; from the first culling at lobby level, to stress related death and even a tissue rejection of one of the on-board Jobs (that was gross). It’s an insidious process though; conditions that would that would repel the most rampant go-getter are ignorable in light of torturously incremental progress up the pyramid. As the weeks go by the spectre of poverty becomes more and more ephemeral and the dependency equation becomes increasingly distant. Privation becomes someone else’s problem: survival becomes an abstract performance related process, not a nutritional and energetic priority. This is just as marginal but dressed up in the polysyllables of management jargon the Darwinistic imperative of corporate survival starts to feel like wholly natural process in a completely artificial world. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Week four focuses on one of main managerial tools in the WorkSpace arsenal for Operator control. As the primary worker antforce of WorkSpace, the Operators are the most vulnerable and yet potentially most volatile section of the sprawling polycorp that is WorkSpace. Subject to draconian control methodologies that skim the surface of abuse, the Operators are a beleaguered corpus of stringently mandated drones, lock stepping borg-like towards an ever extending horizon of profit. Corralled and hobbled by chemcontrol, Confluence management, haemoglobin starvation and good old paranoia, the Operators are a tough proving ground for fresh, new Fast Track graduates. So, in our final week of training we are introduced to: Formalising Externality (FE), more commonly (and off channel) called <em>Skinned in the Game.</em></span><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">FE can be applied in any number of contexts but is most commonly utilised to offset primary corporation costs, these can (and do) include: energy needs, raw feed supply, governmental kickbacks (an industry of its own) and probably most critically, data grid access. WorkSpace’s lifeblood is based on connectivity; without the bandwidth hungry data systems that infiltrate and entwine every aspect of corporation life there would be, a very real sense, no corporation. Despite a nationwide initiative throughout the 2010’s to re-wire the UK data infrastructure with high capacity hard lines, the past fifteen years has seen an ever increasingly reliance on distributed, wireless, nodal data infrastructures that co-opt essential workplace hardware to generate a fluidic, malleable data grid that can be put to use for a myriad of processing requirements. Theoretically open ended in capacity, and Euro-wide, the grid does have finite resources; its performance is still predicated on a sometimes erratic energy supply and non-sanctioned piggyback hacks; and the occasional non-cooperative EU member country can disrupt overall capacity of the grid system. Early in the twenties a pan-Euro regularity body was set up to manage access to (and process revenue from) what has more recently become known as just The Grid. This body is called MeshGate, a universally reviled Swiss-based bunch of bureaucrats loathed the continent over. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace therefore is, in part, forced to use, and pay for, a wide area data network system that it has no direct control over (a condition that periodically causes almost schizophrenic spasms of corporate anxiety within management prime; WorkSpace is not used to outside mandate on anything it does). Grid usage is based on a standardised packet transfer volume algorithm and is strictly monitored; excess Grid usage during a given job does not result in access termination but it does result in hefty financial penalties for the accessing organisation. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">This is where FE comes into play; when a particularly data-heavy job is required by WorkSpace (climate modelling for example, or tactical nuke impact assumptions), management prime will deliberately under-fund the Grid data allowance for the job. Instead of ensuring adequate network capacity for the job they will impose a best-practise guideline on the Operators. This directive will demand hopelessly over-ambitious efficiency targets for the job in hand, and place the onus on maintaining prescribed bandwidth usage quotients squarely on the Operators. Together with these best-practise imperatives, there will be a per-Operator penalty clause for excessive Grid usage (it is fictitiously assumed that WorkSpace will have provided its valuable employees with sufficient processing finesse to achieve these absurd targets). The result is that the job will almost always exceed the management set maximum data allowance, and the Operator penalties come into play. These forfeitures are invariably financial in nature, or at best a reduction in employee benefits that have a positive effect on WorkSpace bottomline. In this predictably nefarious manner, WorkSpace get the job done, just under budget for the client, and they get to over-subscribe the allotted Grid data allowance, and offset the penalties that this implies. And who pays? Operators pay. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The FE session ends and the water-cooler dissection rapidly embarrasses me – I’m the only one there expressing any (carefully phrased) outrage. It seems, that in these cynical times, FE is not even considered particularly evil, merely another working condition that is to be wearily hefted onto the shoulder by an ever-refreshed morass of Operators workers. If anything, my objections are an indication of a naivety that is woefully out of place here, but I’ve been there - countless hours ensconced in a claustrophobic exo-suit, catheterized and catamited, chipping endlessly way at abstract data chunks for thousands of seconds at a time. Next time you droolingly unbox your latest consumer ephemera, spare a thought for the unnamed soldier who helped design your fleeting hollow pleasure.</span></p>
<p class="MsoNormal">Roll on Friday&#8230;</p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Sunday, June 1st, 2008 at 3:11 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=52'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=52">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="52" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.322 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>