<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Daily Rage  </title>
<meta name="generator" content="WordPress 2.3.3" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#C35617 ;}
.entry p a:visited { color:#C35617 ;}
a, h2 a:hover, h3 a:hover { color:#C35617 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
	<link rel='archives' title='February 2008' href='http://www.kilbot.co.uk/?m=200802' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> <style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1><a href="http://www.kilbot.co.uk">The Daily Rage</a></h1>
	<div class="description">on the non-event horizon</div>
</div>
<div id="content" class="narrowcolumn">
		<div class="post">

<h2 id="post-34"><a href="http://www.kilbot.co.uk/?p=34" rel="bookmark" title="Permanent link to Bullet point time">Bullet point time</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on April 9th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">The cell wall fills my entire view, the membrane soaring gelatinously towards the notional roof of the Tank. 10,000 seconds in full virch schlepping my way through several TB of endoplasmic reconfig – basically fixing someone else’s sloppy code. The client is waiting and I’m suffering hard with the basic incompatibility of <em>overdue deadline</em> with Monday morning apathy.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">WTF – the Tank construct stutters, then freezes completely. Un-fucking-heard of. Like an old movie from the Sci-Fi Classics channel the entire space looks like it’s been embedded in a crystalline block, even the Prims just hover mid-mod. I greb for the most basic root commands – nothing. Even the eject mnemonic doesn’t work. Panic starts to kick in – <em>I can’t leave work.</em></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">I toggle Job on the suit channel, at last – a response. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 9pt; font-family: Shruti" lang="EN-US">“What is your status, operator?”</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">“I’m stuck Babs!” I forget nomenclature protocol in my panic. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 9pt; font-family: Tahoma" lang="EN-US">“Stand-by, operator”. </span></strong><span style="font-size: 9pt" lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">The tank view vanishes and suddenly - the system’s in a hurry. “Job?” No answer. Bright white light – a staging Tank; I’ve not been in one of these since orientation. A text-only horiscroll flows silently across my HUD.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 11pt; font-family: Shruti" lang="EN-US">…view selection, operator. Please await transition to WorkSpace Prime. Mandatory review selection, operator. Please await transition to WorkSpace Prime. Mandatory review selection, operator. Please await transition to WorkSpace Prime. Mandatory review selection, operator. Please await transit…</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">Shit. A period of nothing. Then sharply awake. A chemical seesaw to keep me both unaware and horribly alert. The latter day equiv of a management meeting request on a Friday afternoon (enjoy your weekend!). </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">I’m spat into Prime with pinned pupils and a wholly contrary sense of cooperation <em>(thanks, Babs, you fucking Quisling). </em>Prime reception (serf-side) is, impressively for a virch space, a grotty little vestibule. A poorly rendered CAVEspace running elderly code – a nine year old could do better these days. They’ve not even bothered with half decent lighting; its 27 cubic meters of 2<sup>nd</sup> gen virtual reality, with the emphasis on virtual. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">There’s someone to meet me. The sweetest avie I’ve ever seen.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">Purely androgynous, exquisitely rendered (I suspect a dedicated line), and an almond shaped face, no doubt capable of every post-human expression variable but currently fixed in an impassive mask, <em>(Management Mid-Severity Expression #4R03N. *Denotes potential subject guilt, not yet legally provable). </em></span></p>
<p class="MsoNormal"><strong><span style="font-size: 9pt; font-family: Shruti" lang="EN-US">“Tag this please, operator.”</span></strong><strong><span style="font-size: 10pt; font-family: Shruti" lang="EN-US"> </span></strong><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">It pings me a standard lead-and-restraint script - SOP leashing for non-management in Prime, charming.</span><span style="font-family: Tahoma" lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">The management avie levitates a precise 10 centimeters and I reciprocate automatically. Reception fades out to the beautifully animated interior of Prime Tier 2. </span><span style="font-family: Tahoma" lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">Destination: Operator Reviews.</span><span style="font-family: Tahoma" lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma" lang="EN-US">Gulp.</span></strong><span style="font-family: Tahoma" lang="EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-US"><o:p> </o:p></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=34#respond" title="Comment on Bullet point time"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=34"
    dc:identifier="http://www.kilbot.co.uk/?p=34"
    dc:title="Bullet point time"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=34" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-33"><a href="http://www.kilbot.co.uk/?p=33" rel="bookmark" title="Permanent link to Week end">Week end</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on April 6th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">Friday always hurts. Divestment is a bitch; Job does its best, a mild pre-exmmersion palliative analgesic plus some standard reality counselling hypnotics, but still, RL is always a grind at first. Gravity reasserts, data access is torturously slow, cooking – sheesh, and the sheer effort of having to interact on the poverty of the human-only level. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p>Coarse lumpen humanity everywhere you look. Brains, mouths and tongues forming (so slowly), the info-poor commerce on the pitifully narrow organic bandwidth that is <em>people</em>. Clawing dunk goo from your eyes at 19:02 on a Friday evening, you have to start to consider the gross coordination of survival until Sunday p.m. Still, a beer and a snuff later, things start to look up a little; you remember that you have some friends, a life (of sorts), even a favourite bar, your groin twitches as well – endocrinacally your brain stem remembers other pleasures as well.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p></span><strong><span style="font-size: 10pt; font-family: Tahoma">Priorities:</span></strong><span style="font-size: 10pt; font-family: Tahoma"> A shit, a shower, a shave, some eat. The microwave dings and you boot Backchannel; piggybacking the WorkSpace portal, Backchannel is another small stolen secret in your privacy arsenal. Horded compulsively by WorkSpace peons this is an essential part of weekend planning; ducking (we think) the social control heuristics and content checks used by WorkSpace; Backchannel is a home-grown hiatus, a carefully tended killfile allotment oxbowed off from the rest of the corporate net. I place a multi-shout to my crew <em>(keywords: booze, gear, tactility</em>) and prod listlessly at my plasticized macaroni cheese.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p></span><strong><span style="font-size: 10pt; font-family: Tahoma">21:00</span></strong><span style="font-size: 10pt; font-family: Tahoma">: It’s fucking packed at Soylent <em>(10<sup>th</sup> anniversary of Heston’s death, should have remembered)</em>. I greb dibs on the next round and scan the crowd, immediately I clock the smooth dome of Brant’s head, bobbing a good 20 cents above the crowd denominator, he spots me at the bar: Christ, human contact feels good; the hug lasts a good 30 seconds, the first pint a good ten seconds less.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p></span><strong><span style="font-size: 10pt; font-family: Tahoma">23(ish)</span></strong><span style="font-size: 10pt; font-family: Tahoma">. We manage to get a booth at MAC, vectored in on a wave of carelessly squandered first week pay and a slightly hysterical group psychosis. It’s a good vibe, no rugby shirt twats or Shermanites; the music is good too – lots of bass, not too loud and not so achingly hip that it’s unrecognisable. Cale breaks open a cheekily secreted wrap and the bubble comes down – that warm amniotic of inclusion that only good friends, good drugs and the weekend ahead can bring.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p></span><strong><span style="font-size: 10pt; font-family: Tahoma">02:07</span></strong><span style="font-size: 10pt; font-family: Tahoma">. <em>(I know this because from my prone perspective on the damp concrete I can see the LED clock high on the gherkin above)</em>. There’s a rich salty taste in my mouth and there seems to be something wrong with my jaw, my arm hurts too and I can’t feel the reassuring lump of the PDA in my back pocket. Worse yet, I can see the orange blur of a WorkSpace Security logo and the bland syntax of a construct voice advising me to keep still. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p>A downspiral montage:<o:p></o:p></span></p>
<ul style="margin-top: 0cm" type="disc">
<li class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma">The sting of the intoxicant analysis.<o:p></o:p></span></strong></li>
</ul>
<ul style="margin-top: 0cm" type="disc">
<li class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma">The drone of the duty sergeant.<o:p></o:p></span></strong></li>
</ul>
<ul style="margin-top: 0cm" type="disc">
<li class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma">The smell of vomit on myself.<o:p></o:p></span></strong><strong><span style="font-size: 10pt; font-family: Tahoma"><o:p> </o:p></span></strong></li>
</ul>
<ul style="margin-top: 0cm" type="disc">
<li class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma">A sense of panic of shit yet to happen.<o:p></o:p></span></strong></li>
</ul>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma">06:14</span></strong><span style="font-size: 10pt; font-family: Tahoma">. Home again, FWIW. I’m still holding a wadded, bloodied dressing to my lip; my head’s fucking killing me, I’m on my own. RL can go fuck itself; I pop a valium and crash.<o:p></o:p></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=33#comments" title="Comment on Week end">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=33"
    dc:identifier="http://www.kilbot.co.uk/?p=33"
    dc:title="Week end"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=33" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-32"><a href="http://www.kilbot.co.uk/?p=32" rel="bookmark" title="Permanent link to Stick">Stick</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on April 5th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><strong><u><span style="font-size: 10pt; font-family: Tahoma">Orientation</span></u></strong><u><span style="font-size: 10pt; font-family: Tahoma">, Section 3, subsection 3.4:<u1:p></u1:p></span></u><u2:p></u2:p><u3:p></u3:p><u4:p></u4:p><o:p></o:p></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma">Fealty demonstrations:<u1:p></u1:p></span></strong><br />
<span style="font-size: 10pt; font-family: Tahoma">WorkSpace employees <em>(*partners) </em>herewith agree </span><em><span style="font-size: 9pt; font-family: Tahoma">(ref, permalink: contractual obligation)</span></em><span style="font-size: 10pt; font-family: Tahoma"> to the following expression(s) of corporate allegiance to WorkSpace All. To wit: <u1:p></u1:p></span><u2:p></u2:p><u3:p></u3:p><u4:p></u4:p><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><u1:p></u1:p>3.4.1: <strong>Corpus support</strong> <strong>(CS)</strong>: as a new <em>partner</em> you are expected </span><em><span style="font-size: 9pt; font-family: Tahoma">(ref, permalink: contractual obligation)</span></em><span style="font-size: 10pt; font-family: Tahoma">, to provide ad hoc and/or on-demand corporeal support to the corporation. This contribution will be at the absolute discretion of WorkSpace All, and may be exclusively interpreted ex parte </span><em><span style="font-size: 9pt; font-family: Tahoma">(ref, p-link: WorkSpace Legal &gt; partner glossary)</span></em><span style="font-size: 9pt; font-family: Tahoma">. <u1:p></u1:p></span><u2:p></u2:p><u3:p></u3:p><u4:p></u4:p><o:p></o:p></p>
<p class="MsoNormal"><u><span style="font-size: 10pt; font-family: Tahoma">3.4.1.1: <strong>CS Example 1:</strong><u1:p></u1:p></span></u><span style="font-size: 10pt"><br />
</span><span style="font-size: 10pt; font-family: Tahoma">Confluence </span><em><span style="font-size: 9pt; font-family: Tahoma">(ref, p-link: Cerebro-managment/info-processing. Templink: <a href="http://www.kilbot.co.uk/?p=31" target="_blank">anecdotal)</a><u1:p></u1:p></span></em><u3:p></u3:p><u4:p></u4:p><o:p></o:p></p>
<p class="MsoNormal"><u2:p></u2:p><u><span style="font-size: 10pt; font-family: Tahoma">3.4.1.2: <strong>CS Example 2:</strong><u1:p></u1:p></span></u><span style="font-size: 10pt"><br />
</span><span style="font-size: 10pt; font-family: Tahoma">OAI </span><em><span style="font-size: 9pt; font-family: Tahoma">(ref, p-link: Organ Appropriation Initiative)</span></em><span style="font-size: 10pt; font-family: Tahoma">; a WorkSpace mandated </span><em><span style="font-size: 9pt; font-family: Tahoma">(EU human rights override code: AK/78-E5J)</span></em><span style="font-size: 10pt; font-family: Tahoma"> organic contribution scheme. Encompassing the WorkSpace <strong><em>Total Employment</em></strong> philosophy, OAI provides assured organic up-time for all partners. <em>(Please note.: Post-surgical downtime is <a href="http://www.kilbot.co.uk/?p=26" target="_blank">Job</a> monitored and includes optional discretion for an annual leave deduction lien for unwarranted malingering).</em> <u1:p></u1:p></span><u3:p></u3:p><u4:p></u4:p><o:p></o:p></p>
<p class="MsoNormal"><u2:p></u2:p><u4:p></u4:p><o:p> </o:p></p>
<p><u2:p></u2:p><u3:p></u3:p></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=32#respond" title="Comment on Stick"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=32"
    dc:identifier="http://www.kilbot.co.uk/?p=32"
    dc:title="Stick"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=32" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-31"><a href="http://www.kilbot.co.uk/?p=31" rel="bookmark" title="Permanent link to Over unity">Over unity</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on March 19th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><strong><span style="font-family: Tahoma">Tuesday, Blue Shift, 23:00: Confluence hour.<u1:p></u1:p></span></strong><span style="font-family: Tahoma"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Everyone does Confluence, the drones, the infrabeasts, even the management, even the brass. Parallel processing: new old-school - ponderous neurones and porridgy grey matter, the common muck of organics, always pluckily and inexplicably outdoing their carnal heritage.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">The Examinds are the other half of the equation, the shiny future bit tugging their forelocks above the shockwave of the earthly light cone. Fuck knows what they think but for the time being they seem to be cooperating; SciSpace continually providing reassurances of their ongoing compliance.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><u1:p></u1:p>The Jobs form a braided, squirming callosum that brings it all together, dimly yet efficiently herding their squdigy cargo into an ungodly, clunky alliance; dendritically meshing the many into one.<u1:p> </u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Anyway, ugly as it sounds (and it is; stuff always gets through the baffles), it works. Quantum computers work but they’re generally a government toy; they cost hectic money and tend to impinge on share holder value. WorkSpace was smarter; they coined the term <em>total employment</em>, a concept as ugly as it sounds. You signed up, you do the work – whatever it is - suck it up drone. You say: <em>not contractually obligated</em>, they say: <em>100 year mortgage. </em>Confluence is the ultimate work ethic; a forced synthetic emergence replicated weekly - the hunch harnessed.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><u1:p></u1:p>For the average Job ensconced drone it’s a generally passive experience, it’s not like they want your opinion, just your processing capacity. Job handles the integration; the scalp SQUID is pretty unobtrusive and painless, and a large chunk of your personality gets offlined by a proprietary drug cocktail. Confluence comes online quickly after that; like a permanent déjà vu its mostly involuntary but pleasant enough, but occasionally there is the sense of a huge paw reaching down to you and squeezing out your usefulness.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><u1:p></u1:p>Quaint ethics aside, Confluence can kick arse, last week we re-sequenced DNA for 4 different extinct wheat variants; (bread still maketh man - yeast, soy and shale never really did emerge from the cook book of golden age scifi).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">It&#8217;s only an hour and a passive one at that, a brief hiatus from unresting machine insistence, but its no pub lunch.<o:p></o:p></span></p>
<p class="MsoNormal"><strong><span style="font-family: Tahoma">WorkSpace: Working to make you free<o:p></o:p></span></strong></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><o:p> </o:p></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=31#comments" title="Comment on Over unity">3 Comments &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=31"
    dc:identifier="http://www.kilbot.co.uk/?p=31"
    dc:title="Over unity"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=31" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-30"><a href="http://www.kilbot.co.uk/?p=30" rel="bookmark" title="Permanent link to Rez">Rez</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=1" title="View all posts in Random" rel="category">Random</a> on March 18th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-family: Tahoma">Magic or Alcor?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Non-denominational;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">I want a big egg.<o:p></o:p></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=30#comments" title="Comment on Rez">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=30"
    dc:identifier="http://www.kilbot.co.uk/?p=30"
    dc:title="Rez"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=30" />
</rdf:RDF>
</div>
<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?paged=2"></a></div>
		</div>
		
		
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
			<li class="cat-item cat-item-11"><a href="http://www.kilbot.co.uk/?cat=11" title="Poor impulse control">Fucking Incandescent</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.kilbot.co.uk/?cat=7" title="Despite the tip">Head Bashing</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.kilbot.co.uk/?cat=9" title="Not again...">Pissed Off</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.kilbot.co.uk/?cat=1" title="View all posts filed under Random">Random</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.kilbot.co.uk/?cat=12" title="A good(ish) day">Verging on happy</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Recent Posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=34">Bullet point time </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=33">Week end </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=32">Stick </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=31">Over unity </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=30">Rez </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow'>Dobbo</a> on <a href="http://www.kilbot.co.uk/?p=33#comment-25">Week end</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/?p=32' rel='external nofollow'>The Daily Rage &raquo; Blog Archive &raquo; Stick</a> on <a href="http://www.kilbot.co.uk/?p=26#comment-24">Job.</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/?p=32' rel='external nofollow'>The Daily Rage &raquo; Blog Archive &raquo; Stick</a> on <a href="http://www.kilbot.co.uk/?p=31#comment-23">Over unity</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=31#comment-18">Over unity</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=31#comment-17">Over unity</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>April 2008</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="March" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/?m=200803" title="View posts for March 2008">&laquo; Mar</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="http://www.kilbot.co.uk/?m=20080405" title="Stick">5</a></td><td><a href="http://www.kilbot.co.uk/?m=20080406" title="Week end">6</a></td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td><a href="http://www.kilbot.co.uk/?m=20080409" title="Bullet point time">9</a></td><td>10</td><td>11</td><td>12</td><td id="today">13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="links" class="widget widget_links"><h2 class="widgettitle">Blogroll</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>

	</ul>
</li>

	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Copyright &#169; 2003-2006 <a href="http://ulyssesonline.com">Ulysses Ronquillo</a>. All rights reserved. <br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.3.3.  
		Page in 2.672 seconds.
	</p>
</div>
</div>


</body>
</html>