<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008&raquo; June</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for June, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200806&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200806&#038;paged=2"></a></div>
		</div>

				<div class="post">

<h2 id="post-55"><a href="http://www.kilbot.co.uk/?p=55" rel="bookmark" title="Permanent link to Bellend X-1">Bellend X-1</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on June 17th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Monday 07:47</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Gecko I ain’t. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’ve been shitting myself since Babs yanked me out of deep REM at five-thirty; not meanly though - no intrathecal microvoltage, Babs has chilled out considerably since the flush has faded from his post-upgrade zeal. His/her newly emergent, more rounded persona is quite agreeable as well, convincingly androgynous (s)he skirts expertly, and eerily, the base level gender determinant that underpins any organic relationship building. Basically (s)he has removed the one major potential divisive element in our new relationship. I am forced to see Babs for the aggregate of sentience that <em>It</em> is, as opposed to lazily relying on some hardwired gender assumptives to break the ice. No coquettish <em>sweetheart…</em> or salutary <em>mate!</em> here, just the naked, planar personality of an artificial intelligence – a phrase, let’s face it, that doesn’t even make sense – I prefer Newev, a recent neologism referencing the basic legitimacy of AI, whilst celebrating its novelty. I can’t say I like Babs, but to know that I won’t get fucked over emotionally in yet another boringly familiar iteration of limbic hostage-taking is quite liberating.<span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’m really quite nervous; I didn’t expect to feel so apprehensive, this is my old Operator cadre, I know them all (well, in virch anyway, most of them live on the other side of the world to my grotty pad in Brentwood); we’ve spend countless hours bullshitting in RestSpace, listlessly paddling in the sandbox, and even the occasional shag in the conjugal meta-tank. A sample roll call: </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Plaintive Ishikawa - endlessly bitching about the ill fitting caul of his immersion suit - forever ignoring that he will never drop below 140 kilos. No endomorph, he’s just a huge fucker, a weird ronic throw back, wholly ill-suited to floating motionless in grey goo for three days at a stretch; he’s never even left Hokkaido. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Yasha: a mournful ethereal presence bizarrely carrying a flame for every Goth to shamble through the streets of Britain’s seaside towns. Her avatar is a beautifully rendered monochrome gjenganger, flickering in and out of perception like Lot’s wife on the cusp of calcification.<span> </span>She never would tell us where she’s based, I’m sure she wished it was somewhere north of Gothenburg, but I’d bet on Eastbourne. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny – poor, Danny. A tertiary stage, gross body dismorphic - somehow ducking the WorkSpace psych filters, Danny had sought solace in long term virch. Utilising almost perpetual immersion (he had the longest overtime record of any of us), Danny works almost constantly to blot out his hate of his own flesh. He has a sweet, non-aggressive nature, and we all had taken turns nurturing his management of his cyclical body loathing. Apart from this, he’s a great worker, the fastest large object coder we’ve got in the team. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And Russlana, the accidental employee. Russlana spent the formative years of her adult life consuming a vast, painstakingly complied library of golden age scifi, left to her by her grandfather. Forever striving for a bechromed, utopian future, forever hanging tantalisingly just out of her grasp, she realised somewhat late in the day that the future had arrived already and it was brutal, knuckle-dragging task master that had no time for air cars and Mars trips. Disillusioned, Russlana cashed in her now absurdly valuable paper book collection and spent five years travelling a diminishing circuit of developing world destinations trying to block out the now. A couple of million Euros later she landed back at Heathrow nearly broke and mostly cured of romanticism. Her rapidly dwindling denial fund brought her to WorkSpace and she’s been here for 3 years, the longest surviving member of our team. She wears a featureless white avatar and communicates little, but an occasional acerbic wit keeps her in play. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It’s coming up to 08:00 and the team will be online soon – guaranteed - the Jobs ensure no tardiness. As the team manager I have been supplied a physical office location in a WorkSpace hub in Croydon. From my larger than average cubicle I am to use a combination of physical and virtual mechanisms to manage to the team during immersion sessions. Having Babs on board means I can dispense with the laborious exo-suit insertion that even now my colleagues are going through in their disparate locations. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I lean back in my new Aeron recliner (a perk in its own right, apparently) and allow Babs to initiate the team-tank shunt procedure. An operational overlay imposes itself by way of my ocular HUD and slowly the ten avatars of the members of my team manifest, spectre-like across the now huge, notional shared virtual space of the staging area that ignores the fibre board boundaries of my cubicle. Almost immediately, I get a ping from Russlana: </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Look at the big, fancy manager in his chair-that-costs-more-than-a-car”</span></em></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">So, this is management, a foot in both worlds and a friend in neither. Fucking WorkSpace.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=55#respond" title="Comment on Bellend X-1"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=55"
    dc:identifier="http://www.kilbot.co.uk/?p=55"
    dc:title="Bellend X-1"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=55" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-53"><a href="http://www.kilbot.co.uk/?p=53" rel="bookmark" title="Permanent link to Hastati la Vista">Hastati la Vista</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on June 15th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fast Track is over; apparently I’m a manager now. No epiphanic transformation has occurred, no Damascian de-scaling; perhaps I’m missing some critical genetic component that permits the phase change into ideal mid-management material. So, again, I’m faking it; firstly as a drone-level faux-featly specialist, and now, more holistically as an embedded, larval agent. Daily I am amazed at the duplicity of my existence, thoroughly compartmentalizing two completely divergent mindsets, one bent on psychological maintenance, the other on the more prosaic physical continuity of survival. It seems, I have mastered some sort of crypto-schizophrenic coping mechanism; which on further reflection is probably not a new technique, but one as old as commerce. I suspect that this is the true purpose of Fast Track: the harnessing of the sociopath - like a plexi-glassed Lecter involuntarily tread-milling grotesque answers to unaskable questions.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">These private reflections aside, I have failed to identify comparable discord in my Fast Track colleagues. They lack the perspective that my two years as an Operator brings, but this give the wrong impression - perspective suggests the luxury of a view, an opinion, the opportunity for comparable critique; Operators have none of these advantages, merely a narrow basement vista. The logical assumption would be that a certain roundedness would be a sought-after quality in management trainees – that would be an incorrect assumption. Who better to recruit than those utterly assured of their own ascendance, those with no concept of return. Like an antiquated chemical stage rocket wantonly consuming and discarding their social propellant, these streamlined, monosexual, hiercharodynamicists are perfectly suited for punching their way effortlessly into the exosphere of self-sustaining management orbit, free-riding off the lumpen-gravitation of their transient earth-bound brethren.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">You may assume correctly that the management training process has left a sour taste in my mouth (not to mention several other orificial discomforts), and has developed my penchant for clumsily articulated fiscal-class criticisms. You may also be wondering how I am transcribing these rantings whilst in the thrall of my endo-bonded AI gaoler, Babs. It’s simple really – I’m writing – with a pencil – on paper – it’s kind of weird. The lobby of the Gaunt is one of the few areas in WorkSpace that suppresses higher level, internal Job AI functions; based on a twenty year-old Ring of Steel byelaw created in a spasm of singularity anxiety, it is still common practise for all central London based physical locales to operate an “organic intelligence” only policy for public areas in nominally private corporate buildings. Supposedly brought into force to engender a degree of corporate neutrality, at least superficially, the 2009 Blair/Benedict Act now paradoxically provides a brief hiatus from the never-sleeping vigilance of our now near ubiquitous, ever-accelerating, godhead partners. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Since Fast Track began I’ve compiled over thirty pages of poorly scrawled, intermittently coherent musings about my experiences deep in the Gaunt; using thicker than average toilet paper extruded from the general purpose RepRap in my room (I told it I had a particularly bad case of the shits), and a feedstock carbon rod, I have been scribbling away busily. At about 20:00 most days, during the shift change, the lobby is uncharacteristically quiet, and with mega square-meterage, there is plenty of space to hunker down under one of the absurdly large, geneered Roystonea palms and jot down some appropriate musings on the day’s work. If anyone asked me, I said I was doing some sketches for a course scheduled for later that week; for the more persistent inquisitor I occasionally had to firewall their arses (our boosted ackles perfect for giving a lobby dwelling jobsworth the heave-ho). Some excerpts, viewed weeks later, give me some useful (cryptic) insights into the process - how ever much denied - that I went through:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">There seems to be an overarching plan, a consensus, a guiding force – but where the fuck is it? </span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Initiative, whilst applauded locally, is apparently deplored globally.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">No-one likes each other!</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Conservation does not apply to everyone.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Some Jobs are smarter than other Jobs. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">AI is alien, upper management are terrifying. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">It’s fucking genius - it polices itself. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">I miss my mum.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Like Pi, loss is a constant with endless decimal representation. Gain, on the other hand, is a fiercely fought for scarcity, incrementing only at the behest of WorkSpace.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">What’s on the 100<sup>th</sup> floor?</span></em></strong></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Ah, whatever, this stuff is too risky to have on me when we leave tomorrow (and my arse will take no more) - egress is as denuding as ingress. We are to be spat back out into the milling legions of WorkSpace, to control, manage and maximise shareholder value anew. My Operator cohort is waiting for me, not with any happy anticipation, but with the faint sick anticipation of a newly conscripted and fervent manager wreaking havoc in the pursuit of advancement. Little do they know that not only this is true (appearances have to be maintained), but they will also be under the merciless combined electron scanning gimlet of our neo-sherlockian gaze.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Still, going out tomorrow night, going to get fucking hammered.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=53#respond" title="Comment on Hastati la Vista"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=53"
    dc:identifier="http://www.kilbot.co.uk/?p=53"
    dc:title="Hastati la Vista"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=53" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200806&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200806&#038;paged=2"></a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a> (36)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=64">Out patient </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=62">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=60">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=55">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=52">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=51">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=50">Acclimation </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=47">Anti-ethics </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=46">This way to the egress </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=64#comment-1292">Out patient</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=63#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=56#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=50#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>June 2008</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="May" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/?m=200805" title="View posts for May 2008">&laquo; May</a></td>
		<td class="pad">&nbsp;</td>
		<td abbr="July" colspan="3" id="next"><a href="http://www.kilbot.co.uk/?m=200807" title="View posts for July 2008">Jul &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td><a href="http://www.kilbot.co.uk/?m=20080601" title="Moral Hazard">1</a></td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td><a href="http://www.kilbot.co.uk/?m=20080615" title="Hastati la Vista">15</a></td>
	</tr>
	<tr>
		<td>16</td><td><a href="http://www.kilbot.co.uk/?m=20080617" title="Bellend X-1">17</a></td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/?m=200902'> February 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200810'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200808'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200807'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/?m=200806'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/?m=200805'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/?m=200804'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/?m=200803'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 1.088 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>