<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008 &raquo; March</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for March, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/03/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/03/page/2/" >Next Page &raquo;</a></div>
		</div>

				<div class="post">

<h2 id="post-31"><a href="http://www.kilbot.co.uk/2008/03/19/gives-god-head/" rel="bookmark" title="Permanent link to Over unity">Over unity</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts in Infodump" rel="category tag">Infodump</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on March 19th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><strong><span style="font-family: Tahoma">Tuesday, Blue Shift, 23:00: Confluence hour.</span></strong><span style="font-family: Tahoma"></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Everyone does Confluence, the drones, the infrabeasts, even the management, even the brass. Parallel processing: new old-school &#8211; ponderous neurones and porridgy grey matter, the common muck of organics, always pluckily and inexplicably outdoing their carnal heritage.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">The Examinds are the other half of the equation, the shiny future bit tugging their forelocks above the shockwave of the earthly light cone. Fuck knows what they think but for the time being they seem to be cooperating; SciSpace continually providing reassurances of their ongoing compliance.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">The Jobs form a braided, squirming callosum that brings it all together, dimly yet efficiently herding their squdigy cargo into an ungodly, clunky alliance; dendritically meshing the many into one. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Anyway, ugly as it sounds (and it is; stuff always gets through the baffles), it works. Quantum computers work but they’re generally a government toy; they cost hectic money and tend to impinge on share holder value. WorkSpace was smarter; they coined the term <em>total employment</em>, a concept as ugly as it sounds. You signed up, you do the work – whatever it is &#8211; suck it up drone. You say: <em>not contractually obligated</em>, they say: <em>100 year mortgage. </em>Confluence is the ultimate work ethic; a forced synthetic emergence replicated weekly &#8211; the hunch harnessed.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">For the average Job ensconced drone it’s a generally passive experience, it’s not like they want your opinion, just your processing capacity. Job handles the integration; the scalp SQUID is pretty unobtrusive and painless, and a large chunk of your personality gets offlined by a proprietary drug cocktail. Confluence comes online quickly after that; like a permanent déjà vu its mostly involuntary but pleasant enough, but occasionally there is the sense of a huge paw reaching down to you and squeezing out your usefulness.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Quaint ethics aside, Confluence can kick arse, last week we re-sequenced DNA for 4 different extinct wheat variants; (bread still maketh man &#8211; yeast, soy and shale never really did emerge from the cook book of golden age scifi).</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">It&#8217;s only an hour and a passive one at that, a brief hiatus from unresting machine insistence, but its no pub lunch.</span></p>
<p class="MsoNormal"><strong><span style="font-family: Tahoma">WorkSpace: Working to make you free</span></strong></p>
<p class="MsoNormal"><span style="font-family: Tahoma"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/03/19/gives-god-head/#respond" title="Comment on Over unity"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/03/19/gives-god-head/"
    dc:identifier="http://www.kilbot.co.uk/2008/03/19/gives-god-head/"
    dc:title="Over unity"
    trackback:ping="http://www.kilbot.co.uk/2008/03/19/gives-god-head/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-30"><a href="http://www.kilbot.co.uk/2008/03/18/rez/" rel="bookmark" title="Permanent link to Rez">Rez</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on March 18th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-family: Tahoma">Magic or Alcor?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Non-denominational;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">I want a big egg.<o:p></o:p></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/03/18/rez/#respond" title="Comment on Rez"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/03/18/rez/"
    dc:identifier="http://www.kilbot.co.uk/2008/03/18/rez/"
    dc:title="Rez"
    trackback:ping="http://www.kilbot.co.uk/2008/03/18/rez/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-28"><a href="http://www.kilbot.co.uk/2008/03/16/null-cipher/" rel="bookmark" title="Permanent link to Null cipher">Null cipher</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on March 16th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-family: Tahoma">I’m not going to tell you my name. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">That’s SOP I’m afraid for your average WorkSpace employee; constant surveillance tends to breed a certain phobic reaction to divulging personal information unnecessarily. This reticence has a certain pitiful bravado about it; ethnographers early last decade first noticed this trend towards self-censorship on the lowest corporate rungs. Call centre staff in the double oughts, while exposed to the full merciless blast of the futile howling public, instinctively and rapidly learned the power of true names; the substitution of “Operator #MT128” or similar became commonplace – the only privacy bastion (savagely protected) left in a terminally denuded workspace.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Surveillance, as in all areas of WorkSpace policy, is a refined and efficient process. Drawing (consciously or not) on the vast legacy of human social control techniques: the small hours Stasi door knock, the betraying signed confession, the random drug test, the quiet word after work, damoclean JIT delayering, time theft accusation &#8211; WorkSpace operates a multi-layered and sleepless approach to chattel management. Divide and conquer is the policy here; engender a sufficiently pervasive low level constant anxiety and the ants will police themselves. On dit chatter insists that leaked WorkSpace policy docs show that on any given month anywhere up to 47% of management dunk time is spent on refining employee control policy.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Unhappily for WorkSpace, they have also determined that approximately five hours solitary dunk time is about the maximum period that optimum efficiency can be maintained for; it transpires that those pesky humans need a modest hiatus from the grind, and this includes contact with other likeminded partners. Like the smoke filled box rest rooms of a 90s Tesco, WorkSpace have not-so-generously set aside some meagre tank space for these closely metered rest periods; there isn’t time to disinter so breaks are always virch – and always brief.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">RestSpace is pretty underwhelming: there’s a moderately flexible sandbox, a basic leisure bumptop and a meta-immersion tank with a 300 seconds per-use limit. It’s a bit like being in a C20 Disneyland haunted mansion during a maintenance day &#8211; other partners flit in and out existence, dependent on break time duration and their own inclination to interact, temporary sandbox ephemera float loosely around the virtual space as your beleaguered colleagues listlessly tweak and retweak a corporate’s idea of relaxation tools. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">But, still we find time, as humans always do, to make connections, friends, meaning. No one knows who started it but the bumptop is used almost daily as a covertext for a joke-of-the-shift. We take it in turns, never by pre-arrangement but rather via some sort of rotational subliminal consensus; the bumptop is permitted by WorkSpace to access a very proscribed and narrow selection of URLs, it is through this small selection of sites that we thread a narrow tube of back channel bandwidth that only we can access. A simple example: Using listings on Tazbar as a carrier, and a pre-defined object positional on the bumptop to triangulate the specific text in question, the joke payload can delivered with good levels of security; it’s a bit laborious but to date no one to our knowledge has been detected via this channel. A couple of recent examples:</span></p>
<p class="MsoNormal"><em><span style="font-family: Tahoma">An intelligence test was conducted recently at WorkSpace involving variously shaped and sized holes and pegs. The conclusion states that the WorkSpace employees can be divided into two groups: extremely smart and extremely strong.</span></em></p>
<p class="MsoNormal"><em><span style="font-family: Tahoma">Teacher asks his class to produce a word that starts with the letter &#8220;A&#8221;; Vovochka happily raises his hand and says &#8220;Asshole!&#8221; The teacher, shocked, responds &#8220;For shame! There&#8217;s no such word!&#8221; &#8220;That&#8217;s strange,&#8221; says Vovochka, &#8220;the asshole exists, but the word doesn&#8217;t!&#8221;</span></em></p>
<p> </p>
<p class="MsoNormal"><span style="font-family: Tahoma">Unfortunately, the second example does rather undermine the point of an elaborate stegotext; we’ve just started working with a guy from Almaty called Leonid, so no guesses there – I give him a week.</span></p>
<p class="MsoNormal"> </p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/03/16/null-cipher/#respond" title="Comment on Null cipher"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/03/16/null-cipher/"
    dc:identifier="http://www.kilbot.co.uk/2008/03/16/null-cipher/"
    dc:title="Null cipher"
    trackback:ping="http://www.kilbot.co.uk/2008/03/16/null-cipher/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/03/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/03/page/2/" >Next Page &raquo;</a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.344 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>