<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Acclimation</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=51">Piebald Piper</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-50"><a href="http://www.kilbot.co.uk/?p=50" rel="bookmark" title="Permanent Link: Acclimation">Acclimation</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-family: Tahoma;">Agate thought she had adequately prepared for not working. For the past thirteen months she had been subsistence level living; no booze, no new media, base spec nourishment, she had even become an amateur seamstress: she had saved over a hundred thousand euros. Pre-resignation this had seemed like a huge amount, a chunky hedge against poverty and the hydra grasp of a taxation system seemingly designed to obviate all disposable income and still allow stinking piles of garbage to build up monthly on Leyton road where Agate rented her small apartment in the old Olympic village.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">In the harsh liquid crystalline light of morning TV the day after her resignation, financial realities and depressive perceptions seemed to present immutable limitations to Agate’s current status.<span> </span>While she was working and earning the abstract enormity of her savings buffer seemed like the answer to all her prayers, an amorphous promise of freedom from WorkSpace. That post-partum morning, she wasn’t so sure; suddenly her whole life was predicated on a fairly modest (already reducing) financial cache, which now could be depressingly reduced to a finite series of plots on a life graph that ended in privation. All her efforts of the past year had been directed at getting <em>out</em>; now she was on the outside the world was a different shape, a merciless jagged tesseract of sheer surfaces, not easily perceived or scaled. Perspective, it seemed, was for the wealthy, a view not to be afforded to the disenfranchised. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">She was also now learning that the allure of downtime was also an illusion, a despair-dreamt inferior mirage offering a poorly articulated vision of the future where mornings are lazy, creativity is high and the future stretches out unencumbered by drudge. The reality is, of course, much more prosaic. Agate did awake late, but one eye was crusted shut by some nano detritus from the cubicle ejection the day before and instead of an unfurled joy of release she felt only a dull regret and an increasing loneliness as the day wore on. She tried some morning screen; often the source of ironic amusement when fleetingly glimpsed during a busy work schedule, this was now a hideous cacophony of bellowing cow people, herded around by buff-faced pseudo-stern presenters offering fake platitudes of sympathy and admonishment in equal measures. Now vectorless herself, she had no right to criticise even those bucktoothed unfortunates who unwittingly volunteered to be locked in the stocks of latter day opprobrium, a sideshow to distract the rest from the relentless sleight of hand practised by WorkSpace and the other corporate behemoths on the coffers of their own workforces. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">She had one hope on that grey November morning; LAW, the Life After WorkSpace support group that had counselled and helped with her pre-resignation planning. Despite being a relatively new, fringe, off-grid operation with a barely discernable administrative structure, LAW were a persistently successful purely net-based NFP outfit offering consistently good pre- and post- resignation support and advice. Agate was certain that without the group session support she had received in the two months prior to her divestment she would still be cubicle-bound in her WorkSpace hexcell. As well as providing extrication support, LAW also offered personalised post-resignation counselling; oddly anachronistically this was only available as a RL face to face service. Via a series of real paper dead drops, Agate had been assigned a counsellor in Brighton; coded only as “Circle”, Agate was due for her first meeting with them that afternoon. LAW knew all about post-resignation malaise so the first reorientation session was always scheduled for immediately after divestment. </span></p>
<p class="MsoNormal" style="text-align: center;" align="center">
<p class="MsoNormal" style="text-align: center;" align="center">
<p class="MsoNormal" style="text-align: center;" align="center">
<p class="MsoNormal" style="text-align: left;"><span style="font-family: Tahoma;">Agate stared at the single sheet of cheap paper that she had retrieved from the drop location at the Ludgate Hill Starbucks; it contained only five lines of terse text:</span><strong><span style="font-size: 8pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal" style="text-align: left;"><strong><span style="font-size: 8pt; font-family: Arial;">Take the Brighton maglev from Victoria station at 14:13 on Tuesday 22<sup>nd</sup> August (that’s today, A). Walk (no taxis) to the New Pier (400 metres west of the southerly termination of Western Road). Buy a standard one hour pier ticket; also purchase a disposable mobile from the FonePod kiosk at the western edge of the entry boardwalk. Walk to the end of pier. Wait.</span></strong></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">Twenty minutes later, Agate emerged into the November grey; showered, booted, suited and pilled up on a cheap Provigil copy. She’s ready for her new life, whatever it may be.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Sunday, May 25th, 2008 at 4:08 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=50'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=50">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
		<h3 id="comments">One Response to &#8220;Acclimation&#8221;</h3> 

	<ol class="commentlist">

	
		<li class="alt" id="comment-341">
			<cite><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-341" title="">May 27th, 2008 at 11:17 am</a> </small>

			<p>I sense there is no escape</p>

		</li>

	
	
	</ol>

 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="50" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.360 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>