<!DOCTYPE html>
<html>
    <head>
        <title>Random Art</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Random Art</h1>
            <ul>
                <li><a href="splitLines.html">1</a></li>
                <li><a href="splitLines-glitch.html">2</a></li>
                <li><a href="splitLines2.html">3</a></li>
                <li><a href="splitLines2-glitch.html">4</a></li>
                <li><a href="unicode1.html">5</a></li>
                <li><a href="unicode1-glitch.html">6</a></li>
                <li><a href="unicode2.html">7</a></li>
                <li><a href="unicode2-glitch.html">8</a></li>
            </ul>
        </div>
    </body>
</html>
