<!DOCTYPE html>
<html>

<head>
    <title>A4 eu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mockups.css" />
    <link rel="stylesheet" href="css/lineSplit.css" />

    <script src="libjs/jquery.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/palettes.js"></script>
    <script src="app/lineSplit.js"></script>
    <script src="app/glitchLib.js"></script>


    <script>
        $(document).ready(
            function () {
                createImageData("canvas1");
                glitchImage('canvas1', randInt(5,50));
                createImageData("canvas2");
                glitchImage('canvas2', 20);
                createImageData("canvas3");
                glitchImage('canvas3', 20);
            }
        );
    </script>
</head>

<body>
    <div class="a4Eu">

        <div class="container2">
            <canvas id="canvas1" width="510" height="150">Your browser does not support the canvas element.</canvas>
        </div>
        <div class="container2">
            <canvas id="canvas2" width="510" height="150">Your browser does not support the canvas element.</canvas>
        </div>
        <div class="container2">
            <canvas id="canvas3" width="510" height="150">Your browser does not support the canvas element.</canvas>
        </div>

    </div>
</body>

</html>