<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; It rubs the lotion on its skin</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-57"><a href="http://www.kilbot.co.uk/?p=57" rel="bookmark" title="Permanent Link: It rubs the lotion on its skin">It rubs the lotion on its skin</a></h2>
	
			<div class="entrytext">
				<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--> <span style="font-size: 10pt; font-family: Tahoma;">Remarkable is discouraged. Excellent is frowned upon. Deviance, though, in typical WorkSpace narrow focus, is lauded. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad Revert is not remarkable, not these days. In the noise and soup of moral ambiguity that defines the trencher of middle management scrap squabbles, he barely rates above norm for aberrant deviancy. Plucked from the thousands of job applicants to hit WorkSpace servers on an hourly basis, Tad was short listed for a management role seventeen seconds after hitting send in his mail client. Semantic cross-referencing accessed his entire digital life history in less than one second, the remaining sixteen plus seconds was wasted by a sluggish organic confirmation from the enlister on duty at the time. Tad was a good match, scoring highly on the initial PCL-R and a strong factor one bias in the Hare checklists, and this was sufficient to get him bumped to the front of the physical interview list. Ninety-four seconds after making his application he was in receipt of time and GPS coordinates for his interview the very next day (a Sunday). From the moment he walked under the terahertz scanning arch in the Gaunt lobby he knew he was going to be happy at WorkSpace; like some race memory analog – he felt like he had come home.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Six years has passed since he had first smelled the earthy, ersatz a<span>ctinomycetes during the daily lobby precipitation and, from his own particular, warped point of view, they have been happy years. WorkSpace, treated with sufficient caution could be a generous master; shuffling around on its ever-expanding cache, the occasional bauble would trickle to the margins and could be snaffled by an earnestly attentive acolyte. Tad’s meal ticket, like thousands of his ostensibly amenable colleagues, was of course, his psychopathology. Eschewing quaintly naïve ethical considerations, WorkSpace was obliged, legally obligated, and was perhaps genetically mandated, to utilise the most efficient resources available to maintain share holder value. It was therefore not only unsurprising, but expected, that profit-friendly traits evident in their employees were to be capitalised at all costs. Hence: Tad and his ilk – their bland half smiles, easy charm, fluid morals and lack of remorse made them an ideal vanguard for Workspace. Like Teflon coated heat-seeking missiles, these moral-free lieutenants of industry were fired into the soft, unsuspecting underbelly of credit card carrying Joe public, where they frenzied a profit like sheep dogs with blood lust. It was all very satisfactory – in the short term.</span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Psychopaths have their disadvantages.<span> </span>Issues like sustainable profit and relationship building often require a long term strategy, not a strong suit in the skin wearing fraternity, however domesticated. Other problems manifest over time as well; charisma can turn into buffoonery and cliché over time, the mimicking of emotions can slip, people <em>notice things</em>. Psychopaths are also typically not endowed with over-abundant internal mindscapes, they imitate creativity exceedingly well, but mostly that’s all it is, imitation. You might ask Bundy to make a board presentation for you but you wouldn’t get him to run a product launch. Psychopaths: great consultants, terrible employees.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace, therefore, as they always do, fixed the problem, or rather – borrowed a solution. Artificial empathy, at first a grotesque concept, but as AI grew in maturity and stature, and human distaste for prosthetic life dissipated, emotional machines became more entrenched in <em>life</em>, a transparent pan-global neologism that meant not just humans, but human-machines, and machine-like humans. With emotional, dermal and carapace barriers becoming more and more permeable, the notion of a non-bipedal conscience became increasingly acceptable. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">These mobile empathies were deployed everywhere: post-traumatic stress management, battlefield padre analogs, low level judicial posts, primary school administration. WorkSpace also found a new role for these exo-souls: Management management. Each new trainee above certain seniority grading and capability, was assigned (and bonded to) their own empathy enforcement AI. Comparable to the Jobs that non-sociopathic WorkSpace employees successfully symbiote with, these external moral guides leant their charges sufficient moral and ethical qualities to ensure they could operate successfully and profitably in relation to potential client targets. So, usefully augmented, these hybridised cripples became something more than they were, and something possibly better. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad is happy about the promotion, slightly more ambivalent about his new neo-conscience riding shotgun (they have yet to have their first orientation session), but mostly fucking ecstatic that he’s <em>made it</em>. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The lift comes to a halt with an almost imperceptible bump as it arrives at Chimney Level 0. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">He’s arrived.</span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Thursday, July 10th, 2008 at 9:28 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=57'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=57">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="57" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.418 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>