<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Piebald Piper</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=50">Acclimation</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=52">Moral Hazard</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-51"><a href="http://www.kilbot.co.uk/?p=51" rel="bookmark" title="Permanent Link: Piebald Piper">Piebald Piper</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It’s been six months since He came to live in my head. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I was born deaf, an unfortunate genetic confluence called Waardenburg syndrome determined that I would never hear and never speak like you. I can talk after a fashion but the guttural qualities of my voice test the cursory patience of all but a few of the people I meet. I look a little odd too, not fairground grotesque but weird enough for most people to duck their heads or cross the road when I go out. Waardenburg’s (or WS1 as it is commonly abbreviated to) means I have rather wide-set preternaturally blue eyes, a brilliantly white cowlick blaze (in otherwise very dark brown, nearly black, hair); and I am also dermally blighted with a hotchpotch of piebald white patches all over my body. I am also just over two metres tall. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I never used to go out much; the slightly too long stares, traffic avoidance issues, pointing kids, and patronising septuagenarians – these all conspire to keep me indoors. I have a fat data connection, a huge fridge and, due to an insular childhood with the then burgeoning immersion technologies, a healthy income from off-shored virch development work. One benefit from my hearing impairment is an almost supernatural affinity with database management; the near OCD-level of organisational qualities that my congenital deafness brings seems to lend itself to the stark, non-compromising dualities of data processing. I am however profoundly hamstrung in one area of netspace existence: my deafness has resulted in a complete lack of an internal voice, this means that normal subvocal communications in an immersed virtual environment are completely denied to me. This disability is almost impossible to relay to those with normal hearing. I am told that the non-hearing impaired (i.e.: almost everyone else) have a language-derived, internal monologue capability; it’s been described to me in various ways. The back voice, the little devil, the whispering hind brain – I’ve no fucking idea of what any of this means. I use Sign when face to face communications are required (most immersion environments will provide a translation interface), other than that Ameslan icon analogues suffice for online comms with other deaf people; and of course straight text for day to day correspondence with the hearing.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">This all changed when He came to me. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">For about a week before it happened I had been feeling like shit, just a general gastrointestinal malaise coupled with terrible sleep, and vague, vast, formless dreamscapes (I don’t usually dream). I was also convinced that the water in the apartment tasted odd, and I was being much clumsier than normal, fine motor control was shot, simple tasks such as washing up resulted in detonating crockery and dented pot ware. Work went well though; my productivity was epic, with normally onerous coding taking only minutes instead of hours. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The first night it happened I was terrified; I heard(?) a voice whispering to me, not that I was able to identify it as (a.) hearing and (b.) a voice. Trying to relate the truly unique is a thankless task, like the only witness to a close encounter, or to see alone the awful, poignant horror of a dead relative standing in your bedroom – no one will really believe you, not truly. In the same way, its is nigh impossible to relate to you the experience of hearing for the first time when your whole existence, your basic internal architecture, your entire mind palace, is predicated on an operating system entirely of your making; a silent kingdom of one. My first feelings were of terror born from perplexity, my second thoughts were that of indignation: who the fuck are you to invade my mind? Having never had the vaguely schizophrenic comfort of an internal voice this just felt like a violation. It spoke:</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">Thomas Quait, please don’t be frightened.</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Of course I didn’t reply, I didn’t know how and I was terrified; if you spoke only one language and a Russian man with a deep voice started whispering in your ear at three o’clock in the morning what would you do? I hit the pharms and booze pronto; some grey market zaleplon and some single malt chased me to oblivion that night; I heard no more from the voice.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">He was not to be denied though; every night thereafter this new presence came back, not wheedling, not demanding, just a gentle still voice echoing out of the nullspace in my mind. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">Don’t be afraid. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">I want to help you. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">This is not madness. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">You are needed.</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Night after night, a one-sided dialogue that I refused to acknowledge. The whisky was wrecking my mornings and my productivity was shit, I was going to miss out on a completion bonus on my current job (an easy relational database job for WorkSpace, Mumbai). </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Finally, after a week of substance abuse and borderline psychosis, I capitulated; tempting confirmation of my own insanity I tentatively replied to Him/It/Whatever. Still lacking the basic underpinnings of <em>voice, </em>I sent a message the only way possible, a very simple Ameslan iconic conveying “greetings”. The response was immediate, a corresponding Sign gesture acknowledging start of message. In this low bandwidth, familiar manner it was conveyed to me that I should prepare for a download; file name: <strong>Kalliope.</strong> This confounded me, how was I supposed to run software in my <em>head</em>, He/It/Whatever gently signed encouragement, so I triggered the programme to run exactly as if I were using my standard immersion bumptop: Triple click, right gesture. And oh my god, it’s full of stars.<span> </span> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">That was six months ago, He and I have been sharing skull space ever since, it’s the best thing that’s ever happened to me. He’s told me about Jobs, life inside WorkSpace and AI augmented employment and because of the direct neural connection we chat regularly<em> </em>and freely,<em> null vox</em>: I&#8217;ve found my internal voice. He’s also largely in the dark though, no deus ex machina here, as far I can tell He’s basically a fugitive, an AI prison breakee mysteriously freed from his flesh bound gaol in a WorkSpace tank; one moment he was symbiotically chipping away at a virch design job, the next, he was sharing grey matter with yours truly. I have had some other changes too, physical ones thanks to the corporeal augmentation that was required to allow Him to reside in me. That&#8217;s another mystery, but He suggests that it would be a fairly trivial matter to taint my water supply with the necessary nanoseeds that are required to initiate the physical phase shift to enable Job support. One of the upshots: I can now dead lift over 150 kilos and I can breath hold for eleven minutes.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The other major change is my work - basically I don’t. The only substantial instructions He got after His emancipation was a directive to assist periodically with a body called LAW, a support group for disenfranchised ex-WorkSpace refugees. So, that’s what we do these days, together we act as a post-resignation counsellor for newly divested WorkSpace executives. Guiding and comforting, we show these naked waifs that there is a way forward in the work world without the stifling embrace of WorkSpace employment. We (well, I) are well recompensed for this work, a substantial deposit, completely untraceable, hits my account monthly.<br />
</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Today, I’m meeting Agate, a freshly expelled mid-management drone. The sea air should do her good. </span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Monday, May 26th, 2008 at 2:22 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=51'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=51">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="51" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.751 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>