<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; This way to the egress</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=45">Motherless child</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=47">Anti-ethics</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-46"><a href="http://www.kilbot.co.uk/?p=46" rel="bookmark" title="Permanent Link: This way to the egress">This way to the egress</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"> <span style="font-size: 10pt; font-family: Tahoma">The softly glowing virch pointer hovers for a long moment over the Send icon, then, with an involuntary anal clench she fiercely toggles the command.<o:p> </o:p></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma">Recipient: <a href="mailto:hr@workspace.co.uk">hr@workspace.co.uk</a><o:p></o:p><br />
Subject: Notice of resignation<o:p></o:p><br />
Importance: High<o:p></o:p></span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p> </o:p><br />
&#8230;*Message sent*<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p>She tears off the goggles with trembling hands, she hasn’t bothered to fully dunk to send the message; this morning, given her terminal intentions, she hadn’t considered it worthwhile prepping for full immersion.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">The response, whilst not instantaneous (machine intelligence has to find time to interface with its tardy human counterparts), is violently swift. Power dies in the cubicle, it’s a standard non-fenestrated unit so the only light comes from the OLED glow from Agate’s PetaBook screen; running on filched induction it’s the only item (clothing included) that does not belong ultimately to WorkSpace.<o:p> </o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">Bandwidth is next; her ocular overlay HUD dwindles to dormant state, all augment functions offlined in a fifth of a second. Even the most basic search tunnels are closed to her, as she discovers as she flails for a valid access greb. AIMs: gone. Email: gone. Workspace net access: denied. Unbelievably - cubicle aircon: offline.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">She thought she had prepared for this. The clandestine rehab group Life After WorkSpace (LAW) had been counselling her for the past seven weeks; disparate cells of Work ravaged refugees offering solace to wannabe fence jumpers. They met every Tuesday night at a randomly selected Starbucks, never drinking the coffee but always direct tipping. There was one primary message: <strong>It’s not illegal, and they can’t hurt you.</strong><o:p><br />
</o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">Resignation was the number one policy crime in WorkSpace; redundancy was fine of course, they can fuck you off whenever it suits them (and in global economically mandated droves they did), but God forbid you should presume to look elsewhere for an alternative, modest dream of moderately debt free living. They had a word for it: WeakSpace – the originator of this cute little portmanteau was unknown but it was universally assumed by the members of LAW that they had long since died from a faecally transmitted infection.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">Agate quickly removed all her clothing, lay down on the floor, and took four controlled breaths in approved NLP fashion, not hyperventilating but preparing physically and mentally for the next distressing eleven minutes (the DeskClear routine had, to the best of anyone’s knowledge, never taken longer than seven hundred seconds). Nano sublimation was first. Any WorkSpace employee occupying a stratum above grunt-level Operator was infested with any number of sub-vascular and lymphatic augmentations, ranging in size from naked eye visible to nanoscale. Employees, like chattel, have value; this value can be carefully enhanced with the judicious application of pharmacology or more subtle nano-factory manipulation at a cellular level. Perhaps most well known (and the one issue that WorkSpace ever ate legal shit on) is the loyalty pump (also sometimes called the goad friend); this is a combination synthesiser/dispenser unit embedded into the wall of the ascending aorta. Able to produce a range of narcotic analogues, the pump most typically infuses the host employee with a cocktail of mildly addictive stimulants, simultaneously enhancing productivity and engendering WorkSpace integration. Akin to nicotine in speed of effect and addictive chokehold, it is possible to refrain from toggling the relevant dosage icon but not common.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">The resignation email, in all but one known case, triggers the DeskClear routine. The first act of this expulsion protocol is the removal of proprietary, internal organic WorkSpace technology and property. Using for the last time the organic PAN networks threading the employees skeletal system, cease and desist instructions are sent to the loyalty pump and other subsidiary devices in the host body, the effect is immediate and unpleasant. Nano sublimation is quick, within ninety seconds all internal WorkSpace augments have started to assume a neutral, non-active state, with the largest single component no bigger that than a fish roe. This influx of non-toxic but redundant materiel into the bloodstream and gastrointestinal tract results in an accumulative, non-typical and from a personal point of view, non-trivial voiding event.<o:p> </o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma">Four, repulsive, wet, pungent minutes pass.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p></o:p>The desk and chair, the only two pieces of semi-permanent furniture in the cubicle, disappear into recesses in the wall and floor. A gentle shower of medicated foam starts to spray from four nozzles in the cubicle ceiling. Agate ungues herself from the floor. A closet door slides open behind her, it contains a grey unisex smock, emblazoned with “Leaver” in standard WorkSpace livery.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p> </o:p>Agate shucks on the simple garment, the cubicle door slides open and she stumblingly follows the flashing exit chevrons down the walk of shame, a narrow corridor set in between the cubicles; CCTV nodes rotate to follow and record her progress. After forty metres of wobbly legged misery, a simple door slides vertically upwards and Agate is spat out into the grey winter daylight of a <st1:place w:st="on"><st1:city w:st="on">London</st1:city></st1:place> morning.</span> <span style="font-size: 10pt; font-family: Tahoma">Freedom.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma"><o:p><br />
</o:p></span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Sunday, May 11th, 2008 at 4:25 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=46'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=46">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="46" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.336 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>