<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2010 &raquo; July</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for July, 2010</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-515"><a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" rel="bookmark" title="Permanent link to The Deal">The Deal</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts in Janahara" rel="category tag">Janahara</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on July 2nd, 2010 by kilbot</small>

<div class="entry">
<p>Shumi was flying. Save for a scarlet slash of cloth across her hips, she was naked and she didn’t care. With the certainty of dream knowledge she knew that bare skin was necessary to allow a seamless control of the air flow over her wings and body. Turning her dream-tunnelled vision left and then right she gazed at her wings &#8211; arching painlessly upwards, two pure silver impossible arcs propelled her effortless, wheeling progress above the endless, glittering scintilla of the Dhakan canalways. A glance down along her prone, airborne form showed her a body rippling with flexing, metallic auxiliary remex feathers, providing both lift and directional control. There was no time (or space) for disbelief; the dream was at once both completely real and utterly strange.</p>
<p>A tiny part of her mind was aware that she was skirting the thermal above the downtown desalination plant and without conscious thought she leant into the vast column of warm rising air (using another strange sense that she cared not to analyse), to guide her into the most efficient route upwards. As she gained altitude the silver tributaries of the Dhakan canals fractalized, coalescing into a larger picture of the Ganges delta; a beautiful, delicate decayed leaf outline that disguised the gigatonnes of effluent and top soil erosion that washed endlessly from South East Asia into the Bay of Bengal.</p>
<p>From here she could not see the deforestation, or the poverty, or the exploitation, and the air had retained a rare early morning clarity that sang through her wings. Always visible though was the perfect circular pox scar of the impact crater; from two kilometres up she could see the new growth of reclamation efforts but ten years of work and febrile life had made little impact in the gargantuan bite out of Dhaka. Topping out at 2500 meters the thermal spat her out above the light cloud cover into a gelid, golden space of dazzling morning sunlight. Effortlessly trimming and tweaking fingertip flight feathers she deep-rolled back towards home; it was time for school…</p>
<p>Waking hard and gummy into the grey, humid morning light, Shumi groaned at the grief of loss, instead of the warm ethereal silk of air on her body there was only the raspy UNAID surplus blanket, still smelling faintly of the chewed and woven plastic bottles that gave up their lives for a developing world recycling effort. Her waking transitions were always difficult. She never dreamed lightly, for her each night was an involuntary excursion into a fully realised world, each with its own challenges, terrors and joys. One of her sense-blunted Western peers might achieve the same effect with a Sony Haptic rig but Shumi just felt like she had two jobs to do; an eighteen hour waking world of exhaustion and a night time lottery of immersion. Lying for a few moments on her narrow cot Shumi mustered energy for the day ahead, the silvery threads of Dhaka from altitude still clear in her mind’s eye. The rivers were always there in her dreams, sometimes swollen and torrential, in other dreams merely dusty wadis with barely a trickle of water, but always the rivers.</p>
<p>She irritably shrugged off the cloying tendrils of the dream and got her day face on. Duty called and Shumi always obeyed. Polished black shoes, shiny Lilliputian scarab beetles, laces just so. Grey wool longshorts, three days wear, a fading crease, two little stains, they’ll do. A hypnotically bright white shirt, plastic fresh and polymer perfumed. Her best tie, Friday’s sock, clean teeth &#8211; time for school. Shumi Majumdar had a job to do, no one else was going to do it, and a lot of people were relying on her. Shumi is a teacher, she is twelve years old, and her school has over fifty pupils.</p>
<p>Breakfast was the normal frantic, dim fumble in the half light of the early Dhakan morning, the chick-like cawing of her hungry brothers, sated with butter fried flat bread and milked cooled in the damp earth under the plywood floor of her home. School started at eight o’clock sharp (no excuses!) and Shumi liked to be early; her youngest brother Antu delighted in goading and thwarting her punctuality, his piping seven-year old voice prodding and teasing from the moment she opened her eyes in the damp morning gloom. She never berated him though, only the gentlest chide with a roster-last serving of breakfast, or a mildly sadistic hair brushing &#8211; Antu got a pass because of the Deal. The Deal had never been spoken &#8211; proper planning was for the time-rich and comfort enabled. The Deal has never been written down, only Shumi can write and a child’s intuitive poverty-born censorship meant that she knew that whatever was tangible could be stolen. The Deal was never discussed; in a world of perpetual uncertainty the instant tradition of a shared, unspoken secret was the Majumdar family shield.</p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2010/07/02/the-deal/#comments" title="Comment on The Deal">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2010/07/02/the-deal/"
    dc:identifier="http://www.kilbot.co.uk/2010/07/02/the-deal/"
    dc:title="The Deal"
    trackback:ping="http://www.kilbot.co.uk/2010/07/02/the-deal/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.243 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>