<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  </title>
<meta name="generator" content="WordPress 3.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='WorkSpace' href='http://www.kilbot.co.uk/' />
<meta name="generator" content="WordPress 3.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
<div id="content" class="narrowcolumn">
		<div class="post">

<h2 id="post-526"><a href="http://www.kilbot.co.uk/2011/04/10/warped/" rel="bookmark" title="Permanent link to warped">warped</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 10th, 2011 by kilbot</small>

<div class="entry">
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 01:34.11.12.47&gt;</strong></p>
<p><strong> </strong>Going for the cut today. Fucking terrified. Gabriel’s got a new cutter setup in his basement, painstakingly assembled from gomied landfill and parts bought off ebay.cn. I’m the guinea pig and I’m shitting it.</p>
<p>I can take the pain (morphine analogues nicked from Mum – de nada) but the bit that terrifies me is the damage (de-gloving, *shudder*) and the nudity. Not just the bare surface exposure, but the denuded lack, the comfort blanket removal that fills me with a lunar dread. No more wazoo bandwidth netlink, no more Shiny Things(TM) one-click consumerism, no more toggle wanks.</p>
<p>There’s an upside though: geoloc nixed and going dark, the rasp of newly laundered towel on my back, the snap of snaps, the heft of hand woven broadcloth on my shoulders, the first stubborn tug of denim over my hips. The real skin awaits.</p>
<p><strong> </strong></p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 21:22.11.12.47&gt;</strong></p>
<p><strong> </strong>As normal the tube is late, the TerrorHurtz mid-tunnel scanners are always going on the fritz and this evening the alert is pegged at Severe, this means that the tube door secondary gait scanners are being extra-anal. As I enter the carriage I get a non-friendly spine tingle B-Aware ping; like all I’m going to do if I see a unattended package is huddle as close to it as possible – I cleave to the red-mist-is-better-than-triple-amputee mindset. I sub-vocalise a fuck-you at the monitoring child-AI but nothing gets as far as my lips – I may be a dissenter but I’m not a tard.</p>
<p>Gabriel’s lockup is in the old Olympic village and crowd density in the carriage is light, at this time of night most people are Westbound, heading to central update zones for mandatory Skin upgrades; you can dodge a few of these a month but Wednesday attendance is good form, a school night schlep across town sends good vibes to Whitehall. I share the ageing, rattling carriage with only three others. A weary Bangladeshi med-tech out of St. Thomas’; he leans into the foetid, faux wind at the carriage interstices, maybe remembering a surgeon’s career in Dhaka. The other two are interchangeable fifth gen emo clones; sharing both a smokeless pipe and earphones – they’ll miss their stop, enjoy Epping douchebags!</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 23:04.11.12.47&gt;</strong></p>
<p>Stratford is delightful as always. I try to turn left out of the station but my Skin forces an executive left into Great Eastern Road, tripling my walk time to Gabriel’s. There’s no way of knowing if I just dodged a dirty bomb particulate cloud or if I was a tiny part of an evacuation modelling exercise, either way it’s a ball ache. Its nearly 2300 by the time I get to the Village. The place is grebby as always, shuffling late night shoppers slurp down street noodles and I turn down five Clipper sellers in as many minutes. The faded, transitory glory in the Village is nearly as bad as the O2 Arena. Nearly. Eleven billion in old money buys you some permanence but the hectare of previously pretty water park is now a sallow, grim bog and previously artful poly sun canopies are shredded into moth-eaten pterodactyl wings that snap and flutter in the harsh December wind that scoots off the Lea Valley marsh.</p>
<p>Gabriel’s lock up is an old storage space in what was the Estonian section of the athletes’ accommodation. Thirty cubic metres lined with grey, fist-pocked plasterboard is my operating theatre for the night. The roller door death rattles up on under-lubed tracks and Gabriel greets me with his standard blanked face.</p>
<p><strong> </strong></p>
<p><strong>&lt;anotatepost. closed broadcast|personal FB log. NO DATESTAMP&gt;</strong></p>
<p><strong> </strong></p>
<p>Social historians looking back at the middle of 21C will perhaps puzzle at the predominance of starkly non-expressive faces in images or video captured in public places. As surveillance saturation increased from the early 2010s onwards, fueled by ever granular taxing methods and notional terrorism threats, the general populace evolved means of reducing their biometric footprint. Gait modification trusses were at first home brewed and then Chinese mass produced; after hoodies were outlawed grass roots lecture sessions on how to fool facial recognition software grew in popularity, and sign language jumped the gap from prosthesis to de facto language. Stegging became a part of life; we all now ostensibly fulfil the criteria of optimal citizenry but our visible surfaces are merely a veneer of adherence to an increasingly arbitrary and hard to follow set of state mandated behavioral norms.</p>
<p>Late in the 30s the government became super vexed with an increasingly wily public and on January 1<sup>st</sup> 2040 the Non-optional Monitoring Garb bill was passed by the incumbent coalition. Stripped of its weasel verbiage and hand ringing justification it meant that anyone over the age of fourteen was medically fitted with a permanently derma-bonded synthetic skin. The Skin, as it swiftly became known, could impose any number of centrally controlled directives and what were euphemistically called <em>suggestions</em>. The well planned PR drive that coincided with passing of the NMG bill heavily publicised the ostensible benefits of such a solution: medical monitoring became the norm (but let’s forget that waiting lists didn’t get any shorter), voting was instantly polled via willed electro-dermal response (no comment), and crowd control measure could be imposed with flocking algorithms (no crush injuries&#8230; allegedly). The reality of course was different: mandatory curfews, realtime polygraphic feedback, house arrest with dietary modifiers, tingle impellers (so called below-pain-threshold behaviour suggestives), and of course there was the inevitable commercial wrapper. It didn’t take long for the Ministry of Justice to realise that a sizeable chunk of the hallucinogenically large budget deficit could be offset by selling their captive audience. Spam took on a completely different spin when it delivered via the form of the blood sugar mod that forced a need for certain endorphin based soft drinks and we suspected that a pandemic of excruciating photophobic migraine (and its subsequent not-cheap remedy) was the result of similar electrochemical tinkering.</p>
<p>The grass roots response to Skin did not take long to manifest. The Cutters broadcast their first Cut on Facebook on April 1<sup>st</sup> 2040. Sofia Bibi became the dissenter’s heroine overnight. Eschewing analgesia and chewing nearly all the way through a wooden spoon handle in her agony, Sofia endured the ministrations of a hacked car assembly line robot as it systematically and precisely sliced through the Skin (and blithely her own hide) and shucked her like a bloody pea. She lived for four days and died coddled in a rough shawl of home made wool. Her last, croaked words created a slogan for all future Cutters, “It’s just skin deep, fuckers”.</p>
<p>Gabriel was part of the East London Cutter cell. The Cutting tech has happily plateaued at a level that means the pain in manageable and survival is (mostly) guaranteed, but the equipment is deliberately hobbled to ensure that post-operative healing is imperfect. Cutters want the scarring, it is sign that <em>process</em> was endured – in a world were almost all sensation, feeling, pain, suffering could be mediated and ameliorated by the Skin, it has become critical to the Cutter movement that participants suffer for their emancipation. The white heat pain of the industrial laser scarifying the base level skin is like a re-birth to the Cutters, self harm elevated to near-transcendence. There is a practical downside to Cutting though; as Skin offered an almost perfect protection against the elements, clothing became relegated to decorative function, semi-disposable over-garments of questionable EPZ provenance only partially masking the faux skin tones (five taupe-through-chocolate shades) of the semi-matt appearance of Skin. Post-Cutting, nudity became an issue again; proper clothing became a badge of honour amongst the Cutter cells, with countless cottage industry producing, initially at least, crude hand woven clothing that nourished a tactility need but offered little in the way of nuanced tailoring. The holey, ragged aesthetic satisfied some Cutters who riffed off historical post-apocalyptical fantasies but for most they looked to the deeper past for inspiration.</p>
<p>The first Cutter shuttle loom in London was built 2045 by Gabriel’s Southern cell; operating out of a basement in a disused Nandos in Camberwell this heaving contraption looked like a Heath Robinsn sketch crossed with a miltech medical robot. The first cloth to come off the loom was a gleaming copper fabric, painstaking warped from hand-unravelled electrical cable. The Cutters had learned that successful freedom from Cutting was greatly enhanced by offlining the Skin before Cutting. As all Skin was netlinked in numerous ways, it made a lot of sense to EM shield the patient. This first cloth-of-gold from the loom formed the basis for a crude but effective Faraday cage that festooned the Nandos basement with a NASAed bling.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 12:13.12.12.47&gt;</strong></p>
<p>Gabriel’s new rig is very different from the jointed, articulated octopi that most Cutter cells use. A columnar structure about 2.5 meters high with a central space just big enough for a person, close up it looked a little like a highly magnified section of squid tentacle, with countless very sharp hooks aligned in an endless spiroform. Later I find out that he took inspiration from ancient loopwheeler tech, a 20C weaving machine that outputted a seamless torso garment. Instead of circularly weaving a continuous fabric Gabriel’s machine does the opposite, each nanonically sharp hook of the Cutter unweaves a section of Skin, close to the cellular level. Homebuilt tech is never perfect though and this is why I am busying popping pills and slapping patches as I shuck my outer tunic. The Skin does not transmit derma drug patches though so I am forced to apply the morphine analogue pernineally, not a good look between mates…</p>
<p>Gabriel says very little, there is a little he can offer as solace, he knows it will fucking hurt and but he does nod to the neat pile of denim and wool that sits on a metal folding chair in the corner of the lockup. This is the payoff for Cutters, the reward for denuding ourselves of cold modern comforts. I spy the faint striations of loom weaved selvedge denim and the sea foam bulges of Scottish wool and feel an absurdly childish excitement, even the boxer shorts on top of the pile seem desperately exotic, with hand stitched buttons on the crotch placket. Not that I will be able to wear my new clothes for at least a week, even with black market reepithelialisation drugs I will be a walking, screaming scab for days to come. Repulsively it will be my own flayed Skin that will remain my primary garment for the initial healing phase, it will offer the best protection and least chance for opportunistic infection; I will drag it on, weeping, like the worst wet bathing costume ever.</p>
<p><strong>&lt;Gabrielpost. closed broadcast|personal FB log. DATESTAMP: 12:47.12.12.47&gt;</strong></p>
<p>Jonty is braver than most. He shucks his Primarni eight quid tunic and  then only hesitates briefly before climbing into the cutter on his hands and knees. He snags his Skin on a lower part of the chassis, a crappy weld I remember promising myself I&#8217;d dremel off and never did, scoring  a painless weld on his shoulder. Under the harsh sodiums the Skin disappoints me as it always does. Despite the profound amount of technology crammed (nano-wise and micro-ways) into its 6 mm dermis, it screams Gov issue drab; they never did pin down the self cleaning routines and dirt that wont wash away is tattooed into the gross creases under his shoulder blades and elbows. As he crawls under the lowest excision coil I have to look away as he exposes his partially seamed fecal flap and hairless genital pouch, blandly faux skin-pink and curiously more naked than banal dangling testes would have been. God. Help. Us. He negotiates the shimmering, hyper-scalpelled edges of the cutting surface and stands upright, assuming the prescribed Vitruvian pose. I throw the knife switch, the current spikes, the sodiums dim to red and I skin him.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 04:11.12.12.47&gt;</strong></p>
<p>Ow.</p>
<p><strong>Diary excerpt, hand written in pencil on homemade paper (off white, brownish stains).</strong></p>
<p>I stroke his hair, his real hair. He is asleep at last, the seventh patch had at last taken the edge off the agony. He lies on the rug in the front room, a wheezing comma, like he did on winter evenings when he was a kidder, tired out from footy. He takes up more room now, and I can&#8217;t ignore the scabrous black-red stain that has obliterated the awful floral pattern of the carpet. His escape wardrobe is still piled neatly by the living room door, where he put down it when he came back &#8211; coal black eyes staring out of a red Noh mask, a nightmare made dream. I get up to tidy his precious clothes, thick denim digging comfortingly into the backs of my knees. I use the chair to spare my spine and as I get up I look down at my own, older, scars &#8211; silver tracery mapping out a new future for us both.</p>
<p>&nbsp;</p>
<p><strong><br />
</strong></p>
<div><strong><br />
</strong></div>
<p>&nbsp;</p>
<p><strong><br />
</strong></p>
<div><strong><br />
</strong></div>
<p><strong> </strong></p>
<p><strong><br />
</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong> </strong></p>
<p class="MsoNormal"><strong><br />
</strong></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2011/04/10/warped/#respond" title="Comment on warped"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2011/04/10/warped/"
    dc:identifier="http://www.kilbot.co.uk/2011/04/10/warped/"
    dc:title="warped"
    trackback:ping="http://www.kilbot.co.uk/2011/04/10/warped/trackback/" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-515"><a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" rel="bookmark" title="Permanent link to The Deal">The Deal</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts in Janahara" rel="category tag">Janahara</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on July 2nd, 2010 by kilbot</small>

<div class="entry">
<p>Shumi was flying. Save for a scarlet slash of cloth across her hips, she was naked and she didn’t care. With the certainty of dream knowledge she knew that bare skin was necessary to allow a seamless control of the air flow over her wings and body. Turning her dream-tunnelled vision left and then right she gazed at her wings &#8211; arching painlessly upwards, two pure silver impossible arcs propelled her effortless, wheeling progress above the endless, glittering scintilla of the Dhakan canalways. A glance down along her prone, airborne form showed her a body rippling with flexing, metallic auxiliary remex feathers, providing both lift and directional control. There was no time (or space) for disbelief; the dream was at once both completely real and utterly strange.</p>
<p>A tiny part of her mind was aware that she was skirting the thermal above the downtown desalination plant and without conscious thought she leant into the vast column of warm rising air (using another strange sense that she cared not to analyse), to guide her into the most efficient route upwards. As she gained altitude the silver tributaries of the Dhakan canals fractalized, coalescing into a larger picture of the Ganges delta; a beautiful, delicate decayed leaf outline that disguised the gigatonnes of effluent and top soil erosion that washed endlessly from South East Asia into the Bay of Bengal.</p>
<p>From here she could not see the deforestation, or the poverty, or the exploitation, and the air had retained a rare early morning clarity that sang through her wings. Always visible though was the perfect circular pox scar of the impact crater; from two kilometres up she could see the new growth of reclamation efforts but ten years of work and febrile life had made little impact in the gargantuan bite out of Dhaka. Topping out at 2500 meters the thermal spat her out above the light cloud cover into a gelid, golden space of dazzling morning sunlight. Effortlessly trimming and tweaking fingertip flight feathers she deep-rolled back towards home; it was time for school…</p>
<p>Waking hard and gummy into the grey, humid morning light, Shumi groaned at the grief of loss, instead of the warm ethereal silk of air on her body there was only the raspy UNAID surplus blanket, still smelling faintly of the chewed and woven plastic bottles that gave up their lives for a developing world recycling effort. Her waking transitions were always difficult. She never dreamed lightly, for her each night was an involuntary excursion into a fully realised world, each with its own challenges, terrors and joys. One of her sense-blunted Western peers might achieve the same effect with a Sony Haptic rig but Shumi just felt like she had two jobs to do; an eighteen hour waking world of exhaustion and a night time lottery of immersion. Lying for a few moments on her narrow cot Shumi mustered energy for the day ahead, the silvery threads of Dhaka from altitude still clear in her mind’s eye. The rivers were always there in her dreams, sometimes swollen and torrential, in other dreams merely dusty wadis with barely a trickle of water, but always the rivers.</p>
<p>She irritably shrugged off the cloying tendrils of the dream and got her day face on. Duty called and Shumi always obeyed. Polished black shoes, shiny Lilliputian scarab beetles, laces just so. Grey wool longshorts, three days wear, a fading crease, two little stains, they’ll do. A hypnotically bright white shirt, plastic fresh and polymer perfumed. Her best tie, Friday’s sock, clean teeth &#8211; time for school. Shumi Majumdar had a job to do, no one else was going to do it, and a lot of people were relying on her. Shumi is a teacher, she is twelve years old, and her school has over fifty pupils.</p>
<p>Breakfast was the normal frantic, dim fumble in the half light of the early Dhakan morning, the chick-like cawing of her hungry brothers, sated with butter fried flat bread and milked cooled in the damp earth under the plywood floor of her home. School started at eight o’clock sharp (no excuses!) and Shumi liked to be early; her youngest brother Antu delighted in goading and thwarting her punctuality, his piping seven-year old voice prodding and teasing from the moment she opened her eyes in the damp morning gloom. She never berated him though, only the gentlest chide with a roster-last serving of breakfast, or a mildly sadistic hair brushing &#8211; Antu got a pass because of the Deal. The Deal had never been spoken &#8211; proper planning was for the time-rich and comfort enabled. The Deal has never been written down, only Shumi can write and a child’s intuitive poverty-born censorship meant that she knew that whatever was tangible could be stolen. The Deal was never discussed; in a world of perpetual uncertainty the instant tradition of a shared, unspoken secret was the Majumdar family shield.</p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2010/07/02/the-deal/#comments" title="Comment on The Deal">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2010/07/02/the-deal/"
    dc:identifier="http://www.kilbot.co.uk/2010/07/02/the-deal/"
    dc:title="The Deal"
    trackback:ping="http://www.kilbot.co.uk/2010/07/02/the-deal/trackback/" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-481"><a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" rel="bookmark" title="Permanent link to 97X-BAM!">97X-BAM!</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts in Infodump" rel="category tag">Infodump</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on August 20th, 2009 by kilbot</small>

<div class="entry">
<p><span> </span></p>
<p><span>WorkSpace has the best PR. This should be no surprise as they also have the best of everything else; cherry picking was second nature to the myriad minds that ran the corporation. PR had to be good, they had the unenviable task of shoehorning an essentially incompatible prickly cactus cock of corporate reality into a sheath of barrier protection – there was no way that the public would allow the stark reality of Workspace realities into their lives without the blinkering cosmesis of spin to lube the way. </span></p>
<p><span>Under the suave and gentling hand of the WorkSpace PR division an alchemy happened. Wars became police actions (or on a good day –<span> </span><em>defensively augmented resource management directives</em>), unsanctioned inner city drug trials became <em>reward mandated needle exchanges initiatives</em>, illegal deforestation became <em>proactive carbon trading</em>. They were always busy, the Gaunt based PR department numbered over two hundred full-time staff members and nearly five hundred remote partials running microshifts from all over the UK. Eschewing dunk stations – in an age of online and virtual engagements, the personal touch was still one of the most important tools in their arsenal – WorkSpace PR worked to temporarily salve an endless litany of governmentally sanctioned crimes and corporate ethical misdemeanours. In the hands of an experienced WorkSpace PR professional an oil spill and three hundred weasel words of geographically and culturally divorced hand-wringing took on a glow of implied humility and contrition (backed up of course by a war chest larger than the GDP of Turkey). For those that cared to think about it, it was another bitter disappointment that money – appropriately distributed – continued to be a universal get of jail free card for the very worst of the world’s offenders. Revisionist, the money removed or re-wrote the guilty act/image/treaty from the public and private gaze, veiling history with the bland blurb of public relations censorship. </span></p>
<p><span>With the advent of AI deployment, firstly within the careful constraints of WorkSpace, and then later within external companies wanting to leverage their own pocket gods, the PR faltered. Mostly it was a problem of expectation; scarescrowed by a spinal rod of hilariously inaccurate public perceptions and expectations of artificial intelligence, the PR goons quailed in the face of the truly alien. It was not the intrinsic intangibility of the subject – PR had spent years making the virtual ephemera of digital production concrete, knowable and digestible – it was the slippery, unearthly knowledge that behind the slick UIs of an AI/human interface there was something looking out. Like lidless, giant eyes bumping up against the glass of a vast vivarium, the AIs (or newev as they later became known) shiveringly heralded in, at last, the future. </span></p>
<p><span>Early attempts at creating workable liaison environments for the non-technical resulted in class action suits from at least three different departments of WorkSpace PR, it seemed that they couldn’t handle even a few minutes of dunk time with the monolithic newev intellects without going batshit. Medical reports from the lavish mental health units where the shattered PR middle managers were drip fed out of their post-encounter stupors only provided hints as to the subjective terrors these soft creatures endured. Transcripts of early therapy sessions went something like this:</span></p>
<p><span><span>o<span> </span></span></span><strong><span>Attending medical professional (MP): “Perhaps if we pick up from last time: we were talking about the soft crushing walls..?”.</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>PR manager (anonytag: Simon): <em>Soft grunts, unintelligible.</em></span></strong></p>
<p><span><span>o<span> </span><strong>MP</strong></span></span><strong><span>: “Come on now, Simon, I thought we had worked through the whispering.”</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>Simon: </span></strong><strong><span>“Fuck you”.</span></strong><strong><span><span> </span></span></strong></p>
<p><span><span>o<span> </span></span></span><strong><span>MP: Ok then, let’s talk about what you called the…(soft beep as the MP consults his notes)…endless towers”.</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>Simon: “Where’s the fucking sushi I ordered?”</span></strong></p>
<p><span><span>o<span> </span></span></span><strong><span>MP: “Lunch will be after this session, Simon, let’s try and work through”</span></strong></p>
<p><span>Audio transcript indicates a loud bang. Session terminated on medical emergency grounds. Subsequent A&amp;E records indicate that the attending MP was admitted with multiple contusions and a shattered ethmoid bone.</p>
<p></span></p>
<p><span>These poorly equipped PR managers just did not have the language to successfully communicate with AI; there was an essential irony that these masters of interpretation and interpolation, these doyens of saccharine deception were unable to deal with the most important job of their lives – the linguistic midwifery of the newborn newevs. The most illuminating, the rawest reports of the experience of interfacing with these babyish titans could be found in the recovery journals of the mind reamed PR team members. </span></p>
<p><em><span>“…the loading ‘bule was weird anyway, stupid show-off programmers, not everyone grew up on a diet of third-hand Lovecraft…didn’t like it at all, lots of suggestive lumpen exoskeleton and Giger dentata…</span></em></p>
<p><em><span>…I was running late, as usual, monthly review on the 99<sup>th</sup> at 14:00 and my flaky metrics from the past week meant I’d probably get the full medical (I was sore for a week after the last time) and I was quietly (trying to avoid triggering the goad friend) shitting myself…</span></em></p>
<p><em><span>…The dunk tech had told me to follow the insertion path, typically over-explaining and patronising like they normally do, but once I was in it looked just like a standard website first person POV immersion (décor aside)…I followed the only route off the ‘bule into a circular corridor, it had a migrainous vanishing point effect going on which had “grumpy, dissident coder” written all over it&#8230;</span></em></p>
<p><em><span>…after a tiring (and frankly pointlessly long) corridor traverse the virch opened up into a fatuously large chamber, it was so big that they had bothered to script a microclimate, a gentle drizzle hazed the view but apart from a fogging cheat in the middle distance and beyond, I couldn’t see anything…</span></em></p>
<p><em><span>…they had told me wait motionless while the AI acquired my loc in the sensorium. I waited, and waited, even started composing an email to my team…then…that fucking terrible thing found me…</span></em></p>
<p><em><span>….I’m used to dunking, both shallow in my current job, and before that in deep dunks with my first Job. I grew up on Eve, WoW, Dagon, I’ve seen the tech develop, I’m competent all right? This was different; I’m never going back in there. Fuck that.</span></em></p>
<p><em><span>…I’ve been to Everest base camp (a poxy one-dayer from Kathmandu on a VTOL), the mountain is stupidly huge, documentaries just don’t give you an idea of the scale. The AI reminded me of Everest, an achingly vast, sheer face of a non-colour that wrenched my eyes with some sort of fucked up focal length tweak. And it was close, really in my face, I had the faint sense of dog, and of inquiry, and absolutely relentless energy…a bit like the buzz you get off high tension power lines, or a suburban relay station.</span></em></p>
<p><em><span>…I’m not doing too well here am I, it’s just so hard to force myself to remember and to give it language that conveys any useful impression. I did not like it – let’s start there. They had warned me that it would try and fuck with the sensorium input, some sort of learning behaviour reflex that they can’t code out yet…given the thing’s power and dunk control finesse I guess it’s not surprising – I suppose all creatures probe the extent of their world. So, I was expecting some amount of fritzing in the dunk, but the reality was worse – so fucking confusing…</span></em></p>
<p><em><span>…it…folded me…sort of leant over from an impossible height, and just crushed me into itself. It somehow killed the exit triggers (but I reckon that might have been a departmental decision, someone from my end has to get a handle on the thing, right?), and then it tried to speak to me. You ever been to a hostel for people with learning difficulties, or maybe you had a closet relative with Down’s or cerebral palsy? You remember that feeling of when you met a resident or went with your mum on a dutiful visit? That oppressive sense of a trapped mind, a blunted relentless eagerness to communicate, a thwarted love eschewing social niceties and convention, simultaneously delightful and crushingly depressing? It was a bit like that. </span></em></p>
<p><em><span>…I just couldn’t take the NEED. The desire for MORE. It grubbed at my ackles, I could feel it probing (against all decorum) the connections and files in my virch PetaBook analog, it got horribly inside me. I mentioned the feeling of &#8220;dog&#8221; before, that&#8217;s sort of useful, there was a feeling of a snuffling, insistent muzzle, but again on an appalling scale; did I mention that I didn&#8217;t like it? I HATED THAT THING. </span></em></p>
<p><em>&#8230;they pulled me out after what felt like hours (later they told me that I was dunked with it for only twelve seconds). When they killed the engagement (it was like a glass wall had come down between us, like the ones they have in the banks), I felt a terrible sense of loss, I am told that apparently even in very short duration AI dunks, because of their extremely optimised processing, the AI can&#8217;t help but develop a bond with the human participant of the dunk. Boo-fucking-hoo, I won&#8217;t be weeping for that terrible thing &#8211; the geeks can keep &#8216;em.</em></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p class="MsoNormal"><span> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/#respond" title="Comment on 97X-BAM!"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/"
    dc:identifier="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/"
    dc:title="97X-BAM!"
    trackback:ping="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/trackback/" />
</rdf:RDF>
</div>
<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/page/2/" >Next Page &raquo;</a></div>
		</div>
		
		
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/" title="WorkSpace &#8211; Visitor&#8217;s Guide">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/" title="WorkSpace All">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/" title="WorkSpace Gallery">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
				<li><a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a></li>
				<li><a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a></li>
				<li><a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a></li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.1.  
		Page in 0.586 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>