<?xml version="1.0" encoding="UTF-8"?><feed
  xmlns="http://www.w3.org/2005/Atom"
  xmlns:thr="http://purl.org/syndication/thread/1.0"
  xml:lang="en"
  xml:base="http://www.kilbot.co.uk/wp-atom.php"
   >
	<title type="text">WorkSpace</title>
	<subtitle type="text">A Story of Work</subtitle>

	<updated>2009-02-11T09:37:00Z</updated>
	<generator uri="http://wordpress.org/" version="2.5.1">WordPress</generator>

	<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk" />
	<id>http://www.kilbot.co.uk/?feed=atom</id>
	<link rel="self" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom" />

			<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Out patient]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=64" />
		<id>http://www.kilbot.co.uk/?p=64</id>
		<updated>2009-02-11T09:37:00Z</updated>
		<published>2009-02-10T22:59:59Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[13th January 2031
 
There is a certain weary comfort to a Monday morning here; despite the horrors in the prefabs and the faintly gamma-positive sleet pocking the poly roof of my office, I take some solace from the generic, familiar schlep of the starting week. 
 
I had been up for three hours already, a nagging occipitalis [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=64"><![CDATA[<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">13<sup>th</sup> January 2031</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">There is a certain weary comfort to a Monday morning here; despite the horrors in the prefabs and the faintly gamma-positive sleet pocking the poly roof of my office, I take some solace from the generic, familiar schlep of the starting week. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-size: small;"><span style="font-family: Tahoma;">I had been up for three hours already, a nagging </span><span style="font-family: Tahoma; mso-ansi-language: EN;">occipitalis ache dragging me neck first from an uneasy sleep on my surplus noncom cot. In contrast to my usual fractious, broken dreams, my office looked the same as always – a small pokey appendix epoxied to the back of the main ward. One small desk, one half destroyed chair – the seat as hard as permafrost, one semi-opaque sheet of plastic masquerading as a window, one extremely modern laptop – my sole luxury – it’s probably the single most expensive item in a hundred kilometre radius. There’s over a thousand carbon and partially silicon based entities within effective sniper fire range that would cheerfully kill me for it, but so far I think I’ve kept it a secret. A beautiful distillation of thirty years of west coast technofetishism, the computer fortunately doesn’t look anything like a computer does here in the technological doldrums of the Middle East - they still coo over a Macbook in these parts.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">I have no fixed schedule here, but many demands on my time. My charges have the sweet plaintive demands of the truly helpless, raggedy stick and bone shapes only faintly tenting the rough blankets that are the only bedclothes available in the chilly main ward of the hospital. As usual I make a morning tour of the ward, a depressing euphemism for a shuffling survey of the two small bays that are the full extent of the hospital. Zalmai is awake - I’ve never seem him asleep - his sightless head tracking every small sound I make as I negotiate the defunct medical clutter he insists on heaping on and around his bed, a pitiful hedge against further pain. We found Zalmai about a month ago; he had crawled over twenty kilometers from the Maheepar Pass to the suburbs of Jalalabad. I was led to where he lay by one of the filthy interchangeable urchins who hang around the compound and who know we will pay a few afgani for information on the latest unfortunates to stagger out of the western mountains. Zalmai had heard me coming, the chill winter morning air telegraphed my approach clearly to his undamaged ears. Mewling pathetically he had scrabbled backwards, bloodied palm prints darkening the cracked, dried mud of the grubby no man&#8217;s land of the road verge. He looked up at me – his excised, bloodless, empty eye sockets somehow a much worse horror than the terrible battle gore I had seen and treated – they had taken his eyes. <span style="mso-spacerun: yes"> </span><span style="mso-spacerun: yes"> </span></span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The Pardis Hospice is a mean, swingeing, annex shoehorned into the small space that used to optimistically be called the Jalalabad Hospital main car park. Now a gomied dumping ground for shrapnel ruined medical equipment and discarded prosthetics striking improbable vogues, the park is also home to our three ex-NATO inflatable medical tents. Transitory structures long past their half-life, the prefabs are home to that most contemporary of war victim – the organ thieved. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">We’ve been here for a little over three months and<strong style="mso-bidi-font-weight: normal"> </strong>I’ve already seen, treated, consoled and sometimes watched die, over seventy victims of the mountain gangs. It’s a hard road from Kabul, and all are fair game; scooter punks who think they know it all, Medicins sans Frontieres newbies, economigrants nomading their way to the Pakistan border and back in tattered annual caravans of privation. They seem to prize Christian aid workers most of all. Last week a shattered Isuzu pickup dumped the legless, not yet lifeless, torso of a Jesuit priest right at the entrance to the main prefab, he was also missing his eyes, and as we found out later, both his kidneys and liver. He died with his eyelids pinned back, never saying a word, his fists hiding a crushed rosary. The ones that live are harder to bear, so many stories of whitewashed caves, dentist chairs, chugging Honda generators, blank, black eyes - and so much pain. Oddly, these <em style="mso-bidi-font-style: normal">surgeons </em>are curiously attentive to the aseptic technique, only a handful of our patients ever seem to develop opportunistic infections, and judging purely on surgical finesse, these butchers seem to wield their antique scalpels with aplomb.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The ward stirs as more breakfast grumblings join Zalmai’s quiet demands for flatbread and black tea. Several dislodged dressings add to the night fart miasma with the high sweet smell of putrefaction, and the splosh-clatter of a bed pan hitting the floor adds to the fun. I dispense some gloves, filter up and get to work.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=64#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=64" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[What it&#8217;s like not to believe]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=63" />
		<id>http://www.kilbot.co.uk/?p=63</id>
		<updated>2008-11-01T22:42:23Z</updated>
		<published>2008-10-21T21:16:43Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[ 
Deep down in the WorkSpace corporate lexicon, somewhere between WashWord (ref: outbound content checks), and Weasel (mid management slang: derogatory) is: WASTE. Terminologies rated corporate pivotal (i.e.: relating to criteria rated indistinguishable from the basic genetics of the WorkSpace raison d’etre) are always fully textually capitalised, and are mandated to remain so always. WASTE (implying [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=63"><![CDATA[<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Deep down in the WorkSpace corporate lexicon, somewhere between WashWord <em style="mso-bidi-font-style: normal;">(ref: outbound content checks)</em>, and Weasel <em style="mso-bidi-font-style: normal;">(mid management slang: derogatory)</em> is: WASTE. Terminologies rated corporate pivotal (i.e.: relating to criteria rated indistinguishable from the basic genetics of the WorkSpace raison d’etre) are always fully textually capitalised, and are mandated to remain so always. WASTE <em style="mso-bidi-font-style: normal;">(implying a keen imperative to avoid profligacy)</em> is one of the big three, one third of the corporate triadic indivisible from the notion of obedient, implacable progress within the eternal seminary of WorkSpace. The other two elements of this permanent trinity are: MORE <em style="mso-bidi-font-style: normal;">(see WorkSpace orientation pack 101)</em> - nestled next to Move <em style="mso-bidi-font-style: normal;">(as in employment relocated laterally, downward or outward)</em>; and NOW <em style="mso-bidi-font-style: normal;">(N.B.: requests for definition expansion may cause unemployment).</em></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The notion of WASTE, in the frugal corporate environment of the mid 21<sup>st</sup> century, is the number one crime committable at WorkSpace. Worse than cross departmental conjugal encounters, worse than overstocking, worse than non-sanctioned laddering - even worse than leaving at five-thirty - is WASTE, the waste of resources, of time, of reputation, of watts, and of <em style="mso-bidi-font-style: normal;">people. </em>To commit to WorkSpace was a tacit acknowledgement that your usefulness would be extracted in any and all ways possible.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">There exists at WorkSpace a certain schizophrenia, a schism between the need for a perfectly balanced equation of staffing overhead and value for money, and the irritating need to occasionally acknowledge the existence of non-sanctioned WorkSpace qualities that happen to be attached to a personnel who’s skill sets are critical to WorkSpace activities. The WASTE imperative cuts both ways - sometimes the normally implacable criteria of WorkSpace has to accommodate the corporatively undesirable. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">A mote in the eye of WorkSpace: a reluctantly retained pool of unfortunates that labour mostly unseen in the notional below-stairs of the WorkSpace household, a collection of squabbling night gaunts that makes the average middle manager shudder with distaste. Within this morlockian sub-grouping there are layers upon layers. Like a sour, lumpen layer bobbing to the surface of a misfit sea, rise the programmers - nearly a century of marginal adherence to authority and with a sublimely refined sense of technologically derived superiority, these slash dotted cryptographers have a jealously guarded space at the top of the subterranean ziggurat of the WorkSpace unwanteds. Tersely and reluctantly blurting meagre chunks of spoken word, their ascendancy is a grumpy one, bolstered only by a daily decrementing knowledge base - paradoxically AI has become the number one enemy of the coder, making the retro-spectre of the robojanitor an ever-encroaching reality. WorkSpace programmers are not pretty, not charming but for now, firmly ensconced in their garretted codeclaves, are relatively insulated from the reflexively Machiavellian machinations of corporate culling.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The strata of the disenfranchised are dense and complicated with a multitude of carefully hoarded sub-distinctions playing secondary, tertiary, quaternary fiddle to the programmer underlords. Fagging for these coders are the support staff, separated from their own boot strapping to full coder status by the pressures of a draconian shift pattern and eternally bleating end users. These unfortunates, their mean skill set and knowledge base outstripping most of the programmers, are destined to wearily heft the hod for their salary augmented brethren and still cater to the more rarefied drones above stairs. As useful as they are though, this B-list supporting cast is subordinate for a reason – without the certification (an expensive process) and the right sort of education, the support staff remain always as an abstraction layer between the lofty declarations of management and the chilly, monosyllabic world of the coders.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Compared to the relatively rare sight of an assembly worker though, the support worker is like a prince among men. Even in the largely automated, EPZed, manufacturing behemoth that is WorkSpace Actual, people (dismayingly) remain sufficiently adaptable and malleable to be used, on occasion, for actual manual labour <em style="mso-bidi-font-style: normal;">(of course, daily, thousands of ant-like workers still wear their developing world hands down to stubby mittens against the combine that feeds the collective maw of the eight richest nations on earth, but here we’re talking about the relatively privileged privations of a entry level assembly worker in north Wales).</em> The lumbering worker, swaddled in a bulky EVA suit that doubles as a crude dunk tank, may catch a fleeting glimpse in virch (never in RL) of one of the support seraphim as they transiently exchange data about a shared project. Even in the relatively egalitarian environment of high tech, class is maintained; the grunt on the factory floor (notional of otherwise) may ask a question of the upstream colleague, they may receive an answer, it may sound cogent and reasonable – but it never clarifies – a self sustaining pattern of courteous deinformation fed faithfully down the food chain.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Undercutting them all though, with a tacitly acknowledged, supra-negative social rating, is the runner. Even in a near-perfected virtual world that mirrors the actual, with a high speed cross-country network of fledging maglev trains, and high bandwidth total network coverage, WorkSpace anachronistically still finds need for the physical picking-up-of-something-and-the-taking-it-somewhere-else. WorkSpace is physically vast, a sprawling, kanedaesque organism that straddles the bulk of mainland Britain. Linked both with wireless connections and older cabled synapses, WorkSpace sites are also connected with a proprietary network of decommissioned sewage tunnels that act as conduits for documents, prototype tech-chunks and people (dead and alive) who absolutely must be transported and cannot be trusted to systems managed by alien corporations, how ever capable. Down in the sewers the runner is king, a lycraed and kevlared corpuscle operating a range of silent, deliriously fast modes of semi-autonomous vehicles that never stop, upon pain of employment termination and mechanical recycling. Bottom feeders they may be but to a certain type of borderline psychotic individual, the thought of piloting a hydrogen cell tricycle through a subterranean warren at 200 kmh+ is nothing but a little bit of heaven. </span></span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: small; font-family: Tahoma;">A closer focus: A shaved skull punching a hole in the warm, humid slipstream of the primary WorkSpace transit artery between London and Bristol. From behind globular, orange tinted IR goggles, large, unblinking eyes stare into the vanishing point of an endless </span><span style="font-size: small; font-family: Tahoma;">underground tunnel, a bioluminescent flicker as the hundred metre markers blur by on either side. The hum of the fuel cell rises an octave as its pilot up shifts - Brant is late. </span><span style="font-size: small; font-family: Tahoma;">Like a lot of bullshit ideas, it had seemed like a good idea at the time. With contract employment pre-approval based on a 5 year+ platonic relationship with a trusted WorkSpace operator, and three years central london courier experience, it was, ostensibly, a no brainer. Solitude: Brant was a self confessed misanthrope (but not a terminal one). Money: A WorkSpace half-year runner contract paid double what any other open air job could bring. Gear: Simply, WorkSpace had the best kit.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=63#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=63" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Pathology]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=62" />
		<id>http://www.kilbot.co.uk/?p=62</id>
		<updated>2008-08-31T17:30:30Z</updated>
		<published>2008-08-31T14:51:13Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[

 
 
 
It didn’t look like a corpse, but he was very dead. Dead bodies are pitiful; a triple amputee cadaver the colour of dirty pond ice is utterly pathetic, a roadkill would have had more pathos. Devoid of the mobilising energy that used this substandard shell in life, the truncated body was a [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=62"><![CDATA[<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It didn’t look like a corpse, but he was very dead. Dead bodies are pitiful; a triple amputee cadaver the colour of dirty pond ice is utterly pathetic, a roadkill would have had more pathos. Devoid of the mobilising energy that used this substandard shell in life, the truncated body was a palimpsest of a lifetime of self harm and useless delusion. Crippled by a dysfunctional endocrine system and a cranky neurochemistry, and bolstered by decades of supposed and imagined derision, this man had wilfully and incrementally reduced his body to a torso and one over-muscled left arm. The crenellated stumps of both legs and right shoulder betrayed the clumsy, DIY surgery of a terminally committed devotee to body integrity identity disorder (BIID), a condition known in an earlier, less enlightened century, as Apotemnophilia. A terminology over 50 years old, the name Apotemnophilia had grated on Danny his whole life. BIID was initially identified as a psychosexual disorder, where the sufferer could only attain sexual expression via the elective removal of one or more limbs. Danny had always felt that this marginalisation of a condition poorly understood (and distastefully approached) was indicative of the moralistic high ground taken by health care in the early days of modern medicine.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The simple fact was this: Danny hated having all his limbs, always had. He didn’t get hard thinking about stumps, he didn’t drool at the thought of a tidy DAK (double above the knee amputation), he didn’t forum swap ideas for modding cosmoses. Danny just didn’t see the point in his arms and legs; being a pretty smart guy he obviously was aware of the locomotive and prehensile qualities of his limbs but as a larger part of his body image (the holographic funhouse mirror we all maintain in our mind’s eye) they were completely <em>wrong</em>. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fortunately, Danny’s family were rich; twice displaced farming land owners from the Western Cape, Danny’s mother had successfully re-routed substantial cash sums via an off shore banking facility in 2014. With assistance provided by a fiscally savvy AWB off-shoot called ARRM (Afrikaner Resistance &amp; Relocation Movement), the Declevers were able to make an en mass migration from the strandveld of the cape to the lush pampas of Argentina by the autumn of 2015. With only the most cursory nod to the changed cultural conditions, the Declevers carried on farming as if continent hopping agronomy was standard practice; and by the late 20s the Declevers were one of the largest wholly privately owned GM wheat producers in the southern hemisphere. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Limb revulsion aside Danny Declever had fallen far from the family trunk. A cross cultural product of two continents and thoroughly inculcated by an omnipresent internet datascape that was both colour neutral and stylistically disdainful of monocultural racialisation, Danny was always going to be a child of the 21st century. Ethical considerations notwithstanding, racism just wasn’t a flier in his connected world; as anachronistic as a pith helmet and punkawalla, racism as Danny’s parents had known it was left to redneck survivalists and their ilk, to live out their evolutionary dead ends without hurting anyome much anymore. Danny was no idealist though; it was obvious that the kernels of race-related hate and rage and covetnous that had earmarked his parent&#8217;s and grandparent&#8217;s generations had not magically been dispelled by high bandwidth and the most efficient porn distribution facility ever devised. He had learned quickly that the vectors for discrimination were increasingly being pared down to two things: money and energy wealth. It didn’t matter what colour your skin was, or your genetic heritage – if you made enough fuck-you money then you could create your own apartheid – last year Iqbal Karim, CEO of Kashem Corp in Bangladesh, had made the top five in the Forbes rich list, and he was a terrible bastard – a slave owner in all but name, and epically wealthy with it.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Against the backdrop of a sunset over Lake  Gomez though, such considerations felt a long way from impinging on Danny’s ostensibly idyllic life. Any newsfeed would bring torrents of realworld discord flooding into Danny’s rooms on the family farm, and despite being displayed in exquisite high def, or more increasingly rendered in Danny’s new virch rig, these portents never really made enough of an impression. The Declevers had money, they had land, they had energy from 25 hectares of PV solar panels, and they had guns, lots of guns.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny’s left leg started it all. From the age of ten it mocked him, its gross physical presence offended him, the jutting serration of his tibia, the cartoon chicken bone profile of his calf, the grotesque venous blueing, it all conspired to repel and fascinate him in equal measure. Some early exploratory self harm didn’t do the trick, it just hurt, and the resultant damage merely augmented the leg&#8217;s apparent permanence. More radical action was called for. By the age of sixteen Danny was a full time moderator and daily poster on transabler.org, a self help forum for BIIDers. DIY limb removal was his primary interest, historically this had been a deeply traumatic and dangerous pursuit. Early pioneers had advocated the Trunk Line Express, an appalling procedure in which the BIID sufferer uses the inexorable inertia of a slow moving locomotive and the track to remove an offending limb. Downsides of this method seemed to be gross tissue damage, poor recovery rates and not inconsiderable support network distress. Shotgun tactics also seemed somewhat distressing, double ought shot travelling at 500 metres per second did, on paper, seem like a useful limb removal mechanism – back spatter damage and groin proximity though, meant that Danny continued his research. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">A pm chat with another regular poster (melamine612) introduced Danny to chemical intervention, specifically freezing techniques. Typically liquid nitrogen is used to sufficiently damage the limb, to the point at which emergency medical intervention will then conclude the amputation of the limb. This seemed a bit lazy to Danny, he felt that if you were going to wilfully cripple yourself, and potentially cause work for some underpaid paramedics the least you could do was do it properly – that is: meet the emergency services at the door using a your pre-purchased crutch, and sporting a tidy and controlled stump wound. The freezing technique seemed sound though, in-built cauterization and easily controllable; pain was always going to an issue of course but Danny had some good pharma contacts. In the end Danny decided on liquid helium, at -270 Celsius Danny reckoned it had the edge in terms of pain mitigation and removal facility. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Money talks and on a balmy September evening, 260 km west of Buenos Aries, with a gentle south-westerly breeze ruffling the cilia-like grass of the pampas plains, Danny took his leg. The paramedical and hospital report as follows outlines the scene in typical dry medicalese.</span><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Patient: </span></strong><span style="font-size: 10pt; font-family: Arial;">Danny Declever<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Sex: </span></strong><span style="font-size: 10pt; font-family: Arial;">Male<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">DOB: </span></strong><span style="font-size: 10pt; font-family: Arial;">October 8<sup>th</sup> 1998<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Admitting hospital: </span></strong><span style="font-size: 10pt; font-family: Arial;">Asistencia Medica SAME<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Date: </span></strong><span style="font-size: 10pt; font-family: Arial;">September 15<sup>th</sup> 2016<strong></strong></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The patient presented calmly, opening the door for the response team in a timely manner.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Manoeuvring awkwardly with a crutch under his left arm, the patient explained that the incident related to trauma to his left leg. The patient was dressed in an ankle length bedroom robe and it was not immediately evident to the response team that the left leg was missing.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The triage assessment, at the insistence of the patient (who remained lucid and calm throughout), was conducted at the patient’s home. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Trauma site: </span></strong><span style="font-size: 10pt; font-family: Arial;">Left femur amputation (distal bias, approximately 7 centimetres above patella).<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Appearance: </span></strong><span style="font-size: 10pt; font-family: Arial;">Initial examinations revealed a relatively clean severance, with bone clearly visible in the wound cross-section. No blood - exsanguinations had been radically minimized by the patient (the response team was informed by the patient that the amputation site had been liberally infused with liquid helium, and the use of an ingenious cofferdam mechanism had prevented damage to the surrounding thigh tissue and muscle).</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Methodology: </span></strong><span style="font-size: 10pt; font-family: Arial;">Using the aforementioned freezing technique the trauma site on the left femur had been rendered brittle and dead - the patient explained that he had taken a high dosage of synthetic morphine analogue prior to proceeding and under the analgesic effect of the pain killers (<strong><em>see appended toxscreen</em></strong>), applied the liquid helium. After the application of the liquid helium the patient was then able to effect the removal of his left leg by the expedience of a single blow from a 3 kilo steel mallet. The patient then took advantage of the self cauterizing nature of the liquid helium application to dispose of the leg in a domestic waste disposal unit and contact the emergency services.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Treatment: </span></strong><span style="font-size: 10pt; font-family: Arial;">Following admission to the Asistencia Medica <em>(and a standard insurance/fiscal viability assessment)</em> the patient was swiftly transferred to the orthopaedic ward of Clinica Bazterrica, where he continues to make a good recovery. The patient has refused all suggestions of prosthetic limb replacement and refuses to talk about the event.<strong> </strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Recommendations: </span></strong><span style="font-size: 10pt; font-family: Arial;">The patient Danny Declever rates in the top 0.3 percentile of personal energy wealth in BA. As such, he is effectively immune from state psychotherapy intervention; in addition, a substantial patient donation to this facility’s management pension fund is noted and as mandated this report will therefore not be shared in the normal way with social services/police entities of the city of Buenos   Aires.</span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal"><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">I</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> couldn’t take it anymore, I clicked out of the dunk even as the report on Danny Declever droned endlessly on in beautiful resolution; the reach, investigative abilities and worst of all, the narrative integration capabilities of an autopsy enabled AI are mercilessly all-seeing. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I was woken last night by Babs at 0400, with a priority ping override, there was an Operator down and a bereft Job broadcasting over the entire Cadre band. Even before Babs shunted me into the initial autopsy report I had my suspicions, and to watch the perfectly rendered corpse of Danny Declever rotating lazily in the notional space of the management tankspace merely confirmed my fears. Danny was gone, he was all gone.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=62#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=62" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Bullpup]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=60" />
		<id>http://www.kilbot.co.uk/?p=60</id>
		<updated>2008-07-31T20:27:50Z</updated>
		<published>2008-07-31T20:27:50Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[Tad, like all mid-management predators, has always viewed the notion of legality as just another commercial variable to be negotiated. Legal and morality considerations, however vestigial, and when favourably ignorable, are eliminated via a rigorous internal MBA top-up during the first six months of WorkSpace employment. Tad is as comfortable with Antarctic carbon-dumping cost benefit [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=60"><![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad, like all mid-management predators, has always viewed the notion of legality as just another commercial variable to be negotiated. Legal and morality considerations, however vestigial, and when favourably ignorable, are eliminated via a rigorous internal MBA top-up during the first six months of WorkSpace employment. Tad is as comfortable with Antarctic carbon-dumping cost benefit analysis as he is with bland revenue projections for PlaySpace, the stark WorkSpace crèche facility maintained at the Gaunt.</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Even so, his initial read through of his first post-promotion directive leaves him floundering, blank-minded, in a psychopath’s hollowed out version of shock. His first and overriding panic-tinged concern is for his own continued ascendance. This task (fuck it: this mission!) seems intolerably exposing (not too mention almost completely puzzling), and wholly at odds with years of ingrained opprobrium management and corporate risk avoidance.</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad can pseudo-feel his newly acquired neo-conscience (WorkSpace source ID# 2176782336/B, mufti tag: Nand), fluttering anxiously in their internal tankspace. Neo-cons, in an analogous attempt to mirror accurately the operation of morality deployment in the non-psychopathic, are permitted to directly or indirectly influence, via autonomic management or Stockholm manipulation, their host charges. It seems though that this neo-con, sentience rated 1.03, is equally disturbed by the mission directive as Tad, and is no help at all. In the null space of their newly acquired virtual shared sensorium, both host and passenger stare notionally at each in horror.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The whole afternoon had been weird, even for an emotionally blunted lunk like Tad. After making the half-kilometre lift descent to his new Chimney quarters, a maglev Segway RMP whisked his solitary hardshell case to his new apartment. He was expected to walk the kilometre or so to his quarters, a 3Space module assigned to all new promotees. His promotion had brought with it several changes: his new hypogean home, his neo-con (to be uploaded within 6 minutes of apartment ingress), his new directives, and oddest of all: the afternoon off.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The 3Sspace was unremarkable, a neutrally toned hutch with adequate cuisanal facilities and the ubiquitous WorkSpace aiming logo embossed onto the toilet bowl – pee on the seat was most definitely frowned upon in the these upper echelon fringes. Automatically flicking on the 100cm screen filling most of the east wall of the living room space, and emptying the meagre (WorkSpace sanctioned) contents (nanoSD card, credit card, chunky electronic apartment key) of his suit trouser pockets onto the small Perspex dining table, Tad noticed an anomaly. (In WorkSpace parlance, there are no wrong things, just anomalies to be dealt with. A mostly successful attempt to reinforce a neutral morality stance towards absolutely everything; useful training for when the truly abhorrent decisions need to be coolly made: minutemen making microsecond judgements).</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Conditioning momentarily abandoned, Tad’s attention was wholly consumed by the large envelope lying on the table, it appeared (to Tad’s untutored eye) to be made of paper. Ignoring for a moment the HUD countdown for the neo-con upload, and settling on the corner of the couch, he gingerly picked up this anachronistic object – paper was as rare as leaving presents at WorkSpace – and carefully examined the envelope. Pale cream and unsealed, the paper smelled fleetingly of some long forgotten odour; the faintest hint of old plaster that crumbled from the walls in the quiet room carrels of the dilapidated library he visited when growing up - he remembered the smooth pages of the decirculated medical dictionaries that filled his nights with bursting fistulas and trauma wounds. The envelope flap crackled softly as he bent it back to extract the single sheet of heavy paper inside.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">…..Shreep!&#8230;..</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">His intraaural alarm cut in with a hideous mosquito whine, and an auto reminder kicked in with the dry, faintly patronising tones of the Chimney caretaker AI.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"><span> </span>“…Manager Revert, you have fifteen seconds remaining to interface with the module systems and initiate the neo-con shunt…”</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Lockstepped by long training Tad immediately dropped the letter back on the table and prepared his wireless hook-ups for the beam shunt; ninety seconds later the upload was complete and Tad was subvocally making his acquaintance with his new conscience, his emotional sensei for the next level of the corporate dojo. Having never felt the lack before, Tad’s immediate impressions of his new conscience were of an infinitely patient, yet paradoxically querulous back voice, utterly intractable. No more free-fire policies for Tad. Hybrid sentience issues were now sidelined though by the spectre of the letter and its contents. In an archaic monochrome font, and titling the page, the text declared in 26 point:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 26pt; font-family: Tahoma;">Burns After Reading</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Then an address, a physical location, not virch coordinates:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">4 Craven Mews</span></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">WC2</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And then:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">Get your fucking arse on the tube, Tad.</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And as a footer:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Wetworx – Proudly Providing Essential Corporate Outsourcing for 15 years”</span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">While Tad’s still goggling at this invasion into his safe corporate life, this fucking bombshell; the letter bursts into a near colourless flame, fiercely consuming the elegant paper in a matter of seconds.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Soft ash floats onto the caps of his shiny black Oxford wingtips.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Better get an oyster card Tad.</span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=60#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=60" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Veni, Vida, Viva]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=59" />
		<id>http://www.kilbot.co.uk/?p=59</id>
		<updated>2008-07-28T22:13:42Z</updated>
		<published>2008-07-27T14:15:38Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[Excerpt from PhD Dissertation by Barati Chand, Primary Azad Crawler team (Nodal Identification &#38; Extrapolation [Kathmandu]). 
 
Chand, B, 2069, &#8220;Anti-corporate Macro Phagocytosis in a Burgeoning Posthuman Context: The Scourge of Janahara&#8221; (unpublished PhD thesis), University of Kathmandu, Nepal. 
 
Nodal Identification (NI) provides researchers with a critical tool-set to enable the location and examination [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=59"><![CDATA[<p class="MsoNormal" style="text-align: center;"><span style="font-size: 10pt; font-family: Tahoma;">Excerpt from PhD Dissertation by Barati Chand, Primary Azad Crawler team (Nodal Identification &amp; Extrapolation [Kathmandu]).</span><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: "> </span></strong></p>
<p class="MsoNormal"><em><strong><span style="font-size: 10pt; font-family: ">Chand, B, 2069, &#8220;Anti-corporate Macro Phagocytosis in a Burgeoning Posthuman Context: The Scourge of Janahara&#8221; (unpublished PhD thesis), University of Kathmandu, Nepal.</span><span style="font-size: 10pt; font-family: "> </span></strong></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Nodal Identification (NI) provides researchers with a critical tool-set to enable the location and examination of the pivotal spatial and cultural moments in an historical event. It is these nodal signifiers that substantively and essentially contribute to the temporal shape and flavour of a given moment, or set of events. NI, whilst now a commonplace tool for today’s forensic historian, warrants a brief examination as a fascinating example of an historically long ignored phenomena, which was only intitally considered in a literary (fictional?) context. </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">The earliest definitive literary examples of nodal use are tantalisingly and peripherally referred to in Conan Doyle’s Sherlock Holmes opus. The reductionist, investigatory approach of this fictional doyen of crime fighting is periodically interspersed with allusions to his seemingly miraculous deductions from an apparent dearth of adequate evidence. Presented as the divinations of an ur-detective, we can see in Doyle’s florid text an attempt to clumsily articulate a phenomenon that only slowly gathers momentum through C20.</span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Mid-20<sup>th</sup> century there is a bolder attempt by Le Guin to offer a more esoteric (and frankly milieu compatible) understanding of the notion of event intuition. In her gender hopeful sandbox of the planet Winter, we see a struggling protagonist groping for answers during almost an impossible mission, approach the Foretellers for help. These precognitives utilise a shamanic process augmented by certain congenital genetic qualities to divine the future(s). This description of an atemporal, meta-scientific examination technique to determine a likely causal stream was a bold attempt to marry the then wholly disenfranchised streams of religion and science and yet simultaneously (and ironically), <strong>“…</strong><strong>exhibit the perfect uselessness of knowing the answer to the wrong question”.</strong> Le Guin, hopeful, yet sometimes resigned, offers an early, prescient, view into a world oddly familiar to you and I. As any terminal will tell you though, she got it mostly right…</span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Gibsonian-space blossomed in the latter decades of that tumultuous century, and little introduction is required to this most lauded of the early high priests of the binary. Eschewing traditional notions of religion, Gibson supplanted the numinous godhead with a bootstrapped (and cosmological) version of transcendence, with technology offering both the wafer and goblet of a neo-transubstantiation. In a world evolving, differentiating and complexifying at a dizzying (Mooreish) rate, Gibson offers us an unlikely hero and guide to the new structures of a human/machine world. Laney, an orphan, a junkie, a cat’s-paw, is blessed (cursed?) with the ability to extract, fish, pluck, specific nodal events from the vast earthly datasphere and present them cohered into a revealing shape. Ostensibly, a talent used in a narrow, commercial context, Laney represents something more - both new and old. As with Holmes the rational is married strongly to the arational, intuition becoming both more and less explicable – but frameworked in a near recognisable technological future, Gibson&#8217;s treatment is inescapably right. </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">To the committed (yet ever searching), growing atheist community at the cusp of the millennium Laney represented the perfect embodiment of the near future - now - and partially revealed. Like the earliest programmers dabbling bare-handed in the proto-structures of machine language, we see through Laney a glimpse of the naked structure of the newly evolving global datascape, before it is clothed in future flesh. A barely tolerable quasi-singularity - a veil must be drawn over the searing complexity of machine evolution and only revealed and interpreted via the baffles and filters of the latter day priesthood: the coders and their object oriented sacraments.</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The purpose of this brief (personal) take on NI is to lead us to the first of my nodal cruxes in the Janahara Azad project. Little introduction is required to the profound interest in, and implications of, the Azad acquisition of WorkSpace forty years ago. My work for the past four years has been the NI mapping of the pivotal events that lead up to that epic week in the summer of 2029, and the examination of some of the players who participated in that utterly transformative event.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">In this mostly enlightened age superstition is all but banished but even a hardened researcher still goose bumps when reviewing some of the events that occurred during that epic period…</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="text-decoration: underline;"><span style="font-size: 10pt; font-family: Tahoma;"><span style="text-decoration: none;"> </span></span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=59#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=59" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[It rubs the lotion on its skin]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=57" />
		<id>http://www.kilbot.co.uk/?p=57</id>
		<updated>2008-07-12T12:20:16Z</updated>
		<published>2008-07-10T21:28:01Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[ Remarkable is discouraged. Excellent is frowned upon. Deviance, though, in typical WorkSpace narrow focus, is lauded. 
 
Tad Revert is not remarkable, not these days. In the noise and soup of moral ambiguity that defines the trencher of middle management scrap squabbles, he barely rates above norm for aberrant deviancy. Plucked from the thousands [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=57"><![CDATA[<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--> <span style="font-size: 10pt; font-family: Tahoma;">Remarkable is discouraged. Excellent is frowned upon. Deviance, though, in typical WorkSpace narrow focus, is lauded. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad Revert is not remarkable, not these days. In the noise and soup of moral ambiguity that defines the trencher of middle management scrap squabbles, he barely rates above norm for aberrant deviancy. Plucked from the thousands of job applicants to hit WorkSpace servers on an hourly basis, Tad was short listed for a management role seventeen seconds after hitting send in his mail client. Semantic cross-referencing accessed his entire digital life history in less than one second, the remaining sixteen plus seconds was wasted by a sluggish organic confirmation from the enlister on duty at the time. Tad was a good match, scoring highly on the initial PCL-R and a strong factor one bias in the Hare checklists, and this was sufficient to get him bumped to the front of the physical interview list. Ninety-four seconds after making his application he was in receipt of time and GPS coordinates for his interview the very next day (a Sunday). From the moment he walked under the terahertz scanning arch in the Gaunt lobby he knew he was going to be happy at WorkSpace; like some race memory analog – he felt like he had come home.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Six years has passed since he had first smelled the earthy, ersatz a<span>ctinomycetes during the daily lobby precipitation and, from his own particular, warped point of view, they have been happy years. WorkSpace, treated with sufficient caution could be a generous master; shuffling around on its ever-expanding cache, the occasional bauble would trickle to the margins and could be snaffled by an earnestly attentive acolyte. Tad’s meal ticket, like thousands of his ostensibly amenable colleagues, was of course, his psychopathology. Eschewing quaintly naïve ethical considerations, WorkSpace was obliged, legally obligated, and was perhaps genetically mandated, to utilise the most efficient resources available to maintain share holder value. It was therefore not only unsurprising, but expected, that profit-friendly traits evident in their employees were to be capitalised at all costs. Hence: Tad and his ilk – their bland half smiles, easy charm, fluid morals and lack of remorse made them an ideal vanguard for Workspace. Like Teflon coated heat-seeking missiles, these moral-free lieutenants of industry were fired into the soft, unsuspecting underbelly of credit card carrying Joe public, where they frenzied a profit like sheep dogs with blood lust. It was all very satisfactory – in the short term.</span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Psychopaths have their disadvantages.<span> </span>Issues like sustainable profit and relationship building often require a long term strategy, not a strong suit in the skin wearing fraternity, however domesticated. Other problems manifest over time as well; charisma can turn into buffoonery and cliché over time, the mimicking of emotions can slip, people <em>notice things</em>. Psychopaths are also typically not endowed with over-abundant internal mindscapes, they imitate creativity exceedingly well, but mostly that’s all it is, imitation. You might ask Bundy to make a board presentation for you but you wouldn’t get him to run a product launch. Psychopaths: great consultants, terrible employees.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace, therefore, as they always do, fixed the problem, or rather – borrowed a solution. Artificial empathy, at first a grotesque concept, but as AI grew in maturity and stature, and human distaste for prosthetic life dissipated, emotional machines became more entrenched in <em>life</em>, a transparent pan-global neologism that meant not just humans, but human-machines, and machine-like humans. With emotional, dermal and carapace barriers becoming more and more permeable, the notion of a non-bipedal conscience became increasingly acceptable. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">These mobile empathies were deployed everywhere: post-traumatic stress management, battlefield padre analogs, low level judicial posts, primary school administration. WorkSpace also found a new role for these exo-souls: Management management. Each new trainee above certain seniority grading and capability, was assigned (and bonded to) their own empathy enforcement AI. Comparable to the Jobs that non-sociopathic WorkSpace employees successfully symbiote with, these external moral guides leant their charges sufficient moral and ethical qualities to ensure they could operate successfully and profitably in relation to potential client targets. So, usefully augmented, these hybridised cripples became something more than they were, and something possibly better. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad is happy about the promotion, slightly more ambivalent about his new neo-conscience riding shotgun (they have yet to have their first orientation session), but mostly fucking ecstatic that he’s <em>made it</em>. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The lift comes to a halt with an almost imperceptible bump as it arrives at Chimney Level 0. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">He’s arrived.</span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=57#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=57" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Dead Peasants Society]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=56" />
		<id>http://www.kilbot.co.uk/?p=56</id>
		<updated>2008-07-09T06:34:32Z</updated>
		<published>2008-07-08T21:20:36Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[WorkSpace has been called many things, a few of them complimentary. Bitter criticisms have been levelled, vain accusations made, torts brought, legal careers made and lost, even a few white collar lives sacrificed on the keen machete edge of corporate expansion. Despite the faint and diminishing mewling protests from a defanged Ofcorp, WorkSpace could never [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=56"><![CDATA[<p class="MsoNormal" style="text-align: left;"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace has been called many things, a few of them complimentary. Bitter criticisms have been levelled, vain accusations made, torts brought, legal careers made and lost, even a few white collar lives sacrificed on the keen machete edge of corporate expansion. Despite the faint and diminishing mewling protests from a defanged Ofcorp, WorkSpace could never be accused of not adhering to most progressive, aggressive policies they could devise to ensure that they remained on the ragged edge of the corporate envelope expansion. Drawing inspiration indiscriminately from every source imaginable WorkSpace’s innovation is infamous: Contention based competitive pension allotment, seasonal micro-shifts, informer bonuses, employee diffused corporate responsibility policies, post-hypnotic physical exclusion corralling, blood-oxygen performance manipulation…the list is endless and necessarily morbid.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Most notably, WorkSpace also pioneered the corporate Involution movement in the early 2010s. Reacting cellularly and only with regard to the protection of the body corporate, and instinctively responding to the burgeoning threats of global economic phase shift, WorkSpace radically reconfigured the traditional top-down corporate model. The Gaunt was built around the bastion philosophy of Involution, the primary goal: asylum for the upper tiers of WorkSpace hierarchy. Using an adapted medieval concentric defensive design, the previously notional buffering afforded to corporate life via multiple layers of need-to-know, drip-fed, floor-level employees found physical form in the structure of the Gaunt. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Gone were the performance related rewards; upscaling from hot desks, to fabric partitions, to See-All Perspex-walled side offices - the forever striving for the corner office with the view was replaced with an rejection of the increasingly notional buffer of transitory wealth and the introduction of real physical protection against a growing list of potential and imagined threats. Petro-carbon fuel withdrawal panic – promotion gets you access to the armoured geothermal crustal heat exchanger embedded in the core of the Gaunt. Al-Qaeda paranoia – the Gaunt sublevels are hardened and filtered against all conceivable attacks. Involution worked in many ways, the replacement of salary increases with corporeal enhancements increased profitability (the initial build cost notwithstanding), on-site accommodation for senior personnel increased productivity by an order of magnitude and with a protectionist anxiety infiltrating the very highest levels of organic management there was now even more to lose.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">In this scary (and scarified) new world the corporate doyens of WorkSpace hunkered down and let a decade of climatic and economic privations break against the hybrid buffers of their teeming legions of staff and the blunt, inflexible walls of their corporate headquarters. Burrowing deeper and deeper, first into the dense clay of the Thames basin and then further; titanium and smart-carbon caissons plunging segmented, columnar retreats half a kilometre into stubborn bedrock – this is where the management live – in the Chimneys.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Taking their name from accreting seabed magma extrusions, organic rich and teeming with borrowed sustenance, the Chimneys are fiercely guarded and jealously accessed via one-person, biometrically accessed elevators. Twenty-four hours a day perfectly groomed senior WorkSpace executives are loaded into magnetically powered bullet shaped slugs and fired earthwards and skywards, their frequency determined by an hourly adjusted performance metric. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">One such downward speeding dum-dum, a thoroughly loathsome fucker effortlessly insinuating himself up the colon of WorkSpace advancement, is Tad Revert. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad just got promoted.</span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=56#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=56" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Bellend X-1]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=55" />
		<id>http://www.kilbot.co.uk/?p=55</id>
		<updated>2008-06-17T13:08:19Z</updated>
		<published>2008-06-17T13:04:45Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[Monday 07:47
Gecko I ain’t. 
I’ve been shitting myself since Babs yanked me out of deep REM at five-thirty; not meanly though - no intrathecal microvoltage, Babs has chilled out considerably since the flush has faded from his post-upgrade zeal. His/her newly emergent, more rounded persona is quite agreeable as well, convincingly androgynous (s)he skirts expertly, [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=55"><![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Monday 07:47</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Gecko I ain’t. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’ve been shitting myself since Babs yanked me out of deep REM at five-thirty; not meanly though - no intrathecal microvoltage, Babs has chilled out considerably since the flush has faded from his post-upgrade zeal. His/her newly emergent, more rounded persona is quite agreeable as well, convincingly androgynous (s)he skirts expertly, and eerily, the base level gender determinant that underpins any organic relationship building. Basically (s)he has removed the one major potential divisive element in our new relationship. I am forced to see Babs for the aggregate of sentience that <em>It</em> is, as opposed to lazily relying on some hardwired gender assumptives to break the ice. No coquettish <em>sweetheart…</em> or salutary <em>mate!</em> here, just the naked, planar personality of an artificial intelligence – a phrase, let’s face it, that doesn’t even make sense – I prefer Newev, a recent neologism referencing the basic legitimacy of AI, whilst celebrating its novelty. I can’t say I like Babs, but to know that I won’t get fucked over emotionally in yet another boringly familiar iteration of limbic hostage-taking is quite liberating.<span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’m really quite nervous; I didn’t expect to feel so apprehensive, this is my old Operator cadre, I know them all (well, in virch anyway, most of them live on the other side of the world to my grotty pad in Brentwood); we’ve spend countless hours bullshitting in RestSpace, listlessly paddling in the sandbox, and even the occasional shag in the conjugal meta-tank. A sample roll call: </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Plaintive Ishikawa - endlessly bitching about the ill fitting caul of his immersion suit - forever ignoring that he will never drop below 140 kilos. No endomorph, he’s just a huge fucker, a weird ronic throw back, wholly ill-suited to floating motionless in grey goo for three days at a stretch; he’s never even left Hokkaido. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Yasha: a mournful ethereal presence bizarrely carrying a flame for every Goth to shamble through the streets of Britain’s seaside towns. Her avatar is a beautifully rendered monochrome gjenganger, flickering in and out of perception like Lot’s wife on the cusp of calcification.<span> </span>She never would tell us where she’s based, I’m sure she wished it was somewhere north of Gothenburg, but I’d bet on Eastbourne. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny – poor, Danny. A tertiary stage, gross body dismorphic - somehow ducking the WorkSpace psych filters, Danny had sought solace in long term virch. Utilising almost perpetual immersion (he had the longest overtime record of any of us), Danny works almost constantly to blot out his hate of his own flesh. He has a sweet, non-aggressive nature, and we all had taken turns nurturing his management of his cyclical body loathing. Apart from this, he’s a great worker, the fastest large object coder we’ve got in the team. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And Russlana, the accidental employee. Russlana spent the formative years of her adult life consuming a vast, painstakingly complied library of golden age scifi, left to her by her grandfather. Forever striving for a bechromed, utopian future, forever hanging tantalisingly just out of her grasp, she realised somewhat late in the day that the future had arrived already and it was brutal, knuckle-dragging task master that had no time for air cars and Mars trips. Disillusioned, Russlana cashed in her now absurdly valuable paper book collection and spent five years travelling a diminishing circuit of developing world destinations trying to block out the now. A couple of million Euros later she landed back at Heathrow nearly broke and mostly cured of romanticism. Her rapidly dwindling denial fund brought her to WorkSpace and she’s been here for 3 years, the longest surviving member of our team. She wears a featureless white avatar and communicates little, but an occasional acerbic wit keeps her in play. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It’s coming up to 08:00 and the team will be online soon – guaranteed - the Jobs ensure no tardiness. As the team manager I have been supplied a physical office location in a WorkSpace hub in Croydon. From my larger than average cubicle I am to use a combination of physical and virtual mechanisms to manage to the team during immersion sessions. Having Babs on board means I can dispense with the laborious exo-suit insertion that even now my colleagues are going through in their disparate locations. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I lean back in my new Aeron recliner (a perk in its own right, apparently) and allow Babs to initiate the team-tank shunt procedure. An operational overlay imposes itself by way of my ocular HUD and slowly the ten avatars of the members of my team manifest, spectre-like across the now huge, notional shared virtual space of the staging area that ignores the fibre board boundaries of my cubicle. Almost immediately, I get a ping from Russlana: </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Look at the big, fancy manager in his chair-that-costs-more-than-a-car”</span></em></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">So, this is management, a foot in both worlds and a friend in neither. Fucking WorkSpace.</span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=55#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=55" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Hastati la Vista]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=53" />
		<id>http://www.kilbot.co.uk/?p=53</id>
		<updated>2008-06-15T19:05:12Z</updated>
		<published>2008-06-15T15:08:59Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[Fast Track is over; apparently I’m a manager now. No epiphanic transformation has occurred, no Damascian de-scaling; perhaps I’m missing some critical genetic component that permits the phase change into ideal mid-management material. So, again, I’m faking it; firstly as a drone-level faux-featly specialist, and now, more holistically as an embedded, larval agent. Daily I [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=53"><![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fast Track is over; apparently I’m a manager now. No epiphanic transformation has occurred, no Damascian de-scaling; perhaps I’m missing some critical genetic component that permits the phase change into ideal mid-management material. So, again, I’m faking it; firstly as a drone-level faux-featly specialist, and now, more holistically as an embedded, larval agent. Daily I am amazed at the duplicity of my existence, thoroughly compartmentalizing two completely divergent mindsets, one bent on psychological maintenance, the other on the more prosaic physical continuity of survival. It seems, I have mastered some sort of crypto-schizophrenic coping mechanism; which on further reflection is probably not a new technique, but one as old as commerce. I suspect that this is the true purpose of Fast Track: the harnessing of the sociopath - like a plexi-glassed Lecter involuntarily tread-milling grotesque answers to unaskable questions.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">These private reflections aside, I have failed to identify comparable discord in my Fast Track colleagues. They lack the perspective that my two years as an Operator brings, but this give the wrong impression - perspective suggests the luxury of a view, an opinion, the opportunity for comparable critique; Operators have none of these advantages, merely a narrow basement vista. The logical assumption would be that a certain roundedness would be a sought-after quality in management trainees – that would be an incorrect assumption. Who better to recruit than those utterly assured of their own ascendance, those with no concept of return. Like an antiquated chemical stage rocket wantonly consuming and discarding their social propellant, these streamlined, monosexual, hiercharodynamicists are perfectly suited for punching their way effortlessly into the exosphere of self-sustaining management orbit, free-riding off the lumpen-gravitation of their transient earth-bound brethren.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">You may assume correctly that the management training process has left a sour taste in my mouth (not to mention several other orificial discomforts), and has developed my penchant for clumsily articulated fiscal-class criticisms. You may also be wondering how I am transcribing these rantings whilst in the thrall of my endo-bonded AI gaoler, Babs. It’s simple really – I’m writing – with a pencil – on paper – it’s kind of weird. The lobby of the Gaunt is one of the few areas in WorkSpace that suppresses higher level, internal Job AI functions; based on a twenty year-old Ring of Steel byelaw created in a spasm of singularity anxiety, it is still common practise for all central London based physical locales to operate an “organic intelligence” only policy for public areas in nominally private corporate buildings. Supposedly brought into force to engender a degree of corporate neutrality, at least superficially, the 2009 Blair/Benedict Act now paradoxically provides a brief hiatus from the never-sleeping vigilance of our now near ubiquitous, ever-accelerating, godhead partners. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Since Fast Track began I’ve compiled over thirty pages of poorly scrawled, intermittently coherent musings about my experiences deep in the Gaunt; using thicker than average toilet paper extruded from the general purpose RepRap in my room (I told it I had a particularly bad case of the shits), and a feedstock carbon rod, I have been scribbling away busily. At about 20:00 most days, during the shift change, the lobby is uncharacteristically quiet, and with mega square-meterage, there is plenty of space to hunker down under one of the absurdly large, geneered Roystonea palms and jot down some appropriate musings on the day’s work. If anyone asked me, I said I was doing some sketches for a course scheduled for later that week; for the more persistent inquisitor I occasionally had to firewall their arses (our boosted ackles perfect for giving a lobby dwelling jobsworth the heave-ho). Some excerpts, viewed weeks later, give me some useful (cryptic) insights into the process - how ever much denied - that I went through:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">There seems to be an overarching plan, a consensus, a guiding force – but where the fuck is it? </span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Initiative, whilst applauded locally, is apparently deplored globally.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">No-one likes each other!</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Conservation does not apply to everyone.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Some Jobs are smarter than other Jobs. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">AI is alien, upper management are terrifying. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">It’s fucking genius - it polices itself. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">I miss my mum.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Like Pi, loss is a constant with endless decimal representation. Gain, on the other hand, is a fiercely fought for scarcity, incrementing only at the behest of WorkSpace.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">What’s on the 100<sup>th</sup> floor?</span></em></strong></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Ah, whatever, this stuff is too risky to have on me when we leave tomorrow (and my arse will take no more) - egress is as denuding as ingress. We are to be spat back out into the milling legions of WorkSpace, to control, manage and maximise shareholder value anew. My Operator cohort is waiting for me, not with any happy anticipation, but with the faint sick anticipation of a newly conscripted and fervent manager wreaking havoc in the pursuit of advancement. Little do they know that not only this is true (appearances have to be maintained), but they will also be under the merciless combined electron scanning gimlet of our neo-sherlockian gaze.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Still, going out tomorrow night, going to get fucking hammered.</span></p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=53#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=53" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>kilbot</name>
					</author>
		<title type="html"><![CDATA[Moral Hazard]]></title>
		<link rel="alternate" type="text/html" href="http://www.kilbot.co.uk/?p=52" />
		<id>http://www.kilbot.co.uk/?p=52</id>
		<updated>2008-06-01T19:17:44Z</updated>
		<published>2008-06-01T15:11:22Z</published>
		<category scheme="http://www.kilbot.co.uk" term="WorkSpace" />		<summary type="html"><![CDATA[Week four in Fast Track started with the worst spring storm in twenty years. The tail end of hurricane Sheva, an anomalous El Nino child tempest, tore across the Atlantic in five days and smashed itself first against Ireland and then, barely diminished, romped across South West England into London. For once the faintly hysterical [...]]]></summary>
		<content type="html" xml:base="http://www.kilbot.co.uk/?p=52"><![CDATA[<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Week four in Fast Track started with the worst spring storm in twenty years. The tail end of hurricane Sheva, an anomalous El Nino child tempest, tore across the Atlantic in five days and smashed itself first against Ireland and then, barely diminished, romped across South West England into London. For once the faintly hysterical British approach to any weather outside of bucolic norms was justified. Heathrow was closed completely when an aging, fully fuelled, Boeing triple seven was pancaked by wind shear against a primary noise baffle outside Terminal 6. Flash floods, now an established (and manageable) part of the start of British summertime, even threatened to overwhelm the drainage capacity of the new subterranean London orbital. Even in the rigid, over engineered confines of the Gaunt, the sounds of 200 km/h+ winds penetrated the carbon walls of my tiny apartment, and groggily woke me from my chemically mandated 5.5 hours. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">There’s only five left of us in the final week of management training. Attrition has been brutal and swift; from the first culling at lobby level, to stress related death and even a tissue rejection of one of the on-board Jobs (that was gross). It’s an insidious process though; conditions that would that would repel the most rampant go-getter are ignorable in light of torturously incremental progress up the pyramid. As the weeks go by the spectre of poverty becomes more and more ephemeral and the dependency equation becomes increasingly distant. Privation becomes someone else’s problem: survival becomes an abstract performance related process, not a nutritional and energetic priority. This is just as marginal but dressed up in the polysyllables of management jargon the Darwinistic imperative of corporate survival starts to feel like wholly natural process in a completely artificial world. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Week four focuses on one of main managerial tools in the WorkSpace arsenal for Operator control. As the primary worker antforce of WorkSpace, the Operators are the most vulnerable and yet potentially most volatile section of the sprawling polycorp that is WorkSpace. Subject to draconian control methodologies that skim the surface of abuse, the Operators are a beleaguered corpus of stringently mandated drones, lock stepping borg-like towards an ever extending horizon of profit. Corralled and hobbled by chemcontrol, Confluence management, haemoglobin starvation and good old paranoia, the Operators are a tough proving ground for fresh, new Fast Track graduates. So, in our final week of training we are introduced to: Formalising Externality (FE), more commonly (and off channel) called <em>Skinned in the Game.</em></span><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">FE can be applied in any number of contexts but is most commonly utilised to offset primary corporation costs, these can (and do) include: energy needs, raw feed supply, governmental kickbacks (an industry of its own) and probably most critically, data grid access. WorkSpace’s lifeblood is based on connectivity; without the bandwidth hungry data systems that infiltrate and entwine every aspect of corporation life there would be, a very real sense, no corporation. Despite a nationwide initiative throughout the 2010’s to re-wire the UK data infrastructure with high capacity hard lines, the past fifteen years has seen an ever increasingly reliance on distributed, wireless, nodal data infrastructures that co-opt essential workplace hardware to generate a fluidic, malleable data grid that can be put to use for a myriad of processing requirements. Theoretically open ended in capacity, and Euro-wide, the grid does have finite resources; its performance is still predicated on a sometimes erratic energy supply and non-sanctioned piggyback hacks; and the occasional non-cooperative EU member country can disrupt overall capacity of the grid system. Early in the twenties a pan-Euro regularity body was set up to manage access to (and process revenue from) what has more recently become known as just The Grid. This body is called MeshGate, a universally reviled Swiss-based bunch of bureaucrats loathed the continent over. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace therefore is, in part, forced to use, and pay for, a wide area data network system that it has no direct control over (a condition that periodically causes almost schizophrenic spasms of corporate anxiety within management prime; WorkSpace is not used to outside mandate on anything it does). Grid usage is based on a standardised packet transfer volume algorithm and is strictly monitored; excess Grid usage during a given job does not result in access termination but it does result in hefty financial penalties for the accessing organisation. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">This is where FE comes into play; when a particularly data-heavy job is required by WorkSpace (climate modelling for example, or tactical nuke impact assumptions), management prime will deliberately under-fund the Grid data allowance for the job. Instead of ensuring adequate network capacity for the job they will impose a best-practise guideline on the Operators. This directive will demand hopelessly over-ambitious efficiency targets for the job in hand, and place the onus on maintaining prescribed bandwidth usage quotients squarely on the Operators. Together with these best-practise imperatives, there will be a per-Operator penalty clause for excessive Grid usage (it is fictitiously assumed that WorkSpace will have provided its valuable employees with sufficient processing finesse to achieve these absurd targets). The result is that the job will almost always exceed the management set maximum data allowance, and the Operator penalties come into play. These forfeitures are invariably financial in nature, or at best a reduction in employee benefits that have a positive effect on WorkSpace bottomline. In this predictably nefarious manner, WorkSpace get the job done, just under budget for the client, and they get to over-subscribe the allotted Grid data allowance, and offset the penalties that this implies. And who pays? Operators pay. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The FE session ends and the water-cooler dissection rapidly embarrasses me – I’m the only one there expressing any (carefully phrased) outrage. It seems, that in these cynical times, FE is not even considered particularly evil, merely another working condition that is to be wearily hefted onto the shoulder by an ever-refreshed morass of Operators workers. If anything, my objections are an indication of a naivety that is woefully out of place here, but I’ve been there - countless hours ensconced in a claustrophobic exo-suit, catheterized and catamited, chipping endlessly way at abstract data chunks for thousands of seconds at a time. Next time you droolingly unbox your latest consumer ephemera, spare a thought for the unnamed soldier who helped design your fleeting hollow pleasure.</span></p>
<p class="MsoNormal">Roll on Friday&#8230;</p>
]]></content>
		<link rel="replies" type="text/html" href="http://www.kilbot.co.uk/?p=52#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://www.kilbot.co.uk/?feed=atom&amp;p=52" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
	</feed>
