<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2009 &raquo; July</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for July, 2009</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-332"><a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" rel="bookmark" title="Permanent link to Brighton Run">Brighton Run</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts in Brant" rel="category tag">Brant</a>, <a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts in Life After WorkSpace" rel="category tag">Life After WorkSpace</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on July 11th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal">The liberti is called Daisy Longley. This fact (and several others) was delivered in a snivelly and hitched voice in between bouts of wretched crying in a Starbucks on Croydon High Street. Cradling a tall latte (extra hot, triple shot &#8211; her urban survival reflexes evidently still partially intact), and staring miserably into the middle distance, Daisy laboriously (and frankly after some time, boringly) relayed the events of the past hour.</p>
<p class="MsoNormal"><span>Up until today Daisy had been a dutiful member of HR at a WorkSpace subsidiary called The Prius Priest, a franchised hybrid vehicle recycling centre situated just off the Purley Hill tram route. Four years of counselling employees who suffered non-litigiously viable skin complaints caused by thionyl chloride leakage from the poorly maintained decompiling yard, had firstly disillusioned, and then broken poor little Daisy. Prior to her resignation, and superficially diligent, she had consulted her local Life After WorkSpace (LAW) representative (a stubborn cereologist called Sharon from Streatham), but she was lazy by nature and inured to privation by years of parental safetynetism; she had prepared poorly for her ejection into a life after workspace.</span></p>
<p class="MsoNormal"><span>Scant seconds after she hit send on her resignation email (a stubby thumb, the nail bitten to the quick, mashing down on the greasily delineated touchscreen icon), the <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/">DeskClear</a> routine had initiated as it always did, its rough and careless (but ruthlessly efficient) mandate denuding and depersonalising both the space and person that Daisy occupied. Spat out into a windy loading bay at the back of the Prius Priest, a sobbing and befouled Daisy had stumbled out into a chilly November morning. Flailing ineptly at passing peds who veered away with the characteristic banana sway of the tunnel visioned commuter, their disgust only lasting until she dropped out of their field of vision, Daisy had made it to the nearest tram stop. Pathetically smoothing the paper smock (her parting gift from WorkSpace), and clawing acrid cleansing foam from her still wet hair, Daisy had retained enough sense to spoof the Oyster scan by crawling on as the pension brigade shuffled off the semi-intelligent low boarding platform of the tram. After just four stops the CCTV had woken up to the fact that she was fare bludging and Daisy had only just dodged the weary servos of the overused plastic seat restraints &#8211; it was at this point that Brant had intervened.</span></p>
<p class="MsoNormal"><span>Brant was rapidly running out of philanthropy; certain that the TTIME hack was about timed out, and terrified of the consequences of the peevish retribution of a sub-sapient exosuit OS, he was desperate to get back on the job. Daisy was a mess though, twin runnels of philtrum funnelled snot eloquently illustrating her helpless ineptitude in dealing with this epic clusterfuck of her own making. If she had sufficiently prepared she would have had a set of clean clothes waiting in a handily stashed ejection location; if she had remembered to remind Sharon the cereologist of the exact time of her resignation she would have had a (relatively) friendly face to buffer her into unemployment; if she had saved at the minimum levels and duration that LAW advised then she wouldn&#8217;t be looking like someone had just shot her dog. If. As a result, Brant was rapidly reaching his own personal levels of sympathy &#8211; what the fuck was he going to do with her?</span></p>
<p class="MsoNormal"><span>Gratifyingly, it turned out that Daisy wasn&#8217;t a complete flake, she had scribbled the address of a back up LAW safe house on her inner thigh with a indelible marker, and after a quick toilet break (which cost another latte) she returned with the details scribbled on a napkin. Brant was ready to leave her to it, the samaritan etiquette already over-stretched by an hour long (non-sanctioned break) and Daisy&#8217;s relentless home counties drone. Back at the tram stop, Daisy clutching Brant&#8217;s emergency cash cache, Brant started to make the shuffling micro movements of imminent departure &#8211; cue more wailing and snot production. </span></p>
<p class="MsoNormal"><span>A period of gentle back patting and shushing ensued.</span></p>
<p class="MsoNormal"><span>Partly out of sympathy, but mostly to stop the fricking noise, he eventually agreed to go with her to the LAW safe house. The address was in a BN postcode and he hadn&#8217;t seen the sea for years. Pulling out his PDA Brant composed a saccarhine sweet Extraordinary Circumstances absention email to the WorkSpace temp coordinator &#8211; the default sick grandmother line is overabused, he has to up the ante and invoke a next of kin mortality alert, bad karma even when you&#8217;re scamming WorkSpace. CCing the exosuit he fires it off with little hope of work tomorrow. Ho hum.</span></p>
<p class="MsoNormal"><span> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/#respond" title="Comment on Brighton Run"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/07/11/brighton-run/"
    dc:identifier="http://www.kilbot.co.uk/2009/07/11/brighton-run/"
    dc:title="Brighton Run"
    trackback:ping="http://www.kilbot.co.uk/2009/07/11/brighton-run/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-298"><a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" rel="bookmark" title="Permanent link to Calvary soldier">Calvary soldier</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts in Brant" rel="category tag">Brant</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on July 2nd, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><a href="http://www.kilbot.co.uk/wp-content/uploads/2009/07/brant_0313.jpg" target="_blank">Brant</a><span> is out of child’s piss. This is a problem. A bigger one is getting more &#8211; avoiding the spastically reflexive anti-paedo screening &#8211; both passive bio and active thermograph (groin heat – see?) that typically encompasses the average suburban London school with a one and half kilometre perimeter of hand wringing anxiety is a non-viable approach for a white skinned, sallow cheeked skinhead in his mid-thirties. Even if you could get past last year’s grubby Addict (imagine the alternative though – a three year old suit &#8211; he would be on the nonce express to Pentonville before you could say Madeline’s Law), first avoiding a shiv from the sixth formers and then actually being able to meet the exorbitant price of the clean piss would exhaust first the bravery, and then the sketchy urban survival repertoire of a beleaguered WorkSpace worker with a diminishing handle on the daily mutating argot of anyone under the age of sixteen.</span></p>
<p class="MsoNormal"><span>He still needs the piss though. There’s a test tomorrow, not that he should know this but the operator back channel is still live and kicking and partially accessible to a temp. Lead on a head’s up is usually about thirty-six hours and for a day and half the local comp does a brisk trade in the necessary unalloyed urine. There’s even a scale, 50ml of year seven goes for anything up from seventy quid and if you’re skint you can risk a rank vial of oily, colloidal morning piss from a sullen (and scary) year twelve dim for a tenner. Normally Brant scores from the tiny Bangladeshi girl (braids, huge eyes, channels a million manga waifs and doesn’t care) from three doors up; probably not the weirdest dealer there’s ever been but she’s got to come in the top five. Mostly she knows before Brant even gets the nod from the back channel (whatever current iteration of media console co-opted into a little bit of corporate earwigging) and Brant will get a knock on the door at about eight. Through a ten centimetre door gap they silently transact: a bag of chilled piss for a fifty sheet.</span></p>
<p class="MsoNormal"><span>Bumped from a cushy courier route in the subterranean transit routes linking core WorkSpace sites, and juggling an onerous paydown on a prefab coffin flat in Deptford, Brant had to take whatever they were offering. Hyperbole and managementspeak aside it turned out it was a straight up macjob: no dunk, no tank, not even entry level virch work in a sortinghouse &#8211; just bare minima recompense for a day&#8217;s labour. The GPS cords had brought him, on a grey flapping November morning, to the decaying sixties pile that used to be the south London UK Border Agency office.  An anachronistic flyblown ruin in the gentrified dormitory heart of Croydon, the PVC clad twin towers of Lunar House was part of the husked remains of the failed immigration policy of three successive Tory governments. In its time a more wretched hive of bureaucracy and petty evil was hard to find, and to Brant’s sensitive nose (unsullied with particulate intoxicants &#8211; he had more rarefied tastes) it seemed tinged with a subolfactory whiff of stale phlegm and a sour melange of thwarted multiculturalism.</span></p>
<p class="MsoNormal"><span>The job sheet (no capitalisation here, Brant was pure grunt level for today, they don&#8217;t waste AI on temp cannon fodder) was as bald with its directives as a fast food table wiper orientation: Arrive at the jobloc no later than 07:55, locate the primary hard copy document storage area at Lunar House, utilise the heavy lifter and load the ancient paperwork into the supplied rubbish artic. All government documents of this type had long since been digitised (and similarly stored, never to be viewed again), so it was just a straightforward disposal job. So far, so blah. Brant had a fleeting tinge of interest when he saw the lifter, a fairly modern feedback exosuit with telescoping waldoes, but after the initial familiarisation the first schoolboy flush of tonka interest (like with a kangaloader and the pneumatic drill before it) faded into a lengthy, grubby schlep.</span></p>
<p class="MsoNormal"><span>Lift &#8211; whrrrr, extend &#8211; bzzzzz, dump &#8211; thump. Rinse. Repeat. </span></p>
<p class="MsoNormal"><span>After about an hour (surely it&#8217;s nearly elevenses?), with the air thick with paper dust and a yellow, pallid winter sun starting to break though the low cloud, Brant felt it was time to take a break. As with all jobs there is an art to skiving, the gripy tummy, the authoritative sheaf of documents, the nth cup of tea &#8211; the smoke break. With a WorkSpace temp job in the late twenties it was just as a prosaic, only the tech was different. Brant grebbed a icon gesture to his terabook and loaded a completely prohibited application. Another wengertool from the Operator back channel, TTIME was a low level disruption hack designed to temporarily (and transparently) corrupt the subroutines of the standardised haptic relays of WorkSpace hardware, the net result: mechanical paralysis disguised as a scheduled diagnostic. The exosuit slowly and twitchingly settled back into into its storage configuration allowing Brant to dismount without losing any extremities. His face a expessionless mask to fool the biometric scan from the helmet cam, his shaking hands were already prepping his gear kit; a snub nosed photomechanical dermal delivery laser winking with LED charge indicators in one hand, the other fumbling in a thigh pocket for the wrap. </span></p>
<p class="MsoNormal"><span>Some time passes. </span></p>
<p class="MsoNormal"><span>Brant never knew Croydon could be so fascinating, the tram route stop on Wellesley Road provided a phasic white noise delight from the regular stops, and even the white chemtrails in the leaden sky offered a compelling graphical puzzle to ponder. </span></p>
<p class="MsoNormal"><span>Some more time passed. </span></p>
<p class="MsoNormal"><span>The exosuit grumpily shifted, the first signs of anti-virals adapting to the TTIME hit; Brant was coming down while the exosuit powered back up and he girded his loins and synapses for the pre-lunch effort. </span></p>
<p class="MsoNormal">A scream.</p>
<p class="MsoNormal">Not a, &#8220;I&#8217;ve nail-gunned my foot&#8221; scream, and not a, &#8220;Who the fuck are you with the knife&#8221; scream; but a plainitive, exhausted wail that says, &#8220;Someone please, for the love of god, help me&#8221;. At the tram stop about a hundred metres from Brant the cylindrical length of the mid-morning pensioner express had just pulled into the stop. The doors had already opened and the screamer was thrashing weakly onto the platform. A slight female figure, wet headed and dressed in a severe grey tunic or dress analogue, Brant couldn&#8217;t make it out very easily through the dust laden air. She screamed again, blood a harsh scarlet tattoo on her left arm. She slumped to the ground, her knees cracking audibly on the recycled concrete, &#8220;Please someone fucking help me&#8221;. Brant at last broke his weak drug trance and started running. She heard the thudding of his footsteps and looked up, he saw a wrenched baby face of abject misery, he saw the seventy-two point logo on her dress: LEAVER.</p>
<p class="MsoNormal"><span> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/#respond" title="Comment on Calvary soldier"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/"
    dc:identifier="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/"
    dc:title="Calvary soldier"
    trackback:ping="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.272 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>