<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008 &raquo; July</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for July, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/07/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/07/page/2/" >Next Page &raquo;</a></div>
		</div>

				<div class="post">

<h2 id="post-60"><a href="http://www.kilbot.co.uk/2008/07/31/bullpup/" rel="bookmark" title="Permanent link to Bullpup">Bullpup</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts in Tad Revert" rel="category tag">Tad Revert</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on July 31st, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad, like all mid-management predators, has always viewed the notion of legality as just another commercial variable to be negotiated. Legal and morality considerations, however vestigial, and when favourably ignorable, are eliminated via a rigorous internal MBA top-up during the first six months of WorkSpace employment. Tad is as comfortable with Antarctic carbon-dumping cost benefit analysis as he is with bland revenue projections for PlaySpace, the stark WorkSpace crèche facility maintained at the Gaunt.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Even so, his initial read through of his first post-promotion directive leaves him floundering, blank-minded, in a psychopath’s hollowed out version of shock. His first and overriding panic-tinged concern is for his own continued ascendance. This task (fuck it: this mission!) seems intolerably exposing (not too mention almost completely puzzling), and wholly at odds with years of ingrained opprobrium management and corporate risk avoidance.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad can pseudo-feel his newly acquired neo-conscience (WorkSpace source ID# 2176782336/B, mufti tag: Nand), fluttering anxiously in their internal tankspace. Neo-cons, in an analogous attempt to mirror accurately the operation of morality deployment in the non-psychopathic, are permitted to directly or indirectly influence, via autonomic management or Stockholm manipulation, their host charges. It seems though that this neo-con, sentience rated 1.03, is equally disturbed by the mission directive as Tad, and is no help at all. In the null space of their newly acquired virtual shared sensorium, both host and passenger stare notionally at each in horror.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The whole afternoon had been weird, even for an emotionally blunted lunk like Tad. After making the half-kilometre lift descent to his new Chimney quarters, a maglev Segway RMP whisked his solitary hardshell case to his new apartment. He was expected to walk the kilometre or so to his quarters, a 3Space module assigned to all new promotees. His promotion had brought with it several changes: his new hypogean home, his neo-con (to be uploaded within 6 minutes of apartment ingress), his new directives, and oddest of all: the afternoon off.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The 3Sspace was unremarkable, a neutrally toned hutch with adequate cuisanal facilities and the ubiquitous WorkSpace aiming logo embossed onto the toilet bowl – pee on the seat was most definitely frowned upon in the these upper echelon fringes. Automatically flicking on the 100cm screen filling most of the east wall of the living room space, and emptying the meagre (WorkSpace sanctioned) contents (nanoSD card, credit card, chunky electronic apartment key) of his suit trouser pockets onto the small Perspex dining table, Tad noticed an anomaly. (In WorkSpace parlance, there are no wrong things, just anomalies to be dealt with. A mostly successful attempt to reinforce a neutral morality stance towards absolutely everything; useful training for when the truly abhorrent decisions need to be coolly made: minutemen making microsecond judgements).</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Conditioning momentarily abandoned, Tad’s attention was wholly consumed by the large envelope lying on the table, it appeared (to Tad’s untutored eye) to be made of paper. Ignoring for a moment the HUD countdown for the neo-con upload, and settling on the corner of the couch, he gingerly picked up this anachronistic object – paper was as rare as leaving presents at WorkSpace – and carefully examined the envelope. Pale cream and unsealed, the paper smelled fleetingly of some long forgotten odour; the faintest hint of old plaster that crumbled from the walls in the quiet room carrels of the dilapidated library he visited when growing up &#8211; he remembered the smooth pages of the decirculated medical dictionaries that filled his nights with bursting fistulas and trauma wounds. The envelope flap crackled softly as he bent it back to extract the single sheet of heavy paper inside.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">…..Shreep!&#8230;..</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">His intraaural alarm cut in with a hideous mosquito whine, and an auto reminder kicked in with the dry, faintly patronising tones of the Chimney caretaker AI.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"><span> </span>“…Manager Revert, you have fifteen seconds remaining to interface with the module systems and initiate the neo-con shunt…”</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Lockstepped by long training Tad immediately dropped the letter back on the table and prepared his wireless hook-ups for the beam shunt; ninety seconds later the upload was complete and Tad was subvocally making his acquaintance with his new conscience, his emotional sensei for the next level of the corporate dojo. Having never felt the lack before, Tad’s immediate impressions of his new conscience were of an infinitely patient, yet paradoxically querulous back voice, utterly intractable. No more free-fire policies for Tad. Hybrid sentience issues were now sidelined though by the spectre of the letter and its contents. In an archaic monochrome font, and titling the page, the text declared in 26 point:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 26pt; font-family: Tahoma;">Burns After Reading</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Then an address, a physical location, not virch coordinates:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">4 Craven Mews</span></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">WC2</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And then:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">Get your fucking arse on the tube, Tad.</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And as a footer:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Wetworx – Proudly Providing Essential Corporate Outsourcing for 15 years”</span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">While Tad’s still goggling at this invasion into his safe corporate life, this fucking bombshell; the letter bursts into a near colourless flame, fiercely consuming the elegant paper in a matter of seconds.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Soft ash floats onto the caps of his shiny black Oxford wingtips.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Better get an oyster card Tad.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/07/31/bullpup/#respond" title="Comment on Bullpup"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/07/31/bullpup/"
    dc:identifier="http://www.kilbot.co.uk/2008/07/31/bullpup/"
    dc:title="Bullpup"
    trackback:ping="http://www.kilbot.co.uk/2008/07/31/bullpup/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-59"><a href="http://www.kilbot.co.uk/2008/07/27/veni-vida-viva/" rel="bookmark" title="Permanent link to Veni, Vida, Viva">Veni, Vida, Viva</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts in Infodump" rel="category tag">Infodump</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on July 27th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="text-align: center;"><span style="font-size: 10pt; font-family: Tahoma;">Excerpt from PhD Dissertation by Barati Chand, Primary Azad Crawler team (Nodal Identification &amp; Extrapolation [Kathmandu]).</span><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: "> </span></strong></p>
<p class="MsoNormal"><em><strong><span style="font-size: 10pt; font-family: ">Chand, B, 2069, &#8220;Anti-corporate Macro Phagocytosis in a Burgeoning Posthuman Context: The Scourge of Janahara&#8221; (unpublished PhD thesis), University of Kathmandu, Nepal.</span><span style="font-size: 10pt; font-family: "> </span></strong></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Nodal Identification (NI) provides researchers with a critical tool-set to enable the location and examination of the pivotal spatial and cultural moments in an historical event. It is these nodal signifiers that substantively and essentially contribute to the temporal shape and flavour of a given moment, or set of events. NI, whilst now a commonplace tool for today’s forensic historian, warrants a brief examination as a fascinating example of an historically long ignored phenomena, which was only intitally considered in a literary (fictional?) context. </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">The earliest definitive literary examples of nodal use are tantalisingly and peripherally referred to in Conan Doyle’s Sherlock Holmes opus. The reductionist, investigatory approach of this fictional doyen of crime fighting is periodically interspersed with allusions to his seemingly miraculous deductions from an apparent dearth of adequate evidence. Presented as the divinations of an ur-detective, we can see in Doyle’s florid text an attempt to clumsily articulate a phenomenon that only slowly gathers momentum through C20.</span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Mid-20<sup>th</sup> century there is a bolder attempt by Le Guin to offer a more esoteric (and frankly milieu compatible) understanding of the notion of event intuition. In her gender hopeful sandbox of the planet Winter, we see a struggling protagonist groping for answers during almost an impossible mission, approach the Foretellers for help. These precognitives utilise a shamanic process augmented by certain congenital genetic qualities to divine the future(s). This description of an atemporal, meta-scientific examination technique to determine a likely causal stream was a bold attempt to marry the then wholly disenfranchised streams of religion and science and yet simultaneously (and ironically), <strong>“…</strong><strong>exhibit the perfect uselessness of knowing the answer to the wrong question”.</strong> Le Guin, hopeful, yet sometimes resigned, offers an early, prescient, view into a world oddly familiar to you and I. As any terminal will tell you though, she got it mostly right…</span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: "> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">Gibsonian-space blossomed in the latter decades of that tumultuous century, and little introduction is required to this most lauded of the early high priests of the binary. Eschewing traditional notions of religion, Gibson supplanted the numinous godhead with a bootstrapped (and cosmological) version of transcendence, with technology offering both the wafer and goblet of a neo-transubstantiation. In a world evolving, differentiating and complexifying at a dizzying (Mooreish) rate, Gibson offers us an unlikely hero and guide to the new structures of a human/machine world. Laney, an orphan, a junkie, a cat’s-paw, is blessed (cursed?) with the ability to extract, fish, pluck, specific nodal events from the vast earthly datasphere and present them cohered into a revealing shape. Ostensibly, a talent used in a narrow, commercial context, Laney represents something more &#8211; both new and old. As with Holmes the rational is married strongly to the arational, intuition becoming both more and less explicable – but frameworked in a near recognisable technological future, Gibson&#8217;s treatment is inescapably right. </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: ">To the committed (yet ever searching), growing atheist community at the cusp of the millennium Laney represented the perfect embodiment of the near future &#8211; now &#8211; and partially revealed. Like the earliest programmers dabbling bare-handed in the proto-structures of machine language, we see through Laney a glimpse of the naked structure of the newly evolving global datascape, before it is clothed in future flesh. A barely tolerable quasi-singularity &#8211; a veil must be drawn over the searing complexity of machine evolution and only revealed and interpreted via the baffles and filters of the latter day priesthood: the coders and their object oriented sacraments.</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The purpose of this brief (personal) take on NI is to lead us to the first of my nodal cruxes in the Janahara Azad project. Little introduction is required to the profound interest in, and implications of, the Azad acquisition of WorkSpace forty years ago. My work for the past four years has been the NI mapping of the pivotal events that lead up to that epic week in the summer of 2029, and the examination of some of the players who participated in that utterly transformative event.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">In this mostly enlightened age superstition is all but banished but even a hardened researcher still goose bumps when reviewing some of the events that occurred during that epic period…</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="text-decoration: underline;"><span style="font-size: 10pt; font-family: Tahoma;"><span style="text-decoration: none;"> </span></span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/07/27/veni-vida-viva/#respond" title="Comment on Veni, Vida, Viva"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/07/27/veni-vida-viva/"
    dc:identifier="http://www.kilbot.co.uk/2008/07/27/veni-vida-viva/"
    dc:title="Veni, Vida, Viva"
    trackback:ping="http://www.kilbot.co.uk/2008/07/27/veni-vida-viva/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-57"><a href="http://www.kilbot.co.uk/2008/07/10/it-rubs-the-lotion-on-its-skin/" rel="bookmark" title="Permanent link to It rubs the lotion on its skin">It rubs the lotion on its skin</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts in Tad Revert" rel="category tag">Tad Revert</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on July 10th, 2008 by kilbot</small>

<div class="entry">
<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--> <span style="font-size: 10pt; font-family: Tahoma;">Remarkable is discouraged. Excellent is frowned upon. Deviance, though, in typical WorkSpace narrow focus, is lauded. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad Revert is not remarkable, not these days. In the noise and soup of moral ambiguity that defines the trencher of middle management scrap squabbles, he barely rates above norm for aberrant deviancy. Plucked from the thousands of job applicants to hit WorkSpace servers on an hourly basis, Tad was short listed for a management role seventeen seconds after hitting send in his mail client. Semantic cross-referencing accessed his entire digital life history in less than one second, the remaining sixteen plus seconds was wasted by a sluggish organic confirmation from the enlister on duty at the time. Tad was a good match, scoring highly on the initial PCL-R and a strong factor one bias in the Hare checklists, and this was sufficient to get him bumped to the front of the physical interview list. Ninety-four seconds after making his application he was in receipt of time and GPS coordinates for his interview the very next day (a Sunday). From the moment he walked under the terahertz scanning arch in the Gaunt lobby he knew he was going to be happy at WorkSpace; like some race memory analog – he felt like he had come home.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Six years has passed since he had first smelled the earthy, ersatz a<span>ctinomycetes during the daily lobby precipitation and, from his own particular, warped point of view, they have been happy years. WorkSpace, treated with sufficient caution could be a generous master; shuffling around on its ever-expanding cache, the occasional bauble would trickle to the margins and could be snaffled by an earnestly attentive acolyte. Tad’s meal ticket, like thousands of his ostensibly amenable colleagues, was of course, his psychopathology. Eschewing quaintly naïve ethical considerations, WorkSpace was obliged, legally obligated, and was perhaps genetically mandated, to utilise the most efficient resources available to maintain share holder value. It was therefore not only unsurprising, but expected, that profit-friendly traits evident in their employees were to be capitalised at all costs. Hence: Tad and his ilk – their bland half smiles, easy charm, fluid morals and lack of remorse made them an ideal vanguard for Workspace. Like Teflon coated heat-seeking missiles, these moral-free lieutenants of industry were fired into the soft, unsuspecting underbelly of credit card carrying Joe public, where they frenzied a profit like sheep dogs with blood lust. It was all very satisfactory – in the short term.</span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Psychopaths have their disadvantages.<span> </span>Issues like sustainable profit and relationship building often require a long term strategy, not a strong suit in the skin wearing fraternity, however domesticated. Other problems manifest over time as well; charisma can turn into buffoonery and cliché over time, the mimicking of emotions can slip, people <em>notice things</em>. Psychopaths are also typically not endowed with over-abundant internal mindscapes, they imitate creativity exceedingly well, but mostly that’s all it is, imitation. You might ask Bundy to make a board presentation for you but you wouldn’t get him to run a product launch. Psychopaths: great consultants, terrible employees.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace, therefore, as they always do, fixed the problem, or rather – borrowed a solution. Artificial empathy, at first a grotesque concept, but as AI grew in maturity and stature, and human distaste for prosthetic life dissipated, emotional machines became more entrenched in <em>life</em>, a transparent pan-global neologism that meant not just humans, but human-machines, and machine-like humans. With emotional, dermal and carapace barriers becoming more and more permeable, the notion of a non-bipedal conscience became increasingly acceptable. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">These mobile empathies were deployed everywhere: post-traumatic stress management, battlefield padre analogs, low level judicial posts, primary school administration. WorkSpace also found a new role for these exo-souls: Management management. Each new trainee above certain seniority grading and capability, was assigned (and bonded to) their own empathy enforcement AI. Comparable to the Jobs that non-sociopathic WorkSpace employees successfully symbiote with, these external moral guides leant their charges sufficient moral and ethical qualities to ensure they could operate successfully and profitably in relation to potential client targets. So, usefully augmented, these hybridised cripples became something more than they were, and something possibly better. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad is happy about the promotion, slightly more ambivalent about his new neo-conscience riding shotgun (they have yet to have their first orientation session), but mostly fucking ecstatic that he’s <em>made it</em>. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The lift comes to a halt with an almost imperceptible bump as it arrives at Chimney Level 0. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">He’s arrived.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/07/10/it-rubs-the-lotion-on-its-skin/#respond" title="Comment on It rubs the lotion on its skin"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/07/10/it-rubs-the-lotion-on-its-skin/"
    dc:identifier="http://www.kilbot.co.uk/2008/07/10/it-rubs-the-lotion-on-its-skin/"
    dc:title="It rubs the lotion on its skin"
    trackback:ping="http://www.kilbot.co.uk/2008/07/10/it-rubs-the-lotion-on-its-skin/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/07/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/07/page/2/" >Next Page &raquo;</a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.197 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>