<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Bellend X-1</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-55"><a href="http://www.kilbot.co.uk/?p=55" rel="bookmark" title="Permanent Link: Bellend X-1">Bellend X-1</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Monday 07:47</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Gecko I ain’t. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’ve been shitting myself since Babs yanked me out of deep REM at five-thirty; not meanly though - no intrathecal microvoltage, Babs has chilled out considerably since the flush has faded from his post-upgrade zeal. His/her newly emergent, more rounded persona is quite agreeable as well, convincingly androgynous (s)he skirts expertly, and eerily, the base level gender determinant that underpins any organic relationship building. Basically (s)he has removed the one major potential divisive element in our new relationship. I am forced to see Babs for the aggregate of sentience that <em>It</em> is, as opposed to lazily relying on some hardwired gender assumptives to break the ice. No coquettish <em>sweetheart…</em> or salutary <em>mate!</em> here, just the naked, planar personality of an artificial intelligence – a phrase, let’s face it, that doesn’t even make sense – I prefer Newev, a recent neologism referencing the basic legitimacy of AI, whilst celebrating its novelty. I can’t say I like Babs, but to know that I won’t get fucked over emotionally in yet another boringly familiar iteration of limbic hostage-taking is quite liberating.<span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I’m really quite nervous; I didn’t expect to feel so apprehensive, this is my old Operator cadre, I know them all (well, in virch anyway, most of them live on the other side of the world to my grotty pad in Brentwood); we’ve spend countless hours bullshitting in RestSpace, listlessly paddling in the sandbox, and even the occasional shag in the conjugal meta-tank. A sample roll call: </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Plaintive Ishikawa - endlessly bitching about the ill fitting caul of his immersion suit - forever ignoring that he will never drop below 140 kilos. No endomorph, he’s just a huge fucker, a weird ronic throw back, wholly ill-suited to floating motionless in grey goo for three days at a stretch; he’s never even left Hokkaido. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Yasha: a mournful ethereal presence bizarrely carrying a flame for every Goth to shamble through the streets of Britain’s seaside towns. Her avatar is a beautifully rendered monochrome gjenganger, flickering in and out of perception like Lot’s wife on the cusp of calcification.<span> </span>She never would tell us where she’s based, I’m sure she wished it was somewhere north of Gothenburg, but I’d bet on Eastbourne. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny – poor, Danny. A tertiary stage, gross body dismorphic - somehow ducking the WorkSpace psych filters, Danny had sought solace in long term virch. Utilising almost perpetual immersion (he had the longest overtime record of any of us), Danny works almost constantly to blot out his hate of his own flesh. He has a sweet, non-aggressive nature, and we all had taken turns nurturing his management of his cyclical body loathing. Apart from this, he’s a great worker, the fastest large object coder we’ve got in the team. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And Russlana, the accidental employee. Russlana spent the formative years of her adult life consuming a vast, painstakingly complied library of golden age scifi, left to her by her grandfather. Forever striving for a bechromed, utopian future, forever hanging tantalisingly just out of her grasp, she realised somewhat late in the day that the future had arrived already and it was brutal, knuckle-dragging task master that had no time for air cars and Mars trips. Disillusioned, Russlana cashed in her now absurdly valuable paper book collection and spent five years travelling a diminishing circuit of developing world destinations trying to block out the now. A couple of million Euros later she landed back at Heathrow nearly broke and mostly cured of romanticism. Her rapidly dwindling denial fund brought her to WorkSpace and she’s been here for 3 years, the longest surviving member of our team. She wears a featureless white avatar and communicates little, but an occasional acerbic wit keeps her in play. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It’s coming up to 08:00 and the team will be online soon – guaranteed - the Jobs ensure no tardiness. As the team manager I have been supplied a physical office location in a WorkSpace hub in Croydon. From my larger than average cubicle I am to use a combination of physical and virtual mechanisms to manage to the team during immersion sessions. Having Babs on board means I can dispense with the laborious exo-suit insertion that even now my colleagues are going through in their disparate locations. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I lean back in my new Aeron recliner (a perk in its own right, apparently) and allow Babs to initiate the team-tank shunt procedure. An operational overlay imposes itself by way of my ocular HUD and slowly the ten avatars of the members of my team manifest, spectre-like across the now huge, notional shared virtual space of the staging area that ignores the fibre board boundaries of my cubicle. Almost immediately, I get a ping from Russlana: </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Look at the big, fancy manager in his chair-that-costs-more-than-a-car”</span></em></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">So, this is management, a foot in both worlds and a friend in neither. Fucking WorkSpace.</span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Tuesday, June 17th, 2008 at 1:04 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=55'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=55">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="55" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 1.115 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>