<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  </title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
<div id="content" class="narrowcolumn">
		<div class="post">

<h2 id="post-62"><a href="http://www.kilbot.co.uk/?p=62" rel="bookmark" title="Permanent link to Pathology">Pathology</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on August 31st, 2008 by kilbot</small>

<div class="entry">
<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It didn’t look like a corpse, but he was very dead. Dead bodies are pitiful; a triple amputee cadaver the colour of dirty pond ice is utterly pathetic, a roadkill would have had more pathos. Devoid of the mobilising energy that used this substandard shell in life, the truncated body was a palimpsest of a lifetime of self harm and useless delusion. Crippled by a dysfunctional endocrine system and a cranky neurochemistry, and bolstered by decades of supposed and imagined derision, this man had wilfully and incrementally reduced his body to a torso and one over-muscled left arm. The crenellated stumps of both legs and right shoulder betrayed the clumsy, DIY surgery of a terminally committed devotee to body integrity identity disorder (BIID), a condition known in an earlier, less enlightened century, as Apotemnophilia. A terminology over 50 years old, the name Apotemnophilia had grated on Danny his whole life. BIID was initially identified as a psychosexual disorder, where the sufferer could only attain sexual expression via the elective removal of one or more limbs. Danny had always felt that this marginalisation of a condition poorly understood (and distastefully approached) was indicative of the moralistic high ground taken by health care in the early days of modern medicine.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The simple fact was this: Danny hated having all his limbs, always had. He didn’t get hard thinking about stumps, he didn’t drool at the thought of a tidy DAK (double above the knee amputation), he didn’t forum swap ideas for modding cosmoses. Danny just didn’t see the point in his arms and legs; being a pretty smart guy he obviously was aware of the locomotive and prehensile qualities of his limbs but as a larger part of his body image (the holographic funhouse mirror we all maintain in our mind’s eye) they were completely <em>wrong</em>. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fortunately, Danny’s family were rich; twice displaced farming land owners from the Western Cape, Danny’s mother had successfully re-routed substantial cash sums via an off shore banking facility in 2014. With assistance provided by a fiscally savvy AWB off-shoot called ARRM (Afrikaner Resistance &amp; Relocation Movement), the Declevers were able to make an en mass migration from the strandveld of the cape to the lush pampas of Argentina by the autumn of 2015. With only the most cursory nod to the changed cultural conditions, the Declevers carried on farming as if continent hopping agronomy was standard practice; and by the late 20s the Declevers were one of the largest wholly privately owned GM wheat producers in the southern hemisphere. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Limb revulsion aside Danny Declever had fallen far from the family trunk. A cross cultural product of two continents and thoroughly inculcated by an omnipresent internet datascape that was both colour neutral and stylistically disdainful of monocultural racialisation, Danny was always going to be a child of the 21st century. Ethical considerations notwithstanding, racism just wasn’t a flier in his connected world; as anachronistic as a pith helmet and punkawalla, racism as Danny’s parents had known it was left to redneck survivalists and their ilk, to live out their evolutionary dead ends without hurting anyome much anymore. Danny was no idealist though; it was obvious that the kernels of race-related hate and rage and covetnous that had earmarked his parent&#8217;s and grandparent&#8217;s generations had not magically been dispelled by high bandwidth and the most efficient porn distribution facility ever devised. He had learned quickly that the vectors for discrimination were increasingly being pared down to two things: money and energy wealth. It didn’t matter what colour your skin was, or your genetic heritage – if you made enough fuck-you money then you could create your own apartheid – last year Iqbal Karim, CEO of Kashem Corp in Bangladesh, had made the top five in the Forbes rich list, and he was a terrible bastard – a slave owner in all but name, and epically wealthy with it.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Against the backdrop of a sunset over Lake  Gomez though, such considerations felt a long way from impinging on Danny’s ostensibly idyllic life. Any newsfeed would bring torrents of realworld discord flooding into Danny’s rooms on the family farm, and despite being displayed in exquisite high def, or more increasingly rendered in Danny’s new virch rig, these portents never really made enough of an impression. The Declevers had money, they had land, they had energy from 25 hectares of PV solar panels, and they had guns, lots of guns.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny’s left leg started it all. From the age of ten it mocked him, its gross physical presence offended him, the jutting serration of his tibia, the cartoon chicken bone profile of his calf, the grotesque venous blueing, it all conspired to repel and fascinate him in equal measure. Some early exploratory self harm didn’t do the trick, it just hurt, and the resultant damage merely augmented the leg&#8217;s apparent permanence. More radical action was called for. By the age of sixteen Danny was a full time moderator and daily poster on transabler.org, a self help forum for BIIDers. DIY limb removal was his primary interest, historically this had been a deeply traumatic and dangerous pursuit. Early pioneers had advocated the Trunk Line Express, an appalling procedure in which the BIID sufferer uses the inexorable inertia of a slow moving locomotive and the track to remove an offending limb. Downsides of this method seemed to be gross tissue damage, poor recovery rates and not inconsiderable support network distress. Shotgun tactics also seemed somewhat distressing, double ought shot travelling at 500 metres per second did, on paper, seem like a useful limb removal mechanism – back spatter damage and groin proximity though, meant that Danny continued his research. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">A pm chat with another regular poster (melamine612) introduced Danny to chemical intervention, specifically freezing techniques. Typically liquid nitrogen is used to sufficiently damage the limb, to the point at which emergency medical intervention will then conclude the amputation of the limb. This seemed a bit lazy to Danny, he felt that if you were going to wilfully cripple yourself, and potentially cause work for some underpaid paramedics the least you could do was do it properly – that is: meet the emergency services at the door using a your pre-purchased crutch, and sporting a tidy and controlled stump wound. The freezing technique seemed sound though, in-built cauterization and easily controllable; pain was always going to an issue of course but Danny had some good pharma contacts. In the end Danny decided on liquid helium, at -270 Celsius Danny reckoned it had the edge in terms of pain mitigation and removal facility. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Money talks and on a balmy September evening, 260 km west of Buenos Aries, with a gentle south-westerly breeze ruffling the cilia-like grass of the pampas plains, Danny took his leg. The paramedical and hospital report as follows outlines the scene in typical dry medicalese.</span><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Patient: </span></strong><span style="font-size: 10pt; font-family: Arial;">Danny Declever<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Sex: </span></strong><span style="font-size: 10pt; font-family: Arial;">Male<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">DOB: </span></strong><span style="font-size: 10pt; font-family: Arial;">October 8<sup>th</sup> 1998<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Admitting hospital: </span></strong><span style="font-size: 10pt; font-family: Arial;">Asistencia Medica SAME<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Date: </span></strong><span style="font-size: 10pt; font-family: Arial;">September 15<sup>th</sup> 2016<strong></strong></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The patient presented calmly, opening the door for the response team in a timely manner.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Manoeuvring awkwardly with a crutch under his left arm, the patient explained that the incident related to trauma to his left leg. The patient was dressed in an ankle length bedroom robe and it was not immediately evident to the response team that the left leg was missing.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The triage assessment, at the insistence of the patient (who remained lucid and calm throughout), was conducted at the patient’s home. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Trauma site: </span></strong><span style="font-size: 10pt; font-family: Arial;">Left femur amputation (distal bias, approximately 7 centimetres above patella).<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Appearance: </span></strong><span style="font-size: 10pt; font-family: Arial;">Initial examinations revealed a relatively clean severance, with bone clearly visible in the wound cross-section. No blood - exsanguinations had been radically minimized by the patient (the response team was informed by the patient that the amputation site had been liberally infused with liquid helium, and the use of an ingenious cofferdam mechanism had prevented damage to the surrounding thigh tissue and muscle).</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Methodology: </span></strong><span style="font-size: 10pt; font-family: Arial;">Using the aforementioned freezing technique the trauma site on the left femur had been rendered brittle and dead - the patient explained that he had taken a high dosage of synthetic morphine analogue prior to proceeding and under the analgesic effect of the pain killers (<strong><em>see appended toxscreen</em></strong>), applied the liquid helium. After the application of the liquid helium the patient was then able to effect the removal of his left leg by the expedience of a single blow from a 3 kilo steel mallet. The patient then took advantage of the self cauterizing nature of the liquid helium application to dispose of the leg in a domestic waste disposal unit and contact the emergency services.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Treatment: </span></strong><span style="font-size: 10pt; font-family: Arial;">Following admission to the Asistencia Medica <em>(and a standard insurance/fiscal viability assessment)</em> the patient was swiftly transferred to the orthopaedic ward of Clinica Bazterrica, where he continues to make a good recovery. The patient has refused all suggestions of prosthetic limb replacement and refuses to talk about the event.<strong> </strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Recommendations: </span></strong><span style="font-size: 10pt; font-family: Arial;">The patient Danny Declever rates in the top 0.3 percentile of personal energy wealth in BA. As such, he is effectively immune from state psychotherapy intervention; in addition, a substantial patient donation to this facility’s management pension fund is noted and as mandated this report will therefore not be shared in the normal way with social services/police entities of the city of Buenos   Aires.</span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal"><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">I</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> couldn’t take it anymore, I clicked out of the dunk even as the report on Danny Declever droned endlessly on in beautiful resolution; the reach, investigative abilities and worst of all, the narrative integration capabilities of an autopsy enabled AI are mercilessly all-seeing. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I was woken last night by Babs at 0400, with a priority ping override, there was an Operator down and a bereft Job broadcasting over the entire Cadre band. Even before Babs shunted me into the initial autopsy report I had my suspicions, and to watch the perfectly rendered corpse of Danny Declever rotating lazily in the notional space of the management tankspace merely confirmed my fears. Danny was gone, he was all gone.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=62#respond" title="Comment on Pathology"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=62"
    dc:identifier="http://www.kilbot.co.uk/?p=62"
    dc:title="Pathology"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=62" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-60"><a href="http://www.kilbot.co.uk/?p=60" rel="bookmark" title="Permanent link to Bullpup">Bullpup</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on July 31st, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad, like all mid-management predators, has always viewed the notion of legality as just another commercial variable to be negotiated. Legal and morality considerations, however vestigial, and when favourably ignorable, are eliminated via a rigorous internal MBA top-up during the first six months of WorkSpace employment. Tad is as comfortable with Antarctic carbon-dumping cost benefit analysis as he is with bland revenue projections for PlaySpace, the stark WorkSpace crèche facility maintained at the Gaunt.</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Even so, his initial read through of his first post-promotion directive leaves him floundering, blank-minded, in a psychopath’s hollowed out version of shock. His first and overriding panic-tinged concern is for his own continued ascendance. This task (fuck it: this mission!) seems intolerably exposing (not too mention almost completely puzzling), and wholly at odds with years of ingrained opprobrium management and corporate risk avoidance.</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad can pseudo-feel his newly acquired neo-conscience (WorkSpace source ID# 2176782336/B, mufti tag: Nand), fluttering anxiously in their internal tankspace. Neo-cons, in an analogous attempt to mirror accurately the operation of morality deployment in the non-psychopathic, are permitted to directly or indirectly influence, via autonomic management or Stockholm manipulation, their host charges. It seems though that this neo-con, sentience rated 1.03, is equally disturbed by the mission directive as Tad, and is no help at all. In the null space of their newly acquired virtual shared sensorium, both host and passenger stare notionally at each in horror.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The whole afternoon had been weird, even for an emotionally blunted lunk like Tad. After making the half-kilometre lift descent to his new Chimney quarters, a maglev Segway RMP whisked his solitary hardshell case to his new apartment. He was expected to walk the kilometre or so to his quarters, a 3Space module assigned to all new promotees. His promotion had brought with it several changes: his new hypogean home, his neo-con (to be uploaded within 6 minutes of apartment ingress), his new directives, and oddest of all: the afternoon off.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The 3Sspace was unremarkable, a neutrally toned hutch with adequate cuisanal facilities and the ubiquitous WorkSpace aiming logo embossed onto the toilet bowl – pee on the seat was most definitely frowned upon in the these upper echelon fringes. Automatically flicking on the 100cm screen filling most of the east wall of the living room space, and emptying the meagre (WorkSpace sanctioned) contents (nanoSD card, credit card, chunky electronic apartment key) of his suit trouser pockets onto the small Perspex dining table, Tad noticed an anomaly. (In WorkSpace parlance, there are no wrong things, just anomalies to be dealt with. A mostly successful attempt to reinforce a neutral morality stance towards absolutely everything; useful training for when the truly abhorrent decisions need to be coolly made: minutemen making microsecond judgements).</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Conditioning momentarily abandoned, Tad’s attention was wholly consumed by the large envelope lying on the table, it appeared (to Tad’s untutored eye) to be made of paper. Ignoring for a moment the HUD countdown for the neo-con upload, and settling on the corner of the couch, he gingerly picked up this anachronistic object – paper was as rare as leaving presents at WorkSpace – and carefully examined the envelope. Pale cream and unsealed, the paper smelled fleetingly of some long forgotten odour; the faintest hint of old plaster that crumbled from the walls in the quiet room carrels of the dilapidated library he visited when growing up - he remembered the smooth pages of the decirculated medical dictionaries that filled his nights with bursting fistulas and trauma wounds. The envelope flap crackled softly as he bent it back to extract the single sheet of heavy paper inside.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">…..Shreep!&#8230;..</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">His intraaural alarm cut in with a hideous mosquito whine, and an auto reminder kicked in with the dry, faintly patronising tones of the Chimney caretaker AI.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"><span> </span>“…Manager Revert, you have fifteen seconds remaining to interface with the module systems and initiate the neo-con shunt…”</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Lockstepped by long training Tad immediately dropped the letter back on the table and prepared his wireless hook-ups for the beam shunt; ninety seconds later the upload was complete and Tad was subvocally making his acquaintance with his new conscience, his emotional sensei for the next level of the corporate dojo. Having never felt the lack before, Tad’s immediate impressions of his new conscience were of an infinitely patient, yet paradoxically querulous back voice, utterly intractable. No more free-fire policies for Tad. Hybrid sentience issues were now sidelined though by the spectre of the letter and its contents. In an archaic monochrome font, and titling the page, the text declared in 26 point:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 26pt; font-family: Tahoma;">Burns After Reading</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Then an address, a physical location, not virch coordinates:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">4 Craven Mews</span></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">WC2</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And then:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">Get your fucking arse on the tube, Tad.</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And as a footer:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Wetworx – Proudly Providing Essential Corporate Outsourcing for 15 years”</span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">While Tad’s still goggling at this invasion into his safe corporate life, this fucking bombshell; the letter bursts into a near colourless flame, fiercely consuming the elegant paper in a matter of seconds.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Soft ash floats onto the caps of his shiny black Oxford wingtips.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Better get an oyster card Tad.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=60#respond" title="Comment on Bullpup"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=60"
    dc:identifier="http://www.kilbot.co.uk/?p=60"
    dc:title="Bullpup"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=60" />
</rdf:RDF>
</div>
<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?paged=2"></a></div>
		</div>
		
		
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a> (34)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=62">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=60">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=55">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=52">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=51">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=50">Acclimation </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=47">Anti-ethics </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=46">This way to the egress </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=45">Motherless child </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=44">Your name’s not down </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=56#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=50#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>October 2008</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="August" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/?m=200808" title="View posts for August 2008">&laquo; Aug</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td id="today">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/?m=200808'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200807'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/?m=200806'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/?m=200805'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/?m=200804'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/?m=200803'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 1.475 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>