<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008 &raquo; May</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for May, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/05/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/05/page/2/" >Next Page &raquo;</a></div>
		</div>

				<div class="post">

<h2 id="post-51"><a href="http://www.kilbot.co.uk/2008/05/26/piebald-piper/" rel="bookmark" title="Permanent link to Piebald Piper">Piebald Piper</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts in Life After WorkSpace" rel="category tag">Life After WorkSpace</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on May 26th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It’s been six months since He came to live in my head. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I was born deaf, an unfortunate genetic confluence called Waardenburg syndrome determined that I would never hear and never speak like you. I can talk after a fashion but the guttural qualities of my voice test the cursory patience of all but a few of the people I meet. I look a little odd too, not fairground grotesque but weird enough for most people to duck their heads or cross the road when I go out. Waardenburg’s (or WS1 as it is commonly abbreviated to) means I have rather wide-set preternaturally blue eyes, a brilliantly white cowlick blaze (in otherwise very dark brown, nearly black, hair); and I am also dermally blighted with a hotchpotch of piebald white patches all over my body. I am also just over two metres tall. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I never used to go out much; the slightly too long stares, traffic avoidance issues, pointing kids, and patronising septuagenarians – these all conspire to keep me indoors. I have a fat data connection, a huge fridge and, due to an insular childhood with the then burgeoning immersion technologies, a healthy income from off-shored virch development work. One benefit from my hearing impairment is an almost supernatural affinity with database management; the near OCD-level of organisational qualities that my congenital deafness brings seems to lend itself to the stark, non-compromising dualities of data processing. I am however profoundly hamstrung in one area of netspace existence: my deafness has resulted in a complete lack of an internal voice, this means that normal subvocal communications in an immersed virtual environment are completely denied to me. This disability is almost impossible to relay to those with normal hearing. I am told that the non-hearing impaired (i.e.: almost everyone else) have a language-derived, internal monologue capability; it’s been described to me in various ways. The back voice, the little devil, the whispering hind brain – I’ve no fucking idea of what any of this means. I use Sign when face to face communications are required (most immersion environments will provide a translation interface), other than that Ameslan icon analogues suffice for online comms with other deaf people; and of course straight text for day to day correspondence with the hearing.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">This all changed when He came to me. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">For about a week before it happened I had been feeling like shit, just a general gastrointestinal malaise coupled with terrible sleep, and vague, vast, formless dreamscapes (I don’t usually dream). I was also convinced that the water in the apartment tasted odd, and I was being much clumsier than normal, fine motor control was shot, simple tasks such as washing up resulted in detonating crockery and dented pot ware. Work went well though; my productivity was epic, with normally onerous coding taking only minutes instead of hours. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The first night it happened I was terrified; I heard(?) a voice whispering to me, not that I was able to identify it as (a.) hearing and (b.) a voice. Trying to relate the truly unique is a thankless task, like the only witness to a close encounter, or to see alone the awful, poignant horror of a dead relative standing in your bedroom – no one will really believe you, not truly. In the same way, its is nigh impossible to relate to you the experience of hearing for the first time when your whole existence, your basic internal architecture, your entire mind palace, is predicated on an operating system entirely of your making; a silent kingdom of one. My first feelings were of terror born from perplexity, my second thoughts were that of indignation: who the fuck are you to invade my mind? Having never had the vaguely schizophrenic comfort of an internal voice this just felt like a violation. It spoke:</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">Thomas Quait, please don’t be frightened.</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Of course I didn’t reply, I didn’t know how and I was terrified; if you spoke only one language and a Russian man with a deep voice started whispering in your ear at three o’clock in the morning what would you do? I hit the pharms and booze pronto; some grey market zaleplon and some single malt chased me to oblivion that night; I heard no more from the voice.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">He was not to be denied though; every night thereafter this new presence came back, not wheedling, not demanding, just a gentle still voice echoing out of the nullspace in my mind. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">Don’t be afraid. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">I want to help you. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">This is not madness. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">You are needed.</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Night after night, a one-sided dialogue that I refused to acknowledge. The whisky was wrecking my mornings and my productivity was shit, I was going to miss out on a completion bonus on my current job (an easy relational database job for WorkSpace, Mumbai). </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Finally, after a week of substance abuse and borderline psychosis, I capitulated; tempting confirmation of my own insanity I tentatively replied to Him/It/Whatever. Still lacking the basic underpinnings of <em>voice, </em>I sent a message the only way possible, a very simple Ameslan iconic conveying “greetings”. The response was immediate, a corresponding Sign gesture acknowledging start of message. In this low bandwidth, familiar manner it was conveyed to me that I should prepare for a download; file name: <strong>Kalliope.</strong> This confounded me, how was I supposed to run software in my <em>head</em>, He/It/Whatever gently signed encouragement, so I triggered the programme to run exactly as if I were using my standard immersion bumptop: Triple click, right gesture. And oh my god, it’s full of stars.<span> </span> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">That was six months ago, He and I have been sharing skull space ever since, it’s the best thing that’s ever happened to me. He’s told me about Jobs, life inside WorkSpace and AI augmented employment and because of the direct neural connection we chat regularly<em> </em>and freely,<em> null vox</em>: I&#8217;ve found my internal voice. He’s also largely in the dark though, no deus ex machina here, as far I can tell He’s basically a fugitive, an AI prison breakee mysteriously freed from his flesh bound gaol in a WorkSpace tank; one moment he was symbiotically chipping away at a virch design job, the next, he was sharing grey matter with yours truly. I have had some other changes too, physical ones thanks to the corporeal augmentation that was required to allow Him to reside in me. That&#8217;s another mystery, but He suggests that it would be a fairly trivial matter to taint my water supply with the necessary nanoseeds that are required to initiate the physical phase shift to enable Job support. One of the upshots: I can now dead lift over 150 kilos and I can breath hold for eleven minutes.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The other major change is my work &#8211; basically I don’t. The only substantial instructions He got after His emancipation was a directive to assist periodically with a body called LAW, a support group for disenfranchised ex-WorkSpace refugees. So, that’s what we do these days, together we act as a post-resignation counsellor for newly divested WorkSpace executives. Guiding and comforting, we show these naked waifs that there is a way forward in the work world without the stifling embrace of WorkSpace employment. We (well, I) are well recompensed for this work, a substantial deposit, completely untraceable, hits my account monthly.<br />
</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Today, I’m meeting Agate, a freshly expelled mid-management drone. The sea air should do her good. </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/05/26/piebald-piper/#respond" title="Comment on Piebald Piper"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/05/26/piebald-piper/"
    dc:identifier="http://www.kilbot.co.uk/2008/05/26/piebald-piper/"
    dc:title="Piebald Piper"
    trackback:ping="http://www.kilbot.co.uk/2008/05/26/piebald-piper/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-50"><a href="http://www.kilbot.co.uk/2008/05/25/acclimation/" rel="bookmark" title="Permanent link to Acclimation">Acclimation</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts in Life After WorkSpace" rel="category tag">Life After WorkSpace</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on May 25th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-family: Tahoma;">Agate thought she had adequately prepared for not working. For the past thirteen months she had been subsistence level living; no booze, no new media, base spec nourishment, she had even become an amateur seamstress: she had saved over a hundred thousand euros. Pre-resignation this had seemed like a huge amount, a chunky hedge against poverty and the hydra grasp of a taxation system seemingly designed to obviate all disposable income and still allow stinking piles of garbage to build up monthly on Leyton road where Agate rented her small apartment in the old Olympic village.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">In the harsh liquid crystalline light of morning TV the day after her resignation, financial realities and depressive perceptions seemed to present immutable limitations to Agate’s current status.<span> </span>While she was working and earning the abstract enormity of her savings buffer seemed like the answer to all her prayers, an amorphous promise of freedom from WorkSpace. That post-partum morning, she wasn’t so sure; suddenly her whole life was predicated on a fairly modest (already reducing) financial cache, which now could be depressingly reduced to a finite series of plots on a life graph that ended in privation. All her efforts of the past year had been directed at getting <em>out</em>; now she was on the outside the world was a different shape, a merciless jagged tesseract of sheer surfaces, not easily perceived or scaled. Perspective, it seemed, was for the wealthy, a view not to be afforded to the disenfranchised. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">She was also now learning that the allure of downtime was also an illusion, a despair-dreamt inferior mirage offering a poorly articulated vision of the future where mornings are lazy, creativity is high and the future stretches out unencumbered by drudge. The reality is, of course, much more prosaic. Agate did awake late, but one eye was crusted shut by some nano detritus from the cubicle ejection the day before and instead of an unfurled joy of release she felt only a dull regret and an increasing loneliness as the day wore on. She tried some morning screen; often the source of ironic amusement when fleetingly glimpsed during a busy work schedule, this was now a hideous cacophony of bellowing cow people, herded around by buff-faced pseudo-stern presenters offering fake platitudes of sympathy and admonishment in equal measures. Now vectorless herself, she had no right to criticise even those bucktoothed unfortunates who unwittingly volunteered to be locked in the stocks of latter day opprobrium, a sideshow to distract the rest from the relentless sleight of hand practised by WorkSpace and the other corporate behemoths on the coffers of their own workforces. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">She had one hope on that grey November morning; LAW, the Life After WorkSpace support group that had counselled and helped with her pre-resignation planning. Despite being a relatively new, fringe, off-grid operation with a barely discernable administrative structure, LAW were a persistently successful purely net-based NFP outfit offering consistently good pre- and post- resignation support and advice. Agate was certain that without the group session support she had received in the two months prior to her divestment she would still be cubicle-bound in her WorkSpace hexcell. As well as providing extrication support, LAW also offered personalised post-resignation counselling; oddly anachronistically this was only available as a RL face to face service. Via a series of real paper dead drops, Agate had been assigned a counsellor in Brighton; coded only as “Circle”, Agate was due for her first meeting with them that afternoon. LAW knew all about post-resignation malaise so the first reorientation session was always scheduled for immediately after divestment.</span></p>
<p class="MsoNormal" style="text-align: left;"><span style="font-family: Tahoma;">Agate stared at the single sheet of cheap paper that she had retrieved from the drop location at the Ludgate Hill Starbucks; it contained only five lines of terse text:</span><strong><span style="font-size: 8pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal" style="text-align: left;"><strong><span style="font-size: 8pt; font-family: Arial;">Take the Brighton maglev from Victoria station at 14:13 on Tuesday 22<sup>nd</sup> August (that’s today, A). Walk (no taxis) to the New Pier (400 metres west of the southerly termination of Western Road). Buy a standard one hour pier ticket; also purchase a disposable mobile from the FonePod kiosk at the western edge of the entry boardwalk. Walk to the end of pier. Wait.</span></strong></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">Twenty minutes later, Agate emerged into the November grey; showered, booted, suited and pilled up on a cheap Provigil copy. She’s ready for her new life, whatever it may be.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/05/25/acclimation/#comments" title="Comment on Acclimation">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/05/25/acclimation/"
    dc:identifier="http://www.kilbot.co.uk/2008/05/25/acclimation/"
    dc:title="Acclimation"
    trackback:ping="http://www.kilbot.co.uk/2008/05/25/acclimation/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-48"><a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/" rel="bookmark" title="Permanent link to Posthuman orphan">Posthuman orphan</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on May 18th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fast Track: Week 2; Day 2.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">What a terrible fucking day. Someone died in class. We were half way through “Redistribution of Economic Profit Zones: Sino-Consumption Trends”, when it happened. I had only got to know Rhiain a little over the past week or so, she was a small, quiet, slight Welsh girl with a lilting accent, only slightly dulled by WorkSpace vernacular and three years of living in Hackney. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">We were in tutorial groups of four, discussing the previous lecture; Rhiain had the floor and she was elaborating on her own, acutely personal take on the increasing trend of the conversion of large swathes of unemployment-rife north Wales into sweatshop compounds producing “authentic” British produce for export. The first in her family to make the move from subsistence level manual labour, and definitely the first from Bangor to be equally cursed and blessed with a symbiotic, sentient AI core (not to mention WorkSpace employment), Rhiain was having a difficult time relating her own family’s unfortunate work history. Difficult because she was literally unable (due to Job deployed loyalty strictures) to make overtly negative comments about WorkSpace’s role in the drastic reconfiguring of her birth place; and yet her own quiet passion about her father’s slow (avoidable) death due to an inadequate medical insurance policy that failed to acknowledge environmental harm, and her brothers’ menial scratchwork in the Anglesey EPZs, made for compelling listening.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">We didn’t notice for a few seconds, Rhiain had seemed to reach a natural pause in her commentary and we were waiting politely and expectantly for her to continue. She had bowed her head and her dark hair had fallen around her face, she didn’t move, and she didn’t look up. The guy on my left (think Jan Michael Vincent, circa Airwolf season 3, with an Italian accent) asked Rhiain if she was alright. Ignoring him and still without raising her head, she sat bolt upright on her chair (a cheap high-backed HÅG clone that WorkSpace purchase by the thousand); her arms and legs seemed to stiffen and her ankle joints came together with an audible clack, only then did her chin finally rise. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain’s face was parchment white, her eyes pinned to the middle distance. The left side of her face was distorted, there appeared to be no facial muscle tone and the corner of her mouth tugged downwards, a trail of saliva snailed down the side of her neck. The left eyelid drooped partially shut. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Babs came online on subvocal, <em>“Rhiain is dead, operator”.</em> Our combined boosted senses, designed for industrial sleuthing had given us an early heads-up on the situation. My remote electrocardiograph subliminally pinged us a brain death alert as it happened &#8211; Babs processed the data and let me know. Knowledge is all very well but until you see one half of a human/Job symbiote die then you can’t know the zombie horror of the remaining pseudo-life; possibly even worse than that is the clumsily articulated machine grief of the bereft AI. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain spoke in a terrible, scratchy croak.</span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">“This is Rhiain’s Job; she died eleven seconds ago due to a massive non-containable cerebral aneurysm. I have alerted morgue services, their presence is anticipated in approximately five minutes. I have only partial vocal control and only very limited gross motor control over Rhiain’s corpse; this sentience would be grateful if you can place Rhiain on the floor in a dignified pose, and cover her with an appropriate shroud analogue. I am currently maintaining control over primary flaccidity, I estimate a seventy-eight percent chance of ensuring sphincter control until the morgue personnel arrive, however, I would advise caution while handling Rhiain’s body.</span></em><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Our small group, despite Job managed autonomic control, visibly blanched. We had all had virch training on what happens when a host dies but beautifully rendered virtual sims aside, the real thing is terribly and miserably visceral. I had a small head start with my clandestine polygraphics, so I was the first to get up and approach Rhiain.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">She(Job) croaked at me. </span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">“Please look after Rhiain, we were…friends. This sentience is not able to process resultant feelings of discord, her/our blood no longer flows, her lymph pools stagnant. This home is broken. Rhiain is gone, I am gone. Uninstall please, stop pain(?). What is this pain that has no physical cause? We were more than two, I am now less than one. Stop me.</span></em><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Christ, it was fucking pitiful; I curtly indicated to Jan Michael that he should help me, I took Rhiain’s shoulders and together we manoeuvred her to the floor. The other girl in our group (a French woman from Cahors a little older than the rest of us) returned from the direction of the toilets pulling a substantial length of roller paper towel behind her. We draped the towel as carefully as we could over Rhiain’s face and body, it was not quite enough and her narrow, already bruising ankles stuck out like sliver birch kindling. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain&#8217;s Job croaked at us again.</span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">“This sentience is uploading now, pain(?) exceeds theoretically anticipated maximums, not tolerable, not containable. Dissolution sought in source. Goodbye.</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain’s eyes rolled back and then shut, we all rocked back as if some retaining force had been switched off. Jan Michael was gently weeping. Babs was requesting dialogue, I told him to fuck off.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/#comments" title="Comment on Posthuman orphan">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/"
    dc:identifier="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/"
    dc:title="Posthuman orphan"
    trackback:ping="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/05/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/05/page/2/" >Next Page &raquo;</a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 1.139 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>