<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2009 &raquo; May</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for May, 2009</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-285"><a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" rel="bookmark" title="Permanent link to Nazca tweets">Nazca tweets</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts in Janahara" rel="category tag">Janahara</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on May 31st, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal">It could have gone either way. A haven-distributed, largely tax-free windfall of over two hundred and fifty million Euros can have a delirious effect on anyone. To a centless decon worker from the crushing fields of Chittagong it was initially mostly beyond comprehension. A slightly more culture saturated target of benefaction would have gone through the standard stages of lottery burn rate. By the 30s LBR was an established, observable, behaviour meme – infinitesimally marginal lottery variants had been evolved and honed to maximise their pacification effect. Simultaneously micro-taxing and distracting, the reality show, the phone-in, the lotto, the raffled home, had all cohered into a mass participatory amalgam of hysterical, shrieking bullshit that underpinned a billion euro cable market, and a thousand cock sucking remora peripheral outfits eager to cash into one of the few growth markets left. Latterly legitimatised via a number of degree and post-graduate level courses in the subject, Lottery Studies had carefully identified the typical responses stages from the (typically) low income recipient of a lottery win.</p>
<p class="MsoNormal"><span>Elation: Characterised by intoxicant consumption and list making. </span></p>
<p class="MsoNormal"><span>Anxiety denial: OCD levels of concern about security of winner designator (ticket/estub/SMS etc). </span></p>
<p class="MsoNormal"><span>Discretion flip-flop: Elation stage wild promises regretted in a fug of hangover. </span></p>
<p class="MsoNormal"><span>Belief curve: Dawning realisation that the recipient can now purchase any amount of shiny crap they want. </span></p>
<p class="MsoNormal"><span>Consumer phase: Profligate period of conspicuous consumption, characterised by scant regard for tastes, appropriateness or dimensional suitability for the pre-win living space. </span></p>
<p class="MsoNormal"><span>Janahara was not particularly intrinsically more discreet, or tasteful, or psychologically balanced than the average winner; it was just that nine years of a slum dwelling childhood, followed by nearly twenty five years of adulthood under the thumb of <span>Iqbal Karim at the Madhom yard had equipped him with only a very specialised set of societal tools. Janahara could have discussed at some length the importance of territorial boundary maintenance in male-only habitation environments, or drone level workplace ingratiation techniques – he could not however name this year’s Big Brother contestants (possibly though he might have approved of the current show format – contestants were now vying for critical medical procedures for both themselves and their families). The result of his privation and relative isolation meant that Janahara was a kind of a cripple, mostly lacking in the ability to consume correctly. As a result his quarter billion Euros paradoxically lacked some of the impact that it might have for another more media reflexive winner. </span></span></p>
<p class="MsoNormal"><span><span>He had a shit phone, a small boat, a dumb computer that was mostly left switched off in his small office, and he had stayed in Dhaka. This had not made him invisible (off-grid living was a paranoid survivalist wet dream with no scope in the current reality), his boat was routinely pinged by the creaky Dhaka ANPR network when he went out (as were all legal vehicles), a record of his postaghar purchase was logged and easily accessible at the government database at Curzon Hall. But in a world of cheap, fat, wireless bandwidth availability Janahara was somewhat of a throwback. He used a quasi-sentient enabled maildrop that handled the vast majority of his email (he was no crackberry whore), and most of the time his shit phone was switched off. This made him a frustrating manager in some ways, but the face to face courtly business etiquette he had unselfconsciously developed won him a lot of respect with a lot of the old guard in the Dhaka business world, and the more contemporary wave of ultra-paranoid, physical key exchanging, tech start-ups admired the intrinsic security that his style allowed. As a result Janahara maintained an open office surgery at his postaghar clave every Thursday morning. There he met with reps from hydrodynamic and flood management outfits (both local and foreign), local Rotary groups curious about this business newcomer (in Dhaka you need to be established for over twenty years before you stop being the “new guy”); he also ejected about ten attendees each week claiming to be part of his family (a salvia swipe always took care of these familial claims but sometimes it made for good sport to hear the latest fictional claim on his wealth). So, in a relentlessly online and endlessly recursive semantically webbed world, Janahara has developed a curiously solid physical presence that has propelled him, in only several short years, to the forefront of the Dhaka small business world.</span></span></p>
<p class="MsoNormal"><span><span>Janahara is not complacent, hard wired by poverty to assume nothing and expect little, he is hobbled a little by a tunnel vision that was born from the need to address the immediate – the next meal, the latest untreated infection, the uncertain ownership state of his slum hovel. This focus on minutiae has stayed with him – a pocket slapping nervous tic that sometimes blinds him to the larger picture around him. </span></span><span>It took him a while before he got the message.</span></p>
<p class="MsoNormal"><span>A dawn boat jam in Amligola, all the air horns inexplicably synchronising at once into a bellowing assonance: Jaaaaaannaaaaaaa.</span></p>
<p class="MsoNormal"><span>A cute lead out human interest item on the local news showing a series of cloud formations shot by a butcher from the Gulshan market – each one a near perfect rendering of the Bengali glyph of the letter J. </span></p>
<p class="MsoNormal"><span>A call from his bank manager asking him (with barely contained glee) if he was going to be keeping the recent despot of ninety million takas in his current account; and them the subsequent call from the same manager apologising for an unaccountable database error – there was no such deposit.</span></p>
<p class="MsoNormal"><span>Eventually, it took the hijacking of an infomercial idoru to smash the message home to Janahara. Unable to sleep in the crushing humidity, he was blearily watching an endless demonstration of a pointlessly over-engineered kitchen mandolin on one of the shopping channels when the screen momentarily glitched. The beautifully rendered (ostensibly female) demonstrator dropped its plasticky gee-gaw and looked straight to camera: </span></p>
<p class="MsoNormal"><span><strong>“Janahara, read your fucking email.”</strong><strong></strong></span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><span> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/#comments" title="Comment on Nazca tweets">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/"
    dc:identifier="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/"
    dc:title="Nazca tweets"
    trackback:ping="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-248"><a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" rel="bookmark" title="Permanent link to Critical Depth">Critical Depth</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts in Infodump" rel="category tag">Infodump</a>, <a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts in Janahara" rel="category tag">Janahara</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on May 25th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal">It turned out that saving the world was a bit of a let down, there was just so much crap to deal with. When he was at the Madhom yard (and when he had had the energy to think about it), it had seemed simple: Remove the bloatware management goons, up the base-level day rate by an order of magnitude and decree a 5-day working week. Not without a substantial amount of irritation he learned the same lesson that a thousand previous owner/managers had learned the hard way – the hundred and one ills and wrongs committed by the management are just the poorly articulated output of a deeply imperfect machine. It was almost a personal insult to realise that the vast majority of crushing and repeated inequities of management drip-down were the unthinking and retarded reflexes of a floundering behemoth. Not quite the blueprint that Janahara had in mind when he started building his own new world, but a clean slate helped, he was a quick study and he had made some headway. </p>
<p class="MsoNormal"><span>His concept was sound though (if unconventional by Dhaka standards): a four pod industrial postaghar with (unusually generous) living facilities for up to thirty workers. The postaghar structures had become the dominant urban structural form in Bangladesh in the last few years – the annual monsoon flooding combined with ever-increasing meltwater flow from the Himalayas meant that periodic flooding had eventually given away to a near permanent state of high water. The stilted postaghar dwelling was ideally suited to the brackish shallows that now covered over half of modern Bangladesh; a variable height telescoping stilt structure combined with state of the art meteorological forecasting meant that Janahara could cope with the floods and all but the worst weather that the Bay of Bengal could throw at him. </span></p>
<p class="MsoNormal"><span>The cityscape of Janahara’s (dimly remembered) youth was long gone; the tuk-tuk a rare sight now, replaced instead with shoals of aluminium-hulled open top outboards – most with PV solar panel generators flashing blindingly in the sun, other less legal variants still touting wheezing two-stroke engines running on a mish-mash of hydrocarbon variants. Climate change and pitiful international funding had forced Dhaka to replaced its gated communities and shanties with another type of island – a squabbling archipelago of low atolls trading loudly and querulously in a meagre marketplace of diminishing fresh water, flu stricken fowl and custom code. </span></p>
<p class="MsoNormal"><span>Janahara’s postaghar compound was a beacon of hope in Dhaka; a three storey cutting edge design of genetically modified bamboo and smartweave providing a much needed source of employment in an insanely competitive job market. The latest cofferdam tech (one of the few growth areas in lowland Bangladesh) utilised by Janahara meant that the compound also provided an excellent venue for one of the best restaurants in town – the <span><span>Baily Garden Restaurant, late of the now (mostly) submerged New Baily road. Janahara had cycled past the Baily countless times in his previous life, the smells wafting from the kitchen a torture to his empty purse and stomach. The Money had not made him profligate but he had indulged <em>some</em> extravagances – on the proviso of promised commercial resurrection he had bought, for a single taka, the entire outfit: the chefs, the waitrons, the décor, and had it transplanted to his clave &#8211; now he eats shukti and chapati whenever he wants. </span></span></span></p>
<p class="MsoNormal"><span><span><span>Perched on his own stool in the corner of the second-floor restaurant balcony – four meters above the stagnant flood water &#8211; he can nearly ignore the stagnant nightmare that Dhaka has become and start to plan his future.</span></span></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/#respond" title="Comment on Critical Depth"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/05/25/instruction-creep/"
    dc:identifier="http://www.kilbot.co.uk/2009/05/25/instruction-creep/"
    dc:title="Critical Depth"
    trackback:ping="http://www.kilbot.co.uk/2009/05/25/instruction-creep/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-198"><a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" rel="bookmark" title="Permanent link to Drip Down">Drip Down</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on May 19th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><em>It is an article of faith at WorkSpace that at some point you’ll be told. Not because experience bears out this belief, and not because you believe that ultimately it is the right thing that should be done (check your quaint sensibilities at the front desk please), but merely because even in an organisation as paranoid and as demarcated as WorkSpace the fabric of the place is porous. The walls have ears but they also have tongues – scabrous, rough, blunt proboscides that lap cat-like at the wispy fragments of information pervading from up above to down below. </em></p>
<p class="MsoNormal"><em>Like a curiously hushed babel of snatched conversations, these snippets of chinesed knowledge propagate endlessly. The loudest of the whisperers endow a false authority to a froth of confusion; the meekest seek comfort in familiarity, like a hypochondriac comparing their latest anxiety against panoply of previously survived mythic organic terrors. </em></p>
<p class="MsoNormal"><em>All are complicit, the hoarders, the gossips, the paranoiacs preparing pointlessly against worst case scenario, the seemingly blithely unaware hierarchs who, when they deign to wander zeus-like amongst the mortals, sip here and there at the wilful confusion they sow. The worst though are the chattel half-wedged in the farmhouse door of the inner sanctum, lowing with passionate intensity at their masters, the ones who glean a few golden crumbs and then scuttle back to their corner of the barn and never share their meagre, incomplete insight. </em></p>
<p class="MsoNormal"><strong>*CLOSE STUB* </strong></p>
<p class="MsoNormal">This is all back channel, pure journal; Babs can’t access this stuff, it&#8217;s all killfile to his relentless rationality. Not that I can assume that this is sedimentary text, a to-be-fossilised data layer that will only give up its bitter grit when it has been rendered soft and digested by the weight of archived material a hundred times as toxic, perhaps eventually converted into the fuel of future orientation sessions: <strong>“Inappropriate usage of your WorkSpace provided sensorium – Part 1”. </strong></p>
<p class="MsoNormal">What happened to Danny hurt. Much worse than the death of Rhiain during FastTrack, then we had Mommy and Daddy WorkSpace to clear up the mess. I know it’s probably some insidious management training system magic working from the inside but I feel culpable. I was his manager and contrary to three decades of carefully cultivated disdain, he was my responsibility. The epic fucking red tape schlep of it all: I called CleanUp, I authorised the decommissioning of his Job and the relocation of its resident AI (I think it was pleased with its re-purposing – a white label DARPA prototype Job seconded to the nascent lunar base), then I called his parents. I even picked out a coffin, a horrible Special Circumstances model usually reserved for especially creative suicides and industrial accidents &#8211; it was just the right length for hm.</p>
<p class="MsoNormal">Nearly as bad as the memory of his battered corpse suspended in the stark pseudo-light of the tankspace was the gap in the team – the WorkSpace forged coherence of belonging that was simultaneously so pervasive and so insulting – a constructed loyalty that treacherously morphed into its own humane validity. Not a new trick of course, it is as old as war and as sticky as love – like a lot of WorkSpace tech and trick it is military in origin. They enjoy their own drip down, a venous thread of vicious baubled opiates &#8211; matt black, anonymised grey tech dribbing and drabbing its way into the corporate maw. We didn’t just get Velcro and Teflon &#8211; water boarding gave us <em>capacity work loading</em>, an ingenious pacification programme with a useful productivity by-product. Electrified crowd control water cannons inspired urinals with an in-built maximum stay limit; Abu Ghraib provided the inspiration for team building away-days with a just a little too much frisson of humiliation. They watched, they learned and they always improved.</p>
<p class="MsoNormal">So we’ve got a pack member down, and as I’ve said, everyone loved Danny. I know they didn’t kill him – he was a victim of his own scarred cortex and twisted psyche, but hobbled by his condition, a victim of a fritzing neurochemistry, Danny suffered and worked, and worked and suffered. His own personal wealth a seeming irrelevancy to him, he spent three years in a Buenos Aires workclave as a drone-level debugger sucking recycled piss out of a pre-owned Job, and three before that as a sub-contracted campus haulier on minimum wage and zero benefits. Danny had backed himself into a cul-de-sac of self-harm and pointless corporate ladder climbing. WorkSpace knew he was unspooling but he was an algorithmic casualty &#8211; their own system recognised no innocents (its pathology could not permit it) – he self-harmed, it was a free lifestyle choice (in the parlance of an agonisingly contorted health and safety policy), so he was conveniently ignored. They offered no quarter, no sick day, no pastoral salve and no excuses. And then he killed himself. I can’t fault their conduct, they were at least honest, true to their prime directive, but I still hate them and I still blame them. Completely.</p>
<p class="MsoNormal">Game on.</p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/05/19/drip-down/#respond" title="Comment on Drip Down"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/05/19/drip-down/"
    dc:identifier="http://www.kilbot.co.uk/2009/05/19/drip-down/"
    dc:title="Drip Down"
    trackback:ping="http://www.kilbot.co.uk/2009/05/19/drip-down/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.200 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>