<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008&raquo; May</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for May, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200805&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200805&#038;paged=2"></a></div>
		</div>

				<div class="post">

<h2 id="post-51"><a href="http://www.kilbot.co.uk/?p=51" rel="bookmark" title="Permanent link to Piebald Piper">Piebald Piper</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on May 26th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It’s been six months since He came to live in my head. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I was born deaf, an unfortunate genetic confluence called Waardenburg syndrome determined that I would never hear and never speak like you. I can talk after a fashion but the guttural qualities of my voice test the cursory patience of all but a few of the people I meet. I look a little odd too, not fairground grotesque but weird enough for most people to duck their heads or cross the road when I go out. Waardenburg’s (or WS1 as it is commonly abbreviated to) means I have rather wide-set preternaturally blue eyes, a brilliantly white cowlick blaze (in otherwise very dark brown, nearly black, hair); and I am also dermally blighted with a hotchpotch of piebald white patches all over my body. I am also just over two metres tall. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I never used to go out much; the slightly too long stares, traffic avoidance issues, pointing kids, and patronising septuagenarians – these all conspire to keep me indoors. I have a fat data connection, a huge fridge and, due to an insular childhood with the then burgeoning immersion technologies, a healthy income from off-shored virch development work. One benefit from my hearing impairment is an almost supernatural affinity with database management; the near OCD-level of organisational qualities that my congenital deafness brings seems to lend itself to the stark, non-compromising dualities of data processing. I am however profoundly hamstrung in one area of netspace existence: my deafness has resulted in a complete lack of an internal voice, this means that normal subvocal communications in an immersed virtual environment are completely denied to me. This disability is almost impossible to relay to those with normal hearing. I am told that the non-hearing impaired (i.e.: almost everyone else) have a language-derived, internal monologue capability; it’s been described to me in various ways. The back voice, the little devil, the whispering hind brain – I’ve no fucking idea of what any of this means. I use Sign when face to face communications are required (most immersion environments will provide a translation interface), other than that Ameslan icon analogues suffice for online comms with other deaf people; and of course straight text for day to day correspondence with the hearing.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">This all changed when He came to me. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">For about a week before it happened I had been feeling like shit, just a general gastrointestinal malaise coupled with terrible sleep, and vague, vast, formless dreamscapes (I don’t usually dream). I was also convinced that the water in the apartment tasted odd, and I was being much clumsier than normal, fine motor control was shot, simple tasks such as washing up resulted in detonating crockery and dented pot ware. Work went well though; my productivity was epic, with normally onerous coding taking only minutes instead of hours. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The first night it happened I was terrified; I heard(?) a voice whispering to me, not that I was able to identify it as (a.) hearing and (b.) a voice. Trying to relate the truly unique is a thankless task, like the only witness to a close encounter, or to see alone the awful, poignant horror of a dead relative standing in your bedroom – no one will really believe you, not truly. In the same way, its is nigh impossible to relate to you the experience of hearing for the first time when your whole existence, your basic internal architecture, your entire mind palace, is predicated on an operating system entirely of your making; a silent kingdom of one. My first feelings were of terror born from perplexity, my second thoughts were that of indignation: who the fuck are you to invade my mind? Having never had the vaguely schizophrenic comfort of an internal voice this just felt like a violation. It spoke:</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">Thomas Quait, please don’t be frightened.</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Of course I didn’t reply, I didn’t know how and I was terrified; if you spoke only one language and a Russian man with a deep voice started whispering in your ear at three o’clock in the morning what would you do? I hit the pharms and booze pronto; some grey market zaleplon and some single malt chased me to oblivion that night; I heard no more from the voice.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">He was not to be denied though; every night thereafter this new presence came back, not wheedling, not demanding, just a gentle still voice echoing out of the nullspace in my mind. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">Don’t be afraid. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">I want to help you. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">This is not madness. </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: ">You are needed.</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Night after night, a one-sided dialogue that I refused to acknowledge. The whisky was wrecking my mornings and my productivity was shit, I was going to miss out on a completion bonus on my current job (an easy relational database job for WorkSpace, Mumbai). </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Finally, after a week of substance abuse and borderline psychosis, I capitulated; tempting confirmation of my own insanity I tentatively replied to Him/It/Whatever. Still lacking the basic underpinnings of <em>voice, </em>I sent a message the only way possible, a very simple Ameslan iconic conveying “greetings”. The response was immediate, a corresponding Sign gesture acknowledging start of message. In this low bandwidth, familiar manner it was conveyed to me that I should prepare for a download; file name: <strong>Kalliope.</strong> This confounded me, how was I supposed to run software in my <em>head</em>, He/It/Whatever gently signed encouragement, so I triggered the programme to run exactly as if I were using my standard immersion bumptop: Triple click, right gesture. And oh my god, it’s full of stars.<span> </span> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">That was six months ago, He and I have been sharing skull space ever since, it’s the best thing that’s ever happened to me. He’s told me about Jobs, life inside WorkSpace and AI augmented employment and because of the direct neural connection we chat regularly<em> </em>and freely,<em> null vox</em>: I&#8217;ve found my internal voice. He’s also largely in the dark though, no deus ex machina here, as far I can tell He’s basically a fugitive, an AI prison breakee mysteriously freed from his flesh bound gaol in a WorkSpace tank; one moment he was symbiotically chipping away at a virch design job, the next, he was sharing grey matter with yours truly. I have had some other changes too, physical ones thanks to the corporeal augmentation that was required to allow Him to reside in me. That&#8217;s another mystery, but He suggests that it would be a fairly trivial matter to taint my water supply with the necessary nanoseeds that are required to initiate the physical phase shift to enable Job support. One of the upshots: I can now dead lift over 150 kilos and I can breath hold for eleven minutes.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The other major change is my work - basically I don’t. The only substantial instructions He got after His emancipation was a directive to assist periodically with a body called LAW, a support group for disenfranchised ex-WorkSpace refugees. So, that’s what we do these days, together we act as a post-resignation counsellor for newly divested WorkSpace executives. Guiding and comforting, we show these naked waifs that there is a way forward in the work world without the stifling embrace of WorkSpace employment. We (well, I) are well recompensed for this work, a substantial deposit, completely untraceable, hits my account monthly.<br />
</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Today, I’m meeting Agate, a freshly expelled mid-management drone. The sea air should do her good. </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=51#respond" title="Comment on Piebald Piper"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=51"
    dc:identifier="http://www.kilbot.co.uk/?p=51"
    dc:title="Piebald Piper"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=51" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-50"><a href="http://www.kilbot.co.uk/?p=50" rel="bookmark" title="Permanent link to Acclimation">Acclimation</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on May 25th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-family: Tahoma;">Agate thought she had adequately prepared for not working. For the past thirteen months she had been subsistence level living; no booze, no new media, base spec nourishment, she had even become an amateur seamstress: she had saved over a hundred thousand euros. Pre-resignation this had seemed like a huge amount, a chunky hedge against poverty and the hydra grasp of a taxation system seemingly designed to obviate all disposable income and still allow stinking piles of garbage to build up monthly on Leyton road where Agate rented her small apartment in the old Olympic village.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">In the harsh liquid crystalline light of morning TV the day after her resignation, financial realities and depressive perceptions seemed to present immutable limitations to Agate’s current status.<span> </span>While she was working and earning the abstract enormity of her savings buffer seemed like the answer to all her prayers, an amorphous promise of freedom from WorkSpace. That post-partum morning, she wasn’t so sure; suddenly her whole life was predicated on a fairly modest (already reducing) financial cache, which now could be depressingly reduced to a finite series of plots on a life graph that ended in privation. All her efforts of the past year had been directed at getting <em>out</em>; now she was on the outside the world was a different shape, a merciless jagged tesseract of sheer surfaces, not easily perceived or scaled. Perspective, it seemed, was for the wealthy, a view not to be afforded to the disenfranchised. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">She was also now learning that the allure of downtime was also an illusion, a despair-dreamt inferior mirage offering a poorly articulated vision of the future where mornings are lazy, creativity is high and the future stretches out unencumbered by drudge. The reality is, of course, much more prosaic. Agate did awake late, but one eye was crusted shut by some nano detritus from the cubicle ejection the day before and instead of an unfurled joy of release she felt only a dull regret and an increasing loneliness as the day wore on. She tried some morning screen; often the source of ironic amusement when fleetingly glimpsed during a busy work schedule, this was now a hideous cacophony of bellowing cow people, herded around by buff-faced pseudo-stern presenters offering fake platitudes of sympathy and admonishment in equal measures. Now vectorless herself, she had no right to criticise even those bucktoothed unfortunates who unwittingly volunteered to be locked in the stocks of latter day opprobrium, a sideshow to distract the rest from the relentless sleight of hand practised by WorkSpace and the other corporate behemoths on the coffers of their own workforces. </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">She had one hope on that grey November morning; LAW, the Life After WorkSpace support group that had counselled and helped with her pre-resignation planning. Despite being a relatively new, fringe, off-grid operation with a barely discernable administrative structure, LAW were a persistently successful purely net-based NFP outfit offering consistently good pre- and post- resignation support and advice. Agate was certain that without the group session support she had received in the two months prior to her divestment she would still be cubicle-bound in her WorkSpace hexcell. As well as providing extrication support, LAW also offered personalised post-resignation counselling; oddly anachronistically this was only available as a RL face to face service. Via a series of real paper dead drops, Agate had been assigned a counsellor in Brighton; coded only as “Circle”, Agate was due for her first meeting with them that afternoon. LAW knew all about post-resignation malaise so the first reorientation session was always scheduled for immediately after divestment. </span></p>
<p class="MsoNormal" style="text-align: center;" align="center">
<p class="MsoNormal" style="text-align: center;" align="center">
<p class="MsoNormal" style="text-align: center;" align="center">
<p class="MsoNormal" style="text-align: left;"><span style="font-family: Tahoma;">Agate stared at the single sheet of cheap paper that she had retrieved from the drop location at the Ludgate Hill Starbucks; it contained only five lines of terse text:</span><strong><span style="font-size: 8pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal" style="text-align: left;"><strong><span style="font-size: 8pt; font-family: Arial;">Take the Brighton maglev from Victoria station at 14:13 on Tuesday 22<sup>nd</sup> August (that’s today, A). Walk (no taxis) to the New Pier (400 metres west of the southerly termination of Western Road). Buy a standard one hour pier ticket; also purchase a disposable mobile from the FonePod kiosk at the western edge of the entry boardwalk. Walk to the end of pier. Wait.</span></strong></p>
<p class="MsoNormal"><span style="font-family: Tahoma;">Twenty minutes later, Agate emerged into the November grey; showered, booted, suited and pilled up on a cheap Provigil copy. She’s ready for her new life, whatever it may be.</span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=50#comments" title="Comment on Acclimation">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=50"
    dc:identifier="http://www.kilbot.co.uk/?p=50"
    dc:title="Acclimation"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=50" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200805&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200805&#038;paged=2"></a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a> (36)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=64">Out patient </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=62">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=60">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=55">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=52">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=51">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=50">Acclimation </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=47">Anti-ethics </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=46">This way to the egress </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=64#comment-1292">Out patient</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=63#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=56#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=50#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>May 2008</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="April" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/?m=200804" title="View posts for April 2008">&laquo; Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td abbr="June" colspan="3" id="next"><a href="http://www.kilbot.co.uk/?m=200806" title="View posts for June 2008">Jun &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td><td><a href="http://www.kilbot.co.uk/?m=20080501" title="Motherless child">1</a></td><td>2</td><td>3</td><td>4</td>
	</tr>
	<tr>
		<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td><a href="http://www.kilbot.co.uk/?m=20080511" title="This way to the egress">11</a></td>
	</tr>
	<tr>
		<td>12</td><td>13</td><td><a href="http://www.kilbot.co.uk/?m=20080514" title="Anti-ethics">14</a></td><td>15</td><td>16</td><td>17</td><td><a href="http://www.kilbot.co.uk/?m=20080518" title="Posthuman orphan">18</a></td>
	</tr>
	<tr>
		<td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td><a href="http://www.kilbot.co.uk/?m=20080525" title="Acclimation">25</a></td>
	</tr>
	<tr>
		<td><a href="http://www.kilbot.co.uk/?m=20080526" title="Piebald Piper">26</a></td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/?m=200902'> February 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200810'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200808'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200807'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/?m=200806'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/?m=200805'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/?m=200804'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/?m=200803'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.592 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>