<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008 &raquo; April</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for April, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/04/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/04/page/2/" >Next Page &raquo;</a></div>
		</div>

				<div class="post">

<h2 id="post-44"><a href="http://www.kilbot.co.uk/2008/04/29/your-name%e2%80%99s-not-down/" rel="bookmark" title="Permanent link to Your name’s not down">Your name’s not down</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts in Janahara" rel="category tag">Janahara</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 29th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><strong><span style="font-size: 10pt; font-family: Tahoma;">In</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> his short and largely cheerless life, Janahara has lacked a great many things; regular nourishment, more than one set of clothes, a semblance of health care, reliably potable water &#8211; to name a few. Latterly though, he’s realising just quite how thoroughly fucked over he’s been. Time itself, it seems, like all luxuries, is also the preserve of those already benefiting from an existing level of corporeal comfort. A myopic fixation on the scant privations of hand to mouth existence does not allow choice, let alone an appreciation of it. Janahara has never had the luxury of stability, or even a passing familiarity of the rules by which to play; he has sat all his life in a grey, dimly lit box which diffused all shadow. Today, he’s breaking out.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">The pure, annealing light that now fills Janahara is a revelation of sorts, but not one he was best placed to immediately appreciate. His current transformation is largely a pharmacological one, the relief from pain a result of world class medical intervention. His chapped lips are soothed by refrigerated Icelandic mineral water, his deeper wounds are dressed with expensive maggot debridement treatments, a nano salve soothes the abrasions on his left flank, and both legs are cradled in smartweave, analgesic casts. Heaven, always a divisive and personal condition, has come fleetingly to Janahara.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Later, as his eyes adjusted to the light, the source begins to form into a vaguely identifiable shape: a huge window looking out, from Janahara’s prone position, onto a featureless pure blue sky, tiny white birds flecking the endless azure. His universe is made up of distilled monochromes; the blue sky, white walls, a whiter bed. He has no idea of where he is and how he got there. All he knows and cares about is that he’s not at the Madhom yard; he gives into the drugs and steps out of his body for a while. The doctors fill him in later; he’s got a lot of doctors, he can afford them, in fact, he can afford whatever he wants. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Earlier that day, seventeen minutes after the accident in the Madhom yard, a Sikorsky heavy lifter thundered over Chittagong from the northwest. Without bothering to touch down and ignoring the agog workers, the flapping management goons and the handshake ping from the yard security network, the Sikorsky lowered a spectra line and grapple and simply winched the entire ISS module, Janahara, suit and all, into the reddening afternoon sky. After eleven minutes of terrifying, whirling flight, the Sikorsky dumped the module directly onto the helipad on top of Dhaka National Orthopaedic Hospital and Rehabilitation Institute and lit off immediately. Responding to feeble shouts from within the module hulk, the genteel surgeons of the DNOH were reluctant at first to rush to the aid of this scabrous (obviously poor) invader into their sterile enclave, but after a standard scan of his RFID tag embedded under the skin of his right pectoral, things started to move much more quickly. Specifically, Janahara became <em>Mr. Azad</em> when his credit line was queried. He was swiftly shuttled from the public ER bay to a private side room on the third floor, and from there to a maglev enabled suite on the twenty-seventh. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Somewhere between being squashed by several tons of obsolete multi-international space hardware, and landing in a supersonic clatter of helicopter blades in the centre of Dhaka, Janahara got rich.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/04/29/your-name%e2%80%99s-not-down/#respond" title="Comment on Your name’s not down"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/04/29/your-name%e2%80%99s-not-down/"
    dc:identifier="http://www.kilbot.co.uk/2008/04/29/your-name%e2%80%99s-not-down/"
    dc:title="Your name’s not down"
    trackback:ping="http://www.kilbot.co.uk/2008/04/29/your-name%e2%80%99s-not-down/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-43"><a href="http://www.kilbot.co.uk/2008/04/28/no-space-man/" rel="bookmark" title="Permanent link to No space, man">No space, man</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts in Janahara" rel="category tag">Janahara</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 28th, 2008 by kilbot</small>

<div class="entry">
<p><strong><span style="font-size: 10pt; font-family: Tahoma;">After</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> years of brute demolition, basic rending and tearing, Janahara’s team is learning for the first time (unwillingly but quickly) the art of incremental, <em><span style="font-family: Tahoma;">non-destructive</span></em> deconstruction. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">The briefing (another weird new concept) in the management compound at Madhom had a core message: fuck up the decon and there would be no bonus. It turns out that reducing an International Space Station life support module (now Iqbal’s casual, urbane reference to the ISS becomes clear) to its component, fiscally useful, parts and materials was no cake walk. The sandwich of steel, Kevlar, ceramics and assorted exotic fabrics which kept the cosmonauts protected in space only retained its salvage value if it was removed layer by painstaking layer. To breakers who normally used brute suit power to reduce ships and platforms to easily sellable scrap, the thousand taka bonus is starting to look a little lean. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Iqbal has even gone as far as putting together a Power Point presentation to ram home the message; unfortunately he is apparently a novice with basic office applications and has saturated each slide with so much swoop-in animation and ambiguous font choices that it is largely meaningless. Still, sitting in an aircon office watching their bloated employer fumbling with the controls of a laser projector beat trudging around in mud in forty plus, so he had an attentive audience. In the end though it was clear: decon the module, remove the components of the laminate skin in sheets no smaller than one meter square, try not to get the pieces muddy, do it by Saturday noon. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">So Janahara finds himself, at 1500 on day-one of the deconstruction, working with uncharacteristic finesse inside the nadir airlock of the ISS module, delicately removing gossamer sheets of Kevlar from the floor(?)/roof(?) of the structure. It’s still horrible, sweaty, endless work, and as the module is still suspended from the salvage crane that had hoisted it from the tug flatbed, gentle oscillations in the crane cable means Janahara is suffering from intermittent inner ear nausea. It’s not all bad though, the module offers some shade from the sun and the lack of gross mechanical movements keeps the fatigue to a manageable level. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Even Janahara’s suit seems to approve, normally gnomically taciturn, it has actually expressed an opinion about the day’s work: <em><span style="font-family: Tahoma;">“I’ve got the greatest enthusiasm and confidence in our work”,</span></em> and has even asked after Janahara’s well being, <em><span style="font-family: Tahoma;">“How can I help you during this important transition?</span></em>”, this second comment was a bit random but Janahara still feels absurdly pleased with his dolt of a partner; he couldn’t remember a time when they had ever conversed about anything but the basic details of the job at hand.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">It is during a particularly difficult removal of the buckled inner airlock door that the accident happens. The module is in a pretty sorry state after its prolonged soak in the Andaman Sea and kelp and other oceanic verdants have invaded </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">every possible gap and chink in the warped structure. Janahara is using a relatively new carbide buzz saw with an insanely capable RPM rate to cut through the titanium hinges on the nominally ventral side of the module when the crane cable gives way. A sickening moment of freefall, a brief warped mirroring of the thousands of graceful arcs the module had sketched in low earth orbit, the scream of a runaway power tool, and then a crushing impact as the module concertinas into the compacted mud of the dry dock. Janahara hears an <em><span style="font-family: Tahoma;">oof</span></em>, a muted shriek and a flare of agony in his legs; then darkness takes him away for a while.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">ISS modules are built for restraining fifteen bar of internal air pressure, not load bearing over ten tons of mass at half terminal velocity. Janahara regains consciousness and enters a world of pain, heat, atomised seaweed, an Escher house of collapsed bulkheads and the bleeping complaints of numerous automatic user warranty invalidation alerts from his suit. He chins the alarm kill switch and takes stock. Incredible searing pain from both legs: check. Visibility: zero. On board suit systems: non responsive. Water tank, *suck*: empty. Janahara slumps back in despair, he’s seen a hundred yard accidents, and the outcome is never good. A worker in Europe would, at about this stage, likely to be hearing the wail of emergency service vehicles and the reassuring voice of a sober foreman. This is Chittagong, all he can hear is the uninterrupted roar of decon machinery all around and the impatient shouts of profit temporarily suspended. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">He hears the still, small, calm voice of his suit AI.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">“<em><span style="font-family: Tahoma;">Janahara, I can help you.”</span></em></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em><span style="font-size: 10pt; font-style: normal; font-family: Tahoma; mso-bidi-font-style: italic;">A sharp burning pain in the right side of his chest. A brief, condensed, hypochondriac moment of heart attack anxiety. Then, only darkness.</span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/04/28/no-space-man/#respond" title="Comment on No space, man"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/04/28/no-space-man/"
    dc:identifier="http://www.kilbot.co.uk/2008/04/28/no-space-man/"
    dc:title="No space, man"
    trackback:ping="http://www.kilbot.co.uk/2008/04/28/no-space-man/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-42"><a href="http://www.kilbot.co.uk/2008/04/27/noman/" rel="bookmark" title="Permanent link to Noman">Noman</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts in Janahara" rel="category tag">Janahara</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 27th, 2008 by kilbot</small>

<div class="entry">
<p><span style="font-size: 10pt; font-family: Tahoma;">Janahara hates it when his boss visits; he sees it as a fundamental breach of the uneven covenant between boss and crew. Stay out of sight you rich fucks.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Laughably called the crew lounge (a notional, nearly derisory, nod to UNEP recommendations), Kashem Corp provides one small, sixteen square metre plywood break time shack. This is perched on the boundary between the scrubby Chittagong shoreline and the endless mud flats at the seaward entrance to the main Madhom breaking yard; the crews call it, in a rare display of fatigue tinged irony, the HQ. This small concession is served by a temperamental water cooler and a wheezing, external aircon unit clumsily bonded to an outside wall, a ten year old PV solar panel provides the power. Employee benefits are a new concept in Chittagong and Iqbal (a self confessed moderniser) is absurdly proud of this nod to modern Western work practices, but unfortunately the basic genetics of the concept have been somewhat lost in translation. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Inside, exhausted men, none with a body mass index greater than ten, are flopped listlessly across several pieces of broken furniture; sweat oiled flesh squeaks against ancient faux leather and a musty, foetid smell floats up from the mouldering hide of a Chesterfield. Iqbal is expected at 1400 and has ordered Janahara’s team and two other crews to be present when he arrives, fifteen men in total. Apparently he has an announcement to make, the men don’t give a shit, any chance for a break is totally exploited. Janahara parks his suit on the makeshift veranda outside HQ, the SARCOS suit slumping corpse-like on top of other discarded exo-suits &#8211; a latter day charnel pit, the stench of sweat and hydraulic fluid replacing the ferric tang of blood. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Janahara makes a beeline for the water cooler, the desalinator in HQ provides considerably superior water to that of the filtered sweat and urine that the exo-suits synthesise, and he stands chugging litres of chilled heaven until a trigeminal spike of agony forces him to bend over at the waist; ice cream headache is a common phenomena at break times in Madhom, ice cream isn’t. Hydrated, Janahara slumps down in a shattered garden lounger and waits for his illustrious leader. He gets a few nods from his colleagues (another Iqbal terminology pretension) but no chat; team building is generally discouraged at Madhom, mostly to maximise productivity but also to reduce the risk of revolt. Iqbal Karim, whilst a repulsively obese and morally bankrupt example of corporate greed, is not stupid, he has considered the potential result of hundreds of bionically augmented, terminally pissed off serfs descending onto the yard management compound. Iqbal theoretically has net control over the exo-suits, but Madhom does not have the best record for net coverage uptime and the huge metal salvage chunks that litter the yard tend to disrupt EM fields with regular occurrence. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">A muted ululating hum signals the arrival of Iqbal’s electric phaeton, a long pause and protracted huffing, and then the door bangs open silhouetting Iqbal’s dirigible form in the bright white light of the Bengalese afternoon.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em><span style="font-size: 10pt; font-style: normal; font-family: Tahoma; mso-bidi-font-style: italic;">“Asalaam alaykum, men. No need to get up.”</span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em></em><em></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">No one has moved. Iqbal mops at a streaming brow with a mildly scandalous silk handkerchief; his moonlike face was framed by the bright orange of his hennaed beard, and carries its usual expression of quasi-benevolent irritation. Iqbal is nearly seventy but wealth and easy living lends his podgy face a baby-like smoothness. It was easy not to like him and only the universally despised simpering orderlies show a fawning obsequiousness.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em><span style="font-size: 10pt; font-style: normal; font-family: Tahoma; mso-bidi-font-style: italic;">“Special job today, men. It’s a rush job so a bonus is on offer; if you three crews can decon the job before Saturday then there’s a one thousand taka bonus per man and a one day holiday.”</span></em><em></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Some stirring in the HQ at last, a thousand taka was nearly a weeks pay and a day off: unheard of bliss. The chance to sleep a little, eat leisurely and a maybe a little cricket in the early evening. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em><span style="font-size: 10pt; font-style: normal; font-family: Tahoma; mso-bidi-font-style: italic;">“It’s an unusual job; Kashem has successfully bid for recyke on the primary ISS module. Apparently it’s too large for a re-entry cremation and too risky to shoot down, so they’re bringing it in for a splashdown in the Andaman later this afternoon, one of our tugs will bring it in first thing in the morning. I presume all you men will be up for it, it will mean twenty plus hour shifts for at least three days but, as I said, there’s a bonus. Kashem look after their crews.”</span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em></em><em></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">This last hilarious inaccuracy sours his self-satisfied momentum a little but the quiet hubbub that breaks out seems good enough confirmation for Iqbal. He waddles back towards his conveyance. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em><span style="font-size: 10pt; font-style: normal; font-family: Tahoma; mso-bidi-font-style: italic;">“I’ll upload your suits with the necessary schematics in the morning, I suggest you finish your shift today as quick as you can and get some rest.”</span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em></em><em></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">A collective groan as bodies are unglued from the terrible furniture, final glugs of water are swilled down from the cooler: suit internment begins again.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2008/04/27/noman/#respond" title="Comment on Noman"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2008/04/27/noman/"
    dc:identifier="http://www.kilbot.co.uk/2008/04/27/noman/"
    dc:title="Noman"
    trackback:ping="http://www.kilbot.co.uk/2008/04/27/noman/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/2008/04/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/2008/04/page/2/" >Next Page &raquo;</a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.245 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>