<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  </title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
<div id="content" class="narrowcolumn">
		<div class="post">

<h2 id="post-63"><a href="http://www.kilbot.co.uk/?p=63" rel="bookmark" title="Permanent link to What it&#8217;s like not to believe">What it&#8217;s like not to believe</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on October 21st, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Deep down in the WorkSpace corporate lexicon, somewhere between WashWord <em style="mso-bidi-font-style: normal;">(ref: outbound content checks)</em>, and Weasel <em style="mso-bidi-font-style: normal;">(mid management slang: derogatory)</em> is: WASTE. Terminologies rated corporate pivotal (i.e.: relating to criteria rated indistinguishable from the basic genetics of the WorkSpace raison d’etre) are always fully textually capitalised, and are mandated to remain so always. WASTE <em style="mso-bidi-font-style: normal;">(implying a keen imperative to avoid profligacy)</em> is one of the big three, one third of the corporate triadic indivisible from the notion of obedient, implacable progress within the eternal seminary of WorkSpace. The other two elements of this permanent trinity are: MORE <em style="mso-bidi-font-style: normal;">(see WorkSpace orientation pack 101)</em> - nestled next to Move <em style="mso-bidi-font-style: normal;">(as in employment relocated laterally, downward or outward)</em>; and NOW <em style="mso-bidi-font-style: normal;">(N.B.: requests for definition expansion may cause unemployment).</em></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The notion of WASTE, in the frugal corporate environment of the mid 21<sup>st</sup> century, is the number one crime committable at WorkSpace. Worse than cross departmental conjugal encounters, worse than overstocking, worse than non-sanctioned laddering - even worse than leaving at five-thirty - is WASTE, the waste of resources, of time, of reputation, of watts, and of <em style="mso-bidi-font-style: normal;">people. </em>To commit to WorkSpace was a tacit acknowledgement that your usefulness would be extracted in any and all ways possible.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">There exists at WorkSpace a certain schizophrenia, a schism between the need for a perfectly balanced equation of staffing overhead and value for money, and the irritating need to occasionally acknowledge the existence of non-sanctioned WorkSpace qualities that happen to be attached to a personnel who’s skill sets are critical to WorkSpace activities. The WASTE imperative cuts both ways - sometimes the normally implacable criteria of WorkSpace has to accommodate the corporatively undesirable. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">A mote in the eye of WorkSpace: a reluctantly retained pool of unfortunates that labour mostly unseen in the notional below-stairs of the WorkSpace household, a collection of squabbling night gaunts that makes the average middle manager shudder with distaste. Within this morlockian sub-grouping there are layers upon layers. Like a sour, lumpen layer bobbing to the surface of a misfit sea, rise the programmers - nearly a century of marginal adherence to authority and with a sublimely refined sense of technologically derived superiority, these slash dotted cryptographers have a jealously guarded space at the top of the subterranean ziggurat of the WorkSpace unwanteds. Tersely and reluctantly blurting meagre chunks of spoken word, their ascendancy is a grumpy one, bolstered only by a daily decrementing knowledge base - paradoxically AI has become the number one enemy of the coder, making the retro-spectre of the robojanitor an ever-encroaching reality. WorkSpace programmers are not pretty, not charming but for now, firmly ensconced in their garretted codeclaves, are relatively insulated from the reflexively Machiavellian machinations of corporate culling.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The strata of the disenfranchised are dense and complicated with a multitude of carefully hoarded sub-distinctions playing secondary, tertiary, quaternary fiddle to the programmer underlords. Fagging for these coders are the support staff, separated from their own boot strapping to full coder status by the pressures of a draconian shift pattern and eternally bleating end users. These unfortunates, their mean skill set and knowledge base outstripping most of the programmers, are destined to wearily heft the hod for their salary augmented brethren and still cater to the more rarefied drones above stairs. As useful as they are though, this B-list supporting cast is subordinate for a reason – without the certification (an expensive process) and the right sort of education, the support staff remain always as an abstraction layer between the lofty declarations of management and the chilly, monosyllabic world of the coders.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Compared to the relatively rare sight of an assembly worker though, the support worker is like a prince among men. Even in the largely automated, EPZed, manufacturing behemoth that is WorkSpace Actual, people (dismayingly) remain sufficiently adaptable and malleable to be used, on occasion, for actual manual labour <em style="mso-bidi-font-style: normal;">(of course, daily, thousands of ant-like workers still wear their developing world hands down to stubby mittens against the combine that feeds the collective maw of the eight richest nations on earth, but here we’re talking about the relatively privileged privations of a entry level assembly worker in north Wales).</em> The lumbering worker, swaddled in a bulky EVA suit that doubles as a crude dunk tank, may catch a fleeting glimpse in virch (never in RL) of one of the support seraphim as they transiently exchange data about a shared project. Even in the relatively egalitarian environment of high tech, class is maintained; the grunt on the factory floor (notional of otherwise) may ask a question of the upstream colleague, they may receive an answer, it may sound cogent and reasonable – but it never clarifies – a self sustaining pattern of courteous deinformation fed faithfully down the food chain.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Undercutting them all though, with a tacitly acknowledged, supra-negative social rating, is the runner. Even in a near-perfected virtual world that mirrors the actual, with a high speed cross-country network of fledging maglev trains, and high bandwidth total network coverage, WorkSpace anachronistically still finds need for the physical picking-up-of-something-and-the-taking-it-somewhere-else. WorkSpace is physically vast, a sprawling, kanedaesque organism that straddles the bulk of mainland Britain. Linked both with wireless connections and older cabled synapses, WorkSpace sites are also connected with a proprietary network of decommissioned sewage tunnels that act as conduits for documents, prototype tech-chunks and people (dead and alive) who absolutely must be transported and cannot be trusted to systems managed by alien corporations, how ever capable. Down in the sewers the runner is king, a lycraed and kevlared corpuscle operating a range of silent, deliriously fast modes of semi-autonomous vehicles that never stop, upon pain of employment termination and mechanical recycling. Bottom feeders they may be but to a certain type of borderline psychotic individual, the thought of piloting a hydrogen cell tricycle through a subterranean warren at 200 kmh+ is nothing but a little bit of heaven. </span></span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: small; font-family: Tahoma;">A closer focus: A shaved skull punching a hole in the warm, humid slipstream of the primary WorkSpace transit artery between London and Bristol. From behind globular, orange tinted IR goggles, large, unblinking eyes stare into the vanishing point of an endless </span><span style="font-size: small; font-family: Tahoma;">underground tunnel, a bioluminescent flicker as the hundred metre markers blur by on either side. The hum of the fuel cell rises an octave as its pilot up shifts - Brant is late. </span><span style="font-size: small; font-family: Tahoma;">Like a lot of bullshit ideas, it had seemed like a good idea at the time. With contract employment pre-approval based on a 5 year+ platonic relationship with a trusted WorkSpace operator, and three years central london courier experience, it was, ostensibly, a no brainer. Solitude: Brant was a self confessed misanthrope (but not a terminal one). Money: A WorkSpace half-year runner contract paid double what any other open air job could bring. Gear: Simply, WorkSpace had the best kit.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=63#respond" title="Comment on What it&#8217;s like not to believe"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=63"
    dc:identifier="http://www.kilbot.co.uk/?p=63"
    dc:title="What it&#8217;s like not to believe"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=63" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-62"><a href="http://www.kilbot.co.uk/?p=62" rel="bookmark" title="Permanent link to Pathology">Pathology</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on August 31st, 2008 by kilbot</small>

<div class="entry">
<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It didn’t look like a corpse, but he was very dead. Dead bodies are pitiful; a triple amputee cadaver the colour of dirty pond ice is utterly pathetic, a roadkill would have had more pathos. Devoid of the mobilising energy that used this substandard shell in life, the truncated body was a palimpsest of a lifetime of self harm and useless delusion. Crippled by a dysfunctional endocrine system and a cranky neurochemistry, and bolstered by decades of supposed and imagined derision, this man had wilfully and incrementally reduced his body to a torso and one over-muscled left arm. The crenellated stumps of both legs and right shoulder betrayed the clumsy, DIY surgery of a terminally committed devotee to body integrity identity disorder (BIID), a condition known in an earlier, less enlightened century, as Apotemnophilia. A terminology over 50 years old, the name Apotemnophilia had grated on Danny his whole life. BIID was initially identified as a psychosexual disorder, where the sufferer could only attain sexual expression via the elective removal of one or more limbs. Danny had always felt that this marginalisation of a condition poorly understood (and distastefully approached) was indicative of the moralistic high ground taken by health care in the early days of modern medicine.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The simple fact was this: Danny hated having all his limbs, always had. He didn’t get hard thinking about stumps, he didn’t drool at the thought of a tidy DAK (double above the knee amputation), he didn’t forum swap ideas for modding cosmoses. Danny just didn’t see the point in his arms and legs; being a pretty smart guy he obviously was aware of the locomotive and prehensile qualities of his limbs but as a larger part of his body image (the holographic funhouse mirror we all maintain in our mind’s eye) they were completely <em>wrong</em>. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fortunately, Danny’s family were rich; twice displaced farming land owners from the Western Cape, Danny’s mother had successfully re-routed substantial cash sums via an off shore banking facility in 2014. With assistance provided by a fiscally savvy AWB off-shoot called ARRM (Afrikaner Resistance &amp; Relocation Movement), the Declevers were able to make an en mass migration from the strandveld of the cape to the lush pampas of Argentina by the autumn of 2015. With only the most cursory nod to the changed cultural conditions, the Declevers carried on farming as if continent hopping agronomy was standard practice; and by the late 20s the Declevers were one of the largest wholly privately owned GM wheat producers in the southern hemisphere. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Limb revulsion aside Danny Declever had fallen far from the family trunk. A cross cultural product of two continents and thoroughly inculcated by an omnipresent internet datascape that was both colour neutral and stylistically disdainful of monocultural racialisation, Danny was always going to be a child of the 21st century. Ethical considerations notwithstanding, racism just wasn’t a flier in his connected world; as anachronistic as a pith helmet and punkawalla, racism as Danny’s parents had known it was left to redneck survivalists and their ilk, to live out their evolutionary dead ends without hurting anyome much anymore. Danny was no idealist though; it was obvious that the kernels of race-related hate and rage and covetnous that had earmarked his parent&#8217;s and grandparent&#8217;s generations had not magically been dispelled by high bandwidth and the most efficient porn distribution facility ever devised. He had learned quickly that the vectors for discrimination were increasingly being pared down to two things: money and energy wealth. It didn’t matter what colour your skin was, or your genetic heritage – if you made enough fuck-you money then you could create your own apartheid – last year Iqbal Karim, CEO of Kashem Corp in Bangladesh, had made the top five in the Forbes rich list, and he was a terrible bastard – a slave owner in all but name, and epically wealthy with it.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Against the backdrop of a sunset over Lake  Gomez though, such considerations felt a long way from impinging on Danny’s ostensibly idyllic life. Any newsfeed would bring torrents of realworld discord flooding into Danny’s rooms on the family farm, and despite being displayed in exquisite high def, or more increasingly rendered in Danny’s new virch rig, these portents never really made enough of an impression. The Declevers had money, they had land, they had energy from 25 hectares of PV solar panels, and they had guns, lots of guns.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny’s left leg started it all. From the age of ten it mocked him, its gross physical presence offended him, the jutting serration of his tibia, the cartoon chicken bone profile of his calf, the grotesque venous blueing, it all conspired to repel and fascinate him in equal measure. Some early exploratory self harm didn’t do the trick, it just hurt, and the resultant damage merely augmented the leg&#8217;s apparent permanence. More radical action was called for. By the age of sixteen Danny was a full time moderator and daily poster on transabler.org, a self help forum for BIIDers. DIY limb removal was his primary interest, historically this had been a deeply traumatic and dangerous pursuit. Early pioneers had advocated the Trunk Line Express, an appalling procedure in which the BIID sufferer uses the inexorable inertia of a slow moving locomotive and the track to remove an offending limb. Downsides of this method seemed to be gross tissue damage, poor recovery rates and not inconsiderable support network distress. Shotgun tactics also seemed somewhat distressing, double ought shot travelling at 500 metres per second did, on paper, seem like a useful limb removal mechanism – back spatter damage and groin proximity though, meant that Danny continued his research. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">A pm chat with another regular poster (melamine612) introduced Danny to chemical intervention, specifically freezing techniques. Typically liquid nitrogen is used to sufficiently damage the limb, to the point at which emergency medical intervention will then conclude the amputation of the limb. This seemed a bit lazy to Danny, he felt that if you were going to wilfully cripple yourself, and potentially cause work for some underpaid paramedics the least you could do was do it properly – that is: meet the emergency services at the door using a your pre-purchased crutch, and sporting a tidy and controlled stump wound. The freezing technique seemed sound though, in-built cauterization and easily controllable; pain was always going to an issue of course but Danny had some good pharma contacts. In the end Danny decided on liquid helium, at -270 Celsius Danny reckoned it had the edge in terms of pain mitigation and removal facility. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Money talks and on a balmy September evening, 260 km west of Buenos Aries, with a gentle south-westerly breeze ruffling the cilia-like grass of the pampas plains, Danny took his leg. The paramedical and hospital report as follows outlines the scene in typical dry medicalese.</span><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Patient: </span></strong><span style="font-size: 10pt; font-family: Arial;">Danny Declever<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Sex: </span></strong><span style="font-size: 10pt; font-family: Arial;">Male<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">DOB: </span></strong><span style="font-size: 10pt; font-family: Arial;">October 8<sup>th</sup> 1998<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Admitting hospital: </span></strong><span style="font-size: 10pt; font-family: Arial;">Asistencia Medica SAME<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Date: </span></strong><span style="font-size: 10pt; font-family: Arial;">September 15<sup>th</sup> 2016<strong></strong></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The patient presented calmly, opening the door for the response team in a timely manner.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Manoeuvring awkwardly with a crutch under his left arm, the patient explained that the incident related to trauma to his left leg. The patient was dressed in an ankle length bedroom robe and it was not immediately evident to the response team that the left leg was missing.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The triage assessment, at the insistence of the patient (who remained lucid and calm throughout), was conducted at the patient’s home. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Trauma site: </span></strong><span style="font-size: 10pt; font-family: Arial;">Left femur amputation (distal bias, approximately 7 centimetres above patella).<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Appearance: </span></strong><span style="font-size: 10pt; font-family: Arial;">Initial examinations revealed a relatively clean severance, with bone clearly visible in the wound cross-section. No blood - exsanguinations had been radically minimized by the patient (the response team was informed by the patient that the amputation site had been liberally infused with liquid helium, and the use of an ingenious cofferdam mechanism had prevented damage to the surrounding thigh tissue and muscle).</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Methodology: </span></strong><span style="font-size: 10pt; font-family: Arial;">Using the aforementioned freezing technique the trauma site on the left femur had been rendered brittle and dead - the patient explained that he had taken a high dosage of synthetic morphine analogue prior to proceeding and under the analgesic effect of the pain killers (<strong><em>see appended toxscreen</em></strong>), applied the liquid helium. After the application of the liquid helium the patient was then able to effect the removal of his left leg by the expedience of a single blow from a 3 kilo steel mallet. The patient then took advantage of the self cauterizing nature of the liquid helium application to dispose of the leg in a domestic waste disposal unit and contact the emergency services.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Treatment: </span></strong><span style="font-size: 10pt; font-family: Arial;">Following admission to the Asistencia Medica <em>(and a standard insurance/fiscal viability assessment)</em> the patient was swiftly transferred to the orthopaedic ward of Clinica Bazterrica, where he continues to make a good recovery. The patient has refused all suggestions of prosthetic limb replacement and refuses to talk about the event.<strong> </strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Recommendations: </span></strong><span style="font-size: 10pt; font-family: Arial;">The patient Danny Declever rates in the top 0.3 percentile of personal energy wealth in BA. As such, he is effectively immune from state psychotherapy intervention; in addition, a substantial patient donation to this facility’s management pension fund is noted and as mandated this report will therefore not be shared in the normal way with social services/police entities of the city of Buenos   Aires.</span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal"><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">I</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> couldn’t take it anymore, I clicked out of the dunk even as the report on Danny Declever droned endlessly on in beautiful resolution; the reach, investigative abilities and worst of all, the narrative integration capabilities of an autopsy enabled AI are mercilessly all-seeing. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I was woken last night by Babs at 0400, with a priority ping override, there was an Operator down and a bereft Job broadcasting over the entire Cadre band. Even before Babs shunted me into the initial autopsy report I had my suspicions, and to watch the perfectly rendered corpse of Danny Declever rotating lazily in the notional space of the management tankspace merely confirmed my fears. Danny was gone, he was all gone.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=62#respond" title="Comment on Pathology"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=62"
    dc:identifier="http://www.kilbot.co.uk/?p=62"
    dc:title="Pathology"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=62" />
</rdf:RDF>
</div>
<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?paged=2"></a></div>
		</div>
		
		
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a> (35)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=62">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=60">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=55">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=52">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=51">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=50">Acclimation </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=47">Anti-ethics </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=46">This way to the egress </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=45">Motherless child </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=56#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=50#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>December 2008</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="October" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/?m=200810" title="View posts for October 2008">&laquo; Oct</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td id="today">6</td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
	</tr>
	<tr>
		<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
	</tr>
	<tr>
		<td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/?m=200810'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200808'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200807'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/?m=200806'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/?m=200805'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/?m=200804'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/?m=200803'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.472 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>