<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2009 &raquo; March</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for March, 2009</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-67"><a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" rel="bookmark" title="Permanent link to Ratchet">Ratchet</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts in Pardis" rel="category tag">Pardis</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on March 8th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Even with the pharmacological mitigation and enclosure comfort provided by the Job, therapy with my patients rarely shared the structured, ethereal angst of a first world counselling session. Dealing not with the maybe, the bogeymen of possibility, the faint spectre of disaster – all distant cousins to true pain; these fragmented souls had already seen and felt far too much real trauma to compare even fleetingly with my pampered albionside client base. After a year of patching up tattered psyches, gibbering will-o-the-wisp surgery survivors, I have developed an involuntary rage response when I think back to the work I did at my Acton practise. When I remember the plaintive middle England whining of mortgage rate hikes, second job exhaustion, the draconianisms of my own erstwhile employer, the dull throb of thwarted careers, the gorge rises and I frantically pat my pockets for the Marlboros. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Here in Afghanistan, in this millennial crucible of conflict, pain is real and my patients have experienced the full gamut. Not for the first time I am struck by the depressingly familiar irony of the urgent consumer strivings of my own cosseted countrywo/men for tastes/flavours/newness – bring me a new shirt, a new tie, a…new thing<em>…anything. </em>Daily I am reminded of the timeless Couplandism – <em>purchased experiences don’t count</em>; here, instead, in country, almost everyone is looking of a refund of their own bitter, involuntary transactions. It’s a hard lesson too, after a whole life of absent minded gratitude for an accident of birth &#8211; a genetic dice roll – it only took a year in Afghanistan to realise that my former life was a hollow and valueless as a scooped thorax of one of my purloined patients.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">I have a full quiver of therapeutics though, and fading WorkSpace funding notwithstanding, I’ve got good gear. During the prefab sessions, when we’re making a semblance of progress and the tears flow usefully and cathartically, I feel like I did when I de-planed in Baghdad – a clean arrow of determination fletched with the belief that I could make a difference &#8211; salve the terrible open wounds of conflict damage. Technology helped, the long chain polymer perfume of new tech, the replete power packs, the semi-autonomous repair packs, the vacuum sealed MREs – though I painfully and incrementally discovered that all these hedges against chaos and disorder are merely a delay, a brief hiatus of intervention that lasted only as long as the new car smell. After a year of petty theft, pilfering, abrasive desert winds, and the inevitable over-usage entropy, out of all my original kit only the Job is running at anywhere near full capacity. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">The Job is a two person therapy model, with empathy bias. Designed in 2030 by a Dutch-Italian WorkSpace subsidiary, therapy Jobs were built around a central core concept: <em>To feel is to understand. </em>The one hundred and fifty years of the psychotherapy industry had always been hobbled by one glaring central limitation – to know someone is not to know their pain – and without that knowledge there can never been true understanding, and in turn, succour. The therapy Jobs make the tenuous, febrile moments of therapeutic insight a concrete reliability. Using the manipulation of mirror neurone activity – the observationally triggered physiological process that occurs when conspecific animals (humans included) witness each other’s pain – the Jobs use pharmacological and electroneurological interventions to augment and enhance the biological empathy response. This includes the primary nociceptors – the propagators of noxious stimuli, this means that in a Job facilitate session the therapist<em> feels the patients pain. </em>Considered somewhat of a Wild West field by the old school of non-interventionists counsellors and therapists, Job therapy was not for the faint hearted. The pain, both phantom and real, of (for example) missing limbs, despite buffered and baffled by a series of filters controlled by both the therapist and the patient, could be extreme. Still fringe, and therefore deemed deployment acceptable in non-first world contexts, the empathy school was taking some of the first painful steps towards true understanding and healing. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Today its Zalmai’s first session, somewhat of a rite of passage in these de-traditioned times. I pinged the Job a wake-up sequence from my PDA and it uncurled from its wheeled repose. Carapaced like an over-plated armadillo, the Job snicked-snucked-clicked into the standard new patient configuration. Designed to minimise further unnecessary distress these Job models lacked the sanitary/elimination hook ups of the standard corporate Job models, and they also have a much more friendly onboard AI avatar - gender variable dependent on the client. Forming the now standardised defensive outward looking perimeter (a welcome evolution of session security initiated by Gula), the rest of the group formed a circle around Zalmai and I as we interred. I led Zalmai to the patient saddle, the Job flaring open in a welcoming proboscis embrace. Seating Zalmai and hooking up the pharma-feed and the skullNet took a few minutes, a pause capitalized as usual by at least four of the group lighting up, I didn’t really mind – H&amp;S was a distant concept these days. The Job chirped an environmental particulate/carcinogen alarm but I squashed it immediately – first world puritanism could go fuck itself.</span><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma; font-size: small;">Having made Zalmai comfortable and giving him a few minutes to acquaint himself with the Job, I then hooked myself up in the therapy seat. Accessing the public landing space I prepped a stylised simulacrum of the poppy fields outside. In the therapySpace the neurointerface provided by the Job meant that during the sessions Zalmai would see again (a direct optical nerve hack that anywhere else in the West would be available as an outpatient procedure), and I wanted him to have a nice view. The quiet, small voice of the Job whispered – <em>go</em> &#8211; in my ear and the session began.</span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/03/08/ratchet/#respond" title="Comment on Ratchet"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/03/08/ratchet/"
    dc:identifier="http://www.kilbot.co.uk/2009/03/08/ratchet/"
    dc:title="Ratchet"
    trackback:ping="http://www.kilbot.co.uk/2009/03/08/ratchet/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.176 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>