<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; WorkSpace</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 				
		<h2 class="pagetitle">Archive for the 'WorkSpace' Category</h2>
		
 	  

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?cat=14&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?cat=14&#038;paged=2"></a></div>
		</div>

				<div class="post">

<h2 id="post-64"><a href="http://www.kilbot.co.uk/?p=64" rel="bookmark" title="Permanent link to Out patient">Out patient</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on February 10th, 2009 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">13<sup>th</sup> January 2031</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">There is a certain weary comfort to a Monday morning here; despite the horrors in the prefabs and the faintly gamma-positive sleet pocking the poly roof of my office, I take some solace from the generic, familiar schlep of the starting week. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-size: small;"><span style="font-family: Tahoma;">I had been up for three hours already, a nagging </span><span style="font-family: Tahoma; mso-ansi-language: EN;">occipitalis ache dragging me neck first from an uneasy sleep on my surplus noncom cot. In contrast to my usual fractious, broken dreams, my office looked the same as always – a small pokey appendix epoxied to the back of the main ward. One small desk, one half destroyed chair – the seat as hard as permafrost, one semi-opaque sheet of plastic masquerading as a window, one extremely modern laptop – my sole luxury – it’s probably the single most expensive item in a hundred kilometre radius. There’s over a thousand carbon and partially silicon based entities within effective sniper fire range that would cheerfully kill me for it, but so far I think I’ve kept it a secret. A beautiful distillation of thirty years of west coast technofetishism, the computer fortunately doesn’t look anything like a computer does here in the technological doldrums of the Middle East - they still coo over a Macbook in these parts.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">I have no fixed schedule here, but many demands on my time. My charges have the sweet plaintive demands of the truly helpless, raggedy stick and bone shapes only faintly tenting the rough blankets that are the only bedclothes available in the chilly main ward of the hospital. As usual I make a morning tour of the ward, a depressing euphemism for a shuffling survey of the two small bays that are the full extent of the hospital. Zalmai is awake - I’ve never seem him asleep - his sightless head tracking every small sound I make as I negotiate the defunct medical clutter he insists on heaping on and around his bed, a pitiful hedge against further pain. We found Zalmai about a month ago; he had crawled over twenty kilometers from the Maheepar Pass to the suburbs of Jalalabad. I was led to where he lay by one of the filthy interchangeable urchins who hang around the compound and who know we will pay a few afgani for information on the latest unfortunates to stagger out of the western mountains. Zalmai had heard me coming, the chill winter morning air telegraphed my approach clearly to his undamaged ears. Mewling pathetically he had scrabbled backwards, bloodied palm prints darkening the cracked, dried mud of the grubby no man&#8217;s land of the road verge. He looked up at me – his excised, bloodless, empty eye sockets somehow a much worse horror than the terrible battle gore I had seen and treated – they had taken his eyes. <span style="mso-spacerun: yes"> </span><span style="mso-spacerun: yes"> </span></span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The Pardis Hospice is a mean, swingeing, annex shoehorned into the small space that used to optimistically be called the Jalalabad Hospital main car park. Now a gomied dumping ground for shrapnel ruined medical equipment and discarded prosthetics striking improbable vogues, the park is also home to our three ex-NATO inflatable medical tents. Transitory structures long past their half-life, the prefabs are home to that most contemporary of war victim – the organ thieved. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">We’ve been here for a little over three months and<strong style="mso-bidi-font-weight: normal"> </strong>I’ve already seen, treated, consoled and sometimes watched die, over seventy victims of the mountain gangs. It’s a hard road from Kabul, and all are fair game; scooter punks who think they know it all, Medicins sans Frontieres newbies, economigrants nomading their way to the Pakistan border and back in tattered annual caravans of privation. They seem to prize Christian aid workers most of all. Last week a shattered Isuzu pickup dumped the legless, not yet lifeless, torso of a Jesuit priest right at the entrance to the main prefab, he was also missing his eyes, and as we found out later, both his kidneys and liver. He died with his eyelids pinned back, never saying a word, his fists hiding a crushed rosary. The ones that live are harder to bear, so many stories of whitewashed caves, dentist chairs, chugging Honda generators, blank, black eyes - and so much pain. Oddly, these <em style="mso-bidi-font-style: normal">surgeons </em>are curiously attentive to the aseptic technique, only a handful of our patients ever seem to develop opportunistic infections, and judging purely on surgical finesse, these butchers seem to wield their antique scalpels with aplomb.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The ward stirs as more breakfast grumblings join Zalmai’s quiet demands for flatbread and black tea. Several dislodged dressings add to the night fart miasma with the high sweet smell of putrefaction, and the splosh-clatter of a bed pan hitting the floor adds to the fun. I dispense some gloves, filter up and get to work.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=64#comments" title="Comment on Out patient">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=64"
    dc:identifier="http://www.kilbot.co.uk/?p=64"
    dc:title="Out patient"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=64" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-63"><a href="http://www.kilbot.co.uk/?p=63" rel="bookmark" title="Permanent link to What it&#8217;s like not to believe">What it&#8217;s like not to believe</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on October 21st, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Deep down in the WorkSpace corporate lexicon, somewhere between WashWord <em style="mso-bidi-font-style: normal;">(ref: outbound content checks)</em>, and Weasel <em style="mso-bidi-font-style: normal;">(mid management slang: derogatory)</em> is: WASTE. Terminologies rated corporate pivotal (i.e.: relating to criteria rated indistinguishable from the basic genetics of the WorkSpace raison d’etre) are always fully textually capitalised, and are mandated to remain so always. WASTE <em style="mso-bidi-font-style: normal;">(implying a keen imperative to avoid profligacy)</em> is one of the big three, one third of the corporate triadic indivisible from the notion of obedient, implacable progress within the eternal seminary of WorkSpace. The other two elements of this permanent trinity are: MORE <em style="mso-bidi-font-style: normal;">(see WorkSpace orientation pack 101)</em> - nestled next to Move <em style="mso-bidi-font-style: normal;">(as in employment relocated laterally, downward or outward)</em>; and NOW <em style="mso-bidi-font-style: normal;">(N.B.: requests for definition expansion may cause unemployment).</em></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The notion of WASTE, in the frugal corporate environment of the mid 21<sup>st</sup> century, is the number one crime committable at WorkSpace. Worse than cross departmental conjugal encounters, worse than overstocking, worse than non-sanctioned laddering - even worse than leaving at five-thirty - is WASTE, the waste of resources, of time, of reputation, of watts, and of <em style="mso-bidi-font-style: normal;">people. </em>To commit to WorkSpace was a tacit acknowledgement that your usefulness would be extracted in any and all ways possible.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">There exists at WorkSpace a certain schizophrenia, a schism between the need for a perfectly balanced equation of staffing overhead and value for money, and the irritating need to occasionally acknowledge the existence of non-sanctioned WorkSpace qualities that happen to be attached to a personnel who’s skill sets are critical to WorkSpace activities. The WASTE imperative cuts both ways - sometimes the normally implacable criteria of WorkSpace has to accommodate the corporatively undesirable. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">A mote in the eye of WorkSpace: a reluctantly retained pool of unfortunates that labour mostly unseen in the notional below-stairs of the WorkSpace household, a collection of squabbling night gaunts that makes the average middle manager shudder with distaste. Within this morlockian sub-grouping there are layers upon layers. Like a sour, lumpen layer bobbing to the surface of a misfit sea, rise the programmers - nearly a century of marginal adherence to authority and with a sublimely refined sense of technologically derived superiority, these slash dotted cryptographers have a jealously guarded space at the top of the subterranean ziggurat of the WorkSpace unwanteds. Tersely and reluctantly blurting meagre chunks of spoken word, their ascendancy is a grumpy one, bolstered only by a daily decrementing knowledge base - paradoxically AI has become the number one enemy of the coder, making the retro-spectre of the robojanitor an ever-encroaching reality. WorkSpace programmers are not pretty, not charming but for now, firmly ensconced in their garretted codeclaves, are relatively insulated from the reflexively Machiavellian machinations of corporate culling.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The strata of the disenfranchised are dense and complicated with a multitude of carefully hoarded sub-distinctions playing secondary, tertiary, quaternary fiddle to the programmer underlords. Fagging for these coders are the support staff, separated from their own boot strapping to full coder status by the pressures of a draconian shift pattern and eternally bleating end users. These unfortunates, their mean skill set and knowledge base outstripping most of the programmers, are destined to wearily heft the hod for their salary augmented brethren and still cater to the more rarefied drones above stairs. As useful as they are though, this B-list supporting cast is subordinate for a reason – without the certification (an expensive process) and the right sort of education, the support staff remain always as an abstraction layer between the lofty declarations of management and the chilly, monosyllabic world of the coders.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Compared to the relatively rare sight of an assembly worker though, the support worker is like a prince among men. Even in the largely automated, EPZed, manufacturing behemoth that is WorkSpace Actual, people (dismayingly) remain sufficiently adaptable and malleable to be used, on occasion, for actual manual labour <em style="mso-bidi-font-style: normal;">(of course, daily, thousands of ant-like workers still wear their developing world hands down to stubby mittens against the combine that feeds the collective maw of the eight richest nations on earth, but here we’re talking about the relatively privileged privations of a entry level assembly worker in north Wales).</em> The lumbering worker, swaddled in a bulky EVA suit that doubles as a crude dunk tank, may catch a fleeting glimpse in virch (never in RL) of one of the support seraphim as they transiently exchange data about a shared project. Even in the relatively egalitarian environment of high tech, class is maintained; the grunt on the factory floor (notional of otherwise) may ask a question of the upstream colleague, they may receive an answer, it may sound cogent and reasonable – but it never clarifies – a self sustaining pattern of courteous deinformation fed faithfully down the food chain.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Undercutting them all though, with a tacitly acknowledged, supra-negative social rating, is the runner. Even in a near-perfected virtual world that mirrors the actual, with a high speed cross-country network of fledging maglev trains, and high bandwidth total network coverage, WorkSpace anachronistically still finds need for the physical picking-up-of-something-and-the-taking-it-somewhere-else. WorkSpace is physically vast, a sprawling, kanedaesque organism that straddles the bulk of mainland Britain. Linked both with wireless connections and older cabled synapses, WorkSpace sites are also connected with a proprietary network of decommissioned sewage tunnels that act as conduits for documents, prototype tech-chunks and people (dead and alive) who absolutely must be transported and cannot be trusted to systems managed by alien corporations, how ever capable. Down in the sewers the runner is king, a lycraed and kevlared corpuscle operating a range of silent, deliriously fast modes of semi-autonomous vehicles that never stop, upon pain of employment termination and mechanical recycling. Bottom feeders they may be but to a certain type of borderline psychotic individual, the thought of piloting a hydrogen cell tricycle through a subterranean warren at 200 kmh+ is nothing but a little bit of heaven. </span></span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: small; font-family: Tahoma;">A closer focus: A shaved skull punching a hole in the warm, humid slipstream of the primary WorkSpace transit artery between London and Bristol. From behind globular, orange tinted IR goggles, large, unblinking eyes stare into the vanishing point of an endless </span><span style="font-size: small; font-family: Tahoma;">underground tunnel, a bioluminescent flicker as the hundred metre markers blur by on either side. The hum of the fuel cell rises an octave as its pilot up shifts - Brant is late. </span><span style="font-size: small; font-family: Tahoma;">Like a lot of bullshit ideas, it had seemed like a good idea at the time. With contract employment pre-approval based on a 5 year+ platonic relationship with a trusted WorkSpace operator, and three years central london courier experience, it was, ostensibly, a no brainer. Solitude: Brant was a self confessed misanthrope (but not a terminal one). Money: A WorkSpace half-year runner contract paid double what any other open air job could bring. Gear: Simply, WorkSpace had the best kit.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=63#comments" title="Comment on What it&#8217;s like not to believe">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=63"
    dc:identifier="http://www.kilbot.co.uk/?p=63"
    dc:title="What it&#8217;s like not to believe"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=63" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?cat=14&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?cat=14&#038;paged=2"></a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14 current-cat"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a> (36)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=64">Out patient </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=62">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=60">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=55">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=52">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=51">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=50">Acclimation </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=47">Anti-ethics </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=46">This way to the egress </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=64#comment-1292">Out patient</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=63#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=56#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=50#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>February 2009</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="October" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/?m=200810" title="View posts for October 2008">&laquo; Oct</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td><a href="http://www.kilbot.co.uk/?m=20090210" title="Out patient">10</a></td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td id="today">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/?m=200902'> February 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200810'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200808'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200807'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/?m=200806'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/?m=200805'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/?m=200804'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/?m=200803'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.388 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>