<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Hastati la Vista</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=52">Moral Hazard</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=55">Bellend X-1</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-53"><a href="http://www.kilbot.co.uk/?p=53" rel="bookmark" title="Permanent Link: Hastati la Vista">Hastati la Vista</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fast Track is over; apparently I’m a manager now. No epiphanic transformation has occurred, no Damascian de-scaling; perhaps I’m missing some critical genetic component that permits the phase change into ideal mid-management material. So, again, I’m faking it; firstly as a drone-level faux-featly specialist, and now, more holistically as an embedded, larval agent. Daily I am amazed at the duplicity of my existence, thoroughly compartmentalizing two completely divergent mindsets, one bent on psychological maintenance, the other on the more prosaic physical continuity of survival. It seems, I have mastered some sort of crypto-schizophrenic coping mechanism; which on further reflection is probably not a new technique, but one as old as commerce. I suspect that this is the true purpose of Fast Track: the harnessing of the sociopath - like a plexi-glassed Lecter involuntarily tread-milling grotesque answers to unaskable questions.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">These private reflections aside, I have failed to identify comparable discord in my Fast Track colleagues. They lack the perspective that my two years as an Operator brings, but this give the wrong impression - perspective suggests the luxury of a view, an opinion, the opportunity for comparable critique; Operators have none of these advantages, merely a narrow basement vista. The logical assumption would be that a certain roundedness would be a sought-after quality in management trainees – that would be an incorrect assumption. Who better to recruit than those utterly assured of their own ascendance, those with no concept of return. Like an antiquated chemical stage rocket wantonly consuming and discarding their social propellant, these streamlined, monosexual, hiercharodynamicists are perfectly suited for punching their way effortlessly into the exosphere of self-sustaining management orbit, free-riding off the lumpen-gravitation of their transient earth-bound brethren.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">You may assume correctly that the management training process has left a sour taste in my mouth (not to mention several other orificial discomforts), and has developed my penchant for clumsily articulated fiscal-class criticisms. You may also be wondering how I am transcribing these rantings whilst in the thrall of my endo-bonded AI gaoler, Babs. It’s simple really – I’m writing – with a pencil – on paper – it’s kind of weird. The lobby of the Gaunt is one of the few areas in WorkSpace that suppresses higher level, internal Job AI functions; based on a twenty year-old Ring of Steel byelaw created in a spasm of singularity anxiety, it is still common practise for all central London based physical locales to operate an “organic intelligence” only policy for public areas in nominally private corporate buildings. Supposedly brought into force to engender a degree of corporate neutrality, at least superficially, the 2009 Blair/Benedict Act now paradoxically provides a brief hiatus from the never-sleeping vigilance of our now near ubiquitous, ever-accelerating, godhead partners. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Since Fast Track began I’ve compiled over thirty pages of poorly scrawled, intermittently coherent musings about my experiences deep in the Gaunt; using thicker than average toilet paper extruded from the general purpose RepRap in my room (I told it I had a particularly bad case of the shits), and a feedstock carbon rod, I have been scribbling away busily. At about 20:00 most days, during the shift change, the lobby is uncharacteristically quiet, and with mega square-meterage, there is plenty of space to hunker down under one of the absurdly large, geneered Roystonea palms and jot down some appropriate musings on the day’s work. If anyone asked me, I said I was doing some sketches for a course scheduled for later that week; for the more persistent inquisitor I occasionally had to firewall their arses (our boosted ackles perfect for giving a lobby dwelling jobsworth the heave-ho). Some excerpts, viewed weeks later, give me some useful (cryptic) insights into the process - how ever much denied - that I went through:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">There seems to be an overarching plan, a consensus, a guiding force – but where the fuck is it? </span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Initiative, whilst applauded locally, is apparently deplored globally.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">No-one likes each other!</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Conservation does not apply to everyone.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Some Jobs are smarter than other Jobs. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">AI is alien, upper management are terrifying. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">It’s fucking genius - it polices itself. </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">I miss my mum.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">Like Pi, loss is a constant with endless decimal representation. Gain, on the other hand, is a fiercely fought for scarcity, incrementing only at the behest of WorkSpace.</span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></strong></p>
<p class="MsoNormal"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">What’s on the 100<sup>th</sup> floor?</span></em></strong></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Ah, whatever, this stuff is too risky to have on me when we leave tomorrow (and my arse will take no more) - egress is as denuding as ingress. We are to be spat back out into the milling legions of WorkSpace, to control, manage and maximise shareholder value anew. My Operator cohort is waiting for me, not with any happy anticipation, but with the faint sick anticipation of a newly conscripted and fervent manager wreaking havoc in the pursuit of advancement. Little do they know that not only this is true (appearances have to be maintained), but they will also be under the merciless combined electron scanning gimlet of our neo-sherlockian gaze.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Still, going out tomorrow night, going to get fucking hammered.</span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Sunday, June 15th, 2008 at 3:08 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=53'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=53">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="53" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.303 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>