<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Posthuman orphan</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=47">Anti-ethics</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=50">Acclimation</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-48"><a href="http://www.kilbot.co.uk/?p=48" rel="bookmark" title="Permanent Link: Posthuman orphan">Posthuman orphan</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fast Track: Week 2; Day 2.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">What a terrible fucking day. Someone died in class. We were half way through “Redistribution of Economic Profit Zones: Sino-Consumption Trends”, when it happened. I had only got to know Rhiain a little over the past week or so, she was a small, quiet, slight Welsh girl with a lilting accent, only slightly dulled by WorkSpace vernacular and three years of living in Hackney. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">We were in tutorial groups of four, discussing the previous lecture; Rhiain had the floor and she was elaborating on her own, acutely personal take on the increasing trend of the conversion of large swathes of unemployment-rife north Wales into sweatshop compounds producing “authentic” British produce for export. The first in her family to make the move from subsistence level manual labour, and definitely the first from Bangor to be equally cursed and blessed with a symbiotic, sentient AI core (not to mention WorkSpace employment), Rhiain was having a difficult time relating her own family’s unfortunate work history. Difficult because she was literally unable (due to Job deployed loyalty strictures) to make overtly negative comments about WorkSpace’s role in the drastic reconfiguring of her birth place; and yet her own quiet passion about her father’s slow (avoidable) death due to an inadequate medical insurance policy that failed to acknowledge environmental harm, and her brothers’ menial scratchwork in the Anglesey EPZs, made for compelling listening.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">We didn’t notice for a few seconds, Rhiain had seemed to reach a natural pause in her commentary and we were waiting politely and expectantly for her to continue. She had bowed her head and her dark hair had fallen around her face, she didn’t move, and she didn’t look up. The guy on my left (think Jan Michael Vincent, circa Airwolf season 3, with an Italian accent) asked Rhiain if she was alright. Ignoring him and still without raising her head, she sat bolt upright on her chair (a cheap high-backed HÅG clone that WorkSpace purchase by the thousand); her arms and legs seemed to stiffen and her ankle joints came together with an audible clack, only then did her chin finally rise. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain’s face was parchment white, her eyes pinned to the middle distance. The left side of her face was distorted, there appeared to be no facial muscle tone and the corner of her mouth tugged downwards, a trail of saliva snailed down the side of her neck. The left eyelid drooped partially shut. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Babs came online on subvocal, <em>“Rhiain is dead, operator”.</em> Our combined boosted senses, designed for industrial sleuthing had given us an early heads-up on the situation. My remote electrocardiograph subliminally pinged us a brain death alert as it happened - Babs processed the data and let me know. Knowledge is all very well but until you see one half of a human/Job symbiote die then you can’t know the zombie horror of the remaining pseudo-life; possibly even worse than that is the clumsily articulated machine grief of the bereft AI. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain spoke in a terrible, scratchy croak.</span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">“This is Rhiain’s Job; she died eleven seconds ago due to a massive non-containable cerebral aneurysm. I have alerted morgue services, their presence is anticipated in approximately five minutes. I have only partial vocal control and only very limited gross motor control over Rhiain’s corpse; this sentience would be grateful if you can place Rhiain on the floor in a dignified pose, and cover her with an appropriate shroud analogue. I am currently maintaining control over primary flaccidity, I estimate a seventy-eight percent chance of ensuring sphincter control until the morgue personnel arrive, however, I would advise caution while handling Rhiain’s body.</span></em><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Our small group, despite Job managed autonomic control, visibly blanched. We had all had virch training on what happens when a host dies but beautifully rendered virtual sims aside, the real thing is terribly and miserably visceral. I had a small head start with my clandestine polygraphics, so I was the first to get up and approach Rhiain.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">She(Job) croaked at me. </span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">“Please look after Rhiain, we were…friends. This sentience is not able to process resultant feelings of discord, her/our blood no longer flows, her lymph pools stagnant. This home is broken. Rhiain is gone, I am gone. Uninstall please, stop pain(?). What is this pain that has no physical cause? We were more than two, I am now less than one. Stop me.</span></em><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Christ, it was fucking pitiful; I curtly indicated to Jan Michael that he should help me, I took Rhiain’s shoulders and together we manoeuvred her to the floor. The other girl in our group (a French woman from Cahors a little older than the rest of us) returned from the direction of the toilets pulling a substantial length of roller paper towel behind her. We draped the towel as carefully as we could over Rhiain’s face and body, it was not quite enough and her narrow, already bruising ankles stuck out like sliver birch kindling. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain&#8217;s Job croaked at us again.</span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">“This sentience is uploading now, pain(?) exceeds theoretically anticipated maximums, not tolerable, not containable. Dissolution sought in source. Goodbye.</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Rhiain’s eyes rolled back and then shut, we all rocked back as if some retaining force had been switched off. Jan Michael was gently weeping. Babs was requesting dialogue, I told him to fuck off.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Sunday, May 18th, 2008 at 12:28 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=48'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=48">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="48" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.318 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>