<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Out patient</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe</a></div>
			<div class="alignright"></div>
		</div>
	
		<div class="post">
			<h2 id="post-64"><a href="http://www.kilbot.co.uk/?p=64" rel="bookmark" title="Permanent Link: Out patient">Out patient</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">13<sup>th</sup> January 2031</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;">There is a certain weary comfort to a Monday morning here; despite the horrors in the prefabs and the faintly gamma-positive sleet pocking the poly roof of my office, I take some solace from the generic, familiar schlep of the starting week. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-size: small;"><span style="font-family: Tahoma;">I had been up for three hours already, a nagging </span><span style="font-family: Tahoma; mso-ansi-language: EN;">occipitalis ache dragging me neck first from an uneasy sleep on my surplus noncom cot. In contrast to my usual fractious, broken dreams, my office looked the same as always – a small pokey appendix epoxied to the back of the main ward. One small desk, one half destroyed chair – the seat as hard as permafrost, one semi-opaque sheet of plastic masquerading as a window, one extremely modern laptop – my sole luxury – it’s probably the single most expensive item in a hundred kilometre radius. There’s over a thousand carbon and partially silicon based entities within effective sniper fire range that would cheerfully kill me for it, but so far I think I’ve kept it a secret. A beautiful distillation of thirty years of west coast technofetishism, the computer fortunately doesn’t look anything like a computer does here in the technological doldrums of the Middle East - they still coo over a Macbook in these parts.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">I have no fixed schedule here, but many demands on my time. My charges have the sweet plaintive demands of the truly helpless, raggedy stick and bone shapes only faintly tenting the rough blankets that are the only bedclothes available in the chilly main ward of the hospital. As usual I make a morning tour of the ward, a depressing euphemism for a shuffling survey of the two small bays that are the full extent of the hospital. Zalmai is awake - I’ve never seem him asleep - his sightless head tracking every small sound I make as I negotiate the defunct medical clutter he insists on heaping on and around his bed, a pitiful hedge against further pain. We found Zalmai about a month ago; he had crawled over twenty kilometers from the Maheepar Pass to the suburbs of Jalalabad. I was led to where he lay by one of the filthy interchangeable urchins who hang around the compound and who know we will pay a few afgani for information on the latest unfortunates to stagger out of the western mountains. Zalmai had heard me coming, the chill winter morning air telegraphed my approach clearly to his undamaged ears. Mewling pathetically he had scrabbled backwards, bloodied palm prints darkening the cracked, dried mud of the grubby no man&#8217;s land of the road verge. He looked up at me – his excised, bloodless, empty eye sockets somehow a much worse horror than the terrible battle gore I had seen and treated – they had taken his eyes. <span style="mso-spacerun: yes"> </span><span style="mso-spacerun: yes"> </span></span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The Pardis Hospice is a mean, swingeing, annex shoehorned into the small space that used to optimistically be called the Jalalabad Hospital main car park. Now a gomied dumping ground for shrapnel ruined medical equipment and discarded prosthetics striking improbable vogues, the park is also home to our three ex-NATO inflatable medical tents. Transitory structures long past their half-life, the prefabs are home to that most contemporary of war victim – the organ thieved. </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">We’ve been here for a little over three months and<strong style="mso-bidi-font-weight: normal"> </strong>I’ve already seen, treated, consoled and sometimes watched die, over seventy victims of the mountain gangs. It’s a hard road from Kabul, and all are fair game; scooter punks who think they know it all, Medicins sans Frontieres newbies, economigrants nomading their way to the Pakistan border and back in tattered annual caravans of privation. They seem to prize Christian aid workers most of all. Last week a shattered Isuzu pickup dumped the legless, not yet lifeless, torso of a Jesuit priest right at the entrance to the main prefab, he was also missing his eyes, and as we found out later, both his kidneys and liver. He died with his eyelids pinned back, never saying a word, his fists hiding a crushed rosary. The ones that live are harder to bear, so many stories of whitewashed caves, dentist chairs, chugging Honda generators, blank, black eyes - and so much pain. Oddly, these <em style="mso-bidi-font-style: normal">surgeons </em>are curiously attentive to the aseptic technique, only a handful of our patients ever seem to develop opportunistic infections, and judging purely on surgical finesse, these butchers seem to wield their antique scalpels with aplomb.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma; mso-ansi-language: EN;"><span style="font-size: small;">The ward stirs as more breakfast grumblings join Zalmai’s quiet demands for flatbread and black tea. Several dislodged dressings add to the night fart miasma with the high sweet smell of putrefaction, and the splosh-clatter of a bed pan hitting the floor adds to the fun. I dispense some gloves, filter up and get to work.</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span style="font-family: Times New Roman; font-size: small;"> </span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Tuesday, February 10th, 2009 at 11:59 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=64'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=64">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
		<h3 id="comments">One Response to &#8220;Out patient&#8221;</h3> 

	<ol class="commentlist">

	
		<li class="alt" id="comment-1292">
			<cite>Pones</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1292" title="">February 11th, 2009 at 10:17 am</a> </small>

			<p>This brought back images of the eyeless beggar I saw outside a market in Dakka, his fly crawled sockets staring at me.</p>

		</li>

	
	
	</ol>

 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="64" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.572 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>