<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; What it&#8217;s like not to believe</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=62">Pathology</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=64">Out patient</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-63"><a href="http://www.kilbot.co.uk/?p=63" rel="bookmark" title="Permanent Link: What it&#8217;s like not to believe">What it&#8217;s like not to believe</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Deep down in the WorkSpace corporate lexicon, somewhere between WashWord <em style="mso-bidi-font-style: normal;">(ref: outbound content checks)</em>, and Weasel <em style="mso-bidi-font-style: normal;">(mid management slang: derogatory)</em> is: WASTE. Terminologies rated corporate pivotal (i.e.: relating to criteria rated indistinguishable from the basic genetics of the WorkSpace raison d’etre) are always fully textually capitalised, and are mandated to remain so always. WASTE <em style="mso-bidi-font-style: normal;">(implying a keen imperative to avoid profligacy)</em> is one of the big three, one third of the corporate triadic indivisible from the notion of obedient, implacable progress within the eternal seminary of WorkSpace. The other two elements of this permanent trinity are: MORE <em style="mso-bidi-font-style: normal;">(see WorkSpace orientation pack 101)</em> - nestled next to Move <em style="mso-bidi-font-style: normal;">(as in employment relocated laterally, downward or outward)</em>; and NOW <em style="mso-bidi-font-style: normal;">(N.B.: requests for definition expansion may cause unemployment).</em></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The notion of WASTE, in the frugal corporate environment of the mid 21<sup>st</sup> century, is the number one crime committable at WorkSpace. Worse than cross departmental conjugal encounters, worse than overstocking, worse than non-sanctioned laddering - even worse than leaving at five-thirty - is WASTE, the waste of resources, of time, of reputation, of watts, and of <em style="mso-bidi-font-style: normal;">people. </em>To commit to WorkSpace was a tacit acknowledgement that your usefulness would be extracted in any and all ways possible.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">There exists at WorkSpace a certain schizophrenia, a schism between the need for a perfectly balanced equation of staffing overhead and value for money, and the irritating need to occasionally acknowledge the existence of non-sanctioned WorkSpace qualities that happen to be attached to a personnel who’s skill sets are critical to WorkSpace activities. The WASTE imperative cuts both ways - sometimes the normally implacable criteria of WorkSpace has to accommodate the corporatively undesirable. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">A mote in the eye of WorkSpace: a reluctantly retained pool of unfortunates that labour mostly unseen in the notional below-stairs of the WorkSpace household, a collection of squabbling night gaunts that makes the average middle manager shudder with distaste. Within this morlockian sub-grouping there are layers upon layers. Like a sour, lumpen layer bobbing to the surface of a misfit sea, rise the programmers - nearly a century of marginal adherence to authority and with a sublimely refined sense of technologically derived superiority, these slash dotted cryptographers have a jealously guarded space at the top of the subterranean ziggurat of the WorkSpace unwanteds. Tersely and reluctantly blurting meagre chunks of spoken word, their ascendancy is a grumpy one, bolstered only by a daily decrementing knowledge base - paradoxically AI has become the number one enemy of the coder, making the retro-spectre of the robojanitor an ever-encroaching reality. WorkSpace programmers are not pretty, not charming but for now, firmly ensconced in their garretted codeclaves, are relatively insulated from the reflexively Machiavellian machinations of corporate culling.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">The strata of the disenfranchised are dense and complicated with a multitude of carefully hoarded sub-distinctions playing secondary, tertiary, quaternary fiddle to the programmer underlords. Fagging for these coders are the support staff, separated from their own boot strapping to full coder status by the pressures of a draconian shift pattern and eternally bleating end users. These unfortunates, their mean skill set and knowledge base outstripping most of the programmers, are destined to wearily heft the hod for their salary augmented brethren and still cater to the more rarefied drones above stairs. As useful as they are though, this B-list supporting cast is subordinate for a reason – without the certification (an expensive process) and the right sort of education, the support staff remain always as an abstraction layer between the lofty declarations of management and the chilly, monosyllabic world of the coders.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Compared to the relatively rare sight of an assembly worker though, the support worker is like a prince among men. Even in the largely automated, EPZed, manufacturing behemoth that is WorkSpace Actual, people (dismayingly) remain sufficiently adaptable and malleable to be used, on occasion, for actual manual labour <em style="mso-bidi-font-style: normal;">(of course, daily, thousands of ant-like workers still wear their developing world hands down to stubby mittens against the combine that feeds the collective maw of the eight richest nations on earth, but here we’re talking about the relatively privileged privations of a entry level assembly worker in north Wales).</em> The lumbering worker, swaddled in a bulky EVA suit that doubles as a crude dunk tank, may catch a fleeting glimpse in virch (never in RL) of one of the support seraphim as they transiently exchange data about a shared project. Even in the relatively egalitarian environment of high tech, class is maintained; the grunt on the factory floor (notional of otherwise) may ask a question of the upstream colleague, they may receive an answer, it may sound cogent and reasonable – but it never clarifies – a self sustaining pattern of courteous deinformation fed faithfully down the food chain.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;">Undercutting them all though, with a tacitly acknowledged, supra-negative social rating, is the runner. Even in a near-perfected virtual world that mirrors the actual, with a high speed cross-country network of fledging maglev trains, and high bandwidth total network coverage, WorkSpace anachronistically still finds need for the physical picking-up-of-something-and-the-taking-it-somewhere-else. WorkSpace is physically vast, a sprawling, kanedaesque organism that straddles the bulk of mainland Britain. Linked both with wireless connections and older cabled synapses, WorkSpace sites are also connected with a proprietary network of decommissioned sewage tunnels that act as conduits for documents, prototype tech-chunks and people (dead and alive) who absolutely must be transported and cannot be trusted to systems managed by alien corporations, how ever capable. Down in the sewers the runner is king, a lycraed and kevlared corpuscle operating a range of silent, deliriously fast modes of semi-autonomous vehicles that never stop, upon pain of employment termination and mechanical recycling. Bottom feeders they may be but to a certain type of borderline psychotic individual, the thought of piloting a hydrogen cell tricycle through a subterranean warren at 200 kmh+ is nothing but a little bit of heaven. </span></span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: small; font-family: Tahoma;">A closer focus: A shaved skull punching a hole in the warm, humid slipstream of the primary WorkSpace transit artery between London and Bristol. From behind globular, orange tinted IR goggles, large, unblinking eyes stare into the vanishing point of an endless </span><span style="font-size: small; font-family: Tahoma;">underground tunnel, a bioluminescent flicker as the hundred metre markers blur by on either side. The hum of the fuel cell rises an octave as its pilot up shifts - Brant is late. </span><span style="font-size: small; font-family: Tahoma;">Like a lot of bullshit ideas, it had seemed like a good idea at the time. With contract employment pre-approval based on a 5 year+ platonic relationship with a trusted WorkSpace operator, and three years central london courier experience, it was, ostensibly, a no brainer. Solitude: Brant was a self confessed misanthrope (but not a terminal one). Money: A WorkSpace half-year runner contract paid double what any other open air job could bring. Gear: Simply, WorkSpace had the best kit.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-family: Tahoma;"><span style="font-size: small;"> </span></span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Tuesday, October 21st, 2008 at 10:16 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=63'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=63">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
		<h3 id="comments">One Response to &#8220;What it&#8217;s like not to believe&#8221;</h3> 

	<ol class="commentlist">

	
		<li class="alt" id="comment-1265">
			<cite>Pones</cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1265" title="">January 28th, 2009 at 2:38 pm</a> </small>

			<p>Tumbleword(s) - They blow around Ghost Blogs</p>

		</li>

	
	
	</ol>

 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="63" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.613 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>