<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Dead Peasants Society</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=55">Bellend X-1</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-56"><a href="http://www.kilbot.co.uk/?p=56" rel="bookmark" title="Permanent Link: Dead Peasants Society">Dead Peasants Society</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal" style="text-align: left;"><span style="font-size: 10pt; font-family: Tahoma;">WorkSpace has been called many things, a few of them complimentary. Bitter criticisms have been levelled, vain accusations made, torts brought, legal careers made and lost, even a few white collar lives sacrificed on the keen machete edge of corporate expansion. Despite the faint and diminishing mewling protests from a defanged Ofcorp, WorkSpace could never be accused of not adhering to most progressive, aggressive policies they could devise to ensure that they remained on the ragged edge of the corporate envelope expansion. Drawing inspiration indiscriminately from every source imaginable WorkSpace’s innovation is infamous: Contention based competitive pension allotment, seasonal micro-shifts, informer bonuses, employee diffused corporate responsibility policies, post-hypnotic physical exclusion corralling, blood-oxygen performance manipulation…the list is endless and necessarily morbid.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Most notably, WorkSpace also pioneered the corporate Involution movement in the early 2010s. Reacting cellularly and only with regard to the protection of the body corporate, and instinctively responding to the burgeoning threats of global economic phase shift, WorkSpace radically reconfigured the traditional top-down corporate model. The Gaunt was built around the bastion philosophy of Involution, the primary goal: asylum for the upper tiers of WorkSpace hierarchy. Using an adapted medieval concentric defensive design, the previously notional buffering afforded to corporate life via multiple layers of need-to-know, drip-fed, floor-level employees found physical form in the structure of the Gaunt. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Gone were the performance related rewards; upscaling from hot desks, to fabric partitions, to See-All Perspex-walled side offices - the forever striving for the corner office with the view was replaced with an rejection of the increasingly notional buffer of transitory wealth and the introduction of real physical protection against a growing list of potential and imagined threats. Petro-carbon fuel withdrawal panic – promotion gets you access to the armoured geothermal crustal heat exchanger embedded in the core of the Gaunt. Al-Qaeda paranoia – the Gaunt sublevels are hardened and filtered against all conceivable attacks. Involution worked in many ways, the replacement of salary increases with corporeal enhancements increased profitability (the initial build cost notwithstanding), on-site accommodation for senior personnel increased productivity by an order of magnitude and with a protectionist anxiety infiltrating the very highest levels of organic management there was now even more to lose.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">In this scary (and scarified) new world the corporate doyens of WorkSpace hunkered down and let a decade of climatic and economic privations break against the hybrid buffers of their teeming legions of staff and the blunt, inflexible walls of their corporate headquarters. Burrowing deeper and deeper, first into the dense clay of the Thames basin and then further; titanium and smart-carbon caissons plunging segmented, columnar retreats half a kilometre into stubborn bedrock – this is where the management live – in the Chimneys.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Taking their name from accreting seabed magma extrusions, organic rich and teeming with borrowed sustenance, the Chimneys are fiercely guarded and jealously accessed via one-person, biometrically accessed elevators. Twenty-four hours a day perfectly groomed senior WorkSpace executives are loaded into magnetically powered bullet shaped slugs and fired earthwards and skywards, their frequency determined by an hourly adjusted performance metric. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">One such downward speeding dum-dum, a thoroughly loathsome fucker effortlessly insinuating himself up the colon of WorkSpace advancement, is Tad Revert. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad just got promoted.</span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Tuesday, July 8th, 2008 at 9:20 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=56'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=56">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
		<h3 id="comments">One Response to &#8220;Dead Peasants Society&#8221;</h3> 

	<ol class="commentlist">

	
		<li class="alt" id="comment-393">
			<cite><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-393" title="">July 9th, 2008 at 3:41 pm</a> </small>

			<p>Nice.</p>
<p>Just caught up on the last 3 posts.  Very enjoyable and very pertinent.</p>

		</li>

	
	
	</ol>

 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="56" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.345 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>