<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2011 &raquo; April</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for April, 2011</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-526"><a href="http://www.kilbot.co.uk/2011/04/10/warped/" rel="bookmark" title="Permanent link to warped">warped</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 10th, 2011 by kilbot</small>

<div class="entry">
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 01:34.11.12.47&gt;</strong></p>
<p>Going for the cut today. Fucking terrified. Gabriel’s got a new cutter setup in his basement, painstakingly assembled from gomied landfill and parts bought off a Chinese ebay clone. I’m the guinea pig and I’m shitting it. I can take the pain (morphine analogues nicked from Mum – de nada) but the bit that terrifies me is the damage (de-gloving, *shudder*) and the nudity. Not just the bare surface exposure, but the denuded lack, the comfort blanket removal that filled me with a lunar dread. No more wazoo bandwidth netlink, no more Shiny Things(TM) one-click consumerism, no more toggle wanks. There’s an upside though: geoloc nixed and going dark, the rasp of newly laundered towel on my back, the snap of snaps, the heft of hand woven broadcloth on my shoulders, the first stubborn tug of denim over my hips. The real skin awaits.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 21:22.11.12.47&gt;</strong></p>
<p>As normal the tube was late, the TerrorHurtz mid-tunnel scanners were always going on the fritz and the alert was pegged at Severe, this meant that the tube door secondary gait scanners were being extra-anal. As I entered the carriage I got a non-friendly spine tingle B-Aware ping; like all I’m going to do if I see a unattended package is huddle as close to it as possible – I cleave to the red-mist-is-better-than-triple-amputee mindset. I sub-vocalised a fuck-you at the monitoring child-AI but nothing got as far as my lips – I may be a dissenter but I’m not a moron.</p>
<p>Gabriel’s lockup was in the old Olympic village and crowd density in the carriage was light, at this time of night most people are Westbound, heading to central update zones for mandatory Skin upgrades; you can dodge a few of these a month but Wednesday attendance was good form, a school night schlep across town sent good vibes to Whitehall. I shared the ageing, rattling carriage with only three others. A weary Bangladeshi med-tech out of St. Thomas’; he was leaning into the foetid, faux wind at the carriage interstices, maybe remembering a surgeon’s career in Dhaka. The other two were interchangeable fifth-gen emo clones; sharing both a smokeless pipe and earphones – they’ll miss their stop, enjoy Epping douchebags.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 23:04.11.12.47&gt;</strong></p>
<p>Stratford was delightful as always. I tried to turn left out of the station but my Skin forced an executive left into Great Eastern Road, tripling my walk time to Gabriel’s. There’s no way of knowing if I had just dodged a dirty bomb particulate cloud or if I was a tiny part of an evacuation modelling exercise, either way it was a ball ache. It was nearly 2300 by the time I got to the Village. The place was grebby as always, shuffling late night shoppers slurping down street noodles and I turned down five Clipper sellers in as many minutes. The faded, transitory glory in the Village was nearly as bad as the O2 Arena. Nearly. Eleven billion in old money buys some permanence but the hectare of previously pretty water park was now a sallow, grim bog and previously artful poly sun canopies were shredded into moth-eaten pterodactyl wings that snapped and fluttered in the harsh December wind that scooted off the Lea Valley marsh.</p>
<p>Gabriel’s lock up was an old storage space in what was originally the Estonian section of the athletes’ accommodation. Thirty cubic metres lined with grey, fist-pocked plasterboard was my operating theatre for the night. The roller door death rattled up on under-lubed tracks and Gabriel greeted me with his standard blanked face.</p>
<p><strong>&lt;anotatepost. closed broadcast|personal FB log. NO DATESTAMP&gt;</strong></p>
<p>Social historians looking back at the middle of 21C will perhaps puzzle at the predominance of starkly non-expressive faces in images or video captured in public places. As surveillance saturation increased from the early 2010s onwards, fuelled by ever granular taxing methods and notional terrorism threats, the general populace evolved means of reducing their biometric footprint. Gait modification trusses were at first home-brewed and then Chinese mass produced. After hoodies were outlawed grass roots lecture sessions on how to fool facial recognition software grew in popularity, and sign language jumped the gap from prosthesis to de facto language. Stegging became a part of life; we all now ostensibly fulfil the criteria of optimal citizenry but our visible surfaces are merely a veneer of adherence to an increasingly arbitrary and hard to follow set of state-mandated behavioural norms.</p>
<p>Late in the 30s the government lost patience with an increasingly wily public and on January 1<sup>st</sup> 2040 the Non-optional Monitoring Garb bill was passed by the incumbent coalition. Stripped of its weasel verbiage and hand ringing justification it meant that anyone over the age of fourteen was medically fitted with a permanently derma-bonded synthetic skin. The Skin, as it swiftly became known, could impose any number of centrally controlled directives and what were euphemistically called <em>suggestions</em>. The well planned PR drive that coincided with passing of the NMG bill heavily publicised the ostensible benefits of such a solution: medical monitoring became the norm (but let’s forget that waiting lists didn’t get any shorter), voting was instantly polled via willed electro-dermal response, and crowd control measure could be imposed with flocking algorithms (no crush injuries&#8230; allegedly). The reality of course was different: mandatory curfews, realtime polygraphic feedback, house arrest with dietary modifiers, tingle impellers (so called below-pain-threshold behaviour suggestives), and of course there was the inevitable commercial wrapper. It didn’t take long for the Ministry of Justice to realise that a sizeable chunk of the hallucinogenically large budget deficit could be offset by selling their captive audience. Spam took on a completely different spin when it delivered via the form of the blood sugar mod that forced a need for certain endorphin based soft drinks and we suspected that a pandemic of excruciating photophobic migraine (and its subsequent not-cheap remedy) was the result of similar electrochemical tinkering.</p>
<p>The grass roots response to Skin didn’t take long to manifest. The Cutters broadcast their first Cut on Facebook on April 1<sup>st</sup> 2040. Sofia Bibi became the dissenter’s heroine overnight. Rejecting analgesia and chewing nearly all the way through a wooden spoon handle in her agony, Sofia endured the ministrations of a hacked car assembly line robot as it systematically and precisely sliced through the Skin (and blithely her own hide) and shucked her like a bloody pea. She lived for four days and died coddled in a rough shawl of homemade wool. Her last, croaked words created a slogan for all future Cutters, “It’s just skin deep, fuckers”.</p>
<p>Gabriel was part of the East London Cutter cell. The Cutting tech has happily plateaued at a level that means the pain is manageable and survival is (mostly) guaranteed, but the equipment is deliberately hobbled to ensure that post-operative healing is imperfect. Cutters want the scarring, it is sign that <em>process</em> was endured – in a world were almost all sensation, feeling, pain, suffering could be mediated and ameliorated by the Skin, it has become critical to the Cutter movement that participants suffer for their emancipation. The white heat pain of the industrial laser scarifying the base level skin is like a re-birth to the Cutters, self harm elevated to near-transcendence. There is a practical downside to Cutting though; as Skin offered an almost perfect protection against the elements, clothing became relegated to decorative function, semi-disposable over-garments of questionable EPZ provenance only partially masking the faux skin tones (five taupe-through-chocolate shades) of the semi-matt appearance of Skin. Post-Cutting, nudity became an issue again; proper clothing became a badge of honour amongst the Cutter cells, with countless cottage industry producing, initially at least, crude hand woven clothing that nourished a tactility need but offered little in the way of nuanced tailoring. The holey, ragged aesthetic satisfied some Cutters who riffed off historical post-apocalyptical fantasies but for most they looked to the deeper past for inspiration.</p>
<p>The first Cutter shuttle loom in London was built 2045 by Gabriel’s Southern cell; operating out of a basement in a disused Nandos in Camberwell, this heaving contraption looked like a Heath Robinson sketch crossed with a miltech medical robot. The first cloth to come off the loom was a gleaming copper fabric, painstaking warped from hand-unravelled electrical cable. The Cutters had learned that the chance of a successful Cutting was greatly enhanced by first offlining the Skin before the operation. As all Skin was netlinked in numerous ways, it made a lot of sense to EM shield the patient. This first cloth-of-gold from the loom formed the basis for a crude but effective Faraday cage that festooned the Nandos basement with a NASAed bling.</p>
<p><strong>&lt;anonpost. general broadcast|backchannel.DATESTAMP: 12:13.12.12.47&gt;</strong></p>
<p>Gabriel’s new rig was very different from the jointed, articulated octopi that most Cutter cells use. A columnar structure about 2.5 meters high with a central space just big enough for a person, close up it looked a little like a highly magnified section of squid tentacle, with countless very sharp hooks aligned in an endless spiroform. Later I find out that he took inspiration from ancient loopwheeler tech, a 20C weaving machine that outputted a seamless torso garment. Instead of circularly weaving a continuous fabric Gabriel’s machine does the opposite, each nanonically sharp hook of the Cutter unweaves a section of Skin, close to the cellular level. Homebuilt tech is never perfect though and this is why I am busying popping pills and slapping patches as I shucked my outer tunic. The Skin does not transmit derma drug patches though so I am forced to apply the morphine analogue pernineally, not a good look between mates…</p>
<p>Gabriel says very little, there is a little he can offer as solace, he knows it’ll fucking hurt but he does nod to the neat pile of denim and wool that sits on a metal folding chair in the corner of the lockup. This is the payoff for Cutters, the reward for denuding ourselves of cold modern comforts. I spied the faint striations of loom weaved selvedge denim and the sea foam bulges of Scottish wool and felt an absurdly childish excitement, even the boxer shorts on top of the pile seem desperately exotic, with hand stitched buttons on the crotch placket. Not that I will be able to wear my new clothes for at least a week, even with black market reepithelialisation drugs I will be a walking, screaming scab for days to come. Repulsively it will be my own flayed Skin that will remain my primary garment for the initial healing phase, it will offer the best protection and least chance for opportunistic infection; I will drag it on, weeping, like the worst wet bathing costume ever.<strong> </strong></p>
<p><strong>&lt;Gabrielpost. closed broadcast|personal FB log. DATESTAMP: 12:47.12.12.47&gt;</strong></p>
<p>Jonty was braver than most. He shucked his Primarni eight quid tunic and then only hesitated briefly before climbing into the cutter on his hands and knees. He snagged his Skin on a lower part of the chassis, a crappy weld I remember promising myself I&#8217;d dremel off and never did, scoring a painless weld on his shoulder. Under the harsh sodiums the Skin disappointed me as it always does. Despite the profound amount of technology crammed (nano-wise and micro-ways) into its 6 mm dermis, it screamed Gov issue drab; they never did pin down the self-cleaning routines and dirt that wont wash away was tattooed into the gross creases under his shoulder blades and elbows. As he crawled under the lowest excision coil I have to look away as he exposed his partially seamed faecal flap and hairless genital pouch, blandly faux skin-pink and curiously more naked than banal dangling testes would have been. God. Help. Us. He negotiated the shimmering, hyper-scalpelled edges of the cutting surface and stood upright, assuming the prescribed Vitruvian pose. He threw me a terrified affirmative and I threw the knife switch. The current spiked, the sodiums dimmed to red and I skinned him.</p>
<p><strong>Diary excerpt, hand written in pencil on homemade paper (off white, brownish stains)</strong></p>
<p>I stroked his hair, his real hair. He was asleep at last; the seventh patch had at last taken the edge off the agony. He lay on the rug in the front room, a wheezing comma, like he had on winter evenings when he was a kidder, tired out from footy. He takes up more room now, and I can&#8217;t ignore the scabrous black-red stain that has obliterated the awful floral pattern of the carpet. His escape wardrobe is still piled neatly by the living room door where he dumped it when he got back. The front door had slammed open in the small hours, he had shambled in, swayed up the hallway, scaring me half to death &#8211; coal black eyes had stared out of a red Noh mask, a nightmare made dream; but I had been ready.</p>
<p>I get up to tidy his precious clothes, thick denim digging comfortingly into the backs of my knees. I used the chair to spare my spine and as I got up I looked down at my hands, at my own, older, scars – a silver tracery mapping out a new future for us both.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><br />
</strong></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2011/04/10/warped/#respond" title="Comment on warped"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2011/04/10/warped/"
    dc:identifier="http://www.kilbot.co.uk/2011/04/10/warped/"
    dc:title="warped"
    trackback:ping="http://www.kilbot.co.uk/2011/04/10/warped/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.246 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>