<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Bullpup</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=62">Pathology</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-60"><a href="http://www.kilbot.co.uk/?p=60" rel="bookmark" title="Permanent Link: Bullpup">Bullpup</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad, like all mid-management predators, has always viewed the notion of legality as just another commercial variable to be negotiated. Legal and morality considerations, however vestigial, and when favourably ignorable, are eliminated via a rigorous internal MBA top-up during the first six months of WorkSpace employment. Tad is as comfortable with Antarctic carbon-dumping cost benefit analysis as he is with bland revenue projections for PlaySpace, the stark WorkSpace crèche facility maintained at the Gaunt.</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Even so, his initial read through of his first post-promotion directive leaves him floundering, blank-minded, in a psychopath’s hollowed out version of shock. His first and overriding panic-tinged concern is for his own continued ascendance. This task (fuck it: this mission!) seems intolerably exposing (not too mention almost completely puzzling), and wholly at odds with years of ingrained opprobrium management and corporate risk avoidance.</span></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Tad can pseudo-feel his newly acquired neo-conscience (WorkSpace source ID# 2176782336/B, mufti tag: Nand), fluttering anxiously in their internal tankspace. Neo-cons, in an analogous attempt to mirror accurately the operation of morality deployment in the non-psychopathic, are permitted to directly or indirectly influence, via autonomic management or Stockholm manipulation, their host charges. It seems though that this neo-con, sentience rated 1.03, is equally disturbed by the mission directive as Tad, and is no help at all. In the null space of their newly acquired virtual shared sensorium, both host and passenger stare notionally at each in horror.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The whole afternoon had been weird, even for an emotionally blunted lunk like Tad. After making the half-kilometre lift descent to his new Chimney quarters, a maglev Segway RMP whisked his solitary hardshell case to his new apartment. He was expected to walk the kilometre or so to his quarters, a 3Space module assigned to all new promotees. His promotion had brought with it several changes: his new hypogean home, his neo-con (to be uploaded within 6 minutes of apartment ingress), his new directives, and oddest of all: the afternoon off.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The 3Sspace was unremarkable, a neutrally toned hutch with adequate cuisanal facilities and the ubiquitous WorkSpace aiming logo embossed onto the toilet bowl – pee on the seat was most definitely frowned upon in the these upper echelon fringes. Automatically flicking on the 100cm screen filling most of the east wall of the living room space, and emptying the meagre (WorkSpace sanctioned) contents (nanoSD card, credit card, chunky electronic apartment key) of his suit trouser pockets onto the small Perspex dining table, Tad noticed an anomaly. (In WorkSpace parlance, there are no wrong things, just anomalies to be dealt with. A mostly successful attempt to reinforce a neutral morality stance towards absolutely everything; useful training for when the truly abhorrent decisions need to be coolly made: minutemen making microsecond judgements).</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Conditioning momentarily abandoned, Tad’s attention was wholly consumed by the large envelope lying on the table, it appeared (to Tad’s untutored eye) to be made of paper. Ignoring for a moment the HUD countdown for the neo-con upload, and settling on the corner of the couch, he gingerly picked up this anachronistic object – paper was as rare as leaving presents at WorkSpace – and carefully examined the envelope. Pale cream and unsealed, the paper smelled fleetingly of some long forgotten odour; the faintest hint of old plaster that crumbled from the walls in the quiet room carrels of the dilapidated library he visited when growing up - he remembered the smooth pages of the decirculated medical dictionaries that filled his nights with bursting fistulas and trauma wounds. The envelope flap crackled softly as he bent it back to extract the single sheet of heavy paper inside.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">…..Shreep!&#8230;..</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">His intraaural alarm cut in with a hideous mosquito whine, and an auto reminder kicked in with the dry, faintly patronising tones of the Chimney caretaker AI.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"><span> </span>“…Manager Revert, you have fifteen seconds remaining to interface with the module systems and initiate the neo-con shunt…”</span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Lockstepped by long training Tad immediately dropped the letter back on the table and prepared his wireless hook-ups for the beam shunt; ninety seconds later the upload was complete and Tad was subvocally making his acquaintance with his new conscience, his emotional sensei for the next level of the corporate dojo. Having never felt the lack before, Tad’s immediate impressions of his new conscience were of an infinitely patient, yet paradoxically querulous back voice, utterly intractable. No more free-fire policies for Tad. Hybrid sentience issues were now sidelined though by the spectre of the letter and its contents. In an archaic monochrome font, and titling the page, the text declared in 26 point:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 26pt; font-family: Tahoma;">Burns After Reading</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Then an address, a physical location, not virch coordinates:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">4 Craven Mews</span></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">WC2</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And then:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10pt; font-family: Tahoma;">Get your fucking arse on the tube, Tad.</span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">And as a footer:</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em><span style="font-size: 10pt; font-family: Tahoma;">“Wetworx – Proudly Providing Essential Corporate Outsourcing for 15 years”</span></em></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">While Tad’s still goggling at this invasion into his safe corporate life, this fucking bombshell; the letter bursts into a near colourless flame, fiercely consuming the elegant paper in a matter of seconds.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Soft ash floats onto the caps of his shiny black Oxford wingtips.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Better get an oyster card Tad.</span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Thursday, July 31st, 2008 at 8:27 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=60'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=60">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="60" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.366 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>