<h1>Glitch effect in CSS</h1>
<div class="table">
    <div class="table-cell">
        <div>
            <a href="http://www.kikk.be/2016/" class="btn-link">
                <span class="link-inner">
                    On a button
                </span>
            </a>
        </div>
        <div>
            <a href="http://www.kikk.be/2016/" data-content="On plain text" class="text-link">
                On plain text
            </a>
        </div>
        <div>
            <a href="http://www.kikk.be/2016/" class="line-link">
                Or on a border
            </a>
        </div>
    </div>
</div>

