<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A4 eu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/mockups.css"/>
    </head>
    <body>
        <div class="a4EuContainer">
            <div class="a4EuInContainer">

            </div>
            <div class="a4EuInContainer">
                
            </div>
        </div>
    </body>
</html>
