<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008&raquo; March</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for March, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200803&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200803&#038;paged=2"></a></div>
		</div>

				<div class="post">

<h2 id="post-31"><a href="http://www.kilbot.co.uk/?p=31" rel="bookmark" title="Permanent link to Over unity">Over unity</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on March 19th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><strong><span style="font-family: Tahoma">Tuesday, Blue Shift, 23:00: Confluence hour.<u1:p></u1:p></span></strong><span style="font-family: Tahoma"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Everyone does Confluence, the drones, the infrabeasts, even the management, even the brass. Parallel processing: new old-school - ponderous neurones and porridgy grey matter, the common muck of organics, always pluckily and inexplicably outdoing their carnal heritage.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">The Examinds are the other half of the equation, the shiny future bit tugging their forelocks above the shockwave of the earthly light cone. Fuck knows what they think but for the time being they seem to be cooperating; SciSpace continually providing reassurances of their ongoing compliance.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><u1:p></u1:p>The Jobs form a braided, squirming callosum that brings it all together, dimly yet efficiently herding their squdigy cargo into an ungodly, clunky alliance; dendritically meshing the many into one.<u1:p> </u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Anyway, ugly as it sounds (and it is; stuff always gets through the baffles), it works. Quantum computers work but they’re generally a government toy; they cost hectic money and tend to impinge on share holder value. WorkSpace was smarter; they coined the term <em>total employment</em>, a concept as ugly as it sounds. You signed up, you do the work – whatever it is - suck it up drone. You say: <em>not contractually obligated</em>, they say: <em>100 year mortgage. </em>Confluence is the ultimate work ethic; a forced synthetic emergence replicated weekly - the hunch harnessed.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><u1:p></u1:p>For the average Job ensconced drone it’s a generally passive experience, it’s not like they want your opinion, just your processing capacity. Job handles the integration; the scalp SQUID is pretty unobtrusive and painless, and a large chunk of your personality gets offlined by a proprietary drug cocktail. Confluence comes online quickly after that; like a permanent déjà vu its mostly involuntary but pleasant enough, but occasionally there is the sense of a huge paw reaching down to you and squeezing out your usefulness.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><u1:p></u1:p>Quaint ethics aside, Confluence can kick arse, last week we re-sequenced DNA for 4 different extinct wheat variants; (bread still maketh man - yeast, soy and shale never really did emerge from the cook book of golden age scifi).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">It&#8217;s only an hour and a passive one at that, a brief hiatus from unresting machine insistence, but its no pub lunch.<o:p></o:p></span></p>
<p class="MsoNormal"><strong><span style="font-family: Tahoma">WorkSpace: Working to make you free<o:p></o:p></span></strong></p>
<p class="MsoNormal"><span style="font-family: Tahoma"><o:p> </o:p></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=31#respond" title="Comment on Over unity"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=31"
    dc:identifier="http://www.kilbot.co.uk/?p=31"
    dc:title="Over unity"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=31" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-30"><a href="http://www.kilbot.co.uk/?p=30" rel="bookmark" title="Permanent link to Rez">Rez</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on March 18th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal"><span style="font-family: Tahoma">Magic or Alcor?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">Non-denominational;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Tahoma">I want a big egg.<o:p></o:p></span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=30#respond" title="Comment on Rez"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=30"
    dc:identifier="http://www.kilbot.co.uk/?p=30"
    dc:title="Rez"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=30" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200803&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200803&#038;paged=2"></a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a> (36)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=64">Out patient </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=62">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=60">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=55">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=52">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=51">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=50">Acclimation </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=47">Anti-ethics </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=46">This way to the egress </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=64#comment-1292">Out patient</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=63#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=56#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=50#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>March 2008</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev" class="pad">&nbsp;</td>
		<td class="pad">&nbsp;</td>
		<td abbr="April" colspan="3" id="next"><a href="http://www.kilbot.co.uk/?m=200804" title="View posts for April 2008">Apr &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td><a href="http://www.kilbot.co.uk/?m=20080306" title="Emotional Machine">6</a></td><td>7</td><td><a href="http://www.kilbot.co.uk/?m=20080308" title="Non-binding Agreement">8</a></td><td><a href="http://www.kilbot.co.uk/?m=20080309" title="Job.">9</a></td>
	</tr>
	<tr>
		<td>10</td><td><a href="http://www.kilbot.co.uk/?m=20080311" title="Morality Gap">11</a></td><td>12</td><td>13</td><td>14</td><td>15</td><td><a href="http://www.kilbot.co.uk/?m=20080316" title="Null cipher">16</a></td>
	</tr>
	<tr>
		<td>17</td><td><a href="http://www.kilbot.co.uk/?m=20080318" title="Rez">18</a></td><td><a href="http://www.kilbot.co.uk/?m=20080319" title="Over unity">19</a></td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
	</tr>
	<tr>
		<td>31</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/?m=200902'> February 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200810'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200808'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200807'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/?m=200806'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/?m=200805'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/?m=200804'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/?m=200803'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.417 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>