<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  </title>
<meta name="generator" content="WordPress 2.6.5" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.5" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
<div id="content" class="narrowcolumn">
		<div class="post">

<h2 id="post-96"><a href="http://www.kilbot.co.uk/2009/04/19/delete/" rel="bookmark" title="Permanent link to Delete">Delete</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts in Pardis" rel="category tag">Pardis</a>,  <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 19th, 2009 by kilbot</small>

<div class="entry">
<p>At nearly thirty-seven thousand kilometres above southern Afghanistan, the geo-stationary WorkSpace relay milsat is a barely detectable stellar mote in the clear, frigid, night sky. Suspended in a cylindrical vat of liquid helium, and protected with a ring of bulky tanks of propellant, the mind of the satellite pulses gently with a superconductive glow. It doesn&#8217;t really think, WorkSpace tends to impose a strict AI capacity cap on geosynchronous weapons platforms with kinetic missile capability. Nonetheless the dim, dog-like musings of the sat overlay its operational output like a primary colour finger painting:</p>
<p><em>Mmmm, 98% operational efficiency. Recreational uplink in 953 seconds - woof. Milchcow rendezvous in seven orbits - drool. </em></p>
<p>The sat has a number of tasks - comms routing, mildata storage, AI backup - but primarily its a gun. A big gun. Optimised for targeted, non-radioactive orbital bombardment, the milsat is a fourth-gen geosync platform built by WorkSpace in 2029 and leased to the US government for the duration of Afghanistan 2.0. The sat has seen some service, crude satisfaction routines humming with gratification as the dumb matter kinetic missiles deployed at hypersonic speeds from the blunt muzzles of its EM accelerators. Expelled at escape velocity speeds, the streamlined chunks of depleted plutonium that the sat uses for ammunition require no explosive payload. Impacting at over twelve kilometres per second, the dull grey rods of plutonium convey a impact explosive analog of over 20 kilotons. With no gamma after-effects the weapons platform is the tool du jour of the discerning on-the-ground US military coordinator. They even take it in turns, thrice-PHDed war technicians squabbling over who gets to pull the trigger on a modified PlayStation paddle from an invulnerable state-side bunker.</p>
<p>Latterly, though the military machine has moved on to oilier pastures and the milsat has been backburnered to standard comms duties - piggy-backing commercial TV feeds a dimly perceived jangle of irritating bits. As the terminator creeps across the terrigenous skeleton of the mountains of Afghanistan, and the morning brings some welcome relief from the freezing spring night, the milsat wakes up to a rare but extremly important ping: get ready to launch. Hard coded synapses shiver alert with an anticipation of psuedo-pleasure - re-deployed it may be but the sat is a combat machine - they made it to want to fight. Milliseconds later targeting data hits its buffer, a priority wrapper indicates a desired completion timeframe for the action, an imperative variable tells the sat that the order is reinforced with a WASTE modifier, somewhere in WorkSpace someone (or probably more likely somebot) has decided that a WorkSpace initiative has exceeded its mandated usefulness. In the more litigiously nervous evironment of the developed world this would result in a cease and desist order and fund withdrawl; out in the Middle East boondocks a more expedient MO is used: explosive deconstruction and removal.</p>
<p>The sat processes the targeting data: A geoloc overlay pinpoints the bombardment coordinates, a more self-aware entity might puzzle over the rationale and/or military significance of a near-deserted patch of poppy plantation several kilomtres south of Jalalabad, and a less capable machine might doubt its ability to hit a tiny disused prefab. The milsat is fully upgraded though and has a 94% success termination potential for targets &lt;0.5 metre square. 250 milliseconds following receipt of directive its primary EM cannon is unfolding from its dormant configuration. Fully three seconds thereafter a two metre needle of ultrahard plutonium is making a esartz shooting star in the dawn sky of Afghanistan. Nearly an hour later (an aeon in machine time) the sat&#8217;s after action scan detects a rising cloud of atomised rock and dust rising into the morning sky. Its sensors are also capable enough to detect in the particulate cloud the fatty-carbon remains of several mammalian combatants, it also wonders briefly and unconcernedly about the flash of machine thought coherence it detected just before missile impact.</p>
<p>Resource allocation is not one its core competencies, nor does is possess combat morality algorithims. The sat powers down to dormant, to again moronically eavesdrop the tsunami of commercial bandwidth flooding its router.</p>
<p>Pardis Hospice is shut for business.</p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/04/19/delete/#respond" title="Comment on Delete"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/04/19/delete/"
    dc:identifier="http://www.kilbot.co.uk/2009/04/19/delete/"
    dc:title="Delete"
    trackback:ping="http://www.kilbot.co.uk/2009/04/19/delete/trackback/" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-103"><a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" rel="bookmark" title="Permanent link to Notes to Babs (#4)">Notes to Babs (#4)</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>,  <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 19th, 2009 by kilbot</small>

<div class="entry">
<div>
<p>It&#8217;s hard Babs. Being human I mean; most days I wish I was like you. A synthetic, mediated consciousness devoid of anxiety, fear, self doubt and pointless introspection. Today was horrible - don&#8217;t sigh, I know I say that most days - but honestly you have no idea (can have no idea) about the near bottomless capacity of crassness that you have plugged me into. Take small talk for example, I mean come on - don&#8217;t these people even attempt some degree of output filtering? Some degree of self censorship before they allow their train of thought to spew ceaselessly out of their wobbling, little-too-wet mouths.</p>
<p>Some examples from just one day in the Gaunt:</p>
<ul>
<li>Family minutiae</li>
<li>Unsolicited updates on new hobbies</li>
<li>Fucking property purchases</li>
<li>Emotional incontinence</li>
</ul>
<p>Even your supremely rational mentality could quail I think&#8230;</p>
<p>This sort of white bread shite that pads the misery interstices at WorkSpace would be half way tolerable if there was an adequate outlet for the converse: Edgy, gnarly, excoriating scalpels of observations that could slide, stiletto like, between the ribs of these unwary purveyors of dreck. For some reason this sort of asocial conduct is frowned upon (and yes, I am aware that I would open myself up to mandatory termination). But for fuck&#8217;s sake, chuck me bone - imagine the gearbox crashing interruption that we could engender with the following:</p>
<ul>
<li>&#8220;Fat fingers, no?&#8221;</li>
<li>&#8220;Positive equity is not wealth, moron&#8221;</li>
<li>&#8220;Too early to joke?&#8221;</li>
<li>&#8220;Do some fucking work&#8221;</li>
<li>&#8220;Fuck off&#8221;</li>
</ul>
<p>Frankly I&#8217;m dismayed - Fast Track - more like one track. Not only are most of these carelessly discharged, arcs of genetic predestination excrutiating, haw-hawing nathans of the nth degree, but they also collectively create a fertile ground for interactive mediocrity. Like a gaggle of wallowing, pre-Darwinistic linguists, they ensure that the mainstays of work small talk stubbornly cling on like limpets in a foetid inland sea.</p>
<p>And the greatest injustice? None of the normal palliatives to their banality are applicable (or permitted).</p>
<ul>
<li>Booze: Tiring and confusing.</li>
<li>Weed: Terrifying.</li>
<li>Rage: Not conducive to hierarchical advancement (could cut both ways this one though&#8230;)</li>
<li>Screen: Too much of a time sink.</li>
<li>Sarcasm: Woefully misunderstood/under-appreciated.</li>
<li>Wanking: The greatest threat of all outside of the 9-5 work slot. 20:00 creeps round, the virch cursor blinks desultorily in the corner of my shallow dunk, enthusiasm sinks to previously unrealised nadirs, a hot beverage - pah! Smoking is for hardy types, brrr. With a pathetic hind brain predictability thoughts slouch south - but for fuck&#8217;s sake, &#8220;I CAN&#8217;T GO THERE&#8221; - that way lies misery, self loathing, the desperate need for a shower and the niggling sense of a line crossed forever&#8230;</li>
</ul>
<div>Night, Babs, you lucky fucker.</div>
</div>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/#respond" title="Comment on Notes to Babs (#4)"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/"
    dc:identifier="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/"
    dc:title="Notes to Babs (#4)"
    trackback:ping="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/trackback/" />
</rdf:RDF>
</div>	<div class="post">

<h2 id="post-100"><a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" rel="bookmark" title="Permanent link to Notes to Babs (#12)">Notes to Babs (#12)</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts in Operator 1338" rel="category tag">Operator 1338</a>,  <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on April 19th, 2009 by kilbot</small>

<div class="entry">
<p>Screen burn, carpet wear</p>
<p>Voice mail hell: Press Star then Hash</p>
<p>Thank fuck for vodka.</p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/#respond" title="Comment on Notes to Babs (#12)"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/"
    dc:identifier="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/"
    dc:title="Notes to Babs (#12)"
    trackback:ping="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/trackback/" />
</rdf:RDF>
</div>
<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/page/2/">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/page/2/"></a></div>
		</div>
		
		
	</div>

	<div id="sidebar">
		<ul>
		
			<li id="pages" class="widget widget_pages">		<h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/" title="WorkSpace - A Visitor&#8217;s Guide">WorkSpace - A Visitor&#8217;s Guide</a></li>
		</ul>
	</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Reverse chronological quasi-narrative</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/2009/04/19/delete/">Delete </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/">Notes to Babs (#4) </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/">Notes to Babs (#12) </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/03/08/ratchet/">Ratchet </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/">The Deconstructed Man </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/02/24/empennage/">Empennage </a></li>
						<li><a href="http://www.kilbot.co.uk/2009/02/10/out-patient/">Out patient </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/08/31/pathology/">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/31/bullpup/">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/27/veni-vida-viva/">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/10/it-rubs-the-lotion-on-its-skin/">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/06/17/bellend-x-1/">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/2008/06/15/hastati-la-vista/">Hastati la Vista </a></li>
						</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
			<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>


		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/#comment-341">Acclimation</a></li></ul>
		</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.6.5.  
		Page in 0.394 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>