<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Pathology</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=60">Bullpup</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-62"><a href="http://www.kilbot.co.uk/?p=62" rel="bookmark" title="Permanent Link: Pathology">Pathology</a></h2>
	
			<div class="entrytext">
				<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">It didn’t look like a corpse, but he was very dead. Dead bodies are pitiful; a triple amputee cadaver the colour of dirty pond ice is utterly pathetic, a roadkill would have had more pathos. Devoid of the mobilising energy that used this substandard shell in life, the truncated body was a palimpsest of a lifetime of self harm and useless delusion. Crippled by a dysfunctional endocrine system and a cranky neurochemistry, and bolstered by decades of supposed and imagined derision, this man had wilfully and incrementally reduced his body to a torso and one over-muscled left arm. The crenellated stumps of both legs and right shoulder betrayed the clumsy, DIY surgery of a terminally committed devotee to body integrity identity disorder (BIID), a condition known in an earlier, less enlightened century, as Apotemnophilia. A terminology over 50 years old, the name Apotemnophilia had grated on Danny his whole life. BIID was initially identified as a psychosexual disorder, where the sufferer could only attain sexual expression via the elective removal of one or more limbs. Danny had always felt that this marginalisation of a condition poorly understood (and distastefully approached) was indicative of the moralistic high ground taken by health care in the early days of modern medicine.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The simple fact was this: Danny hated having all his limbs, always had. He didn’t get hard thinking about stumps, he didn’t drool at the thought of a tidy DAK (double above the knee amputation), he didn’t forum swap ideas for modding cosmoses. Danny just didn’t see the point in his arms and legs; being a pretty smart guy he obviously was aware of the locomotive and prehensile qualities of his limbs but as a larger part of his body image (the holographic funhouse mirror we all maintain in our mind’s eye) they were completely <em>wrong</em>. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fortunately, Danny’s family were rich; twice displaced farming land owners from the Western Cape, Danny’s mother had successfully re-routed substantial cash sums via an off shore banking facility in 2014. With assistance provided by a fiscally savvy AWB off-shoot called ARRM (Afrikaner Resistance &amp; Relocation Movement), the Declevers were able to make an en mass migration from the strandveld of the cape to the lush pampas of Argentina by the autumn of 2015. With only the most cursory nod to the changed cultural conditions, the Declevers carried on farming as if continent hopping agronomy was standard practice; and by the late 20s the Declevers were one of the largest wholly privately owned GM wheat producers in the southern hemisphere. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Limb revulsion aside Danny Declever had fallen far from the family trunk. A cross cultural product of two continents and thoroughly inculcated by an omnipresent internet datascape that was both colour neutral and stylistically disdainful of monocultural racialisation, Danny was always going to be a child of the 21st century. Ethical considerations notwithstanding, racism just wasn’t a flier in his connected world; as anachronistic as a pith helmet and punkawalla, racism as Danny’s parents had known it was left to redneck survivalists and their ilk, to live out their evolutionary dead ends without hurting anyome much anymore. Danny was no idealist though; it was obvious that the kernels of race-related hate and rage and covetnous that had earmarked his parent&#8217;s and grandparent&#8217;s generations had not magically been dispelled by high bandwidth and the most efficient porn distribution facility ever devised. He had learned quickly that the vectors for discrimination were increasingly being pared down to two things: money and energy wealth. It didn’t matter what colour your skin was, or your genetic heritage – if you made enough fuck-you money then you could create your own apartheid – last year Iqbal Karim, CEO of Kashem Corp in Bangladesh, had made the top five in the Forbes rich list, and he was a terrible bastard – a slave owner in all but name, and epically wealthy with it.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Against the backdrop of a sunset over Lake  Gomez though, such considerations felt a long way from impinging on Danny’s ostensibly idyllic life. Any newsfeed would bring torrents of realworld discord flooding into Danny’s rooms on the family farm, and despite being displayed in exquisite high def, or more increasingly rendered in Danny’s new virch rig, these portents never really made enough of an impression. The Declevers had money, they had land, they had energy from 25 hectares of PV solar panels, and they had guns, lots of guns.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Danny’s left leg started it all. From the age of ten it mocked him, its gross physical presence offended him, the jutting serration of his tibia, the cartoon chicken bone profile of his calf, the grotesque venous blueing, it all conspired to repel and fascinate him in equal measure. Some early exploratory self harm didn’t do the trick, it just hurt, and the resultant damage merely augmented the leg&#8217;s apparent permanence. More radical action was called for. By the age of sixteen Danny was a full time moderator and daily poster on transabler.org, a self help forum for BIIDers. DIY limb removal was his primary interest, historically this had been a deeply traumatic and dangerous pursuit. Early pioneers had advocated the Trunk Line Express, an appalling procedure in which the BIID sufferer uses the inexorable inertia of a slow moving locomotive and the track to remove an offending limb. Downsides of this method seemed to be gross tissue damage, poor recovery rates and not inconsiderable support network distress. Shotgun tactics also seemed somewhat distressing, double ought shot travelling at 500 metres per second did, on paper, seem like a useful limb removal mechanism – back spatter damage and groin proximity though, meant that Danny continued his research. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">A pm chat with another regular poster (melamine612) introduced Danny to chemical intervention, specifically freezing techniques. Typically liquid nitrogen is used to sufficiently damage the limb, to the point at which emergency medical intervention will then conclude the amputation of the limb. This seemed a bit lazy to Danny, he felt that if you were going to wilfully cripple yourself, and potentially cause work for some underpaid paramedics the least you could do was do it properly – that is: meet the emergency services at the door using a your pre-purchased crutch, and sporting a tidy and controlled stump wound. The freezing technique seemed sound though, in-built cauterization and easily controllable; pain was always going to an issue of course but Danny had some good pharma contacts. In the end Danny decided on liquid helium, at -270 Celsius Danny reckoned it had the edge in terms of pain mitigation and removal facility. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Money talks and on a balmy September evening, 260 km west of Buenos Aries, with a gentle south-westerly breeze ruffling the cilia-like grass of the pampas plains, Danny took his leg. The paramedical and hospital report as follows outlines the scene in typical dry medicalese.</span><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><!--[if !mso]><span class="mceItemObject"   classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></span></p>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Patient: </span></strong><span style="font-size: 10pt; font-family: Arial;">Danny Declever<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Sex: </span></strong><span style="font-size: 10pt; font-family: Arial;">Male<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">DOB: </span></strong><span style="font-size: 10pt; font-family: Arial;">October 8<sup>th</sup> 1998<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Admitting hospital: </span></strong><span style="font-size: 10pt; font-family: Arial;">Asistencia Medica SAME<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Date: </span></strong><span style="font-size: 10pt; font-family: Arial;">September 15<sup>th</sup> 2016<strong></strong></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The patient presented calmly, opening the door for the response team in a timely manner.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">Manoeuvring awkwardly with a crutch under his left arm, the patient explained that the incident related to trauma to his left leg. The patient was dressed in an ankle length bedroom robe and it was not immediately evident to the response team that the left leg was missing.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The triage assessment, at the insistence of the patient (who remained lucid and calm throughout), was conducted at the patient’s home. </span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Trauma site: </span></strong><span style="font-size: 10pt; font-family: Arial;">Left femur amputation (distal bias, approximately 7 centimetres above patella).<strong></strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Appearance: </span></strong><span style="font-size: 10pt; font-family: Arial;">Initial examinations revealed a relatively clean severance, with bone clearly visible in the wound cross-section. No blood - exsanguinations had been radically minimized by the patient (the response team was informed by the patient that the amputation site had been liberally infused with liquid helium, and the use of an ingenious cofferdam mechanism had prevented damage to the surrounding thigh tissue and muscle).</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Methodology: </span></strong><span style="font-size: 10pt; font-family: Arial;">Using the aforementioned freezing technique the trauma site on the left femur had been rendered brittle and dead - the patient explained that he had taken a high dosage of synthetic morphine analogue prior to proceeding and under the analgesic effect of the pain killers (<strong><em>see appended toxscreen</em></strong>), applied the liquid helium. After the application of the liquid helium the patient was then able to effect the removal of his left leg by the expedience of a single blow from a 3 kilo steel mallet. The patient then took advantage of the self cauterizing nature of the liquid helium application to dispose of the leg in a domestic waste disposal unit and contact the emergency services.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Treatment: </span></strong><span style="font-size: 10pt; font-family: Arial;">Following admission to the Asistencia Medica <em>(and a standard insurance/fiscal viability assessment)</em> the patient was swiftly transferred to the orthopaedic ward of Clinica Bazterrica, where he continues to make a good recovery. The patient has refused all suggestions of prosthetic limb replacement and refuses to talk about the event.<strong> </strong></span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial;">Recommendations: </span></strong><span style="font-size: 10pt; font-family: Arial;">The patient Danny Declever rates in the top 0.3 percentile of personal energy wealth in BA. As such, he is effectively immune from state psychotherapy intervention; in addition, a substantial patient donation to this facility’s management pension fund is noted and as mandated this report will therefore not be shared in the normal way with social services/police entities of the city of Buenos   Aires.</span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal"><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<p><![endif]--></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;">I</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> couldn’t take it anymore, I clicked out of the dunk even as the report on Danny Declever droned endlessly on in beautiful resolution; the reach, investigative abilities and worst of all, the narrative integration capabilities of an autopsy enabled AI are mercilessly all-seeing. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">I was woken last night by Babs at 0400, with a priority ping override, there was an Operator down and a bereft Job broadcasting over the entire Cadre band. Even before Babs shunted me into the initial autopsy report I had my suspicions, and to watch the perfectly rendered corpse of Danny Declever rotating lazily in the notional space of the management tankspace merely confirmed my fears. Danny was gone, he was all gone.</span></p>
<p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Tahoma;"> </span></strong></p>
<p class="MsoNormal">
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Sunday, August 31st, 2008 at 3:51 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=62'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=62">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="62" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.363 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>