<!DOCTYPE html>
<!-- Created By Madhav Prasad Belbase -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text Glitch Animation Effect</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content" style="text">
      <h1 class="text" data-text="404">404</h1>
      <h2 class="subtitle">Page Not Found</h2>
      <p class="description">The page you are looking for doesn't exist or changed or temporarily unavailable.</p>
      <a class="button">BACK TO HOME</a>
	</div>
</body>
</html>
