<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace  &raquo; Blog Archive   &raquo; Anti-ethics</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://www.kilbot.co.uk/?p=46">This way to the egress</a></div>
			<div class="alignright"> <a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-47"><a href="http://www.kilbot.co.uk/?p=47" rel="bookmark" title="Permanent Link: Anti-ethics">Anti-ethics</a></h2>
	
			<div class="entrytext">
				<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Fast Track: Day 3. </span></p>
<p class="MsoNormal" style="text-align: center;"><em><span style="font-size: 10pt; font-family: Tahoma;">“Our envy of others devours us most of all.”</span></em><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">This cheery Power Point statement greets us at 08:01; only WorkSpace could subvert a gloomy Solzhenityism into a management training slide show. After two days of this crushing shit I can only assume that this pithy call to arms is going to form the policy core of yet another exercise in share holder value enhancement credo. The official title of the day’s module is (deep breath): </span></p>
<p class="MsoNormal" style="text-align: center;"><strong><span style="font-size: 10pt; font-family: Tahoma;">Revenue centric proactive psychological contract violations and the role of anti-ethics in chattel control. </span></strong></p>
<p class="MsoNormal" style="text-align: left;"><span style="font-size: 10pt; font-family: Tahoma;">I know this because Babs irrevocably committed (via heavy booted eidetic pharmacology) the entire course syllabus to my mid-term exo-memory the first night of the induction. It’s been a rocky start to our new more intimate endo-bonded existence; an AI doesn’t, theoretically at least, have emotional factors to take into consideration but the sheer relentless pressure of another ostensibly sentient presence nestled into my sensorium seems to engender a degree of querulous nagging on the part of my shoehorned partner. Case in point: In order to maintain optimum symbiotic performance for the first week after fusion with my on board Job, I was advised to eat a specific constellation of daily dietary items, this list included: Offal (specifically iron rich liver) – I hate fucking liver. Butter – at least 100 grammes daily, and normally I could include this as a normal part of my daily intake. However, the first evening of induction, as I surveyed the barren landscape of my sleep pod in the Gaunt, Babs reminded me that I had not ingested my requisite supplements for that day (first day nerves and all that). My first night therefore was a blur of force fed involuntary gluttony: reconstituted liver strips garnished with chunks of chilled coagulated bovine lactation does not make for a peaceful nights sleep. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Anyway, day three dawns, and I reluctantly perform the minimum of socially acceptable </span><span style="font-size: 10pt; font-family: Tahoma;">(WorkSpace mandated/Babs enforced)</span><span style="font-size: 10pt; font-family: Tahoma;"> ablutions and stride purposefully to the lift lobby (my room is perched queasily in a western facing eerie on the sixty-third floor of WorkSpace HQ: great view, no window). Despite our long acquaintance in exo-format, since our internal integration Babs has acquired a distressing fervour and zealotry for the task at hand. This includes: small talk before 0900, decaf coffee, volunteering, and brisk physical movement. Hence, at 07:59 I find myself, lightly sweating, extolling the virtues of WorkSpace mattress qualities with an appalled looking female colleague. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Notional appearances of privilege and management advancement aside this whole process is deeply uncomfortable; and yet paradoxically and infuriatingly alluring. I am an interloper here, a grunt in the officers mess tent, a galley slave beating the drums – I should hate these smug, smooth fuckers with their perfect teeth, their modulated syntax, their ever present sense of <em>rightness </em>here at the foot of the ziggurat. But I want to be like them. I’m here on a day pass, golden crumbs from the master’s table; but only to do their bidding. I’m the worst kind of drone, eagerly sniffing out the pheremonal porn of the queen grub, odiously carrying out my assigned role…</span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">What the fuck! </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">A sharp chemical kick from Babs (plus a little micro voltage to the spine), and I shuck off my depression like old trainers. A sub vocalized admonishment follows from Babs:</span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;">“Please focus operator, maudlin musings are not constructive” </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Prick.</span><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">Course content aside, today’s session is also to be a proving ground for our combined mobile polygraphic and investigative abilities; our colleagues don’t know it of course but they are to be our guinea pigs for the first phase of my real job training. Like a latter day Chucky matryoska I am cocooned, and in turn cocoon, a payload of deceit to be first practised here and then turned loose on my unsuspecting operator colleagues. Today’s module is the ideal sandbox for Babs and me for this first stage of our training - psychological contract manipulations form a core part of employee subjugation at WorkSpace.</span><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">The basic concept goes something like this. WorkSpace employment has a certain brutal cachet, substantiated by the allure of (relatively) high pay, good medical and epic bandwidth; and not least the opportunity to use the best immersion tech this side of DARPA. The upshot of this is a steady influx of bright young things eager to impress, who are subsequently dashed against the work face of WorkSpace expansion without (audible) complaint; attrition rate is approximately twenty-seven percent per month. Given the appalling odds of usefully progressing in the organisation, but with the vain hope (and desperate need) of useful recompense the employees paradoxically develop irrational expectations from their employer – reasonable hours, enhanced pay for extra work etc. This is where psychocontractual manipulation comes into play; via a carefully calculated abuse algorithm, using isolation, blame-dynamics, over work, JEP (Just Enough Pay) and other similar methods, revenue and productivity can be maintained at optimum levels, forever teetering on the tipping point of despair/resignation/substance abuse/suicide et al. </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;">What we are practising today is the negative performance review, a well used part of psychocontractual manipulation. Ethics aside (and lets face it, they’re always aside here), its really fun – basically we’ve got an authorised day pass for mutual abuse, seven and a half hours of trying to make each other crack, training ourselves in the art of misery brinkmanship. Seeing as I won’t be here again, and with the beleaguered pent up rage of the professional serf coupled with the white heat rage of management loathing, I forget about my mission and I tear them a new one.</span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><em><span style="font-size: 10pt; font-family: Tahoma;"> </span></em></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"><span> </span></span></p>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt;"> </span></p>
<p class="MsoNormal"><span style="font-size: 10pt;"> </span></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted	on Wednesday, May 14th, 2008 at 9:47 pm						and is filed under <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a>.
						You can follow any responses to this entry through the <a href='http://www.kilbot.co.uk/?feed=rss2&amp;p=47'>RSS 2.0</a> feed. 
						
													You can <a href="#respond">leave a response</a>, or <a href="http://www.kilbot.co.uk/wp-trackback.php?p=47">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.kilbot.co.uk/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="47" />
</p>

</form>


	
		
	</div>

<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.378 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>