<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2009 &raquo; August</title>
<meta name="generator" content="WordPress 3.6" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/feed/atom/" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='April 2011' href='http://www.kilbot.co.uk/2011/04/' />
	<link rel='archives' title='July 2010' href='http://www.kilbot.co.uk/2010/07/' />
	<link rel='archives' title='August 2009' href='http://www.kilbot.co.uk/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.kilbot.co.uk/2009/07/' />
	<link rel='archives' title='May 2009' href='http://www.kilbot.co.uk/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.kilbot.co.uk/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.kilbot.co.uk/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/2009/02/' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/2008/10/' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/2008/03/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for August, 2009</h2>

		

		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

				<div class="post">

<h2 id="post-481"><a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" rel="bookmark" title="Permanent link to 97X-BAM!">97X-BAM!</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts in Infodump" rel="category tag">Infodump</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on August 20th, 2009 by kilbot</small>

<div class="entry">
<p><span> </span></p>
<p><span>WorkSpace has the best PR. This should be no surprise as they also have the best of everything else; cherry picking was second nature to the myriad minds that ran the corporation. PR had to be good, they had the unenviable task of shoehorning an essentially incompatible prickly cactus cock of corporate reality into a sheath of barrier protection – there was no way that the public would allow the stark reality of Workspace realities into their lives without the blinkering cosmesis of spin to lube the way. </span></p>
<p><span>Under the suave and gentling hand of the WorkSpace PR division an alchemy happened. Wars became police actions (or on a good day –<span> </span><em>defensively augmented resource management directives</em>), unsanctioned inner city drug trials became <em>reward mandated needle exchanges initiatives</em>, illegal deforestation became <em>proactive carbon trading</em>. They were always busy, the Gaunt based PR department numbered over two hundred full-time staff members and nearly five hundred remote partials running microshifts from all over the UK. Eschewing dunk stations – in an age of online and virtual engagements, the personal touch was still one of the most important tools in their arsenal – WorkSpace PR worked to temporarily salve an endless litany of governmentally sanctioned crimes and corporate ethical misdemeanours. In the hands of an experienced WorkSpace PR professional an oil spill and three hundred weasel words of geographically and culturally divorced hand-wringing took on a glow of implied humility and contrition (backed up of course by a war chest larger than the GDP of Turkey). For those that cared to think about it, it was another bitter disappointment that money – appropriately distributed – continued to be a universal get of jail free card for the very worst of the world’s offenders. Revisionist, the money removed or re-wrote the guilty act/image/treaty from the public and private gaze, veiling history with the bland blurb of public relations censorship. </span></p>
<p><span>With the advent of AI deployment, firstly within the careful constraints of WorkSpace, and then later within external companies wanting to leverage their own pocket gods, the PR faltered. Mostly it was a problem of expectation; scarescrowed by a spinal rod of hilariously inaccurate public perceptions and expectations of artificial intelligence, the PR goons quailed in the face of the truly alien. It was not the intrinsic intangibility of the subject – PR had spent years making the virtual ephemera of digital production concrete, knowable and digestible – it was the slippery, unearthly knowledge that behind the slick UIs of an AI/human interface there was something looking out. Like lidless, giant eyes bumping up against the glass of a vast vivarium, the AIs (or newev as they later became known) shiveringly heralded in, at last, the future. </span></p>
<p><span>Early attempts at creating workable liaison environments for the non-technical resulted in class action suits from at least three different departments of WorkSpace PR, it seemed that they couldn’t handle even a few minutes of dunk time with the monolithic newev intellects without going batshit. Medical reports from the lavish mental health units where the shattered PR middle managers were drip fed out of their post-encounter stupors only provided hints as to the subjective terrors these soft creatures endured. Transcripts of early therapy sessions went something like this:</span></p>
<p><span><span>o<span> </span></span></span><strong><span>Attending medical professional (MP): “Perhaps if we pick up from last time: we were talking about the soft crushing walls..?”.</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>PR manager (anonytag: Simon): <em>Soft grunts, unintelligible.</em></span></strong></p>
<p><span><span>o<span> </span><strong>MP</strong></span></span><strong><span>: “Come on now, Simon, I thought we had worked through the whispering.”</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>Simon: </span></strong><strong><span>“Fuck you”.</span></strong><strong><span><span> </span></span></strong></p>
<p><span><span>o<span> </span></span></span><strong><span>MP: Ok then, let’s talk about what you called the…(soft beep as the MP consults his notes)…endless towers”.</span></strong></p>
<p><span><span>·<span> </span></span></span><strong><span>Simon: “Where’s the fucking sushi I ordered?”</span></strong></p>
<p><span><span>o<span> </span></span></span><strong><span>MP: “Lunch will be after this session, Simon, let’s try and work through”</span></strong></p>
<p><span>Audio transcript indicates a loud bang. Session terminated on medical emergency grounds. Subsequent A&amp;E records indicate that the attending MP was admitted with multiple contusions and a shattered ethmoid bone.</p>
<p></span></p>
<p><span>These poorly equipped PR managers just did not have the language to successfully communicate with AI; there was an essential irony that these masters of interpretation and interpolation, these doyens of saccharine deception were unable to deal with the most important job of their lives – the linguistic midwifery of the newborn newevs. The most illuminating, the rawest reports of the experience of interfacing with these babyish titans could be found in the recovery journals of the mind reamed PR team members. </span></p>
<p><em><span>“…the loading ‘bule was weird anyway, stupid show-off programmers, not everyone grew up on a diet of third-hand Lovecraft…didn’t like it at all, lots of suggestive lumpen exoskeleton and Giger dentata…</span></em></p>
<p><em><span>…I was running late, as usual, monthly review on the 99<sup>th</sup> at 14:00 and my flaky metrics from the past week meant I’d probably get the full medical (I was sore for a week after the last time) and I was quietly (trying to avoid triggering the goad friend) shitting myself…</span></em></p>
<p><em><span>…The dunk tech had told me to follow the insertion path, typically over-explaining and patronising like they normally do, but once I was in it looked just like a standard website first person POV immersion (décor aside)…I followed the only route off the ‘bule into a circular corridor, it had a migrainous vanishing point effect going on which had “grumpy, dissident coder” written all over it&#8230;</span></em></p>
<p><em><span>…after a tiring (and frankly pointlessly long) corridor traverse the virch opened up into a fatuously large chamber, it was so big that they had bothered to script a microclimate, a gentle drizzle hazed the view but apart from a fogging cheat in the middle distance and beyond, I couldn’t see anything…</span></em></p>
<p><em><span>…they had told me wait motionless while the AI acquired my loc in the sensorium. I waited, and waited, even started composing an email to my team…then…that fucking terrible thing found me…</span></em></p>
<p><em><span>….I’m used to dunking, both shallow in my current job, and before that in deep dunks with my first Job. I grew up on Eve, WoW, Dagon, I’ve seen the tech develop, I’m competent all right? This was different; I’m never going back in there. Fuck that.</span></em></p>
<p><em><span>…I’ve been to Everest base camp (a poxy one-dayer from Kathmandu on a VTOL), the mountain is stupidly huge, documentaries just don’t give you an idea of the scale. The AI reminded me of Everest, an achingly vast, sheer face of a non-colour that wrenched my eyes with some sort of fucked up focal length tweak. And it was close, really in my face, I had the faint sense of dog, and of inquiry, and absolutely relentless energy…a bit like the buzz you get off high tension power lines, or a suburban relay station.</span></em></p>
<p><em><span>…I’m not doing too well here am I, it’s just so hard to force myself to remember and to give it language that conveys any useful impression. I did not like it – let’s start there. They had warned me that it would try and fuck with the sensorium input, some sort of learning behaviour reflex that they can’t code out yet…given the thing’s power and dunk control finesse I guess it’s not surprising – I suppose all creatures probe the extent of their world. So, I was expecting some amount of fritzing in the dunk, but the reality was worse – so fucking confusing…</span></em></p>
<p><em><span>…it…folded me…sort of leant over from an impossible height, and just crushed me into itself. It somehow killed the exit triggers (but I reckon that might have been a departmental decision, someone from my end has to get a handle on the thing, right?), and then it tried to speak to me. You ever been to a hostel for people with learning difficulties, or maybe you had a closet relative with Down’s or cerebral palsy? You remember that feeling of when you met a resident or went with your mum on a dutiful visit? That oppressive sense of a trapped mind, a blunted relentless eagerness to communicate, a thwarted love eschewing social niceties and convention, simultaneously delightful and crushingly depressing? It was a bit like that. </span></em></p>
<p><em><span>…I just couldn’t take the NEED. The desire for MORE. It grubbed at my ackles, I could feel it probing (against all decorum) the connections and files in my virch PetaBook analog, it got horribly inside me. I mentioned the feeling of &#8220;dog&#8221; before, that&#8217;s sort of useful, there was a feeling of a snuffling, insistent muzzle, but again on an appalling scale; did I mention that I didn&#8217;t like it? I HATED THAT THING. </span></em></p>
<p><em>&#8230;they pulled me out after what felt like hours (later they told me that I was dunked with it for only twelve seconds). When they killed the engagement (it was like a glass wall had come down between us, like the ones they have in the banks), I felt a terrible sense of loss, I am told that apparently even in very short duration AI dunks, because of their extremely optimised processing, the AI can&#8217;t help but develop a bond with the human participant of the dunk. Boo-fucking-hoo, I won&#8217;t be weeping for that terrible thing &#8211; the geeks can keep &#8216;em.</em></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p><span> </span></p>
<p class="MsoNormal"><span> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/#respond" title="Comment on 97X-BAM!"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/"
    dc:identifier="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/"
    dc:title="97X-BAM!"
    trackback:ping="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-445"><a href="http://www.kilbot.co.uk/2009/08/09/mute/" rel="bookmark" title="Permanent link to mute">mute</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts in Infodump" rel="category tag">Infodump</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on August 9th, 2009 by kilbot</small>

<div class="entry">
<p>It lived in the sun. It thought with light. It was a tethered god. It is the largest living being on the planet.</p>
<p class="MsoNormal">From low earth orbit, perhaps 350 kilometres up, India is a stunning splinter of silver, a concentrated kernel of thermonuclear ur-light that whips around every ninety minutes, a man-made quasar in all but name. The National Solar Mission started in the 2010s was at the time the largest solar power initiative on the globe. A serendipitous convergence of aggressive Green campaigning, ubiquitous hypocritical sermonising from the US, and advances in organic photovoltaic (PV) cell production, resulted in a second world coup in the solar energy production market. Bolstered by offshored coding profits and goaded by the vestigial legacy of empire, India grasped the burgeoning twenty-first century by the balls and hung on like a limpet. Drawing on the psychic throw weight of a billion more or less culturally aligned human minds, and a desperate need not to suffocate under a mantle of coal smoke particulates, India went nuts for solar.</p>
<p class="MsoNormal">Over a fifteen year period, first rural Gujarat and then vaster swathes of western India underwent a transformation from the taupe and beige tones of under-irrigated countryside to a blazing chrome of reflected sunlight. Self-replicating nanotech (itself a product of the world’s biggest domestic code development base) came online in 2017 and the PV proliferation went exponential. Power availability never before experienced on the sub-continent saw a gauche explosion of mimetic capitalistic frenzy. India did not really need a three kilometre tall triumvirate of skyscrapers to house its government, nor did it need work starting on an oceanic anchor for a skyhook – but watts begat consumption and production in equal measure. As Dubai crumbled back into the desert sand, Mumbai became the go-to destination for the planet’s cognoscenti, technorati and glitterati. <span> </span></p>
<p class="MsoNormal">By 2020 over three thousand square kilometres was dedicated to solar energy production. Management of the Indian solar farms was initially provided by a legion of cottage farmers; driven near to suicide by relentless cycles of drought and GM crop license costs, they practically chewed their arms off for the opportunity to work in a different kind of agriculture. Tending the fractal, multi-fronded shimmering solar cells was a welcome change for a workforce more accustomed to grubbing maize and rice out of the tired earth.</p>
<p class="MsoNormal">As the arrays grew so did the administrative burden; over half a billion individual solar cells required a prodigious support framework &#8211; semi-organic servos to track the sun, feedtracks for the replenishment of stock chemicals for self-repair and enhancement, micro meteorite repair and animal damage maintenance. By 2022 over a million Indian men, women and children were employed by the NSM, tending and fostering a slowly obsolescing vast energy production infrastructure. In for 300 billion Euros and a twenty-five year half-life, there was no backing out for the NSM. As power production efficiency continued to degrade and management started to eat itself in a circle jerk of baksheesh and recriminations they turned to DARPA, the maniac prodigy offspring of the US military, latterly privatised and rebranded, WorkSpace Invent (WI). Drawing inspiration from developments in distributed artificial intelligence – self-learning swarms of logarithmic alien genius set loose in petri environments – early trials at WI saw the previously dumb hardware of infrastructure transformed into the living substrate of the newest life forms on the planet Earth. With impenetrable, yet harnessed, monadic intentions these implacably competent intellects were put to work in the latter day workhouses of the WorkSpace corporation.</p>
<p class="MsoNormal">An early adoption was the release of a 0.2 rated AI (code name: Dosojin) into the fibre sewer cable network of the UK broadband system. Initially firewalled into a training clave, Dosojin cracked wide area access in under 240 milliseconds and achieved full network access within four minutes. Skynet paranoiacs were at last silenced as Dosojin immediately started improvements; contention ratios plummeted, apparently wholly unintuitive network patches and connections upped connection speeds by an average of two hundred percent. This was no Turing genius either, Dosojin could barely manage to hold a coherent natural English conversation, and no nukes went flying. It seemed like a no-brainer, AI delivered real world results devoid of the nightmare weakly godlike sight-effects imagined by a century of science fiction, costs went down (exluding of course the massive lease costs). WorkSpace became bolder, they seeded the radar and tracking infrastructure of Belgium’s air traffic control systems with a more powerful AI; they had similar results with the new born AI lobbing suborbital flights with aplomb and preternatural accuracy.</p>
<p class="MsoNormal">Then NSM came knocking &#8211;  they had problems in orders of magnitude greater than the rarefied conditions of the aviation infrastructure of a first world Euro nation. Despite a surfeit of electrical power and a placated rural population, there were onerous export commitments (to repay the vast World Bank start-up costs), and a ruinious management overhead not best served by a semi-feudal horde of irritated agronomists who were ok with SMS and Amazon but fell back on the Clarkian adage of sufficiently advanced technology being indistinguisable from magic when it came to tending the etheral newev tech of the PV arrays. With a budget cast to the humid southwestern Indian monsoon winds and desperate for a solution, NSM turned to WorkSpace Invent for a solution. After a painitive meeting in Mountview, an open ended budget promise and points promised on future production, WI mobilised. WorkSpace had learned its logisitics from the best &#8211; the US military &#8211; and a scant sixty days after the NSM had deplaned back in Mumbai, the heavy lifters whomp whomped into Gujarat.</p>
<p class="MsoNormal">The bespoke AI arrived, pre-complied and champing at the virtual bit, in a series of rackable pods each roughly the size and dimensions of a shipping container. Then the standard deployment model for Very Large Computing Projects (VLCP), the system required a ready and prodigious supply of fresh water for cooling. Frantic local government employees caught on the hop by ruthlessly efficient WorkSpace project management timelines, hastily authorised a slum clearance on the banks of Aji River near Rajkot and even as the eldery CATs were deleting the marginal livelihoods of approximately three thousand subsistence peasants, the WorkSpace choppers were alighting. Despite the dashing of some initial hopes about local employment opportunities (WI kept a tight and closed ship), the AI ensconsement went to plan. Like a brobignagian HUF team, the AI substrate went up in only four days. WI used exosuits for accelerated deployment and hive-like, the black and yellow chevroned shapes of the enhanced construction workers moving with the controlled insect spasticity of force feedback, the data centre took rapid shape.</p>
<p class="MsoNormal">Switch-on day was marred by a number of factors: A huge, angry demonstration by most of the working adult population of Rajkot, who (correctly) surmised that this shining inviolate chunk of Western tech was going to put them out of a job; a malfunction in the cooling irrigation system that caused a temporary (but alarming) cascade shutdown of some of the AI&#8217;s human interface functions; extensive cloud cover that had not been seen for ten years in that region; and the vexing refusal of the AI (now codenamed: Ganesh &#8211; WorkSpace had run a competition in the primary schools of Rajkot to find a name for the AI; ostensibly as an local integration PR excercise, this had backfired horribly with the local religious community), to speak to its progenitors. It had been felt that this AI model would benefit from a verbal interface and had been loaded with Hindi, Punjabi, Bengali and over twenty other Indian dialects &#8211; not a fucking peep on switch-on day though. Functionally and operationally things seemed fine, Ganesh had interfaced almost immediately with the variously kludged and jumbled networks of the NSM infrastructure and early indications were good: array coordination was up by thirty percent and output was already creeping up out of a single digit improvement.</p>
<p class="MsoNormal">Much head scratching and uploaded code examination later and WI was no closer to understanding the stubborn silence of their creation. Countless personhours later and a still stumped WorkSpace HQ authorised decampment and withdrawl. Ganesh was fine in all but voice, a measly discount was offered to placate NSM and WI bugged out of the muggy, marshy site of Rajkot.</p>
<p class="MsoNormal">Ganesh was left brooding over the largest, most energetically provided distributed processing environment on the planet, and no one knew what the fuck it was thinking.</p>
<p class="MsoNormal">
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal">
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/08/09/mute/#comments" title="Comment on mute">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/08/09/mute/"
    dc:identifier="http://www.kilbot.co.uk/2009/08/09/mute/"
    dc:title="mute"
    trackback:ping="http://www.kilbot.co.uk/2009/08/09/mute/trackback/" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-425"><a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" rel="bookmark" title="Permanent link to Deafblind date">Deafblind date</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts in Brant" rel="category tag">Brant</a>, <a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts in Life After WorkSpace" rel="category tag">Life After WorkSpace</a>, <a href="http://www.kilbot.co.uk/category/workspace/" title="View all posts in WorkSpace" rel="category tag">WorkSpace</a> on August 2nd, 2009 by kilbot</small>

<div class="entry">
<p>Brant has travelled a bit, some contracting work in China, a stint in South America with a backpack and whining Danish girlfriend, even some Provencal pretensions as an abortive property developer <em>(Brant couldn’t spot a bear market if it chewed his face off) </em>– he flattered himself that he had evolved a keen eye for difference. Over the years he has developed what he privately calls an interpretation filter (his internal geek is inherently polysyllabic), the quality and successes of which he sees varying wildly from country to country. He considers the interpretation filter as the ability by which a nation adopts new cultural and technological paradigms into their own prevailing norms.</p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>Some places are excellent adopters – the cell network in South Africa, a textbook example of technological leapfrogging – initially hampered by the lack of a hardwired infrastructure the lekker boys from Telkom et al dispensed with the archaic copper mile altogether and jumped straight to a high bandwidth femtocell deployment, the result: a bootstrapped second world economy able to engage meaningfully in a global marketplace, unencumbered by cable maintenance and incumbent industry strangleholds. Other examples have impressed Brant, the shoehorning of incompatible fast food cuisine into the fiercely defended kitchen of France, the rigid strictures of Oak Brook’s franchise dictates remodelled and ameliorated by centuries of food love; the language itself softening and integrating, </span><em>Royale Deluxe et frites s’il vous plait</em><span>…</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>However, his home country has yet to impress him with its own articulation of the interpretation filter. In his opinion the UK got off to a bad start, he remembers his father’s stories of Wimpy visits (the Bender – WTF?), first gen pre-packed “Indian” meals – a horror of Sunset Yellow and bullet hard rice, no aircon, service with a sneer, fifty pence for tap water. Even the no brainer equation of Starbucks was warped and twisted by building regulations, native swingeing portion management and a culture that turned the concept of a career in the service industry into a school yard diss.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>As Daisy and he entered Victoria station, the unbalanced white glare of the Grade II listed paned roof instantly triggering polarisation in his lenses, Brant was stuck again by the stubborn English ability to warp the basic genetics of progress. Queues to the ticket office windows had been replaced by even longer queues to the too few autoticket pods, the toilet turnstiles only accepting coin cash – waddling bladder-full travellers traipsing back to the concession queues to get change <em>(sorry madam you need to buy something)</em>; and he noted with a sigh that the huge notice board still did not yet offer real time wireless updates. He had some small hope for the journey though, the new Brighton line maglev had opened to not inconsiderable fanfare three months ago (only 25 years after Shanghai but what the hey…), and a schoolboy excitement was taking the edge off the crowd anxiety and Daisy’s endless bitching.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>You’d think that after the ejection shock and Brant’s subsequent white knight ministrations, she might have expressed some small gratitude – don’t be stupid. Apparently her immediate discomforts were Brant’s fault – he balked at a fourth latte, and refused to re-garb her at the Paul &amp; Joe outlet in the high street; he did concede that the LEAVER smock was not appropriate dress for a trip to the seaside but his credit card could only stretch to a weary New Look. From the look on Daisy’s face as she emerged from behind the grubby changing room curtain, he deduced that she wasn’t enjoying channelling neo-chav; he even offered to buy her some hoop earrings at the impulse rack at the checkout: Yes, Daisy, I could go and fuck myself but then how are you going to get to Brighton?</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>They make a fine pair, Brant’s crappy work jeans, WorkSpace 2025 EuroCon freebie t-shirt and high albedo scalp; Daisy in her third time round eighties/noughties clonewear leggings and cropped jacket – her Berkshire button nose visibly wrinkling whenever she caught a plate glass glimpse of herself. Credit talks though and Brant had had the foresight to pre-book them onto the maglev while they were negotiating the overland and then the tube to Victoria. As they crossed the concourse the Brighton side maglev platform  network automatically grebbed the second class ticket ackles from Brant’s public buffer and ponderously swung open its gates. Daisy still wasn’t talking to him so he followed three paces behind her tryhard haughtiness.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>The maglev was a thing of beauty though. Even Daisy stopped huffing for a few minutes as they emerged through the TerrorHurtz <span>(TM) </span> scanner. For a start it was still clean, the nanopaint layer had thus far repelled all tag attempts and as Brant watched he saw an organic twitch on the roof skin of the first class carriage; like a horse autonomically flicking away a fly, the nano layer first agitated and then subsumed a splat of bird shit – according to the spec he had seen on Slashdot it was capable up to macro avian absorption – fuck you pigeon. What mostly impressed them though was the lack of noise, the actual maglev action (the floaty bit) was hidden under the red livery of the plastic Virgin fairing, but the near inaudible bass hum of power and implied speed was to Brant’s inured English senses the very thrum of futurity, his pace quickened as he reached for recessed carriage door handle. Nice try: they still had to walk fucking miles down the platform to get to the second class carriages.</span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span>What a let down – the journey only took seventeen minutes. Just long enough to shuffle (seven carriages) to the distinctly twentieth century experience of the buffet car, shuffle back balancing two pre-Seattle era instant coffees, and then ten minutes of Daisy-bitching. The epic speed of the maglev was almost wholly masked by the heavily tinted windows (perhaps a small town echo of the industrial revolution anxiety about the perils of velocity) and there was little noise to be discerned of their four hundred kilometres an hour passage through the still mostly green fields of Surrey and Sussex. So the eerily fast deceleration into Brighton station was a relief for Brant, he had grown up there and a jaunty combination of nostalgia and an unanticipated day off put a spring in his step as he manoeuvred Daisy onto the platform like a piece of stubborn luggage.</span></p>
<p class="MsoNormal">
<p class="MsoNormal">
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
<p class="MsoNormal"><span> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/#comments" title="Comment on Deafblind date">1 Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.kilbot.co.uk/2009/08/02/deafblind-date/"
    dc:identifier="http://www.kilbot.co.uk/2009/08/02/deafblind-date/"
    dc:title="Deafblind date"
    trackback:ping="http://www.kilbot.co.uk/2009/08/02/deafblind-date/trackback/" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
		<li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Read Me</h2>
		<ul>
			<li class="page_item page-item-68"><a href="http://www.kilbot.co.uk/workspace-a-visitors-guide/">WorkSpace &#8211; Visitor&#8217;s Guide</a></li>
<li class="page_item page-item-373"><a href="http://www.kilbot.co.uk/workspace-all-chronologically/">WorkSpace All</a></li>
<li class="page_item page-item-387"><a href="http://www.kilbot.co.uk/gallery/">WorkSpace Gallery</a></li>
		</ul>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Chapters</h2>
		<ul>
					<li>
				<a href="http://www.kilbot.co.uk/2011/04/10/warped/" title="warped">warped</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2010/07/02/the-deal/" title="The Deal">The Deal</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/20/charlie-babbitt/" title="97X-BAM!">97X-BAM!</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/09/mute/" title="mute">mute</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/" title="Deafblind date">Deafblind date</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/11/brighton-run/" title="Brighton Run">Brighton Run</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/07/02/calvary-soldier/" title="Calvary soldier">Calvary soldier</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/" title="Nazca tweets">Nazca tweets</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/25/instruction-creep/" title="Critical Depth">Critical Depth</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/05/19/drip-down/" title="Drip Down">Drip Down</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/its-the-only-way-to-be-sure/" title="It&#8217;s the only way to be sure">It&#8217;s the only way to be sure</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/" title="Notes to Babs (#4)">Notes to Babs (#4)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/04/19/work-makes-you-free-2/" title="Notes to Babs (#12)">Notes to Babs (#12)</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/03/08/ratchet/" title="Ratchet">Ratchet</a>
						</li>
					<li>
				<a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/" title="The Deconstructed Man">The Deconstructed Man</a>
						</li>
				</ul>
		</li>
<li id="categories-410033681" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
		<ul>
	<li class="cat-item cat-item-28"><a href="http://www.kilbot.co.uk/category/workspace/brant/" title="View all posts filed under Brant">Brant</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.kilbot.co.uk/category/workspace/infodump/" title="View all posts filed under Infodump">Infodump</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.kilbot.co.uk/category/workspace/janahara/" title="View all posts filed under Janahara">Janahara</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.kilbot.co.uk/category/workspace/life-after-workspace/" title="View all posts filed under Life After WorkSpace">Life After WorkSpace</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kilbot.co.uk/category/workspace/operator-1338/" title="View all posts filed under Operator 1338">Operator 1338</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.kilbot.co.uk/category/workspace/pardis/" title="View all posts filed under Pardis">Pardis</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.kilbot.co.uk/category/workspace/tad-revert/" title="View all posts filed under Tad Revert">Tad Revert</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/category/workspace/" title="A Story">WorkSpace</a>
</li>
		</ul>
</li>
<li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/2011/04/'> April 2011 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2010/07/'> July 2010 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/08/'> August 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/07/'> July 2009 &nbsp;(2)</option>
	<option value='http://www.kilbot.co.uk/2009/05/'> May 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/04/'> April 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2009/03/'> March 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2009/02/'> February 2009 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/10/'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/08/'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/2008/07/'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/2008/06/'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/2008/05/'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/2008/04/'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/2008/03/'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>

	</ul>
</li>

<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widgettitle">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2010/07/02/the-deal/comment-page-1/#comment-3204">The Deal</a></li><li class="recentcomments"><a href='http://alltag.over-blog.de' rel='external nofollow' class='url'>Akilah Rondon</a> on <a href="http://www.kilbot.co.uk/2009/08/02/deafblind-date/comment-page-1/#comment-3203">Deafblind date</a></li><li class="recentcomments"><a href='http://cartesiantheatre.wordpress.com/' rel='external nofollow' class='url'>Critch</a> on <a href="http://www.kilbot.co.uk/2008/05/18/posthuman-orphan/comment-page-1/#comment-3200">Posthuman orphan</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/08/09/mute/comment-page-1/#comment-3179">mute</a></li><li class="recentcomments"><a href='http://www.kilbot.co.uk/2009/07/11/brighton-run/' rel='external nofollow' class='url'>WorkSpace &raquo; Blog Archive &raquo; Brighton Run</a> on <a href="http://www.kilbot.co.uk/2008/05/11/this-way-to-the-egress/comment-page-1/#comment-3162">This way to the egress</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk' rel='external nofollow' class='url'>Do330</a> on <a href="http://www.kilbot.co.uk/2009/05/31/nazca-tweets/comment-page-1/#comment-3131">Nazca tweets</a></li><li class="recentcomments">lfj on <a href="http://www.kilbot.co.uk/2009/04/19/notes-to-babs-4/comment-page-1/#comment-2775">Notes to Babs (#4)</a></li><li class="recentcomments"><a href='http://www.bendobson.co.uk/blog/' rel='external nofollow' class='url'>Dobbo</a> on <a href="http://www.kilbot.co.uk/2009/02/25/the-deconstructed-man/comment-page-1/#comment-1326">The Deconstructed Man</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/2008/10/21/what-its-like-not-to-believe/comment-page-1/#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/07/08/dead-peasants-society/comment-page-1/#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow' class='url'>Pones</a> on <a href="http://www.kilbot.co.uk/2008/05/25/acclimation/comment-page-1/#comment-341">Acclimation</a></li></ul></li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2009: WorkSpace (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 3.6.  
		Page in 0.771 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>