<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WorkSpace   &raquo; 2008&raquo; April</title>
<meta name="generator" content="WordPress 2.5.1" /> 
<link rel="stylesheet" href="http://www.kilbot.co.uk/wp-content/themes/black-letterhead-10/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kilbot.co.uk/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kilbot.co.uk/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.kilbot.co.uk/?feed=atom" />
<link rel="pingback" href="http://www.kilbot.co.uk/xmlrpc.php" />
<style type="text/css" media="screen">
body { color:#B0B0B0 ;}
h1, h1 a, h1 a:hover, h1 a:visited, .description { color:#a90007 ;}
.entry p a:visited { color:#a90007 ;}
a, h2 a:hover, h3 a:hover { color:#a90007 ;}
strong { color:#E4D3A6 ;}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited { color:#E4D3A6 ;}
</style>
	<link rel='archives' title='February 2009' href='http://www.kilbot.co.uk/?m=200902' />
	<link rel='archives' title='October 2008' href='http://www.kilbot.co.uk/?m=200810' />
	<link rel='archives' title='August 2008' href='http://www.kilbot.co.uk/?m=200808' />
	<link rel='archives' title='July 2008' href='http://www.kilbot.co.uk/?m=200807' />
	<link rel='archives' title='June 2008' href='http://www.kilbot.co.uk/?m=200806' />
	<link rel='archives' title='May 2008' href='http://www.kilbot.co.uk/?m=200805' />
	<link rel='archives' title='April 2008' href='http://www.kilbot.co.uk/?m=200804' />
	<link rel='archives' title='March 2008' href='http://www.kilbot.co.uk/?m=200803' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kilbot.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kilbot.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="page">
<div id="header">
	<h1 class="h1title"><a href="http://www.kilbot.co.uk">WorkSpace</a></h1>
	<div class="description">A Story of Work&nbsp;&nbsp;</div>
</div>
	<div id="content" class="narrowcolumn">

		
		 		<h2 class="pagetitle">Archive for April, 2008</h2>

		

		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200804&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200804&#038;paged=2"></a></div>
		</div>

				<div class="post">

<h2 id="post-44"><a href="http://www.kilbot.co.uk/?p=44" rel="bookmark" title="Permanent link to Your name’s not down">Your name’s not down</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on April 29th, 2008 by kilbot</small>

<div class="entry">
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 10pt; font-family: Tahoma;">In</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> his short and largely cheerless life, Janahara has lacked a great many things; regular nourishment, more than one set of clothes, a semblance of health care, reliably potable water - to name a few. Latterly though, he’s realising just quite how thoroughly fucked over he’s been. Time itself, it seems, like all luxuries, is also the preserve of those already benefiting from an existing level of corporeal comfort. A myopic fixation on the scant privations of hand to mouth existence does not allow choice, let alone an appreciation of it. Janahara has never had the luxury of stability, or even a passing familiarity of the rules by which to play; he has sat all his life in a grey, dimly lit box which diffused all shadow. Today, he’s breaking out.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">The pure, annealing light that now fills Janahara is a revelation of sorts, but not one he was best placed to immediately appreciate. His current transformation is largely a pharmacological one, the relief from pain a result of world class medical intervention. His chapped lips are soothed by refrigerated Icelandic mineral water, his deeper wounds are dressed with expensive maggot debridement treatments, a nano salve soothes the abrasions on his left flank, and both legs are cradled in smartweave, analgesic casts. Heaven, always a divisive and personal condition, has come fleetingly to Janahara.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Later, as his eyes adjusted to the light, the source begins to form into a vaguely identifiable shape: a huge window looking out, from Janahara’s prone position, onto a featureless pure blue sky, tiny white birds flecking the endless azure. His universe is made up of distilled monochromes; the blue sky, white walls, a whiter bed. He has no idea of where he is and how he got there. All he knows and cares about is that he’s not at the Madhom yard; he gives into the drugs and steps out of his body for a while. The doctors fill him in later; he’s got a lot of doctors, he can afford them, in fact, he can afford whatever he wants. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Earlier that day, seventeen minutes after the accident in the Madhom yard, a Sikorsky heavy lifter thundered over Chittagong from the northwest. Without bothering to touch down and ignoring the agog workers, the flapping management goons and the handshake ping from the yard security network, the Sikorsky lowered a spectra line and grapple and simply winched the entire ISS module, Janahara, suit and all, into the reddening afternoon sky. After eleven minutes of terrifying, whirling flight, the Sikorsky dumped the module directly onto the helipad on top of Dhaka National Orthopaedic Hospital and Rehabilitation Institute and lit off immediately. Responding to feeble shouts from within the module hulk, the genteel surgeons of the DNOH were reluctant at first to rush to the aid of this scabrous (obviously poor) invader into their sterile enclave, but after a standard scan of his RFID tag embedded under the skin of his right pectoral, things started to move much more quickly. Specifically, Janahara became <em style="mso-bidi-font-style: normal;">Mr. Azad</em> when his credit line was queried. He was swiftly shuttled from the public ER bay to a private side room on the third floor, and from there to a maglev enabled suite on the twenty-seventh. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Somewhere between being squashed by several tons of obsolete multi-international space hardware, and landing in a supersonic clatter of helicopter blades in the centre of Dhaka, Janahara got rich.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=44#respond" title="Comment on Your name’s not down"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=44"
    dc:identifier="http://www.kilbot.co.uk/?p=44"
    dc:title="Your name’s not down"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=44" />
</rdf:RDF>
</div>	
				<div class="post">

<h2 id="post-43"><a href="http://www.kilbot.co.uk/?p=43" rel="bookmark" title="Permanent link to No space, man">No space, man</a></h2>

<small>Posted in <a href="http://www.kilbot.co.uk/?cat=14" title="View all posts in WorkSpace" rel="category">WorkSpace</a> on April 28th, 2008 by kilbot</small>

<div class="entry">
<p><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 10pt; font-family: Tahoma;">After</span></strong><span style="font-size: 10pt; font-family: Tahoma;"> years of brute demolition, basic rending and tearing, Janahara’s team is learning for the first time (unwillingly but quickly) the art of incremental, <em><span style="font-family: Tahoma;">non-destructive</span></em> deconstruction. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">The briefing (another weird new concept) in the management compound at Madhom had a core message: fuck up the decon and there would be no bonus. It turns out that reducing an International Space Station life support module (now Iqbal’s casual, urbane reference to the ISS becomes clear) to its component, fiscally useful, parts and materials was no cake walk. The sandwich of steel, Kevlar, ceramics and assorted exotic fabrics which kept the cosmonauts protected in space only retained its salvage value if it was removed layer by painstaking layer. To breakers who normally used brute suit power to reduce ships and platforms to easily sellable scrap, the thousand taka bonus is starting to look a little lean. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Iqbal has even gone as far as putting together a Power Point presentation to ram home the message; unfortunately he is apparently a novice with basic office applications and has saturated each slide with so much swoop-in animation and ambiguous font choices that it is largely meaningless. Still, sitting in an aircon office watching their bloated employer fumbling with the controls of a laser projector beat trudging around in mud in forty plus, so he had an attentive audience. In the end though it was clear: decon the module, remove the components of the laminate skin in sheets no smaller than one meter square, try not to get the pieces muddy, do it by Saturday noon. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">So Janahara finds himself, at 1500 on day-one of the deconstruction, working with uncharacteristic finesse inside the nadir airlock of the ISS module, delicately removing gossamer sheets of Kevlar from the floor(?)/roof(?) of the structure. It’s still horrible, sweaty, endless work, and as the module is still suspended from the salvage crane that had hoisted it from the tug flatbed, gentle oscillations in the crane cable means Janahara is suffering from intermittent inner ear nausea. It’s not all bad though, the module offers some shade from the sun and the lack of gross mechanical movements keeps the fatigue to a manageable level. </span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">Even Janahara’s suit seems to approve, normally gnomically taciturn, it has actually expressed an opinion about the day’s work: <em><span style="font-family: Tahoma;">“I’ve got the greatest enthusiasm and confidence in our work”,</span></em> and has even asked after Janahara’s well being, <em><span style="font-family: Tahoma;">“How can I help you during this important transition?</span></em>”, this second comment was a bit random but Janahara still feels absurdly pleased with his dolt of a partner; he couldn’t remember a time when they had ever conversed about anything but the basic details of the job at hand.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">It is during a particularly difficult removal of the buckled inner airlock door that the accident happens. The module is in a pretty sorry state after its prolonged soak in the Andaman Sea and kelp and other oceanic verdants have invaded </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">every possible gap and chink in the warped structure. Janahara is using a relatively new carbide buzz saw with an insanely capable RPM rate to cut through the titanium hinges on the nominally ventral side of the module when the crane cable gives way. A sickening moment of freefall, a brief warped mirroring of the thousands of graceful arcs the module had sketched in low earth orbit, the scream of a runaway power tool, and then a crushing impact as the module concertinas into the compacted mud of the dry dock. Janahara hears an <em><span style="font-family: Tahoma;">oof</span></em>, a muted shriek and a flare of agony in his legs; then darkness takes him away for a while.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">ISS modules are built for restraining fifteen bar of internal air pressure, not load bearing over ten tons of mass at half terminal velocity. Janahara regains consciousness and enters a world of pain, heat, atomised seaweed, an Escher house of collapsed bulkheads and the bleeping complaints of numerous automatic user warranty invalidation alerts from his suit. He chins the alarm kill switch and takes stock. Incredible searing pain from both legs: check. Visibility: zero. On board suit systems: non responsive. Water tank, *suck*: empty. Janahara slumps back in despair, he’s seen a hundred yard accidents, and the outcome is never good. A worker in Europe would, at about this stage, likely to be hearing the wail of emergency service vehicles and the reassuring voice of a sober foreman. This is Chittagong, all he can hear is the uninterrupted roar of decon machinery all around and the impatient shouts of profit temporarily suspended. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">He hears the still, small, calm voice of his suit AI.</span> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 10pt; font-family: Tahoma;">“<em><span style="font-family: Tahoma;">Janahara, I can help you.”</span></em></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"> </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><em><span style="font-size: 10pt; font-style: normal; font-family: Tahoma; mso-bidi-font-style: italic;">A sharp burning pain in the right side of his chest. A brief, condensed, hypochondriac moment of heart attack anxiety. Then, only darkness.</span></em></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: 10pt; font-family: Tahoma;"> </span></p>
</div>

<p class="postmetadata"><a href="http://www.kilbot.co.uk/?p=43#respond" title="Comment on No space, man"> Leave A Comment &#187;</a></p>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.kilbot.co.uk/?p=43"
    dc:identifier="http://www.kilbot.co.uk/?p=43"
    dc:title="No space, man"
    trackback:ping="http://www.kilbot.co.uk/wp-trackback.php?p=43" />
</rdf:RDF>
</div>	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.kilbot.co.uk/?m=200804&#038;paged=2">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.kilbot.co.uk/?m=200804&#038;paged=2"></a></div>
		</div>
	
			
	</div>

	<div id="sidebar">
		<ul>
		
				<li id="text-186132871" class="widget widget_text">			<h2 class="widgettitle">WorkSpace: A Visitor's Guide</h2>
			<div class="textwidget"><b>WorkSpace is a episodic narrative located in a fictional, near-future context. WorkSpace may ostensibly present as a science fiction story, but at its core is an examination of the rage and despair inducing frustrations of life in a modern workplace.</b>
<p>
<p>
<b>WorkSpace</b>: A sprawling, multinational conglomerate of Brobdingnagian proportions. Activities range from: energy production and distribution, to orbital factory platforms, to industrial waste disposal, to childcare.
<p>
<b>Jobs</b>: Jobs are AI enabled, prosthetic symbiotes. In a (successful) attempt to substantially enhance worker productivity, each employee at WorkSpace is bonded, either endo-organically or via an enveloping exoskeleton, with their Job. The Jobs assist, either with processing capacity or gross physical enhancement, with the tasks that WorkSpace set their employees.
<p>
<b>Confluence</b>: WorkSpace operates a "total employment" policy. This entails the participation of its employees in a grid data processing technique that utilises both organic and machine intelligences. Managed by AIs, this process is mandatory for all.
<p>
<b>Petabook</b>: Standard WorkSpace issue PDA. Provides high capacity data storage and collectively the Petabooks help form an international wireless proprietary data network for WorkSpace.
<p>
<b>TankSpace</b>: The shared, virtual immersion environments used extensively throughtout WorkSpace. These spaces are accessed via a number of sensory interface technologies; direct cerebral input has not yet been achieved.
<p>
<b>Dunking/Dunktime</b>: Anecdotal/slang term for for the act of sensory immersion in a virtual environment.
<p>
<b>The Gaunt</b>: Physical headquarters for WorkSpace (UK) located in London. The Gaunt has a virtual (virch) analogue called WorkSpace Prime.
<p>
<b>Involution</b>: A term relating to an evolving corporate tendency to close ranks against undesireable economic and cultural conditions.
<p>
<b>FastTrack</b>: Accelerated management training programme only available to the very best WorkSpace employees.
<p>
<b>SARCOS</b>: A type of ex-military, powered exokeleton suit used in construction and heavy lifting tasks. 
<p>
<b>Kashem Corp</b>: Bangladeshi-based subsidiary of WorkSpace, primary activities include macro-scale industrial deconstruction and disposal.
<p>
<b>Janahara Azad</b>: The mysterious south asian personage behind the hostile acquistion of WorkSpace during the latter part of the 2020s.
<p>
<b>Life After WorkSpace (LAW)</b>: Quasi-legal, self help counselling group. LAW helps disenfranchised ex-WorkSpace employees adjust to life on the outside.
<p>
<b>Formalising Externality (FE)</b>: WorkSpace employee managment technique used to enhance productivity and increase revenue. Characterised by insanely ambitious performance targets and employee centered blame dynamics, FE typifies the WorkSpace approach to employee fostering.
<p
<b>Newev</b>:  Generic term relating to AI technologies and personalities.
<p>
<b>The Chimneys</b>: Subterranean accommodation reserved for senior WorkSpace management personnel; located below The Guant.
<p>
<b>Nodal Identificaton</b>: Research tool used to locate and categorise pivotal historical events.
<p>
<b>Neo-con (neo-conscience)</b>: Specialised AI variant used to supply prosthetic morality frameworks to psychopathic WorkSpace employees.</div>
		</li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">WorkSpace: The Story</h2>
		<ul>
			<li class="cat-item cat-item-14"><a href="http://www.kilbot.co.uk/?cat=14" title="A Story">WorkSpace</a> (36)
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Chapter posts</h2>
			<ul>
						<li><a href="http://www.kilbot.co.uk/?p=64">Out patient </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=63">What it&#8217;s like not to believe </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=62">Pathology </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=60">Bullpup </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=59">Veni, Vida, Viva </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=57">It rubs the lotion on its skin </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=56">Dead Peasants Society </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=55">Bellend X-1 </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=53">Hastati la Vista </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=52">Moral Hazard </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=51">Piebald Piper </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=50">Acclimation </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=48">Posthuman orphan </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=47">Anti-ethics </a></li>
						<li><a href="http://www.kilbot.co.uk/?p=46">This way to the egress </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Recent Comments</h2>
			<ul id="recentcomments"><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=64#comment-1292">Out patient</a></li><li class="recentcomments">Pones on <a href="http://www.kilbot.co.uk/?p=63#comment-1265">What it&#8217;s like not to believe</a></li><li class="recentcomments"><a href='http://www.lustyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=56#comment-393">Dead Peasants Society</a></li><li class="recentcomments"><a href='http://www.luctyforce.com/checkurballs' rel='external nofollow'>Pones</a> on <a href="http://www.kilbot.co.uk/?p=50#comment-341">Acclimation</a></li></ul>
		</li>
<li id="calendar" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2>
<div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>April 2008</caption>
	<thead>
	<tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="March" colspan="3" id="prev"><a href="http://www.kilbot.co.uk/?m=200803" title="View posts for March 2008">&laquo; Mar</a></td>
		<td class="pad">&nbsp;</td>
		<td abbr="May" colspan="3" id="next"><a href="http://www.kilbot.co.uk/?m=200805" title="View posts for May 2008">May &raquo;</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="http://www.kilbot.co.uk/?m=20080405" title="Stick">5</a></td><td><a href="http://www.kilbot.co.uk/?m=20080406" title="Week end">6</a></td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td><a href="http://www.kilbot.co.uk/?m=20080409" title="Bullet point time">9</a></td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td><a href="http://www.kilbot.co.uk/?m=20080415" title="Orgone grinder">15</a></td><td><a href="http://www.kilbot.co.uk/?m=20080416" title="Hyperunreal">16</a></td><td><a href="http://www.kilbot.co.uk/?m=20080417" title="Quizling">17</a></td><td>18</td><td>19</td><td><a href="http://www.kilbot.co.uk/?m=20080420" title="Centralia">20</a></td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td><a href="http://www.kilbot.co.uk/?m=20080423" title="The Defiant One, Going forward">23</a></td><td>24</td><td>25</td><td><a href="http://www.kilbot.co.uk/?m=20080426" title="Sisyphus rising">26</a></td><td><a href="http://www.kilbot.co.uk/?m=20080427" title="Noman">27</a></td>
	</tr>
	<tr>
		<td><a href="http://www.kilbot.co.uk/?m=20080428" title="No space, man">28</a></td><td><a href="http://www.kilbot.co.uk/?m=20080429" title="Your name’s not down">29</a></td><td>30</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
	<li>
		<form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>	</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Exo-links</h2>

	<ul>
<li><a href="http://www.lustyforce.com/checkurballs" title="Rinse and repeat">Cooler than me</a></li>
<li><a href="http://www.bendobson.co.uk/blog" title="Mild mild west">do330</a></li>
<li><a href="http://www.flickr.com/photos/littleanimals/" title="This is darkpony&#8217;s flickr photostream, go and look at his great art">Header image by darkpony</a></li>
<li><a href="http://k-punk.abstractdynamics.org/" title="exo-cortex">k-punk</a></li>

	</ul>
</li>

<li id="archives" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.kilbot.co.uk/?m=200902'> February 2009 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200810'> October 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200808'> August 2008 &nbsp;(1)</option>
	<option value='http://www.kilbot.co.uk/?m=200807'> July 2008 &nbsp;(4)</option>
	<option value='http://www.kilbot.co.uk/?m=200806'> June 2008 &nbsp;(3)</option>
	<option value='http://www.kilbot.co.uk/?m=200805'> May 2008 &nbsp;(6)</option>
	<option value='http://www.kilbot.co.uk/?m=200804'> April 2008 &nbsp;(13)</option>
	<option value='http://www.kilbot.co.uk/?m=200803'> March 2008 &nbsp;(7)</option>
 </select>
</li>
	

		</ul>
	</div>
<div id="footer">
	<p class="center">

                Content copright 2008: The Daily Rage (kilbot.co.uk), All rights reserved. No reproduction or third party usage without permission. Email queries to: helically@gmail.com<br />
                Powered by <a href="http://wordpress.org">WordPress</a> v 2.5.1.  
		Page in 0.352 seconds.
	</p>
</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4066362-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>